'PI-A18-Blocks-Weekday-01',100,53700,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'PI-A18-Blocks-Weekday-01',101,155000,,'',7300,,'',3300,,'',7800,,'',6700,,'',3200,,'',8300,,''
'PI-A18-Blocks-Weekday-01',200,53600,,'',100,,'',7300,,'',2700,,'',7300,,'',2800,,'',7100,,''
'PI-A18-Blocks-Weekday-01',201,154900,,'',7400,,'',3300,,'',7900,,'',2200,,'',6200,,'',3200,,'',6500,,''
'PI-A18-Blocks-Weekday-01',400,53700,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',3000,,'',77500,,'',3300,,'',7300,,'',3900,,'',6000,,'',1900,,'',1800,,'',5900,,'',2500,,''
'PI-A18-Blocks-Weekday-01',401,53900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',73600,,'',7300,,'',3300,,'',7900,,'',2000,,'',5900,,'',1800,,'',1900,,'',6500,,''
'PI-A18-Blocks-Weekday-01',500,55900,,'',6600,,'',1000,,'',7000,,'',2100,,'',2200,,'',6100,,'',81400,,'',1700,,'',6300,,'',3200,,'',2000,,'',5300,,'',2400,,'',1900,,'',6500,,''
'PI-A18-Blocks-Weekday-01',501,55600,,'',6300,,'',1600,,'',6800,,'',2100,,'',1500,,'',6500,,'',3200,,'',79400,,'',7200,,'',2100,,'',1700,,'',6700,,'',2300,,'',1300,,'',6000,,'',2200,,''
'PI-A18-Blocks-Weekday-01',600,53800,,'',200,,'',7600,,'',2500,,'',7300,,'',2800,,'',7200,,''
'PI-A18-Blocks-Weekday-01',601,155000,,'',7300,,'',3300,,'',7900,,'',2300,,'',7500,,'',8300,,''
'PI-A18-Blocks-Weekday-01',700,60600,0,'Ste-Anne-De-Bellevue',3400,,'',6600,0,'Ste-Anne-De-Bellevue',2000,0,'Ste-Anne-De-Bellevue',1400,0,'Ste-Anne-De-Bellevue',600,,'',6400,0,'Ste-Anne-De-Bellevue',3000,0,'Ste-Anne-De-Bellevue',6400,0,'Ste-Anne-De-Bellevue',200,,'',1900,0,'Ste-Anne-De-Bellevue',2500,,'',6800,,'',8200,,'',4000,,'',8400,,'',8100,,'',4500,,'',7700,,'',9300,,'',1000,0,'Ste-Anne-De-Bellevue',2000,0,'Ste-Anne-De-Bellevue',7500,,'',2000,0,'Ste-Anne-De-Bellevue',5500,0,'Ste-Anne-De-Bellevue',3000,,'',500,0,'Ste-Anne-De-Bellevue',6500,,'',3200,,'',11300,,''
'PI-A18-Blocks-Weekday-01',701,65500,,'',8000,,'',1000,,'',6300,,'',2000,,'',2800,,'',300,,'',6400,,'',2200,,'',1400,,'',5300,,'',4700,,'',7800,,'',8400,,'',3800,,'',8400,,'',8100,,'',8500,,'',3700,,'',6800,,'',300,,'',1800,,'',1800,,'',7600,,'',300,,'',2000,,'',7600,,'',100,,'',8300,,'',2800,,'',16100,,''
'PI-A18-Blocks-Weekday-01',900,53500,,'',6800,,'',3300,,'',6700,,'',3300,,'',6800,,'',3200,,'',77900,,'',3600,,'',7300,,'',3400,,'',6800,,'',3300,,'',8400,,''
'PI-A18-Blocks-Weekday-01',901,53600,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',73900,,'',7500,,'',3300,,'',7900,,'',2400,,'',7300,,'',8400,,''
'PI-A18-Blocks-Weekday-01',1500,85700,,'',15800,,'',12200,,'',16500,,'',12200,,'',12300,,'',39600,,'',16000,,'',12300,,'',11700,,''
'PI-A18-Blocks-Weekday-01',1501,90000,,'',12000,,'',12000,,'',16500,,'',12200,,'',12300,,'',39300,,'',16000,,'',12300,,'',11700,,''
'PI-A18-Blocks-Weekday-01',2100,63700,,'',1000,,'',10300,,'',8700,,'',9000,,'',62200,,'',8900,,'',9700,,'',9700,,'',8500,0,'Hudson'
'PI-A18-Blocks-Holiday1-01',4000,90000,,'',13000,,'',41500,,'',17500,,'',12000,,'',16000,,''
'PI-A18-Blocks-Holiday1-01',4001,102500,,'',12500,,'',46500,,'',12000,,'',12000,,'',16000,,''
'PI-A18-Blocks-Saturday-01',4000,70000,,'',20000,,'',13000,,'',17000,,'',24500,,'',17500,,'',12000,,'',16000,,''
'PI-A18-Blocks-Saturday-01',4001,82000,,'',20500,,'',12500,,'',16500,,'',30000,,'',12000,,'',12000,,'',16000,,''
'PI-A18-Blocks-Sunday-01',4000,90000,,'',13000,,'',41500,,'',17500,,'',12000,,'',16000,,''
'PI-A18-Blocks-Sunday-01',4001,102500,,'',12500,,'',46500,,'',12000,,'',12000,,'',16000,,''
'PI-A18-Blocks-Weekday-01',4000,53000,,'',1000,,'',6500,,'',2000,,'',1500,,'',1000,,'',5000,,'',1000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',7500,,'',8500,,'',3500,,'',8500,,'',8000,,'',4000,,'',8500,,'',8500,,'',1500,,'',2000,,'',5500,,'',2500,,'',1500,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',2000,,'',7000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'PI-A18-Blocks-Weekday-01',4001,63500,,'',1500,,'',5500,,'',3000,,'',2000,,'',5000,,'',1500,,'',1000,,'',2500,,'',6500,,'',2000,,'',7500,,'',2000,,'',2000,,'',8000,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',5500,,'',2000,,'',1500,,'',1500,,'',6000,,'',2000,,'',2500,,'',5500,,'',2000,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',7500,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7000,,''
'PI-A18-Blocks-Weekday-01',5100,60200,,'',300,,'',3200,,'',300,,'',6500,,'',3500,,'',6700,,''
'PI-A18-Blocks-Weekday-01',5101,155000,,'',7300,,'',3300,,'',7900,,'',8000,,'',1800,,'',8300,,'',2700,,''
'PI-A18-Blocks-Weekday-01',6100,63300,,'',400,,'',11300,,'',15500,,'',12000,,''
'PI-A18-Blocks-Weekday-01',6101,154600,,'',400,,'',10600,,'',17700,,'',11000,,''
'PI-A18-Blocks-Weekday-01',9100,64500,,'',16500,,''
'PI-A18-Blocks-Weekday-01',9101,165000,,'',8300,,''
'PI-A18-Blocks-Holiday1-01',11500,75200,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-A18-Blocks-Holiday1-01',11501,75500,,'',14500,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-A18-Blocks-Saturday-01',11500,65200,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-A18-Blocks-Saturday-01',11501,65500,,'',10000,,'',14500,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-A18-Blocks-Sunday-01',11500,75200,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-A18-Blocks-Sunday-01',11501,75500,,'',14500,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''