'PI-E22-PIGTFS-Semaine-01',100,53420,0,'Seigneurie - Joseph-Carrier AM',6600,0,'Seigneurie - Joseph-Carrier AM',3400,0,'Seigneurie - Joseph-Carrier AM',6600,0,'Seigneurie - Joseph-Carrier AM',3400,0,'Seigneurie - Joseph-Carrier AM',6600,0,'Seigneurie - Joseph-Carrier AM',3400,0,'Seigneurie - Joseph-Carrier AM'
'PI-E22-PIGTFS-Semaine-01',101,161350,0,'Seigneurie - Joseph-Carrier PM',3200,0,'Seigneurie - Joseph-Carrier PM',7300,0,'Seigneurie - Joseph-Carrier PM',3900,0,'Seigneurie - Joseph-Carrier PM',6700,0,'Seigneurie - Joseph-Carrier PM',3100,0,'Seigneurie - Joseph-Carrier PM',8300,0,'Seigneurie - Joseph-Carrier PM'
'PI-E22-PIGTFS-Semaine-02',100,53420,0,'Seigneurie - Joseph-Carrier AM',6600,0,'Seigneurie - Joseph-Carrier AM',3400,0,'Seigneurie - Joseph-Carrier AM',6600,0,'Seigneurie - Joseph-Carrier AM',3400,0,'Seigneurie - Joseph-Carrier AM',6600,0,'Seigneurie - Joseph-Carrier AM',3400,0,'Seigneurie - Joseph-Carrier AM'
'PI-E22-PIGTFS-Semaine-02',101,161350,0,'Seigneurie - Joseph-Carrier PM',3200,0,'Seigneurie - Joseph-Carrier PM',7300,0,'Seigneurie - Joseph-Carrier PM',3900,0,'Seigneurie - Joseph-Carrier PM',6700,0,'Seigneurie - Joseph-Carrier PM',3100,0,'Seigneurie - Joseph-Carrier PM',8300,0,'Seigneurie - Joseph-Carrier PM'
'PI-E22-PIGTFS-Semaine-01',201,161400,0,'Bourget - Des Sarcelles PM',3300,0,'Bourget - Des Sarcelles PM',7300,0,'Bourget - Des Sarcelles PM',3220,0,'Bourget - Des Sarcelles PM',6300,0,'Bourget - Des Sarcelles PM',2200,0,'Bourget - Des Sarcelles PM',7390,0,'Bourget - Des Sarcelles PM',2500,0,'Bourget - Des Sarcelles PM'
'PI-E22-PIGTFS-Semaine-02',201,161400,0,'Bourget - Des Sarcelles PM',3300,0,'Bourget - Des Sarcelles PM',7300,0,'Bourget - Des Sarcelles PM',3220,0,'Bourget - Des Sarcelles PM',6300,0,'Bourget - Des Sarcelles PM',2200,0,'Bourget - Des Sarcelles PM',7390,0,'Bourget - Des Sarcelles PM',2500,0,'Bourget - Des Sarcelles PM'
'PI-E22-PIGTFS-Semaine-01',701,65030,,'',9400,,'',7970,,'',9500,,'',2500,,'',6500,,'',12600,,'',8400,,'',3800,,'',8400,,'',8100,,'',8500,,'',3700,,'',7200,,'',9300,,'',11400,,'',11400,,'',12200,,''
'PI-E22-PIGTFS-Semaine-02',701,65030,,'',9400,,'',7970,,'',9500,,'',2500,,'',6500,,'',12600,,'',8400,,'',3800,,'',8400,,'',8100,,'',8500,,'',3700,,'',7200,,'',9300,,'',11400,,'',11400,,'',12200,,''
'PI-E22-PIGTFS-Semaine-01',1001,73000,,'',12500,,'',20000,,'',67000,,''
'PI-E22-PIGTFS-Semaine-02',1001,73000,,'',12500,,'',20000,,'',67000,,''
'PI-E22-PIGTFS-Semaine-01',1500,85300,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39500,,'',16500,,'',12500,,'',12500,,''
'PI-E22-PIGTFS-Semaine-02',1500,85300,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39500,,'',16500,,'',12500,,'',12500,,''
'PI-E22-PIGTFS-Dimanche-01',11500,74800,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-E22-PIGTFS-Fête-1-01',11500,64800,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-E22-PIGTFS-Samedi-01',11500,64800,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-E22-PIGTFS-Semaine-01',2000000100,110520,,''
'PI-E22-PIGTFS-Semaine-02',2000000100,110520,,''
'PI-E22-PIGTFS-Semaine-01',2000000201,110500,,''
'PI-E22-PIGTFS-Semaine-02',2000000201,110500,,''
