'PI-A21-PIGTFS-Fête-2-04',300,162250,0,'Valois - Tonnancour PM',3270,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',1930,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2070,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM'
'PI-A21-PIGTFS-Fête-2-04',301,53600,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',2300,0,'Valois - Tonnancour AM',7500,0,'Valois - Tonnancour AM',2500,0,'Valois - Tonnancour AM'
'PI-A21-PIGTFS-Semaine-05',300,162250,0,'Valois - Tonnancour PM',3270,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',1930,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2070,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM'
'PI-A21-PIGTFS-Semaine-05',301,53600,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',2300,0,'Valois - Tonnancour AM',7500,0,'Valois - Tonnancour AM',2500,0,'Valois - Tonnancour AM'
'PI-A21-PIGTFS-Fête-1-02',2000300,134050,,''
'PI-A21-PIGTFS-Fête-1-02',2000301,110100,,''
'PI-A21-PIGTFS-Fête-2-04',2000300,134050,,''
'PI-A21-PIGTFS-Fête-2-04',2000301,110100,,''
'PI-A21-PIGTFS-Semaine-05',2000300,134050,,''
'PI-A21-PIGTFS-Semaine-05',2000301,110100,,''
