'PI-H23-PIGTFS-Dimanche-01',11500,71800,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-H23-PIGTFS-Dimanche-01',11501,81600,,'',12200,,'',17700,,'',11800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',16200,,'',12000,,''
'PI-H23-PIGTFS-Fête-1-01',11500,61800,,'',10000,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-H23-PIGTFS-Fête-1-01',11501,71600,,'',10000,,'',12200,,'',17700,,'',11800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',16200,,'',12000,,''
'PI-H23-PIGTFS-Samedi-01',11500,61800,,'',10000,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-H23-PIGTFS-Samedi-01',11501,71600,,'',10000,,'',12200,,'',17700,,'',11800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',16200,,'',12000,,''
'PI-H23-PIGTFS-Dimanche-01',33500,82000,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',16000,,'',12000,,'',12500,,'',15700,0,'Île-Perrot'
'PI-H23-PIGTFS-Dimanche-01',33501,93800,,'',16500,,'',13500,,'',12000,,'',17800,,'',12200,,'',16000,,'',12500,,'',15700,,''
'PI-H23-PIGTFS-Fête-1-01',33500,82000,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',16000,,'',12000,,'',12500,,'',15700,0,'Île-Perrot',12000,,''
'PI-H23-PIGTFS-Fête-1-01',33501,80600,,'',13200,,'',16500,,'',13500,,'',12000,,'',17800,,'',12200,,'',16000,,'',12500,,'',15700,,'',12000,,''
'PI-H23-PIGTFS-Samedi-01',33500,82000,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',16000,,'',12000,,'',12500,,'',15700,,'',12000,,''
'PI-H23-PIGTFS-Samedi-01',33501,80600,,'',13200,,'',16500,,'',13500,,'',12000,,'',17800,,'',12200,,'',16000,,'',12500,,'',15700,,'',12000,,''
