'PI-H21-PIGTFS-Fête-2-05',3100,54600,,'',400,,'',8500,,'',9600,,''
'PI-H21-PIGTFS-Fête-2-05',3101,161000,,'',3300,,'',7800,,'',10000,,'',8200,,''
'PI-H21-PIGTFS-Semaine-02',3100,54600,,'',400,,'',8500,,'',9600,,''
'PI-H21-PIGTFS-Semaine-02',3101,161000,,'',3300,,'',7800,,'',10000,,'',8200,,''
'PI-H21-PIGTFS-Fête-2-05',3300,54600,,'',1200,,'',8500,,'',9900,,''
'PI-H21-PIGTFS-Fête-2-05',3301,161000,,'',3300,,'',7800,,'',10000,,'',8200,,''
'PI-H21-PIGTFS-Semaine-02',3300,54600,,'',1200,,'',8500,,'',9900,,''
'PI-H21-PIGTFS-Semaine-02',3301,161000,,'',3300,,'',7800,,'',10000,,'',8200,,''
'PI-H21-PIGTFS-Semaine-02',4400,65800,,'',7600,,'',7700,,'',83000,,'',9300,,''
'PI-H21-PIGTFS-Semaine-02',4401,73200,,'',7800,,'',82900,,'',9500,,'',8200,,''
'PI-H21-PIGTFS-Semaine-02',9101,163800,,'',21600,,''
'PI-H21-PIGTFS-Dimanche-01',33500,142700,,'',40000,,'',27900,0,'Île-Perrot'
'PI-H21-PIGTFS-Dimanche-01',33501,105700,,'',47300,,''
'PI-H21-PIGTFS-Fête-1-01',33500,142700,,'',40000,,'',50000,0,'Île-Perrot'
'PI-H21-PIGTFS-Fête-1-01',33501,80000,,'',25700,,'',47300,,'',79500,0,'Gare Pincourt Terasse-Vaudreuil'
'PI-H21-PIGTFS-Samedi-01',33500,142700,,'',40000,,'',27900,,'',22100,0,'Île-Perrot'
'PI-H21-PIGTFS-Samedi-01',33501,80000,,'',25700,,'',47300,,'',79500,0,'Gare Pincourt Terasse-Vaudreuil'