'PI-E22-PIGTFS-Semaine-01',601,160750,0,'Ruisselet - Émile-Bouchard PM',3200,0,'Ruisselet - Émile-Bouchard PM',7300,0,'Ruisselet - Émile-Bouchard PM',3900,0,'Ruisselet - Émile-Bouchard PM',6400,0,'Ruisselet - Émile-Bouchard PM',3300,0,'Ruisselet - Émile-Bouchard PM',8400,0,'Ruisselet - Émile-Bouchard PM'
'PI-E22-PIGTFS-Semaine-02',601,160750,0,'Ruisselet - Émile-Bouchard PM',3200,0,'Ruisselet - Émile-Bouchard PM',7300,0,'Ruisselet - Émile-Bouchard PM',3900,0,'Ruisselet - Émile-Bouchard PM',6400,0,'Ruisselet - Émile-Bouchard PM',3300,0,'Ruisselet - Émile-Bouchard PM',8400,0,'Ruisselet - Émile-Bouchard PM'
'PI-E22-PIGTFS-Semaine-01',900,53200,0,'Term Vaudreuil',6800,,'',3400,,'',6700,,'',3100,,'',6900,,'',3100,,'',77850,,'',3450,,'',7300,,'',3300,,'',6900,,'',3300,,'',8300,,''
'PI-E22-PIGTFS-Semaine-02',900,53200,0,'Term Vaudreuil',6800,,'',3400,,'',6700,,'',3100,,'',6900,,'',3100,,'',77850,,'',3450,,'',7300,,'',3300,,'',6900,,'',3300,,'',8300,,''
'PI-E22-PIGTFS-Semaine-01',2100,63300,,'',10300,,'',9700,,'',8300,,'',9200,,'',61800,0,'Hudson',9000,0,'Hudson',9500,0,'Hudson',9600,0,'Hudson'
'PI-E22-PIGTFS-Semaine-02',2100,63300,,'',10300,,'',9700,,'',8300,,'',9200,,'',61800,0,'Hudson',9000,0,'Hudson',9500,0,'Hudson',9600,0,'Hudson'
'PI-E22-PIGTFS-Semaine-01',5100,55910,0,'St-Lazare AM',7500,0,'St-Lazare AM',2500,0,'St-Lazare AM',7500,0,'St-Lazare AM',2500,0,'St-Lazare AM',7500,0,'St-Lazare AM',2300,0,'St-Lazare AM'
'PI-E22-PIGTFS-Semaine-01',5101,163640,0,'St-Lazare PM',7200,0,'St-Lazare PM',3300,0,'St-Lazare PM',7900,0,'St-Lazare PM',8000,0,'St-Lazare PM',1900,0,'St-Lazare PM'
'PI-E22-PIGTFS-Semaine-02',5100,55910,0,'St-Lazare AM',7500,0,'St-Lazare AM',2500,0,'St-Lazare AM',7500,0,'St-Lazare AM',2500,0,'St-Lazare AM',7500,0,'St-Lazare AM',2300,0,'St-Lazare AM'
'PI-E22-PIGTFS-Semaine-02',5101,163640,0,'St-Lazare PM',7200,0,'St-Lazare PM',3300,0,'St-Lazare PM',7900,0,'St-Lazare PM',8000,0,'St-Lazare PM',1900,0,'St-Lazare PM'
'PI-E22-PIGTFS-Semaine-01',6100,61540,0,'Rigaud AM',12000,0,'Rigaud AM',11000,0,'Rigaud AM',15500,0,'Rigaud AM',12000,0,'Rigaud AM'
'PI-E22-PIGTFS-Semaine-01',6101,154330,0,'Rigaud PM',10600,0,'Rigaud PM',10600,0,'Rigaud PM',17600,0,'Rigaud PM'
'PI-E22-PIGTFS-Semaine-02',6100,61540,0,'Rigaud AM',12000,0,'Rigaud AM',11000,0,'Rigaud AM',15500,0,'Rigaud AM',12000,0,'Rigaud AM'
'PI-E22-PIGTFS-Semaine-02',6101,154330,0,'Rigaud PM',10600,0,'Rigaud PM',10600,0,'Rigaud PM',17600,0,'Rigaud PM'
'PI-E22-PIGTFS-Semaine-01',2000000900,110500,0,'Gare Vaudreuil'
'PI-E22-PIGTFS-Semaine-02',2000000900,110500,0,'Gare Vaudreuil'
