'PI-H21-PIGTFS-Fête-2-05',100,53200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,''
'PI-H21-PIGTFS-Fête-2-05',101,161100,,'',3200,,'',7300,,'',3900,,'',6800,,'',2900,,'',8400,,''
'PI-H21-PIGTFS-Semaine-02',100,53200,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'PI-H21-PIGTFS-Semaine-02',101,161100,,'',3300,,'',7300,,'',3800,,'',6700,,'',3200,,'',8300,,''
'PI-H21-PIGTFS-Fête-2-05',201,161200,,'',3300,,'',7300,,'',3200,,'',6300,,'',2200,,'',7600,,'',2300,,''
'PI-H21-PIGTFS-Semaine-02',201,161200,,'',3400,,'',7300,,'',3200,,'',6200,,'',2200,,'',7500,,'',2500,,''
'PI-H21-PIGTFS-Semaine-02',701,82100,,'',2700,,'',6800,,'',8900,,'',12600,,'',12200,,'',16500,,'',12200,,'',7300,,'',9100,,'',4000,,'',7700,,'',8700,,'',2600,,'',12200,,''
'PI-H21-PIGTFS-Fête-2-05',1001,72900,,'',12000,,'',16000,,'',12000,,'',11600,,'',16000,,'',13500,,'',10500,,'',10300,,'',15300,,'',3300,,'',11700,,''
'PI-H21-PIGTFS-Semaine-02',1001,72700,,'',22500,,'',65700,,''
'PI-H21-PIGTFS-Fête-2-05',1500,85000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',40500,,'',12000,,'',16000,,'',12000,,''
'PI-H21-PIGTFS-Semaine-02',1500,85000,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12000,,'',16000,,'',12000,,''
'PI-H21-PIGTFS-Dimanche-01',4001,102350,,'',12500,,'',46500,,'',12000,,'',12000,,'',16000,,''
'PI-H21-PIGTFS-Fête-1-01',4001,81850,,'',20500,,'',12500,,'',16500,,'',30000,,'',12000,,'',12000,,'',16000,,''
'PI-H21-PIGTFS-Fête-2-05',4001,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',11500,,'',12450,,'',16000,,'',12990,,'',7500,,'',3000,,'',7480,,'',2500,,'',7000,,'',3020,,'',6010,,'',3000,,'',12000,,'',16000,,'',12000,,''
'PI-H21-PIGTFS-Samedi-01',4001,81850,,'',20500,,'',12500,,'',16500,,'',30000,,'',12000,,'',12000,,'',16000,,''
'PI-H21-PIGTFS-Semaine-02',4001,64900,,'',5500,,'',3000,,'',2000,,'',6500,,'',1000,,'',2500,,'',6500,,'',2000,,'',7500,,'',2000,,'',2000,,'',8000,,'',8000,,'',4450,,'',8000,,'',8000,,'',4000,,'',8490,,'',1500,,'',6000,,'',3000,,'',5980,,'',2000,,'',2500,,'',7500,,'',1520,,'',1500,,'',5010,,'',3000,,'',7500,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',7050,,''
'PI-H21-PIGTFS-Dimanche-01',11500,74500,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H21-PIGTFS-Fête-1-01',11500,64500,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H21-PIGTFS-Samedi-01',11500,64500,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''