'PI-H22-PIGTFS-Fête-2-01',100,53420,0,'Seigneurie - Joseph-Carrier AM',6800,0,'Seigneurie - Joseph-Carrier AM',3200,0,'Seigneurie - Joseph-Carrier AM',6800,0,'Seigneurie - Joseph-Carrier AM',3200,0,'Seigneurie - Joseph-Carrier AM',6800,0,'Seigneurie - Joseph-Carrier AM',3200,0,'Seigneurie - Joseph-Carrier AM'
'PI-H22-PIGTFS-Fête-2-01',101,161350,0,'Seigneurie - Joseph-Carrier PM',3200,0,'Seigneurie - Joseph-Carrier PM',7300,0,'Seigneurie - Joseph-Carrier PM',3900,0,'Seigneurie - Joseph-Carrier PM',6800,0,'Seigneurie - Joseph-Carrier PM',2900,0,'Seigneurie - Joseph-Carrier PM',8400,0,'Seigneurie - Joseph-Carrier PM'
'PI-H22-PIGTFS-Semaine-01',100,53420,0,'Seigneurie - Joseph-Carrier AM',6600,0,'Seigneurie - Joseph-Carrier AM',3400,0,'Seigneurie - Joseph-Carrier AM',6600,0,'Seigneurie - Joseph-Carrier AM',3400,0,'Seigneurie - Joseph-Carrier AM',6600,0,'Seigneurie - Joseph-Carrier AM',3400,0,'Seigneurie - Joseph-Carrier AM'
'PI-H22-PIGTFS-Semaine-01',101,161350,0,'Seigneurie - Joseph-Carrier PM',3200,0,'Seigneurie - Joseph-Carrier PM',7300,0,'Seigneurie - Joseph-Carrier PM',3900,0,'Seigneurie - Joseph-Carrier PM',6700,0,'Seigneurie - Joseph-Carrier PM',3100,0,'Seigneurie - Joseph-Carrier PM',8300,0,'Seigneurie - Joseph-Carrier PM'
'PI-H22-PIGTFS-Fête-2-01',201,161400,0,'Bourget - Des Sarcelles PM',3300,0,'Bourget - Des Sarcelles PM',7300,0,'Bourget - Des Sarcelles PM',3220,0,'Bourget - Des Sarcelles PM',6300,0,'Bourget - Des Sarcelles PM',2200,0,'Bourget - Des Sarcelles PM',7490,0,'Bourget - Des Sarcelles PM',2300,0,'Bourget - Des Sarcelles PM'
'PI-H22-PIGTFS-Semaine-01',201,161400,0,'Bourget - Des Sarcelles PM',3300,0,'Bourget - Des Sarcelles PM',7300,0,'Bourget - Des Sarcelles PM',3220,0,'Bourget - Des Sarcelles PM',6300,0,'Bourget - Des Sarcelles PM',2200,0,'Bourget - Des Sarcelles PM',7390,0,'Bourget - Des Sarcelles PM',2500,0,'Bourget - Des Sarcelles PM'
'PI-H22-PIGTFS-Semaine-01',701,65030,,'',9400,,'',6270,,'',1700,,'',2900,,'',6600,,'',2500,,'',6500,,'',12600,,'',8400,,'',3800,,'',8400,,'',8100,,'',8500,,'',3700,,'',7200,,'',1400,,'',1700,,'',6200,,'',3800,,'',7600,,'',8400,,'',3000,,'',12200,,''
'PI-H22-PIGTFS-Fête-2-01',1001,73000,,'',12000,,'',16000,,'',12000,,'',11600,,'',16000,,'',13500,,'',10500,,'',10400,,'',15400,,'',3300,,'',11700,,''
'PI-H22-PIGTFS-Semaine-01',1001,73000,,'',12500,,'',10000,,'',10000,,'',55200,,'',11800,,''
'PI-H22-PIGTFS-Fête-2-01',1500,85300,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',40500,,'',12000,,'',16000,,'',12000,,''
'PI-H22-PIGTFS-Semaine-01',1500,85300,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39500,,'',16500,,'',12500,,'',12500,,''
'PI-H22-PIGTFS-Dimanche-01',11500,74800,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H22-PIGTFS-Fête-1-01',11500,64800,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H22-PIGTFS-Samedi-01',11500,64800,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H22-PIGTFS-Fête-2-01',2000000100,110520,,''
'PI-H22-PIGTFS-Semaine-01',2000000100,110520,,''
'PI-H22-PIGTFS-Fête-2-01',2000000201,110500,,''
'PI-H22-PIGTFS-Semaine-01',2000000201,110500,,''
