'PI-E22-PIGTFS-Semaine-01',3100,54100,0,'Cardinal-Léger AM',8000,0,'Cardinal-Léger AM',8400,0,'Cardinal-Léger AM',10000,0,'Cardinal-Léger AM'
'PI-E22-PIGTFS-Semaine-01',3101,163700,0,'Cardinal-Léger PM',7300,0,'Cardinal-Léger PM',3800,0,'Cardinal-Léger PM',10000,0,'Cardinal-Léger PM',8200,0,'Cardinal-Léger PM'
'PI-E22-PIGTFS-Semaine-02',3100,54100,0,'Cardinal-Léger AM',8000,0,'Cardinal-Léger AM',8400,0,'Cardinal-Léger AM',10000,0,'Cardinal-Léger AM'
'PI-E22-PIGTFS-Semaine-02',3101,163700,0,'Cardinal-Léger PM',7300,0,'Cardinal-Léger PM',3800,0,'Cardinal-Léger PM',10000,0,'Cardinal-Léger PM',8200,0,'Cardinal-Léger PM'
'PI-E22-PIGTFS-Semaine-01',3501,63900,,'',1400,,'',7700,,'',7900,,'',3200,,'',1800,,'',6700,,'',3300,,'',9000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4500,,'',7000,,'',8100,,'',2400,,'',2000,,'',8000,,'',2000,,'',6000,,'',3700,,'',5900,,'',2900,,'',7400,,'',4000,,'',8400,,'',16400,,''
'PI-E22-PIGTFS-Semaine-02',3501,63900,,'',1400,,'',7700,,'',7900,,'',3200,,'',1800,,'',6700,,'',3300,,'',9000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4500,,'',7000,,'',8100,,'',2400,,'',2000,,'',8000,,'',2000,,'',6000,,'',3700,,'',5900,,'',2900,,'',7400,,'',4000,,'',8400,,'',16400,,''
'PI-E22-PIGTFS-Dimanche-01',33501,93000,,'',12000,,'',18000,,'',12000,,'',17400,,'',12600,,'',16000,,'',12500,,'',11900,,''
'PI-E22-PIGTFS-Fête-1-01',33501,75300,,'',17700,,'',12000,,'',18000,,'',12000,,'',17400,,'',12600,,'',16000,,'',12500,,'',11900,,'',16000,,'',11000,0,'Gare Pincourt Terasse-Vaudreuil'
'PI-E22-PIGTFS-Samedi-01',33501,75300,,'',17700,,'',12000,,'',18000,,'',12000,,'',17400,,'',12600,,'',16000,,'',12500,,'',11900,,'',16000,,'',11000,0,'Gare Pincourt Terasse-Vaudreuil'
'PI-E22-PIGTFS-Semaine-01',2000003100,111000,,''
'PI-E22-PIGTFS-Semaine-02',2000003100,111000,,''
