'PI-A21-PIGTFS-Fête-2-04',3500,70110,,'',12000,,'',12500,,'',16000,,'',12000,,'',12000,,'',16000,,'',12500,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,0,'Île-Perrot'
'PI-A21-PIGTFS-Fête-2-04',3501,93030,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12100,,'',12000,,'',15900,,'',12500,,'',12000,,''
'PI-A21-PIGTFS-Semaine-05',3500,55610,,'',7000,,'',7500,,'',3000,,'',2000,,'',7000,,'',3500,,'',6500,,'',2500,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4500,,'',7500,,'',8300,,'',3700,,'',8000,,'',2000,,'',6000,,'',4000,,'',6000,,'',2500,,'',7500,,'',4500,,'',8000,,'',16500,,'',12500,0,'Île-Perrot'
'PI-A21-PIGTFS-Semaine-05',3501,73130,,'',16900,,'',2700,,'',7300,,'',5000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',8500,,'',3000,,'',8000,,'',2100,,'',2000,,'',8000,,'',2000,,'',6000,,'',4000,,'',5900,,'',3000,,'',7500,,'',4000,,'',8500,,'',16500,,''
'PI-A21-PIGTFS-Dimanche-01',33500,82450,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',11900,,'',16000,0,'Île-Perrot'
'PI-A21-PIGTFS-Dimanche-01',33501,92850,,'',12000,,'',18000,,'',12000,,'',30000,,'',16000,,'',12500,,''
'PI-A21-PIGTFS-Fête-1-02',33500,82450,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',11900,,'',15700,0,'Île-Perrot'
'PI-A21-PIGTFS-Fête-1-02',33501,75150,,'',17700,,'',12000,,'',18000,,'',12000,,'',30000,,'',16000,,'',12500,,''
'PI-A21-PIGTFS-Samedi-01',33500,82450,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',11900,,'',16000,,''
'PI-A21-PIGTFS-Samedi-01',33501,75150,,'',17700,,'',12000,,'',18000,,'',12000,,'',30000,,'',16000,,'',12500,,''
