'PI-A21-PIGTFS-Fête-2-04',200,52140,0,'Bourget - Des Sarcelles AM',2700,0,'Bourget - Des Sarcelles AM',7300,0,'Bourget - Des Sarcelles AM',2700,0,'Bourget - Des Sarcelles AM',7300,0,'Bourget - Des Sarcelles AM',2700,0,'Bourget - Des Sarcelles AM',7100,0,'Bourget - Des Sarcelles AM'
'PI-A21-PIGTFS-Fête-2-04',201,160240,0,'Bourget - Des Sarcelles PM',3300,0,'Bourget - Des Sarcelles PM',7300,0,'Bourget - Des Sarcelles PM',19700,0,'Bourget - Des Sarcelles PM',2300,0,'Bourget - Des Sarcelles PM'
'PI-A21-PIGTFS-Semaine-05',200,52040,0,'Bourget - Des Sarcelles AM',2700,0,'Bourget - Des Sarcelles AM',7300,0,'Bourget - Des Sarcelles AM',2800,0,'Bourget - Des Sarcelles AM',7200,0,'Bourget - Des Sarcelles AM',2900,0,'Bourget - Des Sarcelles AM',6900,0,'Bourget - Des Sarcelles AM'
'PI-A21-PIGTFS-Semaine-05',201,160240,0,'Bourget - Des Sarcelles PM',3300,0,'Bourget - Des Sarcelles PM',7300,0,'Bourget - Des Sarcelles PM',19600,0,'Bourget - Des Sarcelles PM',2500,0,'Bourget - Des Sarcelles PM'
'PI-A21-PIGTFS-Fête-1-02',2000200,134840,,''
'PI-A21-PIGTFS-Fête-1-02',2000201,105340,,''
'PI-A21-PIGTFS-Fête-2-04',2000200,134840,,''
'PI-A21-PIGTFS-Fête-2-04',2000201,105340,,''
'PI-A21-PIGTFS-Semaine-05',2000200,134840,,''
'PI-A21-PIGTFS-Semaine-05',2000201,105340,,''
