'PI-E22-PIGTFS-Semaine-01',300,162740,0,'Valois - Tonnancour PM',7370,0,'Valois - Tonnancour PM',3800,0,'Valois - Tonnancour PM',1900,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',6140,0,'Valois - Tonnancour PM'
'PI-E22-PIGTFS-Semaine-01',301,54120,0,'Valois - Tonnancour AM',6000,0,'Valois - Tonnancour AM',1980,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',6300,0,'Valois - Tonnancour AM',3540,0,'Valois - Tonnancour AM',6500,0,'Valois - Tonnancour AM'
'PI-E22-PIGTFS-Semaine-02',300,162740,0,'Valois - Tonnancour PM',7370,0,'Valois - Tonnancour PM',3800,0,'Valois - Tonnancour PM',1900,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',6140,0,'Valois - Tonnancour PM'
'PI-E22-PIGTFS-Semaine-02',301,54120,0,'Valois - Tonnancour AM',6000,0,'Valois - Tonnancour AM',1980,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',6300,0,'Valois - Tonnancour AM',3540,0,'Valois - Tonnancour AM',6500,0,'Valois - Tonnancour AM'
'PI-E22-PIGTFS-Semaine-01',900,54900,,'',7400,,'',2700,,'',7100,,'',2900,,'',7100,,'',73830,,'',7470,,'',7300,,'',10230,,'',3270,,'',8300,,''
'PI-E22-PIGTFS-Semaine-02',900,54900,,'',7400,,'',2700,,'',7100,,'',2900,,'',7100,,'',73830,,'',7470,,'',7300,,'',10230,,'',3270,,'',8300,,''
'PI-E22-PIGTFS-Semaine-01',1500,83440,,'',11800,,'',16200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12500,,'',16500,,'',12500,,''
'PI-E22-PIGTFS-Semaine-02',1500,83440,,'',11800,,'',16200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12500,,'',16500,,'',12500,,''
'PI-E22-PIGTFS-Dimanche-01',11500,73040,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-E22-PIGTFS-Fête-1-01',11500,63040,,'',10000,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-E22-PIGTFS-Samedi-01',11500,63040,,'',10000,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-E22-PIGTFS-Semaine-01',2000000300,134630,,''
'PI-E22-PIGTFS-Semaine-01',2000000301,110740,,''
'PI-E22-PIGTFS-Semaine-02',2000000300,134630,,''
'PI-E22-PIGTFS-Semaine-02',2000000301,110740,,''
'PI-E22-PIGTFS-Semaine-01',2000000900,134800,0,'Gare Dorion'
'PI-E22-PIGTFS-Semaine-02',2000000900,134800,0,'Gare Dorion'
