'PI-E22-PIGTFS-Semaine-01',600,54230,0,'Ruisselet - Émile-Bouchard AM',7500,0,'Ruisselet - Émile-Bouchard AM',2700,0,'Ruisselet - Émile-Bouchard AM',7600,0,'Ruisselet - Émile-Bouchard AM',2500,0,'Ruisselet - Émile-Bouchard AM',7100,0,'Ruisselet - Émile-Bouchard AM'
'PI-E22-PIGTFS-Semaine-02',600,54230,0,'Ruisselet - Émile-Bouchard AM',7500,0,'Ruisselet - Émile-Bouchard AM',2700,0,'Ruisselet - Émile-Bouchard AM',7600,0,'Ruisselet - Émile-Bouchard AM',2500,0,'Ruisselet - Émile-Bouchard AM',7100,0,'Ruisselet - Émile-Bouchard AM'
'PI-E22-PIGTFS-Semaine-01',900,54040,,'',7400,,'',2700,,'',7100,,'',2900,,'',7100,,'',73810,,'',7400,,'',3300,,'',7860,,'',6500,,'',3300,,'',8300,,''
'PI-E22-PIGTFS-Semaine-02',900,54040,,'',7400,,'',2700,,'',7100,,'',2900,,'',7100,,'',73810,,'',7400,,'',3300,,'',7860,,'',6500,,'',3300,,'',8300,,''
'PI-E22-PIGTFS-Semaine-01',2100,65500,,'',10100,,'',8300,,'',9300,,'',61900,0,'Hudson',8900,0,'Hudson',9600,0,'Hudson',9800,0,'Hudson',8500,0,'Hudson'
'PI-E22-PIGTFS-Semaine-02',2100,65500,,'',10100,,'',8300,,'',9300,,'',61900,0,'Hudson',8900,0,'Hudson',9600,0,'Hudson',9800,0,'Hudson',8500,0,'Hudson'
'PI-E22-PIGTFS-Semaine-01',5100,60640,0,'St-Lazare AM',3500,0,'St-Lazare AM',6500,0,'St-Lazare AM',3500,0,'St-Lazare AM',6300,0,'St-Lazare AM'
'PI-E22-PIGTFS-Semaine-01',5101,155040,0,'St-Lazare PM',7200,0,'St-Lazare PM',3300,0,'St-Lazare PM',7900,0,'St-Lazare PM',8000,0,'St-Lazare PM',1900,0,'St-Lazare PM',8300,0,'St-Lazare PM',2500,0,'St-Lazare PM'
'PI-E22-PIGTFS-Semaine-02',5100,60640,0,'St-Lazare AM',3500,0,'St-Lazare AM',6500,0,'St-Lazare AM',3500,0,'St-Lazare AM',6300,0,'St-Lazare AM'
'PI-E22-PIGTFS-Semaine-02',5101,155040,0,'St-Lazare PM',7200,0,'St-Lazare PM',3300,0,'St-Lazare PM',7900,0,'St-Lazare PM',8000,0,'St-Lazare PM',1900,0,'St-Lazare PM',8300,0,'St-Lazare PM',2500,0,'St-Lazare PM'
'PI-E22-PIGTFS-Semaine-01',2000000900,133940,0,'Gare Dorion'
'PI-E22-PIGTFS-Semaine-02',2000000900,133940,0,'Gare Dorion'
