'PI-A21-PIGTFS-Fête-2-04',201,155300,0,'Bourget - Des Sarcelles PM',7300,0,'Bourget - Des Sarcelles PM',3300,0,'Bourget - Des Sarcelles PM',7900,0,'Bourget - Des Sarcelles PM',6300,0,'Bourget - Des Sarcelles PM',2200,0,'Bourget - Des Sarcelles PM',3300,0,'Bourget - Des Sarcelles PM',6300,0,'Bourget - Des Sarcelles PM'
'PI-A21-PIGTFS-Semaine-05',201,155300,0,'Bourget - Des Sarcelles PM',7300,0,'Bourget - Des Sarcelles PM',3300,0,'Bourget - Des Sarcelles PM',7900,0,'Bourget - Des Sarcelles PM',6300,0,'Bourget - Des Sarcelles PM',2200,0,'Bourget - Des Sarcelles PM',3200,0,'Bourget - Des Sarcelles PM',6500,0,'Bourget - Des Sarcelles PM'
'PI-A21-PIGTFS-Fête-2-04',500,53030,,'',7400,,'',2500,,'',1000,,'',6800,,'',2300,,'',2400,,'',5900,,'',81300,,'',1800,,'',6300,,'',9300,,'',1800,,'',3800,,'',6300,,''
'PI-A21-PIGTFS-Semaine-05',500,53030,,'',7300,,'',2600,,'',1000,,'',7000,,'',2100,,'',2200,,'',6100,,'',81300,,'',1800,,'',6300,,'',5200,,'',5300,,'',4300,,'',6500,,''
'PI-A21-PIGTFS-Fête-1-02',2000201,104400,,''
'PI-A21-PIGTFS-Fête-2-04',2000201,104400,,''
'PI-A21-PIGTFS-Semaine-05',2000201,104400,,''
'PI-A21-PIGTFS-Fête-1-02',2000500,105930,,''
'PI-A21-PIGTFS-Fête-2-04',2000500,105930,,''
'PI-A21-PIGTFS-Semaine-05',2000500,105930,,''
