'PI-A22-PIGTFS-Fête-2-01',3501,61800,,'',13000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16200,,'',11900,,'',11900,,'',16400,,'',12000,,''
'PI-A22-PIGTFS-Semaine-01',3501,61800,,'',1400,,'',7700,,'',3900,,'',7500,,'',1500,,'',6700,,'',3300,,'',9000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8500,,'',7000,,'',4000,,'',6200,,'',2000,,'',8000,,'',2000,,'',2000,,'',7900,,'',1900,,'',7000,,'',3500,,'',8000,,'',8400,,'',12500,,''
'PI-A22-PIGTFS-Fête-2-01',4300,161000,0,'Perrot - Rivelaine PM',3300,0,'Perrot - Rivelaine PM',7800,0,'Perrot - Rivelaine PM',10000,0,'Perrot - Rivelaine PM',8200,0,'Perrot - Rivelaine PM'
'PI-A22-PIGTFS-Fête-2-01',4301,60100,0,'Perrot - Rivelaine AM',4300,0,'Perrot - Rivelaine AM',9800,0,'Perrot - Rivelaine AM'
'PI-A22-PIGTFS-Semaine-01',4300,161000,0,'Perrot - Rivelaine PM',3300,0,'Perrot - Rivelaine PM',7800,0,'Perrot - Rivelaine PM',10000,0,'Perrot - Rivelaine PM',8200,0,'Perrot - Rivelaine PM'
'PI-A22-PIGTFS-Semaine-01',4301,60100,0,'Perrot - Rivelaine AM',4300,0,'Perrot - Rivelaine AM',9800,0,'Perrot - Rivelaine AM'
'PI-A22-PIGTFS-Semaine-01',4501,144830,,'',7000,,''
'PI-A22-PIGTFS-Dimanche-01',33501,90700,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-A22-PIGTFS-Fête-1-01',33501,73000,,'',17700,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,'',12000,,'',15000,0,'Gare Pincourt Terasse-Vaudreuil'
'PI-A22-PIGTFS-Samedi-01',33501,73000,,'',17700,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,'',12000,,'',15000,0,'Gare Pincourt Terasse-Vaudreuil'
'PI-A22-PIGTFS-Fête-2-01',2000004601,132540,,''
'PI-A22-PIGTFS-Semaine-01',2000004601,132540,,''
