'PI-H21-PIGTFS-Fête-2-05',600,54500,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,''
'PI-H21-PIGTFS-Semaine-02',600,54200,,'',7600,,'',2500,,'',7300,,'',2800,,'',7200,,''
'PI-H21-PIGTFS-Fête-2-05',901,53900,,'',7200,,'',2700,,'',7300,,'',2800,,'',7200,,'',73900,,'',7300,,'',3300,,'',7900,,'',6500,,'',3200,,'',8400,,''
'PI-H21-PIGTFS-Semaine-02',901,53700,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',73900,,'',7500,,'',3100,,'',8000,,'',6500,,'',3300,,'',8400,,''
'PI-H21-PIGTFS-Fête-2-05',1501,90300,,'',12000,,'',12000,,'',16000,,'',12000,,'',52300,,'',16200,,'',12000,,'',12000,,''
'PI-H21-PIGTFS-Semaine-02',1501,90300,,'',12000,,'',12000,,'',16500,,'',12200,,'',51600,,'',16000,,'',12300,,'',11700,,''
'PI-H21-PIGTFS-Fête-2-05',2100,64700,,'',10300,,'',79900,,'',9900,,'',8700,,'',9600,,'',8600,0,'Hudson'
'PI-H21-PIGTFS-Semaine-02',2100,64700,,'',10300,,'',8700,,'',9000,,'',62200,0,'Hudson',8900,0,'Hudson',9700,0,'Hudson',9700,0,'Hudson',8500,0,'Hudson'
'PI-H21-PIGTFS-Fête-2-05',5100,60810,,'',3300,,'',6700,,'',3300,,'',6500,,''
'PI-H21-PIGTFS-Fête-2-05',5101,155000,,'',7200,,'',3300,,'',7900,,'',8000,,'',1700,,'',8400,,'',2800,,''
'PI-H21-PIGTFS-Semaine-02',5100,60610,,'',3500,,'',6500,,'',3500,,'',6300,,''
'PI-H21-PIGTFS-Semaine-02',5101,155000,,'',7300,,'',3300,,'',7900,,'',8000,,'',1800,,'',8300,,'',2700,,''
'PI-H21-PIGTFS-Dimanche-01',11501,90300,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H21-PIGTFS-Fête-1-01',11501,90300,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H21-PIGTFS-Samedi-01',11501,90300,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''