'PI-H23-PIGTFS-Dimanche-01',11500,71800,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-H23-PIGTFS-Dimanche-01',11501,81600,4,'',12200,4,'',17700,4,'',11800,4,'',12500,4,'',16000,4,'',14000,4,'',16000,4,'',12000,4,'',16200,4,'',12000,4,''
'PI-H23-PIGTFS-Fête-1-01',11500,61800,,'',10000,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-H23-PIGTFS-Fête-1-01',11501,71600,4,'',10000,4,'',12200,4,'',17700,4,'',11800,4,'',12500,4,'',16000,4,'',14000,4,'',16000,4,'',12000,4,'',16200,4,'',12000,4,''
'PI-H23-PIGTFS-Samedi-01',11500,61800,,'',10000,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-H23-PIGTFS-Samedi-01',11501,71600,4,'',10000,4,'',12200,4,'',17700,4,'',11800,4,'',12500,4,'',16000,4,'',14000,4,'',16000,4,'',12000,4,'',16200,4,'',12000,4,''
'PI-H23-PIGTFS-Dimanche-01',33500,82000,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',16000,,'',12000,,'',12500,,'',15700,0,'Île-Perrot'
'PI-H23-PIGTFS-Dimanche-01',33501,93800,4,'',16500,4,'',13500,4,'',12000,4,'',17800,4,'',12200,4,'',16000,4,'',12500,4,'',15700,4,''
'PI-H23-PIGTFS-Fête-1-01',33500,82000,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',16000,,'',12000,,'',12500,,'',15700,0,'Île-Perrot',12000,,''
'PI-H23-PIGTFS-Fête-1-01',33501,80600,4,'',13200,4,'',16500,4,'',13500,4,'',12000,4,'',17800,4,'',12200,4,'',16000,4,'',12500,4,'',15700,4,'',12000,4,''
'PI-H23-PIGTFS-Samedi-01',33500,82000,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',16000,,'',12000,,'',12500,,'',15700,,'',12000,,''
'PI-H23-PIGTFS-Samedi-01',33501,80600,4,'',13200,4,'',16500,4,'',13500,4,'',12000,4,'',17800,4,'',12200,4,'',16000,4,'',12500,4,'',15700,4,'',12000,4,''
