'PI-H24-PIGTFS-Semaine-01',3100,54600,4,'',0,7400,0,'Cardinal-Léger AM',0,3400,4,'',0,7300,4,'',0,8400,4,'',0
'PI-H24-PIGTFS-Semaine-01',3101,161000,0,'Cardinal-Léger PM',0,3100,4,'',0,400,0,'Cardinal-Léger PM',0,7100,4,'',0,500,0,'Cardinal-Léger PM',0,1800,4,'',0,300,0,'Cardinal-Léger PM',0,7600,4,'',0,400,0,'Cardinal-Léger PM',0,3600,4,'',0,4500,0,'Cardinal-Léger PM',0
'PI-H24-PIGTFS-Semaine-01',3300,54500,4,'',0,1300,0,'Forest AM',0,6700,4,'',0,300,0,'Forest AM',0,2700,4,'',0,4700,0,'Forest AM',0,2700,4,'',0,1300,0,'Forest AM',0,6700,4,'',0
'PI-H24-PIGTFS-Semaine-01',3301,161000,0,'Forest PM',0,2700,4,'',0,800,0,'Forest PM',0,6700,4,'',0,900,0,'Forest PM',0,1800,4,'',0,200,0,'Forest PM',0,6700,4,'',0,1300,0,'Forest PM',0,2700,4,'',0,5500,0,'Forest PM',0
'PI-H24-PIGTFS-Semaine-01',4400,71500,,'',0,9600,,'',0,83200,,'',0,9100,,'',0
'PI-H24-PIGTFS-Semaine-01',4401,75300,4,'',0,89000,4,'',0,8600,4,'',0,9100,4,'',0
'PI-H24-PIGTFS-Semaine-01',9101,163800,,'',0,21600,,'',0
'PI-H24-PIGTFS-Dimanche-01',33500,142700,,'',0,40000,,'',0,27900,0,'Île-Perrot',0
'PI-H24-PIGTFS-Dimanche-01',33501,105700,,'',0,47300,,'',0
'PI-H24-PIGTFS-Fête-1-01',33500,142700,,'',0,40000,,'',0,50000,0,'Île-Perrot',0
'PI-H24-PIGTFS-Fête-1-01',33501,80000,,'',0,25700,,'',0,47300,,'',0,79500,4,'',0
'PI-H24-PIGTFS-Samedi-01',33500,142700,,'',0,40000,,'',0,27900,,'',0,22100,0,'Île-Perrot',0
'PI-H24-PIGTFS-Samedi-01',33501,80000,,'',0,25700,,'',0,47300,,'',0,79500,4,'',0
