'PI-H20-PIGTFS-Semaine-02',100,53200,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'PI-H20-PIGTFS-Semaine-02',101,161100,,'',3300,,'',7300,,'',3800,,'',6700,,'',3200,,'',8300,,''
'PI-H20-PIGTFS-Semaine-03',100,53200,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'PI-H20-PIGTFS-Semaine-03',101,161100,,'',3300,,'',7300,,'',3800,,'',6700,,'',3200,,'',8300,,''
'PI-H20-PIGTFS-Semaine-02',201,161200,,'',3400,,'',7300,,'',3200,,'',6200,,'',2200,,'',7500,,'',2500,,''
'PI-H20-PIGTFS-Semaine-03',201,161200,,'',3400,,'',7300,,'',3200,,'',6200,,'',2200,,'',7500,,'',2500,,''
'PI-H20-PIGTFS-Semaine-02',701,64900,,'',9200,,'',6200,,'',1900,,'',2800,,'',6700,,'',2300,,'',6600,,'',12500,,'',8400,,'',3800,,'',8400,,'',8100,,'',8500,,'',3700,,'',7100,,'',1800,,'',1800,,'',7900,,'',2000,,'',7700,,'',8500,,'',2600,,'',12200,,''
'PI-H20-PIGTFS-Semaine-03',701,64900,,'',9200,,'',6200,,'',1900,,'',2800,,'',6700,,'',2300,,'',6600,,'',12500,,'',8400,,'',3800,,'',8400,,'',8100,,'',8500,,'',3700,,'',7100,,'',1800,,'',1800,,'',7900,,'',2000,,'',7700,,'',8500,,'',2600,,'',12200,,''
'PI-H20-PIGTFS-Semaine-02',1001,72900,,'',12300,,'',10000,,'',10100,,'',55100,,'',11800,,'',9900,,''
'PI-H20-PIGTFS-Semaine-03',1001,72900,,'',12300,,'',10000,,'',10100,,'',55100,,'',11800,,'',9900,,''
'PI-H20-PIGTFS-Semaine-02',1500,85000,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12000,,'',16000,,'',12000,,''
'PI-H20-PIGTFS-Semaine-03',1500,85000,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12000,,'',16000,,'',12000,,''
'PI-H20-PIGTFS-Dimanche-01',4001,102350,,'',12500,,'',46500,,'',12000,,'',12000,,'',16000,,''
'PI-H20-PIGTFS-Fête-1-01',4001,102350,,'',12500,,'',46500,,'',12000,,'',12000,,'',16000,,''
'PI-H20-PIGTFS-Samedi-01',4001,81850,,'',20500,,'',12500,,'',16500,,'',30000,,'',12000,,'',12000,,'',16000,,''
'PI-H20-PIGTFS-Semaine-02',4001,63400,,'',1500,,'',5500,,'',3000,,'',2000,,'',5000,,'',1500,,'',1000,,'',2500,,'',6500,,'',2000,,'',7500,,'',2000,,'',2000,,'',8000,,'',8450,,'',4000,,'',8000,,'',8000,,'',4000,,'',8480,,'',1500,,'',6000,,'',1500,,'',1500,,'',5990,,'',2000,,'',2500,,'',5500,,'',2000,,'',1510,,'',1500,,'',5020,,'',1500,,'',1500,,'',7500,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',7050,,''
'PI-H20-PIGTFS-Semaine-03',4001,63400,,'',1500,,'',5500,,'',3000,,'',2000,,'',5000,,'',1500,,'',1000,,'',2500,,'',6500,,'',2000,,'',7500,,'',2000,,'',2000,,'',8000,,'',8450,,'',4000,,'',8000,,'',8000,,'',4000,,'',8480,,'',1500,,'',6000,,'',1500,,'',1500,,'',5990,,'',2000,,'',2500,,'',5500,,'',2000,,'',1510,,'',1500,,'',5020,,'',1500,,'',1500,,'',7500,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',7050,,''
'PI-H20-PIGTFS-Dimanche-01',11500,74500,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H20-PIGTFS-Fête-1-01',11500,74500,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H20-PIGTFS-Samedi-01',11500,64500,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''