'PI-E22-PIGTFS-Semaine-01',3500,61200,,'',3400,,'',7600,,'',3000,,'',6000,,'',3000,,'',7500,,'',2500,,'',6500,,'',3900,,'',8000,,'',8500,,'',4000,,'',8000,,'',8500,,'',3100,,'',8300,,'',7800,,'',4000,,'',6000,,'',2000,,'',8000,,'',2000,,'',2500,,'',7400,,'',8500,,'',4300,,'',16400,,'',12500,0,'Île-Perrot'
'PI-E22-PIGTFS-Semaine-02',3500,61200,,'',3400,,'',7600,,'',3000,,'',6000,,'',3000,,'',7500,,'',2500,,'',6500,,'',3900,,'',8000,,'',8500,,'',4000,,'',8000,,'',8500,,'',3100,,'',8300,,'',7800,,'',4000,,'',6000,,'',2000,,'',8000,,'',2000,,'',2500,,'',7400,,'',8500,,'',4300,,'',16400,,'',12500,0,'Île-Perrot'
'PI-E22-PIGTFS-Semaine-01',4300,163300,0,'Perrot - Rivelaine PM',7700,0,'Perrot - Rivelaine PM',3700,0,'Perrot - Rivelaine PM',9700,0,'Perrot - Rivelaine PM',8200,0,'Perrot - Rivelaine PM'
'PI-E22-PIGTFS-Semaine-01',4301,54400,0,'Perrot - Rivelaine AM',8000,0,'Perrot - Rivelaine AM',8400,0,'Perrot - Rivelaine AM',10000,0,'Perrot - Rivelaine AM'
'PI-E22-PIGTFS-Semaine-02',4300,163300,0,'Perrot - Rivelaine PM',7700,0,'Perrot - Rivelaine PM',3700,0,'Perrot - Rivelaine PM',9700,0,'Perrot - Rivelaine PM',8200,0,'Perrot - Rivelaine PM'
'PI-E22-PIGTFS-Semaine-02',4301,54400,0,'Perrot - Rivelaine AM',8000,0,'Perrot - Rivelaine AM',8400,0,'Perrot - Rivelaine AM',10000,0,'Perrot - Rivelaine AM'
'PI-E22-PIGTFS-Semaine-01',4500,90150,,'',4000,,''
'PI-E22-PIGTFS-Semaine-02',4500,90150,,'',4000,,''
'PI-E22-PIGTFS-Dimanche-01',33500,84400,,'',16000,,'',14000,,'',16000,,'',14600,,'',15400,,'',12000,,'',12600,,'',15900,,'',12000,0,'Île-Perrot'
'PI-E22-PIGTFS-Fête-1-01',33500,84400,,'',16000,,'',14000,,'',16000,,'',14600,,'',15400,,'',12000,,'',12600,,'',15900,,'',12000,,'',11300,,'',10800,0,'Île-Perrot'
'PI-E22-PIGTFS-Samedi-01',33500,84400,,'',16000,,'',14000,,'',16000,,'',14600,,'',15400,,'',12000,,'',12600,,'',15900,,'',12000,,'',11300,,'',10800,0,'Île-Perrot'
'PI-E22-PIGTFS-Semaine-01',2000004600,111310,,''
'PI-E22-PIGTFS-Semaine-02',2000004600,111310,,''
