'PI-A21-PIGTFS-Fête-2-04',300,162740,0,'Valois - Tonnancour PM',7370,0,'Valois - Tonnancour PM',3800,0,'Valois - Tonnancour PM',1900,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',6140,0,'Valois - Tonnancour PM'
'PI-A21-PIGTFS-Fête-2-04',301,54120,0,'Valois - Tonnancour AM',6000,0,'Valois - Tonnancour AM',1980,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',6300,0,'Valois - Tonnancour AM',3540,0,'Valois - Tonnancour AM',6500,0,'Valois - Tonnancour AM'
'PI-A21-PIGTFS-Semaine-05',300,162740,0,'Valois - Tonnancour PM',7370,0,'Valois - Tonnancour PM',3800,0,'Valois - Tonnancour PM',1900,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',6140,0,'Valois - Tonnancour PM'
'PI-A21-PIGTFS-Semaine-05',301,54120,0,'Valois - Tonnancour AM',6000,0,'Valois - Tonnancour AM',1980,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',6300,0,'Valois - Tonnancour AM',3540,0,'Valois - Tonnancour AM',6500,0,'Valois - Tonnancour AM'
'PI-A21-PIGTFS-Fête-2-04',900,55100,,'',7200,,'',2700,,'',7200,,'',2800,,'',7300,,'',77730,,'',3370,,'',7300,,'',10230,,'',3170,,'',8400,,''
'PI-A21-PIGTFS-Semaine-05',900,54900,,'',7400,,'',2700,,'',7100,,'',2900,,'',7100,,'',73830,,'',7470,,'',7300,,'',10230,,'',3270,,'',8300,,''
'PI-A21-PIGTFS-Fête-2-04',1500,83440,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',40500,,'',12000,,'',12000,,'',16000,,''
'PI-A21-PIGTFS-Semaine-05',1500,83440,,'',11800,,'',16200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12500,,'',16500,,'',12500,,''
'PI-A21-PIGTFS-Dimanche-01',11500,73040,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-A21-PIGTFS-Fête-1-02',11500,63040,,'',10000,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-A21-PIGTFS-Samedi-01',11500,63040,,'',10000,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-A21-PIGTFS-Fête-1-02',2000300,134630,,''
'PI-A21-PIGTFS-Fête-1-02',2000301,110740,,''
'PI-A21-PIGTFS-Fête-2-04',2000300,134630,,''
'PI-A21-PIGTFS-Fête-2-04',2000301,110740,,''
'PI-A21-PIGTFS-Semaine-05',2000300,134630,,''
'PI-A21-PIGTFS-Semaine-05',2000301,110740,,''
'PI-A21-PIGTFS-Fête-1-02',2000900,134800,,''
'PI-A21-PIGTFS-Fête-2-04',2000900,134800,,''
'PI-A21-PIGTFS-Semaine-05',2000900,134800,,''
