'PI-E22-PIGTFS-Semaine-01',100,53130,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM'
'PI-E22-PIGTFS-Semaine-01',101,161000,0,'Seigneurie - Joseph-Carrier PM',3200,0,'Seigneurie - Joseph-Carrier PM',7300,0,'Seigneurie - Joseph-Carrier PM',3900,0,'Seigneurie - Joseph-Carrier PM',6700,0,'Seigneurie - Joseph-Carrier PM',3100,0,'Seigneurie - Joseph-Carrier PM',8300,0,'Seigneurie - Joseph-Carrier PM'
'PI-E22-PIGTFS-Semaine-02',100,53130,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM'
'PI-E22-PIGTFS-Semaine-02',101,161000,0,'Seigneurie - Joseph-Carrier PM',3200,0,'Seigneurie - Joseph-Carrier PM',7300,0,'Seigneurie - Joseph-Carrier PM',3900,0,'Seigneurie - Joseph-Carrier PM',6700,0,'Seigneurie - Joseph-Carrier PM',3100,0,'Seigneurie - Joseph-Carrier PM',8300,0,'Seigneurie - Joseph-Carrier PM'
'PI-E22-PIGTFS-Semaine-01',701,64800,,'',9400,,'',7900,,'',9500,,'',2500,,'',6500,,'',12600,,'',8400,,'',3800,,'',8400,,'',8100,,'',8500,,'',3700,,'',7200,,'',9300,,'',11400,,'',11400,,'',12200,,''
'PI-E22-PIGTFS-Semaine-02',701,64800,,'',9400,,'',7900,,'',9500,,'',2500,,'',6500,,'',12600,,'',8400,,'',3800,,'',8400,,'',8100,,'',8500,,'',3700,,'',7200,,'',9300,,'',11400,,'',11400,,'',12200,,''
'PI-E22-PIGTFS-Semaine-01',1001,72600,,'',12500,,'',20000,,'',67000,,''
'PI-E22-PIGTFS-Semaine-02',1001,72600,,'',12500,,'',20000,,'',67000,,''
'PI-E22-PIGTFS-Semaine-01',2000000100,110230,,''
'PI-E22-PIGTFS-Semaine-02',2000000100,110230,,''
