'PI-A21-PIGTFS-Fête-2-04',300,162220,0,'Valois - Tonnancour PM',3210,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',1990,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2010,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM'
'PI-A21-PIGTFS-Fête-2-04',301,53520,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',2300,0,'Valois - Tonnancour AM',7500,0,'Valois - Tonnancour AM',2500,0,'Valois - Tonnancour AM'
'PI-A21-PIGTFS-Semaine-05',300,162220,0,'Valois - Tonnancour PM',3210,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',1990,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2010,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM'
'PI-A21-PIGTFS-Semaine-05',301,53520,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',2300,0,'Valois - Tonnancour AM',7500,0,'Valois - Tonnancour AM',2500,0,'Valois - Tonnancour AM'
'PI-A21-PIGTFS-Fête-1-02',2000300,134020,,''
'PI-A21-PIGTFS-Fête-1-02',2000301,110020,,''
'PI-A21-PIGTFS-Fête-2-04',2000300,134020,,''
'PI-A21-PIGTFS-Fête-2-04',2000301,110020,,''
'PI-A21-PIGTFS-Semaine-05',2000300,134020,,''
'PI-A21-PIGTFS-Semaine-05',2000301,110020,,''
