'PI-H21-PIGTFS-Fête-2-05',601,160900,,'',3200,,'',7300,,'',3900,,'',6400,,'',3300,,'',8400,,''
'PI-H21-PIGTFS-Semaine-02',601,160900,,'',3300,,'',7300,,'',3900,,'',6300,,'',3500,,'',8300,,''
'PI-H21-PIGTFS-Fête-2-05',900,53200,,'',6800,,'',3200,,'',2700,,'',7300,,'',6800,,'',3200,,'',77900,,'',3300,,'',7300,,'',3400,,'',7000,,'',3200,,'',8400,,''
'PI-H21-PIGTFS-Semaine-02',900,53000,,'',2800,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',77900,,'',3500,,'',7100,,'',3500,,'',7000,,'',3300,,'',8400,,''
'PI-H21-PIGTFS-Fête-2-05',1501,90320,,'',12000,,'',12000,,'',16000,,'',12000,,'',52300,,'',16200,,'',12000,,'',12000,,''
'PI-H21-PIGTFS-Semaine-02',1501,90320,,'',12000,,'',12000,,'',16500,,'',12200,,'',51600,,'',16000,,'',12300,,'',11700,,''
'PI-H21-PIGTFS-Fête-2-05',2100,63600,,'',9930,,'',10010,,'',79760,,'',9900,,'',8700,,'',9600,,''
'PI-H21-PIGTFS-Semaine-02',2100,63600,,'',9930,,'',10010,,'',8460,,'',9000,,'',62300,0,'Hudson',8900,0,'Hudson',9700,0,'Hudson',9700,0,'Hudson'
'PI-H21-PIGTFS-Fête-2-05',5100,60210,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6500,,''
'PI-H21-PIGTFS-Fête-2-05',5101,163700,,'',7200,,'',3300,,'',7900,,'',8000,,'',1700,,''
'PI-H21-PIGTFS-Semaine-02',5100,60010,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',2300,,''
'PI-H21-PIGTFS-Semaine-02',5101,163700,,'',7300,,'',3300,,'',7900,,'',8000,,'',1800,,''
'PI-H21-PIGTFS-Fête-2-05',6100,61600,,'',11700,,'',12300,,''
'PI-H21-PIGTFS-Fête-2-05',6101,154400,,'',10600,,'',10500,,'',17600,,''
'PI-H21-PIGTFS-Semaine-02',6100,61600,,'',11700,,'',11300,,'',15500,,'',12000,,''
'PI-H21-PIGTFS-Semaine-02',6101,154400,,'',10600,,'',10600,,'',17700,,''
'PI-H21-PIGTFS-Dimanche-01',11501,90330,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H21-PIGTFS-Fête-1-01',11501,90330,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H21-PIGTFS-Samedi-01',11501,90330,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''