'PI-E20-PIGTFS-Semaine-03',100,53200,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'PI-E20-PIGTFS-Semaine-03',101,161100,,'',3300,,'',7300,,'',3800,,'',6700,,'',3200,,'',8300,,''
'PI-E20-PIGTFS-Semaine-03',201,161200,,'',3400,,'',7300,,'',3200,,'',6200,,'',2200,,'',7500,,'',2500,,''
'PI-E20-PIGTFS-Semaine-03',1001,72900,,'',12300,,'',10000,,'',65200,,'',11800,,'',9900,,''
'PI-E20-PIGTFS-Semaine-03',1500,85000,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12000,,'',16000,,'',12000,,''
'PI-E20-PIGTFS-Dimanche-01',4001,102350,,'',12500,,'',46500,,'',12000,,'',12000,,'',16000,,''
'PI-E20-PIGTFS-Fête-1-02',4001,81850,,'',20500,,'',12500,,'',16500,,'',30000,,'',12000,,'',12000,,'',16000,,''
'PI-E20-PIGTFS-Samedi-01',4001,81850,,'',20500,,'',12500,,'',16500,,'',30000,,'',12000,,'',12000,,'',16000,,''
'PI-E20-PIGTFS-Semaine-03',4001,64900,,'',5500,,'',3000,,'',2000,,'',6500,,'',1000,,'',2500,,'',6500,,'',2000,,'',7500,,'',2000,,'',2000,,'',8000,,'',8000,,'',4450,,'',8000,,'',8000,,'',4000,,'',8490,,'',1500,,'',7500,,'',1500,,'',5980,,'',2000,,'',8000,,'',2000,,'',1520,,'',1500,,'',6510,,'',1500,,'',7500,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',7050,,''
'PI-E20-PIGTFS-Dimanche-01',11500,74500,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-E20-PIGTFS-Fête-1-02',11500,64500,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-E20-PIGTFS-Samedi-01',11500,64500,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''