'PI-A22-PIGTFS-Fête-2-01',3501,62010,,'',13000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12020,,'',16220,,'',11860,,'',11830,,'',16400,,'',12000,,''
'PI-A22-PIGTFS-Semaine-01',3501,62010,,'',1400,,'',7700,,'',3900,,'',7500,,'',1500,,'',6700,,'',3300,,'',9000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8500,,'',7000,,'',4020,,'',6220,,'',2000,,'',8000,,'',2000,,'',2000,,'',7860,,'',1900,,'',6930,,'',3500,,'',8000,,'',8400,,'',12500,,''
'PI-A22-PIGTFS-Fête-2-01',4201,54300,0,'Érables - Lucien-Manning AM',7700,0,'Érables - Lucien-Manning AM',8300,0,'Érables - Lucien-Manning AM',9700,0,'Érables - Lucien-Manning AM'
'PI-A22-PIGTFS-Semaine-01',4201,54300,0,'Érables - Lucien-Manning AM',7700,0,'Érables - Lucien-Manning AM',8300,0,'Érables - Lucien-Manning AM',9700,0,'Érables - Lucien-Manning AM'
'PI-A22-PIGTFS-Semaine-01',4501,145000,,'',7000,,''
'PI-A22-PIGTFS-Dimanche-01',33501,90900,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-A22-PIGTFS-Fête-1-01',33501,73200,,'',17700,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,'',12000,,'',15000,0,'Gare Pincourt Terasse-Vaudreuil'
'PI-A22-PIGTFS-Samedi-01',33501,73200,,'',17700,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,'',12000,,'',15000,0,'Gare Pincourt Terasse-Vaudreuil'
'PI-A22-PIGTFS-Fête-2-01',2000004601,132700,,''
'PI-A22-PIGTFS-Semaine-01',2000004601,132700,,''
