'PI-H23-PIGTFS-Semaine-01',300,161540,0,'Valois - Tonnancour PM',3300,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2060,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM'
'PI-H23-PIGTFS-Semaine-01',301,55100,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',2300,0,'Valois - Tonnancour AM',7500,0,'Valois - Tonnancour AM',2500,0,'Valois - Tonnancour AM',6700,0,'Valois - Tonnancour AM'
'PI-H23-PIGTFS-Semaine-01',900,52420,0,'Term Vaudreuil',2800,,'',7400,,'',2700,,'',7100,,'',2900,,'',7100,,'',77800,,'',3500,,'',7300,,'',10200,,'',3300,,'',8300,,''
'PI-H23-PIGTFS-Semaine-01',1501,91930,,'',12000,,'',12000,,'',16500,,'',12200,,'',55800,,'',12500,,'',12500,,'',16500,,''
'PI-H23-PIGTFS-Dimanche-01',11501,92000,,'',13700,,'',15800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
'PI-H23-PIGTFS-Fête-1-01',11501,92000,,'',13700,,'',15800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
'PI-H23-PIGTFS-Samedi-01',11501,92000,,'',13700,,'',15800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
'PI-H23-PIGTFS-Semaine-01',2000000300,133340,,''
'PI-H23-PIGTFS-Semaine-01',2000000301,105400,,''
'PI-H23-PIGTFS-Semaine-01',2000000900,105720,0,'Gare Vaudreuil'
