'PI-E22-PIGTFS-Semaine-01',3501,62400,,'',7700,,'',3900,,'',7500,,'',1500,,'',2700,,'',7300,,'',9000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8500,,'',7000,,'',4000,,'',6000,,'',2000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',7000,,'',3500,,'',8000,,'',8500,,'',12500,,''
'PI-E22-PIGTFS-Semaine-02',3501,62400,,'',7700,,'',3900,,'',7500,,'',1500,,'',2700,,'',7300,,'',9000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8500,,'',7000,,'',4000,,'',6000,,'',2000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',7000,,'',3500,,'',8000,,'',8500,,'',12500,,''
'PI-E22-PIGTFS-Semaine-01',4401,73900,,'',81300,,'',7800,,'',8400,,'',9300,,''
'PI-E22-PIGTFS-Semaine-02',4401,73900,,'',81300,,'',7800,,'',8400,,'',9300,,''
'PI-E22-PIGTFS-Semaine-01',4500,83500,,'',8000,,''
'PI-E22-PIGTFS-Semaine-01',4501,144000,,'',7000,,''
'PI-E22-PIGTFS-Semaine-02',4500,83500,,'',8000,,''
'PI-E22-PIGTFS-Semaine-02',4501,144000,,'',7000,,''
'PI-E22-PIGTFS-Dimanche-01',33501,90000,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-E22-PIGTFS-Fête-1-01',33501,90000,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,'',12000,,'',11000,0,'Gare Pincourt Terasse-Vaudreuil'
'PI-E22-PIGTFS-Samedi-01',33501,90000,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,'',12000,,'',11000,0,'Gare Pincourt Terasse-Vaudreuil'
