'PI-E22-PIGTFS-Semaine-01',3500,61500,,'',3500,,'',7600,,'',3100,,'',6000,,'',3000,,'',7300,,'',2500,,'',6500,,'',3900,,'',8000,,'',8500,,'',4000,,'',8000,,'',8500,,'',3100,,'',8300,,'',7800,,'',4000,,'',6000,,'',2000,,'',8000,,'',2000,,'',2500,,'',7400,,'',8500,,'',4300,,'',16400,,''
'PI-E22-PIGTFS-Semaine-02',3500,61500,,'',3500,,'',7600,,'',3100,,'',6000,,'',3000,,'',7300,,'',2500,,'',6500,,'',3900,,'',8000,,'',8500,,'',4000,,'',8000,,'',8500,,'',3100,,'',8300,,'',7800,,'',4000,,'',6000,,'',2000,,'',8000,,'',2000,,'',2500,,'',7400,,'',8500,,'',4300,,'',16400,,''
'PI-E22-PIGTFS-Semaine-01',4400,72600,,'',9600,,'',79600,,'',8400,,'',5300,,''
'PI-E22-PIGTFS-Semaine-02',4400,72600,,'',9600,,'',79600,,'',8400,,'',5300,,''
'PI-E22-PIGTFS-Semaine-01',4500,90500,,'',4000,,''
'PI-E22-PIGTFS-Semaine-01',4501,151100,,'',3100,,''
'PI-E22-PIGTFS-Semaine-02',4500,90500,,'',4000,,''
'PI-E22-PIGTFS-Semaine-02',4501,151100,,'',3100,,''
'PI-E22-PIGTFS-Dimanche-01',33500,84600,,'',16000,,'',14000,,'',16000,,'',14600,,'',15400,,'',12000,,'',12600,,'',15900,,'',12000,0,'Île-Perrot'
'PI-E22-PIGTFS-Fête-1-01',33500,84600,,'',16000,,'',14000,,'',16000,,'',14600,,'',15400,,'',12000,,'',12600,,'',15900,,'',12000,,'',11300,,''
'PI-E22-PIGTFS-Samedi-01',33500,84600,,'',16000,,'',14000,,'',16000,,'',14600,,'',15400,,'',12000,,'',12600,,'',15900,,'',12000,,'',11300,,''
