'PI-H23-PIGTFS-Semaine-01',300,161200,0,'Valois - Tonnancour PM',1900,4,'',1400,0,'Valois - Tonnancour PM',6000,4,'',1800,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',5900,4,'',100,0,'Valois - Tonnancour PM',1900,4,'',200,0,'Valois - Tonnancour PM',1900,4,'',200,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM'
'PI-H23-PIGTFS-Semaine-01',301,54500,4,'',300,0,'Valois - Tonnancour AM',5700,4,'',200,0,'Valois - Tonnancour AM',1800,4,'',200,0,'Valois - Tonnancour AM',1800,4,'',500,0,'Valois - Tonnancour AM',5900,4,'',1600,0,'Valois - Tonnancour AM',2000,4,'',500,0,'Valois - Tonnancour AM',6000,4,'',700,0,'Valois - Tonnancour AM'
'PI-H23-PIGTFS-Semaine-01',500,54300,4,'',7300,4,'',2700,4,'',1000,4,'',7000,4,'',2000,4,'',6300,4,'',2100,4,'',81300,4,'',1800,4,'',6300,4,'',2900,4,'',6300,4,'',1200,4,'',2300,4,'',6000,4,'',2500,4,''
'PI-H23-PIGTFS-Semaine-01',501,60300,,'',1500,,'',2900,,'',6000,,'',1600,,'',2500,,'',7100,,'',79300,,'',3300,,'',6100,,'',1700,,'',2800,,'',6200,,'',1300,,'',2200,,'',6000,,''
'PI-H23-PIGTFS-Semaine-01',800,54300,4,'',200,0,'Chicoine - St-Antoine AM',5900,0,'Chicoine - St-Antoine AM',1900,4,'',100,0,'Chicoine - St-Antoine AM',1900,4,'',500,0,'Chicoine - St-Antoine AM',5900,4,'',1700,0,'Chicoine - St-Antoine AM',1900,4,'',600,0,'Chicoine - St-Antoine AM',5900,4,''
'PI-H23-PIGTFS-Semaine-01',801,161200,0,'Chicoine - St-Antoine PM',2000,4,'',1300,0,'Chicoine - St-Antoine PM',6000,4,'',1800,0,'Chicoine - St-Antoine PM',2000,0,'Chicoine - St-Antoine PM',6000,0,'Chicoine - St-Antoine PM',2000,4,'',100,0,'Chicoine - St-Antoine PM',2000,4,'',100,0,'Chicoine - St-Antoine PM',6000,4,''
'PI-H23-PIGTFS-Semaine-01',1500,82000,,'',11800,,'',16200,,'',12500,,'',12200,,'',16300,,'',39500,,'',12500,,'',12500,,'',16500,,''
'PI-H23-PIGTFS-Semaine-01',1501,93700,4,'',12000,4,'',16000,4,'',12500,4,'',16100,4,'',10500,4,'',41400,4,'',12500,4,'',16500,4,''
'PI-H23-PIGTFS-Semaine-01',3500,54600,,'',7400,,'',3500,,'',7000,,'',2000,,'',7000,,'',3500,,'',6500,,'',2500,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4500,,'',7500,,'',8300,,'',3700,,'',8000,,'',2000,,'',6000,,'',4000,,'',6000,,'',2500,,'',7500,,'',4500,,'',8000,,'',12500,,'',16500,0,'Île-Perrot'
'PI-H23-PIGTFS-Semaine-01',3501,64300,4,'',1400,4,'',8000,4,'',7800,4,'',3300,4,'',5800,4,'',2700,4,'',7300,4,'',5000,4,'',8000,4,'',8000,4,'',8500,4,'',4000,4,'',8000,4,'',8500,4,'',3000,4,'',8100,4,'',2500,4,'',6000,4,'',4000,4,'',6000,4,'',1800,4,'',3700,4,'',5900,4,'',2900,4,'',7400,4,'',4000,4,'',8400,4,'',16400,4,''
'PI-H23-PIGTFS-Semaine-01',9100,65500,,'',15500,,'',10700,,''
'PI-H23-PIGTFS-Semaine-01',9101,164000,,'',700,4,'',25400,,''
'PI-H23-PIGTFS-Semaine-01',2000000300,133000,,''
'PI-H23-PIGTFS-Semaine-01',2000000301,111300,4,''
'PI-H23-PIGTFS-Semaine-01',2000000500,111300,4,''
'PI-H23-PIGTFS-Semaine-01',2000000501,133000,,''
