'PI-H22-PIGTFS-Fête-2-01',600,54500,0,'Ruisselet - Émile-Bouchard AM',7200,0,'Ruisselet - Émile-Bouchard AM',2800,0,'Ruisselet - Émile-Bouchard AM',7200,0,'Ruisselet - Émile-Bouchard AM',2800,0,'Ruisselet - Émile-Bouchard AM',7200,0,'Ruisselet - Émile-Bouchard AM'
'PI-H22-PIGTFS-Semaine-01',600,54200,0,'Ruisselet - Émile-Bouchard AM',7500,0,'Ruisselet - Émile-Bouchard AM',2700,0,'Ruisselet - Émile-Bouchard AM',7600,0,'Ruisselet - Émile-Bouchard AM',2500,0,'Ruisselet - Émile-Bouchard AM',7100,0,'Ruisselet - Émile-Bouchard AM'
'PI-H22-PIGTFS-Fête-2-01',900,54210,,'',7200,,'',2700,,'',7200,,'',2800,,'',7300,,'',73640,,'',7300,,'',3300,,'',7880,,'',6500,,'',3200,,'',8400,,''
'PI-H22-PIGTFS-Semaine-01',900,54010,,'',7400,,'',2700,,'',7100,,'',2900,,'',7100,,'',73740,,'',7400,,'',3300,,'',7880,,'',6500,,'',3300,,'',8300,,''
'PI-H22-PIGTFS-Fête-2-01',1501,90300,,'',12000,,'',12000,,'',16000,,'',12000,,'',52300,,'',16200,,'',12000,,'',12000,,''
'PI-H22-PIGTFS-Semaine-01',1501,90300,,'',12000,,'',12000,,'',16500,,'',12200,,'',51800,,'',16500,,'',12500,,'',16500,,''
'PI-H22-PIGTFS-Fête-2-01',2100,65130,,'',10400,,'',79500,,'',9900,,'',8700,,'',9600,,'',8600,0,'Hudson'
'PI-H22-PIGTFS-Semaine-01',2100,65430,,'',10100,,'',8300,,'',9300,,'',61900,0,'Hudson',8900,0,'Hudson',9600,0,'Hudson',9800,0,'Hudson',8500,0,'Hudson'
'PI-H22-PIGTFS-Fête-2-01',5100,60810,0,'St-Lazare AM',3300,0,'St-Lazare AM',6700,0,'St-Lazare AM',3300,0,'St-Lazare AM',6500,0,'St-Lazare AM'
'PI-H22-PIGTFS-Fête-2-01',5101,155000,0,'St-Lazare PM',7200,0,'St-Lazare PM',3300,0,'St-Lazare PM',7900,0,'St-Lazare PM',8000,0,'St-Lazare PM',1700,0,'St-Lazare PM',8400,0,'St-Lazare PM',2800,0,'St-Lazare PM'
'PI-H22-PIGTFS-Semaine-01',5100,60610,0,'St-Lazare AM',3500,0,'St-Lazare AM',6500,0,'St-Lazare AM',3500,0,'St-Lazare AM',6300,0,'St-Lazare AM'
'PI-H22-PIGTFS-Semaine-01',5101,155000,0,'St-Lazare PM',7200,0,'St-Lazare PM',3300,0,'St-Lazare PM',7900,0,'St-Lazare PM',8000,0,'St-Lazare PM',1900,0,'St-Lazare PM',8300,0,'St-Lazare PM',2500,0,'St-Lazare PM'
'PI-H22-PIGTFS-Dimanche-01',11501,90300,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H22-PIGTFS-Fête-1-01',11501,90300,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H22-PIGTFS-Samedi-01',11501,90300,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H22-PIGTFS-Fête-2-01',2000000900,133910,0,'Gare Dorion'
'PI-H22-PIGTFS-Semaine-01',2000000900,133910,0,'Gare Dorion'
