'PI-E22-PIGTFS-Semaine-01',4100,161340,0,'Boischâtel - Perrier - F.Cuillerier PM',3800,0,'Boischâtel - Perrier - F.Cuillerier PM',7900,0,'Boischâtel - Perrier - F.Cuillerier PM',9400,0,'Boischâtel - Perrier - F.Cuillerier PM',8200,0,'Boischâtel - Perrier - F.Cuillerier PM'
'PI-E22-PIGTFS-Semaine-01',4101,60150,0,'Boischâtel - Perrier - F.Cuillerier AM',4400,0,'Boischâtel - Perrier - F.Cuillerier AM',10000,0,'Boischâtel - Perrier - F.Cuillerier AM'
'PI-E22-PIGTFS-Semaine-02',4100,161340,0,'Boischâtel - Perrier - F.Cuillerier PM',3800,0,'Boischâtel - Perrier - F.Cuillerier PM',7900,0,'Boischâtel - Perrier - F.Cuillerier PM',9400,0,'Boischâtel - Perrier - F.Cuillerier PM',8200,0,'Boischâtel - Perrier - F.Cuillerier PM'
'PI-E22-PIGTFS-Semaine-02',4101,60150,0,'Boischâtel - Perrier - F.Cuillerier AM',4400,0,'Boischâtel - Perrier - F.Cuillerier AM',10000,0,'Boischâtel - Perrier - F.Cuillerier AM'
'PI-E22-PIGTFS-Semaine-01',4501,145240,,'',7060,,''
'PI-E22-PIGTFS-Semaine-02',4501,145240,,'',7060,,''
'PI-E22-PIGTFS-Semaine-01',4600,55720,,'',8900,,'',9300,,'',87600,,'',4200,,'',8300,,'',8500,,'',8300,,''
'PI-E22-PIGTFS-Semaine-02',4600,55720,,'',8900,,'',9300,,'',87600,,'',4200,,'',8300,,'',8500,,'',8300,,''
'PI-E22-PIGTFS-Semaine-01',2000004601,132830,,''
'PI-E22-PIGTFS-Semaine-02',2000004601,132830,,''
