'PI-A23-PIGTFS-Fête-2-02',300,162840,0,'Valois - Tonnancour PM',0,7570,0,'Valois - Tonnancour PM',0,3500,0,'Valois - Tonnancour PM',0,1900,0,'Valois - Tonnancour PM',0,6000,0,'Valois - Tonnancour PM',0,2100,0,'Valois - Tonnancour PM',0,6140,0,'Valois - Tonnancour PM',0
'PI-A23-PIGTFS-Fête-2-02',301,54120,0,'Valois - Tonnancour AM',0,6000,0,'Valois - Tonnancour AM',0,1980,0,'Valois - Tonnancour AM',0,2000,0,'Valois - Tonnancour AM',0,6300,0,'Valois - Tonnancour AM',0,3540,0,'Valois - Tonnancour AM',0,6500,0,'Valois - Tonnancour AM',0
'PI-A23-PIGTFS-Semaine-05',300,162840,0,'Valois - Tonnancour PM',0,7570,0,'Valois - Tonnancour PM',0,3500,0,'Valois - Tonnancour PM',0,1900,0,'Valois - Tonnancour PM',0,6000,0,'Valois - Tonnancour PM',0,2100,0,'Valois - Tonnancour PM',0,6140,0,'Valois - Tonnancour PM',0
'PI-A23-PIGTFS-Semaine-05',301,54120,0,'Valois - Tonnancour AM',0,6000,0,'Valois - Tonnancour AM',0,1980,0,'Valois - Tonnancour AM',0,2000,0,'Valois - Tonnancour AM',0,6300,0,'Valois - Tonnancour AM',0,3540,0,'Valois - Tonnancour AM',0,6500,0,'Valois - Tonnancour AM',0
'PI-A23-PIGTFS-Fête-2-02',900,54900,,'',0,7400,,'',0,2700,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,73830,,'',0,7570,,'',0,7500,,'',0,9930,,'',0,3270,,'',0,8300,,'',0
'PI-A23-PIGTFS-Semaine-05',900,54900,,'',0,7400,,'',0,2700,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,73830,,'',0,7570,,'',0,7500,,'',0,9930,,'',0,3270,,'',0,8300,,'',0
'PI-A23-PIGTFS-Fête-2-02',1500,83440,,'',0,11800,,'',0,16200,,'',0,12500,,'',0,16200,,'',0,12300,,'',0,39600,,'',0,12400,,'',0,16500,,'',0,12500,,'',0
'PI-A23-PIGTFS-Semaine-05',1500,83440,,'',0,11800,,'',0,16200,,'',0,12500,,'',0,16200,,'',0,12300,,'',0,39600,,'',0,12400,,'',0,16500,,'',0,12500,,'',0
'PI-A23-PIGTFS-Dimanche-02',11500,73040,,'',0,10000,,'',0,12700,,'',0,17300,,'',0,12200,,'',0,16500,,'',0,13500,,'',0,16000,,'',0,12000,,'',0,12500,,'',0,16000,,'',0
'PI-A23-PIGTFS-Fête-1-02',11500,63040,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17300,,'',0,12200,,'',0,16500,,'',0,13500,,'',0,16000,,'',0,12000,,'',0,12500,,'',0,16000,,'',0
'PI-A23-PIGTFS-Samedi-02',11500,63040,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17300,,'',0,12200,,'',0,16500,,'',0,13500,,'',0,16000,,'',0,12000,,'',0,12500,,'',0,16000,,'',0
