'PI-A23-PIGTFS-Fête-2-01',4100,160800,0,'Boischâtel - Perrier - F.Cuillerier PM',0,3000,4,'',0,300,0,'Boischâtel - Perrier - F.Cuillerier PM',0,7000,4,'',0,800,0,'Boischâtel - Perrier - F.Cuillerier PM',0,3000,4,'',0,7000,0,'Boischâtel - Perrier - F.Cuillerier PM',0,3000,4,'',0,5200,0,'Boischâtel - Perrier - F.Cuillerier PM',0
'PI-A23-PIGTFS-Fête-2-01',4101,55000,4,'',0,800,0,'Boischâtel - Perrier - F.Cuillerier AM',0,7100,4,'',0,1200,0,'Boischâtel - Perrier - F.Cuillerier AM',0,7100,4,'',0,2700,0,'Boischâtel - Perrier - F.Cuillerier AM',0,7300,4,'',0
'PI-A23-PIGTFS-Semaine-02',4100,160800,0,'Boischâtel - Perrier - F.Cuillerier PM',0,3000,4,'',0,500,0,'Boischâtel - Perrier - F.Cuillerier PM',0,7000,4,'',0,600,0,'Boischâtel - Perrier - F.Cuillerier PM',0,3000,4,'',0,7000,0,'Boischâtel - Perrier - F.Cuillerier PM',0,3000,4,'',0,5300,0,'Boischâtel - Perrier - F.Cuillerier PM',0
'PI-A23-PIGTFS-Semaine-02',4101,55000,4,'',0,800,0,'Boischâtel - Perrier - F.Cuillerier AM',0,7100,4,'',0,1200,0,'Boischâtel - Perrier - F.Cuillerier AM',0,7100,4,'',0,2700,0,'Boischâtel - Perrier - F.Cuillerier AM',0,7300,4,'',0
'PI-A23-PIGTFS-Semaine-03',4100,160800,0,'Boischâtel - Perrier - F.Cuillerier PM',0,3000,4,'',0,500,0,'Boischâtel - Perrier - F.Cuillerier PM',0,7000,4,'',0,600,0,'Boischâtel - Perrier - F.Cuillerier PM',0,3000,4,'',0,7000,0,'Boischâtel - Perrier - F.Cuillerier PM',0,3000,4,'',0,5300,0,'Boischâtel - Perrier - F.Cuillerier PM',0
'PI-A23-PIGTFS-Semaine-03',4101,55000,4,'',0,800,0,'Boischâtel - Perrier - F.Cuillerier AM',0,7100,4,'',0,1200,0,'Boischâtel - Perrier - F.Cuillerier AM',0,7100,4,'',0,2700,0,'Boischâtel - Perrier - F.Cuillerier AM',0,7300,4,'',0
'PI-A23-PIGTFS-Semaine-02',4401,160200,4,'',0,3400,,'',0,7800,,'',0,9400,,'',0
'PI-A23-PIGTFS-Semaine-03',4401,160200,4,'',0,3400,,'',0,7800,,'',0,9400,,'',0
'PI-A23-PIGTFS-Semaine-02',9101,162900,,'',0,21800,,'',0
'PI-A23-PIGTFS-Semaine-03',9101,162900,,'',0,21800,,'',0
