'PI-A21-PIGTFS-Fête-2-04',500,60000,,'',2500,,'',1000,,'',6800,,'',2300,,'',2400,,'',5900,,'',81300,,'',1800,,'',6300,,'',3100,,'',2200,,'',5800,,'',1800,,'',2000,,'',6300,,''
'PI-A21-PIGTFS-Fête-2-04',501,55800,,'',6200,,'',1500,,'',6700,,'',2200,,'',1400,,'',6600,,'',3200,,'',79300,,'',7300,,'',2100,,'',1700,,'',6800,,'',2300,,'',1800,,'',5800,,'',2000,,''
'PI-A21-PIGTFS-Semaine-05',500,55900,,'',6600,,'',1000,,'',7000,,'',2100,,'',2200,,'',6100,,'',81300,,'',1800,,'',6300,,'',3100,,'',2100,,'',5300,,'',2400,,'',1900,,'',6500,,''
'PI-A21-PIGTFS-Semaine-05',501,55600,,'',6400,,'',1500,,'',6900,,'',2000,,'',1600,,'',6500,,'',3100,,'',79300,,'',7300,,'',2100,,'',1700,,'',6800,,'',2200,,'',1300,,'',6200,,'',2000,,''
'PI-A21-PIGTFS-Fête-2-04',1500,85700,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',40500,,'',16000,,'',12000,,'',12000,,''
'PI-A21-PIGTFS-Fête-2-04',1501,90000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',40300,,'',16200,,'',12000,,'',12000,,''
'PI-A21-PIGTFS-Semaine-05',1500,85700,,'',15800,,'',12200,,'',16500,,'',12200,,'',12300,,'',39500,,'',16500,,'',12500,,'',12500,,''
'PI-A21-PIGTFS-Semaine-05',1501,90000,,'',12000,,'',12000,,'',16500,,'',12200,,'',12300,,'',39500,,'',16500,,'',12500,,'',16500,,''
'PI-A21-PIGTFS-Dimanche-01',11500,75200,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-A21-PIGTFS-Dimanche-01',11501,75500,,'',14500,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-A21-PIGTFS-Fête-1-02',11500,65200,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-A21-PIGTFS-Fête-1-02',11501,65500,,'',10000,,'',14500,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-A21-PIGTFS-Samedi-01',11500,65200,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-A21-PIGTFS-Samedi-01',11501,65500,,'',10000,,'',14500,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-A21-PIGTFS-Fête-1-02',2000500,105500,,''
'PI-A21-PIGTFS-Fête-1-02',2000501,134700,,''
'PI-A21-PIGTFS-Fête-2-04',2000500,105500,,''
'PI-A21-PIGTFS-Fête-2-04',2000501,134700,,''
'PI-A21-PIGTFS-Semaine-05',2000500,105500,,''
'PI-A21-PIGTFS-Semaine-05',2000501,134700,,''
