'PI-A23-PIGTFS-Fête-2-02',3501,62010,,'',0,13000,,'',0,15700,,'',0,12300,,'',0,12000,,'',0,16500,,'',0,12500,,'',0,11020,,'',0,16220,,'',0,11860,,'',0,12340,,'',0,16400,,'',0,12500,,'',0
'PI-A23-PIGTFS-Semaine-04',3501,62010,,'',0,1400,,'',0,7700,,'',0,3900,,'',0,7500,,'',0,1500,,'',0,6700,,'',0,3300,,'',0,9000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,7000,,'',0,4020,,'',0,6220,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,7860,,'',0,1900,,'',0,6940,,'',0,3500,,'',0,8000,,'',0,8400,,'',0,12500,,'',0
'PI-A23-PIGTFS-Semaine-05',3501,62010,,'',0,1400,,'',0,7700,,'',0,3900,,'',0,7500,,'',0,1500,,'',0,6700,,'',0,3300,,'',0,9000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,7000,,'',0,4020,,'',0,6220,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,7860,,'',0,1900,,'',0,6940,,'',0,3500,,'',0,8000,,'',0,8400,,'',0,12500,,'',0
'PI-A23-PIGTFS-Fête-2-02',4201,54400,0,'Érables - Lucien-Manning AM',0,7700,0,'Érables - Lucien-Manning AM',0,8300,0,'Érables - Lucien-Manning AM',0,9700,0,'Érables - Lucien-Manning AM',0
'PI-A23-PIGTFS-Semaine-04',4201,54400,0,'Érables - Lucien-Manning AM',0,7700,0,'Érables - Lucien-Manning AM',0,8300,0,'Érables - Lucien-Manning AM',0,9700,0,'Érables - Lucien-Manning AM',0
'PI-A23-PIGTFS-Semaine-05',4201,54400,0,'Érables - Lucien-Manning AM',0,7700,0,'Érables - Lucien-Manning AM',0,8300,0,'Érables - Lucien-Manning AM',0,9700,0,'Érables - Lucien-Manning AM',0
'PI-A23-PIGTFS-Semaine-04',4501,145000,,'',0,7000,,'',0
'PI-A23-PIGTFS-Semaine-05',4501,145000,,'',0,7000,,'',0
'PI-A23-PIGTFS-Dimanche-02',33501,90900,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0
'PI-A23-PIGTFS-Fête-1-02',33501,73200,,'',0,17700,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,15000,0,'Gare Pincourt Terasse-Vaudreuil',0
'PI-A23-PIGTFS-Samedi-02',33501,73200,,'',0,17700,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,15000,0,'Gare Pincourt Terasse-Vaudreuil',0
