'PI-H22-PIGTFS-Semaine-01',300,161200,0,'Valois - Tonnancour PM',3300,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM'
'PI-H22-PIGTFS-Semaine-01',301,54500,0,'Valois - Tonnancour AM',300,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',2300,0,'Valois - Tonnancour AM',7500,0,'Valois - Tonnancour AM',2500,0,'Valois - Tonnancour AM',6700,0,'Valois - Tonnancour AM'
'PI-H22-PIGTFS-Semaine-01',500,54300,,'',7300,,'',2700,,'',1000,,'',7000,,'',2000,,'',6300,,'',2100,,'',81300,,'',1800,,'',6300,,'',2900,,'',6300,,'',1200,,'',2300,,'',6000,,'',2500,,''
'PI-H22-PIGTFS-Semaine-01',501,60300,,'',1500,,'',2900,,'',6000,,'',1600,,'',2500,,'',7100,,'',79300,,'',3300,,'',6100,,'',1700,,'',2800,,'',6200,,'',1300,,'',2200,,'',6000,,''
'PI-H22-PIGTFS-Semaine-01',800,54300,0,'Chicoine - St-Antoine AM',200,0,'Chicoine - St-Antoine AM',5900,0,'Chicoine - St-Antoine AM',2000,0,'Chicoine - St-Antoine AM',2400,0,'Chicoine - St-Antoine AM',7600,0,'Chicoine - St-Antoine AM',2500,0,'Chicoine - St-Antoine AM'
'PI-H22-PIGTFS-Semaine-01',801,161200,0,'Chicoine - St-Antoine PM',3300,0,'Chicoine - St-Antoine PM',7800,0,'Chicoine - St-Antoine PM',2000,0,'Chicoine - St-Antoine PM',6000,0,'Chicoine - St-Antoine PM',2100,0,'Chicoine - St-Antoine PM',2100,0,'Chicoine - St-Antoine PM'
'PI-H22-PIGTFS-Semaine-01',1500,82000,,'',11800,,'',16200,,'',12500,,'',12200,,'',16300,,'',39500,,'',12500,,'',12500,,'',16500,,''
'PI-H22-PIGTFS-Semaine-01',1501,93700,,'',12000,,'',16000,,'',12500,,'',16100,,'',10500,,'',41400,,'',12500,,'',16500,,''
'PI-H22-PIGTFS-Semaine-01',3500,54600,,'',7400,,'',3500,,'',7000,,'',2000,,'',7000,,'',3500,,'',6500,,'',2500,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4500,,'',7500,,'',8300,,'',3700,,'',8000,,'',2000,,'',6000,,'',4000,,'',6000,,'',2500,,'',7500,,'',4500,,'',8000,,'',12500,,'',16500,0,'Île-Perrot'
'PI-H22-PIGTFS-Semaine-01',3501,64300,,'',1400,,'',8000,,'',7800,,'',3300,,'',5800,,'',2700,,'',7300,,'',5000,,'',8000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8500,,'',3000,,'',8100,,'',2500,,'',6000,,'',4000,,'',6000,,'',1800,,'',3700,,'',5900,,'',2900,,'',7400,,'',4000,,'',8400,,'',16400,,''
'PI-H22-PIGTFS-Semaine-01',9100,65500,,'',15500,,'',10700,,''
'PI-H22-PIGTFS-Semaine-01',9101,164000,,'',700,,'',25400,,''
'PI-H22-PIGTFS-Semaine-01',2000000300,133000,,''
'PI-H22-PIGTFS-Semaine-01',2000000301,111300,,''
'PI-H22-PIGTFS-Semaine-01',2000000500,111300,,''
'PI-H22-PIGTFS-Semaine-01',2000000501,133000,,''
