'PI-A23-PIGTFS-Fête-2-01',3500,72200,,'',0,12000,,'',0,16500,,'',0,11900,,'',0,12000,,'',0,16000,,'',0,11600,,'',0,12600,,'',0,16000,,'',0,11900,,'',0,12300,,'',0,15900,,'',0,12000,4,'',0
'PI-A23-PIGTFS-Semaine-02',3500,61200,,'',0,3400,,'',0,7600,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7500,,'',0,2500,,'',0,6500,,'',0,3900,,'',0,8000,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,3100,,'',0,8300,,'',0,7800,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2500,,'',0,7400,,'',0,8500,,'',0,4300,,'',0,16400,,'',0,12500,4,'',0
'PI-A23-PIGTFS-Semaine-03',3500,61200,,'',0,3400,,'',0,7600,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7500,,'',0,2500,,'',0,6500,,'',0,3900,,'',0,8000,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,3100,,'',0,8300,,'',0,7800,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2500,,'',0,7400,,'',0,8500,,'',0,4300,,'',0,16400,,'',0,12500,4,'',0
'PI-A23-PIGTFS-Fête-2-01',4300,163000,0,'Perrot - Rivelaine PM',0,7300,0,'Perrot - Rivelaine PM',0,3800,0,'Perrot - Rivelaine PM',0,10000,0,'Perrot - Rivelaine PM',0,8200,0,'Perrot - Rivelaine PM',0
'PI-A23-PIGTFS-Fête-2-01',4301,54200,0,'Perrot - Rivelaine AM',0,7900,0,'Perrot - Rivelaine AM',0,8300,0,'Perrot - Rivelaine AM',0,9800,0,'Perrot - Rivelaine AM',0
'PI-A23-PIGTFS-Semaine-02',4300,163000,0,'Perrot - Rivelaine PM',0,7500,0,'Perrot - Rivelaine PM',0,3600,0,'Perrot - Rivelaine PM',0,10000,0,'Perrot - Rivelaine PM',0,8300,0,'Perrot - Rivelaine PM',0
'PI-A23-PIGTFS-Semaine-02',4301,54200,0,'Perrot - Rivelaine AM',0,7900,0,'Perrot - Rivelaine AM',0,8300,0,'Perrot - Rivelaine AM',0,9800,0,'Perrot - Rivelaine AM',0
'PI-A23-PIGTFS-Semaine-03',4300,163000,0,'Perrot - Rivelaine PM',0,7500,0,'Perrot - Rivelaine PM',0,3600,0,'Perrot - Rivelaine PM',0,10000,0,'Perrot - Rivelaine PM',0,8300,0,'Perrot - Rivelaine PM',0
'PI-A23-PIGTFS-Semaine-03',4301,54200,0,'Perrot - Rivelaine AM',0,7900,0,'Perrot - Rivelaine AM',0,8300,0,'Perrot - Rivelaine AM',0,9800,0,'Perrot - Rivelaine AM',0
'PI-A23-PIGTFS-Semaine-02',4500,90150,,'',0,4000,,'',0
'PI-A23-PIGTFS-Semaine-03',4500,90150,,'',0,4000,,'',0
'PI-A23-PIGTFS-Dimanche-01',33500,84400,,'',0,16000,,'',0,14000,,'',0,16000,,'',0,14600,,'',0,15400,,'',0,12000,,'',0,12600,,'',0,15900,,'',0,12000,0,'Île-Perrot',0
'PI-A23-PIGTFS-Fête-1-01',33500,84400,,'',0,16000,,'',0,14000,,'',0,16000,,'',0,14600,,'',0,15400,,'',0,12000,,'',0,12600,,'',0,15900,,'',0,11700,4,'',0,11600,,'',0,10800,4,'',0
'PI-A23-PIGTFS-Samedi-01',33500,84400,,'',0,16000,,'',0,14000,,'',0,16000,,'',0,14600,,'',0,15400,,'',0,12000,,'',0,12600,,'',0,15900,,'',0,12000,,'',0,11300,,'',0,10800,4,'',0
