'PI-H21-PIGTFS-Fête-2-05',601,160750,,'',3200,,'',7300,,'',3900,,'',6400,,'',3300,,'',8400,,''
'PI-H21-PIGTFS-Semaine-02',601,160750,,'',3300,,'',7300,,'',3900,,'',6300,,'',3500,,'',8300,,''
'PI-H21-PIGTFS-Fête-2-05',900,53110,,'',2800,,'',7200,,'',2700,,'',7300,,'',2800,,'',7200,,'',77900,,'',3300,,'',7300,,'',3390,,'',7010,,'',3200,,'',8400,,''
'PI-H21-PIGTFS-Semaine-02',900,52910,,'',2800,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',77900,,'',3500,,'',7100,,'',3490,,'',7010,,'',3300,,'',8400,,''
'PI-H21-PIGTFS-Fête-2-05',2100,63530,,'',9910,,'',10060,,'',79720,,'',9900,,'',8700,,'',9600,,''
'PI-H21-PIGTFS-Semaine-02',2100,63530,,'',9910,,'',10060,,'',8420,,'',9000,,'',62300,0,'Hudson',8900,0,'Hudson',9700,0,'Hudson',9700,0,'Hudson'
'PI-H21-PIGTFS-Fête-2-05',5100,60110,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',2500,,''
'PI-H21-PIGTFS-Fête-2-05',5101,163640,,'',7200,,'',3300,,'',7900,,'',8000,,'',1700,,''
'PI-H21-PIGTFS-Semaine-02',5100,55910,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2300,,''
'PI-H21-PIGTFS-Semaine-02',5101,163640,,'',7300,,'',3300,,'',7900,,'',8000,,'',1800,,''
'PI-H21-PIGTFS-Fête-2-05',6100,61540,,'',11700,,'',12300,,''
'PI-H21-PIGTFS-Fête-2-05',6101,154330,,'',10600,,'',10500,,'',17600,,''
'PI-H21-PIGTFS-Semaine-02',6100,61540,,'',11700,,'',11300,,'',15500,,'',12000,,''
'PI-H21-PIGTFS-Semaine-02',6101,154330,,'',10600,,'',10600,,'',17700,,''