'PI-H21-PIGTFS-Fête-2-05',100,53300,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,''
'PI-H21-PIGTFS-Fête-2-05',101,161210,,'',3200,,'',7300,,'',3900,,'',6800,,'',2900,,'',8400,,''
'PI-H21-PIGTFS-Semaine-02',100,53300,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'PI-H21-PIGTFS-Semaine-02',101,161210,,'',3300,,'',7300,,'',3800,,'',6700,,'',3200,,'',8300,,''
'PI-H21-PIGTFS-Fête-2-05',201,161250,,'',3300,,'',7300,,'',3250,,'',6300,,'',2200,,'',7530,,'',2300,,''
'PI-H21-PIGTFS-Semaine-02',201,161250,,'',3400,,'',7300,,'',3250,,'',6200,,'',2200,,'',7430,,'',2500,,''
'PI-H21-PIGTFS-Semaine-02',701,82220,,'',2700,,'',6800,,'',8900,,'',12600,,'',12200,,'',16500,,'',12200,,'',7300,,'',9100,,'',4000,,'',7700,,'',8700,,'',2600,,'',12200,,''
'PI-H21-PIGTFS-Fête-2-05',1001,73020,,'',12000,,'',16000,,'',12000,,'',11600,,'',16000,,'',13500,,'',10500,,'',10300,,'',15300,,'',3300,,'',11700,,''
'PI-H21-PIGTFS-Semaine-02',1001,72820,,'',22500,,'',65700,,''
'PI-H21-PIGTFS-Fête-2-05',1500,85120,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',40500,,'',12000,,'',16000,,'',12000,,''
'PI-H21-PIGTFS-Semaine-02',1500,85120,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12000,,'',16000,,'',12000,,''
'PI-H21-PIGTFS-Dimanche-01',11500,74620,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H21-PIGTFS-Fête-1-01',11500,64620,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H21-PIGTFS-Samedi-01',11500,64620,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''