'PI-A21-PIGTFS-Fête-2-04',3100,52910,0,'Cardinal-Léger AM',8000,0,'Cardinal-Léger AM',4400,0,'Cardinal-Léger AM',10000,0,'Cardinal-Léger AM'
'PI-A21-PIGTFS-Semaine-05',3100,52910,0,'Cardinal-Léger AM',8000,0,'Cardinal-Léger AM',4400,0,'Cardinal-Léger AM',10000,0,'Cardinal-Léger AM'
'PI-A21-PIGTFS-Fête-2-04',3501,63320,,'',16900,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12100,,'',12000,,'',15900,,'',12500,,'',12000,,''
'PI-A21-PIGTFS-Semaine-05',3501,63320,,'',1700,,'',7300,,'',7900,,'',3100,,'',1900,,'',6700,,'',3300,,'',9000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4500,,'',7000,,'',8000,,'',2100,,'',2000,,'',8000,,'',2000,,'',6000,,'',4000,,'',5900,,'',3000,,'',7500,,'',4000,,'',8500,,'',12500,,''
'PI-A21-PIGTFS-Dimanche-01',33501,92140,,'',12000,,'',18000,,'',12000,,'',17580,,'',12420,,'',16000,,'',12500,,'',12000,,''
'PI-A21-PIGTFS-Fête-1-02',33501,74440,,'',17700,,'',12000,,'',18000,,'',12000,,'',17580,,'',12420,,'',16000,,'',12500,,'',12000,,'',16000,,'',11000,0,'Gare Pincourt Terasse-Vaudreuil'
'PI-A21-PIGTFS-Samedi-01',33501,74440,,'',17700,,'',12000,,'',18000,,'',12000,,'',17580,,'',12420,,'',16000,,'',12500,,'',12000,,'',16000,,'',11000,0,'Gare Pincourt Terasse-Vaudreuil'
'PI-A21-PIGTFS-Fête-1-02',2003101,133820,,''
'PI-A21-PIGTFS-Fête-2-04',2003101,133820,,''
'PI-A21-PIGTFS-Semaine-05',2003101,133820,,''
