'PI-A20-PIGTFS-Semaine-03',100,53500,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,''
'PI-A20-PIGTFS-Semaine-03',101,161440,,'',3300,,'',7300,,'',3800,,'',6700,,'',3200,,'',8300,,''
'PI-A20-PIGTFS-Semaine-09',100,53500,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,''
'PI-A20-PIGTFS-Semaine-09',101,161440,,'',3200,,'',7300,,'',3900,,'',6800,,'',2900,,'',8400,,''
'PI-A20-PIGTFS-Semaine-03',201,161430,,'',3400,,'',7300,,'',3280,,'',6200,,'',2200,,'',7320,,'',2500,,''
'PI-A20-PIGTFS-Semaine-09',201,161430,,'',3300,,'',7300,,'',3280,,'',6300,,'',2200,,'',7420,,'',2300,,''
'PI-A20-PIGTFS-Semaine-03',701,80650,,'',1900,,'',2800,,'',6700,,'',8900,,'',12500,,'',12200,,'',16500,,'',12200,,'',7000,,'',1700,,'',1800,,'',8000,,'',2000,,'',7800,,'',8500,,'',2600,,'',12200,,''
'PI-A20-PIGTFS-Semaine-03',1001,73050,,'',22500,,'',65200,,''
'PI-A20-PIGTFS-Semaine-09',1001,73250,,'',12000,,'',16000,,'',12000,,'',11600,,'',16000,,'',13500,,'',10500,,'',10300,,'',15300,,'',3300,,'',11700,,''
'PI-A20-PIGTFS-Semaine-03',1500,85350,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12000,,'',16000,,'',12000,,''
'PI-A20-PIGTFS-Semaine-09',1500,85350,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',40500,,'',12000,,'',16000,,'',12000,,''
'PI-A20-PIGTFS-Dimanche-01',11500,74850,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-A20-PIGTFS-Fête-1-01',11500,64850,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-A20-PIGTFS-Samedi-01',11500,64850,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''