'PI-H21-PIGTFS-Dimanche-01',4000,90000,,'',13000,,'',41500,,'',17500,,'',12000,,'',16000,,''
'PI-H21-PIGTFS-Dimanche-01',4001,102500,,'',12500,,'',46500,,'',12000,,'',12000,,'',16000,,''
'PI-H21-PIGTFS-Fête-1-01',4000,70000,,'',20000,,'',13000,,'',17000,,'',24500,,'',17500,,'',12000,,'',16000,,''
'PI-H21-PIGTFS-Fête-1-01',4001,82000,,'',20500,,'',12500,,'',16500,,'',30000,,'',12000,,'',12000,,'',16000,,''
'PI-H21-PIGTFS-Samedi-01',4000,70000,,'',20000,,'',13000,,'',17000,,'',24500,,'',17500,,'',12000,,'',16000,,''
'PI-H21-PIGTFS-Samedi-01',4001,82000,,'',20500,,'',12500,,'',16500,,'',30000,,'',12000,,'',12000,,'',16000,,''
'PI-H21-PIGTFS-Semaine-02',4000,54000,,'',6500,,'',2000,,'',1500,,'',6000,,'',1000,,'',3000,,'',1500,,'',7000,,'',1500,,'',6500,,'',2000,,'',2000,,'',7500,,'',8500,,'',3500,,'',8500,,'',8000,,'',4000,,'',8500,,'',7000,,'',3000,,'',2000,,'',5500,,'',2500,,'',7500,,'',2000,,'',1500,,'',1500,,'',7500,,'',7000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'PI-H21-PIGTFS-Semaine-02',4001,65000,,'',5500,,'',3000,,'',2000,,'',6500,,'',1000,,'',2500,,'',6500,,'',2000,,'',7500,,'',2000,,'',2000,,'',8000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8000,,'',4500,,'',5500,,'',2000,,'',3000,,'',6000,,'',2000,,'',2500,,'',7500,,'',1500,,'',5500,,'',1000,,'',3000,,'',7500,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7000,,''
'PI-H21-PIGTFS-Semaine-05',4000,82500,,'',8000,,'',4000,,'',7500,,'',8500,,'',3500,,'',8500,,'',8000,,'',4000,,'',39500,,'',9000,,'',7000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,''
'PI-H21-PIGTFS-Semaine-05',4001,101500,,'',4000,,'',8000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8000,,'',4500,,'',39500,,'',7500,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7000,,''
