'PI-E21-PIGTFS-Fête-2-01',100,53500,0,'Seigneurie - Joseph-Carrier AM',6800,0,'Seigneurie - Joseph-Carrier AM',3200,0,'Seigneurie - Joseph-Carrier AM',6800,0,'Seigneurie - Joseph-Carrier AM',3200,0,'Seigneurie - Joseph-Carrier AM',6800,0,'Seigneurie - Joseph-Carrier AM',3200,0,'Seigneurie - Joseph-Carrier AM'
'PI-E21-PIGTFS-Fête-2-01',101,161440,0,'Seigneurie - Joseph-Carrier PM',3200,0,'Seigneurie - Joseph-Carrier PM',7300,0,'Seigneurie - Joseph-Carrier PM',3900,0,'Seigneurie - Joseph-Carrier PM',6800,0,'Seigneurie - Joseph-Carrier PM',2900,0,'Seigneurie - Joseph-Carrier PM',8400,0,'Seigneurie - Joseph-Carrier PM'
'PI-E21-PIGTFS-Semaine-01',100,53500,0,'Seigneurie - Joseph-Carrier AM',6600,0,'Seigneurie - Joseph-Carrier AM',3400,0,'Seigneurie - Joseph-Carrier AM',6600,0,'Seigneurie - Joseph-Carrier AM',3400,0,'Seigneurie - Joseph-Carrier AM',6600,0,'Seigneurie - Joseph-Carrier AM',3400,0,'Seigneurie - Joseph-Carrier AM'
'PI-E21-PIGTFS-Semaine-01',101,161440,0,'Seigneurie - Joseph-Carrier PM',3200,0,'Seigneurie - Joseph-Carrier PM',7300,0,'Seigneurie - Joseph-Carrier PM',3900,0,'Seigneurie - Joseph-Carrier PM',6700,0,'Seigneurie - Joseph-Carrier PM',3100,0,'Seigneurie - Joseph-Carrier PM',8300,0,'Seigneurie - Joseph-Carrier PM'
'PI-E21-PIGTFS-Semaine-03',100,53500,0,'Seigneurie - Joseph-Carrier AM',6600,0,'Seigneurie - Joseph-Carrier AM',3400,0,'Seigneurie - Joseph-Carrier AM',6600,0,'Seigneurie - Joseph-Carrier AM',3400,0,'Seigneurie - Joseph-Carrier AM',6600,0,'Seigneurie - Joseph-Carrier AM',3400,0,'Seigneurie - Joseph-Carrier AM'
'PI-E21-PIGTFS-Semaine-03',101,161440,0,'Seigneurie - Joseph-Carrier PM',3200,0,'Seigneurie - Joseph-Carrier PM',7300,0,'Seigneurie - Joseph-Carrier PM',3900,0,'Seigneurie - Joseph-Carrier PM',6700,0,'Seigneurie - Joseph-Carrier PM',3100,0,'Seigneurie - Joseph-Carrier PM',8300,0,'Seigneurie - Joseph-Carrier PM'
'PI-E21-PIGTFS-Fête-2-01',201,161430,0,'Bourget - Des Sarcelles PM',3300,0,'Bourget - Des Sarcelles PM',7300,0,'Bourget - Des Sarcelles PM',3280,0,'Bourget - Des Sarcelles PM',6300,0,'Bourget - Des Sarcelles PM',2200,0,'Bourget - Des Sarcelles PM',7420,0,'Bourget - Des Sarcelles PM',2300,0,'Bourget - Des Sarcelles PM'
'PI-E21-PIGTFS-Semaine-01',201,161430,0,'Bourget - Des Sarcelles PM',3300,0,'Bourget - Des Sarcelles PM',7300,0,'Bourget - Des Sarcelles PM',3280,0,'Bourget - Des Sarcelles PM',6300,0,'Bourget - Des Sarcelles PM',2200,0,'Bourget - Des Sarcelles PM',7320,0,'Bourget - Des Sarcelles PM',2500,0,'Bourget - Des Sarcelles PM'
'PI-E21-PIGTFS-Semaine-03',201,161430,0,'Bourget - Des Sarcelles PM',3300,0,'Bourget - Des Sarcelles PM',7300,0,'Bourget - Des Sarcelles PM',3280,0,'Bourget - Des Sarcelles PM',6300,0,'Bourget - Des Sarcelles PM',2200,0,'Bourget - Des Sarcelles PM',7320,0,'Bourget - Des Sarcelles PM',2500,0,'Bourget - Des Sarcelles PM'
'PI-E21-PIGTFS-Semaine-01',701,82450,,'',2700,,'',6800,,'',8900,,'',12600,,'',12200,,'',16500,,'',12200,,'',7300,,'',9100,,'',4000,,'',7700,,'',8400,,'',2800,,'',16400,,''
'PI-E21-PIGTFS-Fête-2-01',1001,73250,,'',12000,,'',16000,,'',12000,,'',11600,,'',16000,,'',13500,,'',10500,,'',10300,,'',15300,,'',3300,,'',11700,,''
'PI-E21-PIGTFS-Semaine-01',1001,73050,,'',22500,,'',65700,,''
'PI-E21-PIGTFS-Fête-2-01',1500,85350,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',40500,,'',12000,,'',16000,,'',12000,,''
'PI-E21-PIGTFS-Semaine-01',1500,85350,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39500,,'',16500,,'',12500,,'',12500,,''
'PI-E21-PIGTFS-Semaine-03',1500,85350,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39500,,'',16500,,'',12500,,'',12500,,''
'PI-E21-PIGTFS-Dimanche-01',11500,74850,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-E21-PIGTFS-Fête-1-01',11500,64850,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-E21-PIGTFS-Samedi-01',11500,64850,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
