'PI-A23-PIGTFS-Fête-2-01',601,160750,0,'Ruisselet - Émile-Bouchard PM',0,3200,0,'Ruisselet - Émile-Bouchard PM',0,7300,0,'Ruisselet - Émile-Bouchard PM',0,3900,0,'Ruisselet - Émile-Bouchard PM',0,6400,0,'Ruisselet - Émile-Bouchard PM',0,3300,0,'Ruisselet - Émile-Bouchard PM',0,8400,0,'Ruisselet - Émile-Bouchard PM',0
'PI-A23-PIGTFS-Semaine-02',601,160750,0,'Ruisselet - Émile-Bouchard PM',0,3300,0,'Ruisselet - Émile-Bouchard PM',0,7500,0,'Ruisselet - Émile-Bouchard PM',0,3600,0,'Ruisselet - Émile-Bouchard PM',0,6400,0,'Ruisselet - Émile-Bouchard PM',0,3300,0,'Ruisselet - Émile-Bouchard PM',0,8400,0,'Ruisselet - Émile-Bouchard PM',0
'PI-A23-PIGTFS-Semaine-03',601,160750,0,'Ruisselet - Émile-Bouchard PM',0,3300,0,'Ruisselet - Émile-Bouchard PM',0,7500,0,'Ruisselet - Émile-Bouchard PM',0,3600,0,'Ruisselet - Émile-Bouchard PM',0,6400,0,'Ruisselet - Émile-Bouchard PM',0,3300,0,'Ruisselet - Émile-Bouchard PM',0,8400,0,'Ruisselet - Émile-Bouchard PM',0
'PI-A23-PIGTFS-Fête-2-01',900,53300,0,'Term Vaudreuil',0,6900,,'',0,3200,,'',0,6700,,'',0,3200,,'',0,6800,,'',0,3300,,'',0,77750,,'',0,3350,,'',0,7300,,'',0,3300,,'',0,6900,,'',0,3200,,'',0,8400,,'',0
'PI-A23-PIGTFS-Semaine-02',900,53200,0,'Term Vaudreuil',0,6800,,'',0,3400,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,77850,,'',0,3550,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,8300,,'',0
'PI-A23-PIGTFS-Semaine-03',900,53200,0,'Term Vaudreuil',0,6800,,'',0,3400,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,77850,,'',0,3550,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,8300,,'',0
'PI-A23-PIGTFS-Fête-2-01',2100,63300,,'',0,10000,,'',0,10000,,'',0,79300,,'',0,10000,,'',0,8600,,'',0,9400,,'',0
'PI-A23-PIGTFS-Semaine-02',2100,63300,,'',0,10300,,'',0,9700,,'',0,8300,,'',0,9200,,'',0,61800,0,'Hudson',0,9000,0,'Hudson',0,9500,0,'Hudson',0,9600,0,'Hudson',0
'PI-A23-PIGTFS-Semaine-03',2100,63300,,'',0,10300,,'',0,9700,,'',0,8300,,'',0,9200,,'',0,61800,0,'Hudson',0,9000,0,'Hudson',0,9500,0,'Hudson',0,9600,0,'Hudson',0
'PI-A23-PIGTFS-Fête-2-01',5100,60110,0,'St-Lazare AM',0,3300,0,'St-Lazare AM',0,6700,0,'St-Lazare AM',0,3300,0,'St-Lazare AM',0,6700,0,'St-Lazare AM',0,3300,0,'St-Lazare AM',0,2500,0,'St-Lazare AM',0
'PI-A23-PIGTFS-Fête-2-01',5101,163640,0,'St-Lazare PM',0,7200,0,'St-Lazare PM',0,3300,0,'St-Lazare PM',0,7900,0,'St-Lazare PM',0,8000,0,'St-Lazare PM',0,1700,0,'St-Lazare PM',0
'PI-A23-PIGTFS-Semaine-02',5100,55910,0,'St-Lazare AM',0,7500,0,'St-Lazare AM',0,2500,0,'St-Lazare AM',0,7500,0,'St-Lazare AM',0,2500,0,'St-Lazare AM',0,7500,0,'St-Lazare AM',0,2300,0,'St-Lazare AM',0
'PI-A23-PIGTFS-Semaine-02',5101,163640,0,'St-Lazare PM',0,7300,0,'St-Lazare PM',0,3500,0,'St-Lazare PM',0,7600,0,'St-Lazare PM',0,8000,0,'St-Lazare PM',0,1900,0,'St-Lazare PM',0
'PI-A23-PIGTFS-Semaine-03',5100,55910,0,'St-Lazare AM',0,7500,0,'St-Lazare AM',0,2500,0,'St-Lazare AM',0,7500,0,'St-Lazare AM',0,2500,0,'St-Lazare AM',0,7500,0,'St-Lazare AM',0,2300,0,'St-Lazare AM',0
'PI-A23-PIGTFS-Semaine-03',5101,163640,0,'St-Lazare PM',0,7300,0,'St-Lazare PM',0,3500,0,'St-Lazare PM',0,7600,0,'St-Lazare PM',0,8000,0,'St-Lazare PM',0,1900,0,'St-Lazare PM',0
'PI-A23-PIGTFS-Fête-2-01',6100,61540,0,'Rigaud AM',0,11700,0,'Rigaud AM',0,12300,0,'Rigaud AM',0
'PI-A23-PIGTFS-Fête-2-01',6101,154330,0,'Rigaud PM',0,10600,0,'Rigaud PM',0,10500,0,'Rigaud PM',0,17600,0,'Rigaud PM',0
'PI-A23-PIGTFS-Semaine-02',6100,61540,0,'Rigaud AM',0,12000,0,'Rigaud AM',0,11000,0,'Rigaud AM',0,15500,0,'Rigaud AM',0,12000,0,'Rigaud AM',0
'PI-A23-PIGTFS-Semaine-02',6101,154330,0,'Rigaud PM',0,10600,0,'Rigaud PM',0,10800,0,'Rigaud PM',0,17400,0,'Rigaud PM',0
'PI-A23-PIGTFS-Semaine-03',6100,61540,0,'Rigaud AM',0,12000,0,'Rigaud AM',0,11000,0,'Rigaud AM',0,15500,0,'Rigaud AM',0,12000,0,'Rigaud AM',0
'PI-A23-PIGTFS-Semaine-03',6101,154330,0,'Rigaud PM',0,10600,0,'Rigaud PM',0,10800,0,'Rigaud PM',0,17400,0,'Rigaud PM',0
