'PI-E21-PIGTFS-Semaine-03',601,160900,0,'Ruisselet - Émile-Bouchard PM',3200,0,'Ruisselet - Émile-Bouchard PM',7300,0,'Ruisselet - Émile-Bouchard PM',3900,0,'Ruisselet - Émile-Bouchard PM',6400,0,'Ruisselet - Émile-Bouchard PM',3300,0,'Ruisselet - Émile-Bouchard PM',8400,0,'Ruisselet - Émile-Bouchard PM'
'PI-E21-PIGTFS-Semaine-05',601,160900,0,'Ruisselet - Émile-Bouchard PM',3200,0,'Ruisselet - Émile-Bouchard PM',7300,0,'Ruisselet - Émile-Bouchard PM',3900,0,'Ruisselet - Émile-Bouchard PM',6400,0,'Ruisselet - Émile-Bouchard PM',3300,0,'Ruisselet - Émile-Bouchard PM',8400,0,'Ruisselet - Émile-Bouchard PM'
'PI-E21-PIGTFS-Semaine-03',900,53300,0,'Term Vaudreuil',6800,,'',3300,,'',6800,,'',3100,,'',6900,,'',3100,,'',77900,,'',3400,,'',7300,,'',3300,,'',6900,,'',3300,,'',8300,,''
'PI-E21-PIGTFS-Semaine-05',900,53300,0,'Term Vaudreuil',6800,,'',3300,,'',6800,,'',3100,,'',6900,,'',3100,,'',77900,,'',3400,,'',7300,,'',3300,,'',6900,,'',3300,,'',8300,,''
'PI-E21-PIGTFS-Semaine-03',1501,90320,,'',12000,,'',12000,,'',16500,,'',12200,,'',51800,,'',16500,,'',12500,,'',16500,,''
'PI-E21-PIGTFS-Semaine-05',1501,90320,,'',12000,,'',12000,,'',16500,,'',12200,,'',51800,,'',16500,,'',12500,,'',16500,,''
'PI-E21-PIGTFS-Semaine-03',2100,63430,,'',10300,,'',9700,,'',8370,,'',9110,,'',61910,0,'Hudson',9020,0,'Hudson',9480,0,'Hudson',9600,0,'Hudson'
'PI-E21-PIGTFS-Semaine-05',2100,63430,,'',10300,,'',9700,,'',8370,,'',9110,,'',61910,0,'Hudson',9020,0,'Hudson',9480,0,'Hudson',9600,0,'Hudson'
'PI-E21-PIGTFS-Semaine-03',5100,60010,0,'St-Lazare AM',3500,0,'St-Lazare AM',6500,0,'St-Lazare AM',3500,0,'St-Lazare AM',6500,0,'St-Lazare AM',3500,0,'St-Lazare AM',2300,0,'St-Lazare AM'
'PI-E21-PIGTFS-Semaine-03',5101,163700,0,'St-Lazare PM',7200,0,'St-Lazare PM',3300,0,'St-Lazare PM',7900,0,'St-Lazare PM',2000,0,'St-Lazare PM',6000,0,'St-Lazare PM',1900,0,'St-Lazare PM'
'PI-E21-PIGTFS-Semaine-05',5100,60010,0,'St-Lazare AM',3500,0,'St-Lazare AM',6500,0,'St-Lazare AM',3500,0,'St-Lazare AM',6500,0,'St-Lazare AM',3500,0,'St-Lazare AM',2300,0,'St-Lazare AM'
'PI-E21-PIGTFS-Semaine-05',5101,163700,0,'St-Lazare PM',7200,0,'St-Lazare PM',3300,0,'St-Lazare PM',7900,0,'St-Lazare PM',2000,0,'St-Lazare PM',6000,0,'St-Lazare PM',1900,0,'St-Lazare PM'
'PI-E21-PIGTFS-Semaine-03',6100,61600,0,'Rigaud AM',12000,0,'Rigaud AM',11000,0,'Rigaud AM',15500,0,'Rigaud AM',12000,0,'Rigaud AM'
'PI-E21-PIGTFS-Semaine-03',6101,154400,0,'Rigaud PM',10600,0,'Rigaud PM',10600,0,'Rigaud PM',17600,0,'Rigaud PM'
'PI-E21-PIGTFS-Semaine-05',6100,61600,0,'Rigaud AM',12000,0,'Rigaud AM',11000,0,'Rigaud AM',15500,0,'Rigaud AM',12000,0,'Rigaud AM'
'PI-E21-PIGTFS-Semaine-05',6101,154400,0,'Rigaud PM',10600,0,'Rigaud PM',10600,0,'Rigaud PM',17600,0,'Rigaud PM'
'PI-E21-PIGTFS-Dimanche-01',11501,90330,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-E21-PIGTFS-Samedi-01',11501,90330,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
