'PI-A21-PIGTFS-Fête-2-04',100,53300,0,'Seigneurie - Joseph-Carrier AM',6800,0,'Seigneurie - Joseph-Carrier AM',3200,0,'Seigneurie - Joseph-Carrier AM',6800,0,'Seigneurie - Joseph-Carrier AM',3200,0,'Seigneurie - Joseph-Carrier AM',6800,0,'Seigneurie - Joseph-Carrier AM',3200,0,'Seigneurie - Joseph-Carrier AM'
'PI-A21-PIGTFS-Fête-2-04',101,161210,0,'Seigneurie - Joseph-Carrier PM',3200,0,'Seigneurie - Joseph-Carrier PM',7300,0,'Seigneurie - Joseph-Carrier PM',3900,0,'Seigneurie - Joseph-Carrier PM',6800,0,'Seigneurie - Joseph-Carrier PM',2900,0,'Seigneurie - Joseph-Carrier PM',8400,0,'Seigneurie - Joseph-Carrier PM'
'PI-A21-PIGTFS-Semaine-05',100,53300,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM'
'PI-A21-PIGTFS-Semaine-05',101,161210,0,'Seigneurie - Joseph-Carrier PM',3200,0,'Seigneurie - Joseph-Carrier PM',7300,0,'Seigneurie - Joseph-Carrier PM',3900,0,'Seigneurie - Joseph-Carrier PM',6700,0,'Seigneurie - Joseph-Carrier PM',3100,0,'Seigneurie - Joseph-Carrier PM',8300,0,'Seigneurie - Joseph-Carrier PM'
'PI-A21-PIGTFS-Fête-2-04',201,161250,0,'Bourget - Des Sarcelles PM',3300,0,'Bourget - Des Sarcelles PM',7300,0,'Bourget - Des Sarcelles PM',3250,0,'Bourget - Des Sarcelles PM',6300,0,'Bourget - Des Sarcelles PM',2200,0,'Bourget - Des Sarcelles PM',7530,0,'Bourget - Des Sarcelles PM',2300,0,'Bourget - Des Sarcelles PM'
'PI-A21-PIGTFS-Semaine-05',201,161250,0,'Bourget - Des Sarcelles PM',3300,0,'Bourget - Des Sarcelles PM',7300,0,'Bourget - Des Sarcelles PM',3250,0,'Bourget - Des Sarcelles PM',6300,0,'Bourget - Des Sarcelles PM',2200,0,'Bourget - Des Sarcelles PM',7430,0,'Bourget - Des Sarcelles PM',2500,0,'Bourget - Des Sarcelles PM'
'PI-A21-PIGTFS-Semaine-05',701,64920,,'',9400,,'',6200,,'',1700,,'',2900,,'',6600,,'',2500,,'',6400,,'',12600,,'',8400,,'',3800,,'',8400,,'',8100,,'',8500,,'',3800,,'',7200,,'',3100,,'',6200,,'',3800,,'',7700,,'',8400,,'',3100,,'',12100,,''
'PI-A21-PIGTFS-Fête-2-04',1001,72820,,'',12000,,'',16000,,'',12000,,'',11600,,'',16000,,'',13500,,'',10500,,'',10400,,'',15400,,'',3300,,'',11700,,''
'PI-A21-PIGTFS-Semaine-05',1001,72820,,'',12500,,'',10000,,'',10000,,'',55200,,'',11800,,''
'PI-A21-PIGTFS-Fête-2-04',1500,85120,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',40500,,'',12000,,'',16000,,'',12000,,''
'PI-A21-PIGTFS-Semaine-05',1500,85120,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39500,,'',16500,,'',12500,,'',12500,,''
'PI-A21-PIGTFS-Dimanche-01',11500,74620,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-A21-PIGTFS-Fête-1-02',11500,64620,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-A21-PIGTFS-Samedi-01',11500,64620,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-A21-PIGTFS-Fête-1-02',2000100,110400,,''
'PI-A21-PIGTFS-Fête-2-04',2000100,110400,,''
'PI-A21-PIGTFS-Semaine-05',2000100,110400,,''
'PI-A21-PIGTFS-Fête-1-02',2000201,110350,,''
'PI-A21-PIGTFS-Fête-2-04',2000201,110350,,''
'PI-A21-PIGTFS-Semaine-05',2000201,110350,,''
