'PI-E22-PIGTFS-Semaine-01',100,53200,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM'
'PI-E22-PIGTFS-Semaine-01',101,161100,0,'Seigneurie - Joseph-Carrier PM',3200,0,'Seigneurie - Joseph-Carrier PM',7300,0,'Seigneurie - Joseph-Carrier PM',3900,0,'Seigneurie - Joseph-Carrier PM',6700,0,'Seigneurie - Joseph-Carrier PM',3100,0,'Seigneurie - Joseph-Carrier PM',8300,0,'Seigneurie - Joseph-Carrier PM'
'PI-E22-PIGTFS-Semaine-01',201,161200,0,'Bourget - Des Sarcelles PM',3300,0,'Bourget - Des Sarcelles PM',7300,0,'Bourget - Des Sarcelles PM',3200,0,'Bourget - Des Sarcelles PM',6300,0,'Bourget - Des Sarcelles PM',2200,0,'Bourget - Des Sarcelles PM',7500,0,'Bourget - Des Sarcelles PM',2500,0,'Bourget - Des Sarcelles PM'
'PI-E22-PIGTFS-Semaine-01',701,64900,,'',9400,,'',7900,,'',9500,,'',2500,,'',6500,,'',12600,,'',8400,,'',3800,,'',8400,,'',8100,,'',8500,,'',3700,,'',7200,,'',9300,,'',11400,,'',11400,,'',12200,,''
'PI-E22-PIGTFS-Semaine-01',1001,72700,,'',12500,,'',20000,,'',67000,,''
'PI-E22-PIGTFS-Semaine-01',1500,85000,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39500,,'',16500,,'',12500,,'',12500,,''
'PI-E22-PIGTFS-Dimanche-01',11500,74500,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-E22-PIGTFS-Samedi-01',11500,64500,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-E22-PIGTFS-Dimanche-01',100004001,102350,,'',12500,,'',46500,,'',12000,,'',12000,,'',16000,,''
'PI-E22-PIGTFS-Samedi-01',100004001,81850,,'',20500,,'',12500,,'',16500,,'',30000,,'',12000,,'',12000,,'',16000,,''
'PI-E22-PIGTFS-Semaine-01',100004001,64900,,'',5500,,'',3000,,'',2000,,'',6500,,'',1000,,'',2500,,'',6500,,'',2000,,'',7500,,'',2000,,'',2000,,'',8000,,'',8000,,'',4450,,'',8000,,'',8000,,'',4000,,'',8490,,'',1500,,'',6000,,'',3000,,'',5980,,'',2000,,'',2500,,'',7500,,'',1520,,'',1500,,'',5010,,'',3000,,'',7500,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',7050,,''
'PI-E22-PIGTFS-Semaine-01',2000000100,110300,,''
'PI-E22-PIGTFS-Semaine-01',2000000201,110300,,''
