'PI-A23-PIGTFS-Fête-2-02',300,161300,0,'Valois - Tonnancour PM',0,1900,4,'',0,1600,0,'Valois - Tonnancour PM',0,6000,4,'',0,1500,0,'Valois - Tonnancour PM',0,2000,0,'Valois - Tonnancour PM',0,5900,4,'',0,100,0,'Valois - Tonnancour PM',0,1900,4,'',0,200,0,'Valois - Tonnancour PM',0,1900,4,'',0,200,0,'Valois - Tonnancour PM',0,6000,4,'',0,100,0,'Valois - Tonnancour PM',0
'PI-A23-PIGTFS-Fête-2-02',301,54500,4,'',0,300,0,'Valois - Tonnancour AM',0,5700,4,'',0,200,0,'Valois - Tonnancour AM',0,1800,4,'',0,200,0,'Valois - Tonnancour AM',0,1800,4,'',0,500,0,'Valois - Tonnancour AM',0,5900,4,'',0,1600,0,'Valois - Tonnancour AM',0,2000,4,'',0,500,0,'Valois - Tonnancour AM',0,6000,4,'',0,700,0,'Valois - Tonnancour AM',0
'PI-A23-PIGTFS-Semaine-04',300,161300,0,'Valois - Tonnancour PM',0,1900,4,'',0,1600,0,'Valois - Tonnancour PM',0,6000,4,'',0,1500,0,'Valois - Tonnancour PM',0,2000,0,'Valois - Tonnancour PM',0,5900,4,'',0,100,0,'Valois - Tonnancour PM',0,1900,4,'',0,200,0,'Valois - Tonnancour PM',0,1900,4,'',0,200,0,'Valois - Tonnancour PM',0,6000,4,'',0,100,0,'Valois - Tonnancour PM',0
'PI-A23-PIGTFS-Semaine-04',301,54500,4,'',0,300,0,'Valois - Tonnancour AM',0,5700,4,'',0,200,0,'Valois - Tonnancour AM',0,1800,4,'',0,200,0,'Valois - Tonnancour AM',0,1800,4,'',0,500,0,'Valois - Tonnancour AM',0,5900,4,'',0,1600,0,'Valois - Tonnancour AM',0,2000,4,'',0,500,0,'Valois - Tonnancour AM',0,6000,4,'',0,700,0,'Valois - Tonnancour AM',0
'PI-A23-PIGTFS-Semaine-05',300,161300,0,'Valois - Tonnancour PM',0,1900,4,'',0,1600,0,'Valois - Tonnancour PM',0,6000,4,'',0,1500,0,'Valois - Tonnancour PM',0,2000,0,'Valois - Tonnancour PM',0,5900,4,'',0,100,0,'Valois - Tonnancour PM',0,1900,4,'',0,200,0,'Valois - Tonnancour PM',0,1900,4,'',0,200,0,'Valois - Tonnancour PM',0,6000,4,'',0,100,0,'Valois - Tonnancour PM',0
'PI-A23-PIGTFS-Semaine-05',301,54500,4,'',0,300,0,'Valois - Tonnancour AM',0,5700,4,'',0,200,0,'Valois - Tonnancour AM',0,1800,4,'',0,200,0,'Valois - Tonnancour AM',0,1800,4,'',0,500,0,'Valois - Tonnancour AM',0,5900,4,'',0,1600,0,'Valois - Tonnancour AM',0,2000,4,'',0,500,0,'Valois - Tonnancour AM',0,6000,4,'',0,700,0,'Valois - Tonnancour AM',0
'PI-A23-PIGTFS-Fête-2-02',500,54300,4,'',0,7300,4,'',0,2700,4,'',0,1000,4,'',0,7000,4,'',0,2000,4,'',0,6300,4,'',0,2100,4,'',0,81400,4,'',0,1700,4,'',0,6600,4,'',0,2600,4,'',0,6300,4,'',0,1200,4,'',0,2300,4,'',0,6000,4,'',0,2500,4,'',0
'PI-A23-PIGTFS-Fête-2-02',501,60300,,'',0,1500,,'',0,2900,,'',0,6000,,'',0,1600,,'',0,2500,,'',0,7100,,'',0,79400,,'',0,3500,,'',0,5800,,'',0,1900,,'',0,2600,,'',0,6200,,'',0,1300,,'',0,2200,,'',0,6000,,'',0
'PI-A23-PIGTFS-Semaine-04',500,54300,4,'',0,7300,4,'',0,2700,4,'',0,1000,4,'',0,7000,4,'',0,2000,4,'',0,6300,4,'',0,2100,4,'',0,81400,4,'',0,1700,4,'',0,6600,4,'',0,2600,4,'',0,6300,4,'',0,1200,4,'',0,2300,4,'',0,6000,4,'',0,2500,4,'',0
'PI-A23-PIGTFS-Semaine-04',501,60300,,'',0,1500,,'',0,2900,,'',0,6000,,'',0,1600,,'',0,2500,,'',0,7100,,'',0,79400,,'',0,3500,,'',0,5800,,'',0,1900,,'',0,2600,,'',0,6200,,'',0,1300,,'',0,2200,,'',0,6000,,'',0
'PI-A23-PIGTFS-Semaine-05',500,54300,4,'',0,7300,4,'',0,2700,4,'',0,1000,4,'',0,7000,4,'',0,2000,4,'',0,6300,4,'',0,2100,4,'',0,81400,4,'',0,1700,4,'',0,6600,4,'',0,2600,4,'',0,6300,4,'',0,1200,4,'',0,2300,4,'',0,6000,4,'',0,2500,4,'',0
'PI-A23-PIGTFS-Semaine-05',501,60300,,'',0,1500,,'',0,2900,,'',0,6000,,'',0,1600,,'',0,2500,,'',0,7100,,'',0,79400,,'',0,3500,,'',0,5800,,'',0,1900,,'',0,2600,,'',0,6200,,'',0,1300,,'',0,2200,,'',0,6000,,'',0
'PI-A23-PIGTFS-Fête-2-02',800,54300,4,'',0,200,0,'Chicoine - St-Antoine AM',0,5900,0,'Chicoine - St-Antoine AM',0,1900,4,'',0,100,0,'Chicoine - St-Antoine AM',0,1900,4,'',0,500,0,'Chicoine - St-Antoine AM',0,5900,4,'',0,1700,0,'Chicoine - St-Antoine AM',0,1900,4,'',0,600,0,'Chicoine - St-Antoine AM',0,5900,4,'',0
'PI-A23-PIGTFS-Fête-2-02',801,161300,0,'Chicoine - St-Antoine PM',0,2000,4,'',0,1500,0,'Chicoine - St-Antoine PM',0,6000,4,'',0,1500,0,'Chicoine - St-Antoine PM',0,2000,0,'Chicoine - St-Antoine PM',0,6000,0,'Chicoine - St-Antoine PM',0,2000,4,'',0,100,0,'Chicoine - St-Antoine PM',0,2000,4,'',0,100,0,'Chicoine - St-Antoine PM',0,6000,4,'',0
'PI-A23-PIGTFS-Semaine-04',800,54300,4,'',0,200,0,'Chicoine - St-Antoine AM',0,5900,0,'Chicoine - St-Antoine AM',0,1900,4,'',0,100,0,'Chicoine - St-Antoine AM',0,1900,4,'',0,500,0,'Chicoine - St-Antoine AM',0,5900,4,'',0,1700,0,'Chicoine - St-Antoine AM',0,1900,4,'',0,600,0,'Chicoine - St-Antoine AM',0,5900,4,'',0
'PI-A23-PIGTFS-Semaine-04',801,161300,0,'Chicoine - St-Antoine PM',0,2000,4,'',0,1500,0,'Chicoine - St-Antoine PM',0,6000,4,'',0,1500,0,'Chicoine - St-Antoine PM',0,2000,0,'Chicoine - St-Antoine PM',0,6000,0,'Chicoine - St-Antoine PM',0,2000,4,'',0,100,0,'Chicoine - St-Antoine PM',0,2000,4,'',0,100,0,'Chicoine - St-Antoine PM',0,6000,4,'',0
'PI-A23-PIGTFS-Semaine-05',800,54300,4,'',0,200,0,'Chicoine - St-Antoine AM',0,5900,0,'Chicoine - St-Antoine AM',0,1900,4,'',0,100,0,'Chicoine - St-Antoine AM',0,1900,4,'',0,500,0,'Chicoine - St-Antoine AM',0,5900,4,'',0,1700,0,'Chicoine - St-Antoine AM',0,1900,4,'',0,600,0,'Chicoine - St-Antoine AM',0,5900,4,'',0
'PI-A23-PIGTFS-Semaine-05',801,161300,0,'Chicoine - St-Antoine PM',0,2000,4,'',0,1500,0,'Chicoine - St-Antoine PM',0,6000,4,'',0,1500,0,'Chicoine - St-Antoine PM',0,2000,0,'Chicoine - St-Antoine PM',0,6000,0,'Chicoine - St-Antoine PM',0,2000,4,'',0,100,0,'Chicoine - St-Antoine PM',0,2000,4,'',0,100,0,'Chicoine - St-Antoine PM',0,6000,4,'',0
'PI-A23-PIGTFS-Fête-2-02',1500,82000,,'',0,11800,,'',0,16200,,'',0,12500,,'',0,12200,,'',0,16300,,'',0,39600,,'',0,12400,,'',0,12500,,'',0,16500,,'',0
'PI-A23-PIGTFS-Fête-2-02',1501,93700,4,'',0,12000,4,'',0,16000,4,'',0,12500,4,'',0,16100,4,'',0,10500,4,'',0,41400,4,'',0,12500,4,'',0,16500,4,'',0
'PI-A23-PIGTFS-Semaine-04',1500,82000,,'',0,11800,,'',0,16200,,'',0,12500,,'',0,12200,,'',0,16300,,'',0,39600,,'',0,12400,,'',0,12500,,'',0,16500,,'',0
'PI-A23-PIGTFS-Semaine-04',1501,93700,4,'',0,12000,4,'',0,16000,4,'',0,12500,4,'',0,16100,4,'',0,10500,4,'',0,41400,4,'',0,12500,4,'',0,16500,4,'',0
'PI-A23-PIGTFS-Semaine-05',1500,82000,,'',0,11800,,'',0,16200,,'',0,12500,,'',0,12200,,'',0,16300,,'',0,39600,,'',0,12400,,'',0,12500,,'',0,16500,,'',0
'PI-A23-PIGTFS-Semaine-05',1501,93700,4,'',0,12000,4,'',0,16000,4,'',0,12500,4,'',0,16100,4,'',0,10500,4,'',0,41400,4,'',0,12500,4,'',0,16500,4,'',0
'PI-A23-PIGTFS-Fête-2-02',3500,65500,,'',0,16000,,'',0,12500,,'',0,16000,,'',0,12500,,'',0,12500,,'',0,15800,,'',0,11700,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,12500,,'',0,16500,0,'Île-Perrot',0
'PI-A23-PIGTFS-Fête-2-02',3501,64300,4,'',0,17200,4,'',0,11800,4,'',0,12300,4,'',0,16000,4,'',0,12500,4,'',0,16500,4,'',0,11100,4,'',0,12500,4,'',0,11500,4,'',0,16200,4,'',0,12400,4,'',0,16400,4,'',0
'PI-A23-PIGTFS-Semaine-04',3500,54600,,'',0,7400,,'',0,3500,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,7500,,'',0,8300,,'',0,3700,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,2500,,'',0,7500,,'',0,4500,,'',0,8000,,'',0,12500,,'',0,16500,0,'Île-Perrot',0
'PI-A23-PIGTFS-Semaine-04',3501,64300,4,'',0,1400,4,'',0,8000,4,'',0,7800,4,'',0,3300,4,'',0,5800,4,'',0,2700,4,'',0,7300,4,'',0,5000,4,'',0,8000,4,'',0,8000,4,'',0,8500,4,'',0,4000,4,'',0,8000,4,'',0,8500,4,'',0,3000,4,'',0,8100,4,'',0,2500,4,'',0,6000,4,'',0,4000,4,'',0,6000,4,'',0,1800,4,'',0,3700,4,'',0,5900,4,'',0,2900,4,'',0,7400,4,'',0,4000,4,'',0,8400,4,'',0,16400,4,'',0
'PI-A23-PIGTFS-Semaine-05',3500,54600,,'',0,7400,,'',0,3500,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,7500,,'',0,8300,,'',0,3700,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,2500,,'',0,7500,,'',0,4500,,'',0,8000,,'',0,12500,,'',0,16500,0,'Île-Perrot',0
'PI-A23-PIGTFS-Semaine-05',3501,64300,4,'',0,1400,4,'',0,8000,4,'',0,7800,4,'',0,3300,4,'',0,5800,4,'',0,2700,4,'',0,7300,4,'',0,5000,4,'',0,8000,4,'',0,8000,4,'',0,8500,4,'',0,4000,4,'',0,8000,4,'',0,8500,4,'',0,3000,4,'',0,8100,4,'',0,2500,4,'',0,6000,4,'',0,4000,4,'',0,6000,4,'',0,1800,4,'',0,3700,4,'',0,5900,4,'',0,2900,4,'',0,7400,4,'',0,4000,4,'',0,8400,4,'',0,16400,4,'',0
'PI-A23-PIGTFS-Semaine-04',9100,65500,,'',0,15500,,'',0,10700,,'',0
'PI-A23-PIGTFS-Semaine-04',9101,164000,,'',0,700,4,'',0,25400,,'',0
'PI-A23-PIGTFS-Semaine-05',9100,65500,,'',0,15500,,'',0,10700,,'',0
'PI-A23-PIGTFS-Semaine-05',9101,164000,,'',0,700,4,'',0,25400,,'',0
