'PI-A21-PIGTFS-Fête-2-04',3500,72100,,'',12000,,'',16500,,'',12000,,'',12000,,'',16000,,'',11600,,'',12500,,'',16000,,'',12000,,'',12400,,'',16000,,'',12000,0,'Île-Perrot'
'PI-A21-PIGTFS-Semaine-05',3500,61600,,'',3000,,'',7500,,'',3000,,'',6000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8500,,'',3100,,'',8300,,'',7700,,'',4000,,'',6000,,'',2000,,'',8000,,'',2000,,'',2500,,'',7500,,'',8500,,'',4400,,'',16500,,'',12500,0,'Île-Perrot'
'PI-A21-PIGTFS-Fête-2-04',4300,163000,0,'Perrot - Rivelaine PM',7300,0,'Perrot - Rivelaine PM',3800,0,'Perrot - Rivelaine PM',10000,0,'Perrot - Rivelaine PM',8200,0,'Perrot - Rivelaine PM'
'PI-A21-PIGTFS-Fête-2-04',4301,54200,0,'Perrot - Rivelaine AM',7900,0,'Perrot - Rivelaine AM',8300,0,'Perrot - Rivelaine AM',9800,0,'Perrot - Rivelaine AM'
'PI-A21-PIGTFS-Semaine-05',4300,163000,0,'Perrot - Rivelaine PM',7300,0,'Perrot - Rivelaine PM',3800,0,'Perrot - Rivelaine PM',10000,0,'Perrot - Rivelaine PM',8200,0,'Perrot - Rivelaine PM'
'PI-A21-PIGTFS-Semaine-05',4301,54200,0,'Perrot - Rivelaine AM',7900,0,'Perrot - Rivelaine AM',8300,0,'Perrot - Rivelaine AM',9800,0,'Perrot - Rivelaine AM'
'PI-A21-PIGTFS-Semaine-05',4500,90150,,'',4000,,''
'PI-A21-PIGTFS-Dimanche-01',33500,84400,,'',16000,,'',14000,,'',16000,,'',14600,,'',15400,,'',12000,,'',12600,,'',15900,,'',12000,0,'Île-Perrot'
'PI-A21-PIGTFS-Fête-1-02',33500,84400,,'',16000,,'',14000,,'',16000,,'',14600,,'',15400,,'',12000,,'',12600,,'',15900,,'',11700,0,'Île-Perrot',11600,,'',10800,0,'Île-Perrot'
'PI-A21-PIGTFS-Samedi-01',33500,84400,,'',16000,,'',14000,,'',16000,,'',14600,,'',15400,,'',12000,,'',12600,,'',15900,,'',12000,,'',11300,,'',10800,0,'Île-Perrot'
'PI-A21-PIGTFS-Fête-1-02',2000004600,111410,,''
'PI-A21-PIGTFS-Fête-2-04',2000004600,111410,,''
'PI-A21-PIGTFS-Semaine-05',2000004600,111410,,''
