'PI-H21-PIGTFS-Semaine-08',500,55900,,'',6600,,'',1000,,'',7000,,'',2100,,'',2200,,'',6100,,'',81400,,'',1700,,'',6300,,'',3200,,'',2000,,'',5300,,'',2400,,'',1900,,'',6500,,''
'PI-H21-PIGTFS-Semaine-08',501,55600,,'',6300,,'',1600,,'',6800,,'',2100,,'',1600,,'',6400,,'',3200,,'',79300,,'',7300,,'',2100,,'',1700,,'',6800,,'',2200,,'',1300,,'',6200,,'',2000,,''
'PI-H21-PIGTFS-Semaine-08',1500,85700,,'',15800,,'',12200,,'',16500,,'',12200,,'',12300,,'',39500,,'',16000,,'',12000,,'',12000,,''
'PI-H21-PIGTFS-Semaine-08',1501,90000,,'',12000,,'',12000,,'',16500,,'',12200,,'',12300,,'',39300,,'',16000,,'',12300,,'',11700,,''
'PI-H21-PIGTFS-Dimanche-01',11500,75200,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H21-PIGTFS-Dimanche-01',11501,75500,,'',14500,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H21-PIGTFS-Fête-1-01',11500,65200,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H21-PIGTFS-Fête-1-01',11501,65500,,'',10000,,'',14500,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H21-PIGTFS-Samedi-01',11500,65200,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H21-PIGTFS-Samedi-01',11501,65500,,'',10000,,'',14500,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
