'PI-A19-PIGTFS-Semaine-01',100,53430,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,''
'PI-A19-PIGTFS-Semaine-01',101,161400,,'',3300,,'',7300,,'',3800,,'',6700,,'',3200,,'',8300,,''
'PI-E19-PIGTFS-Semaine-02',100,53330,,'',6700,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,''
'PI-E19-PIGTFS-Semaine-02',101,161250,,'',3300,,'',7300,,'',3800,,'',6700,,'',3200,,'',8300,,''
'PI-A19-PIGTFS-Semaine-01',201,161430,,'',3400,,'',7270,,'',3300,,'',6200,,'',2200,,'',7330,,'',2500,,''
'PI-E19-PIGTFS-Semaine-02',201,161330,,'',3400,,'',7280,,'',3240,,'',6200,,'',2200,,'',7400,,'',2500,,''
'PI-A19-PIGTFS-Semaine-01',701,65200,,'',9200,,'',6200,,'',1900,,'',2800,,'',6700,,'',2300,,'',6600,,'',12500,,'',8400,,'',3800,,'',8400,,'',8100,,'',8500,,'',3700,,'',7100,,'',1800,,'',1800,,'',7900,,'',2000,,'',7700,,'',8500,,'',2600,,'',12200,,''
'PI-E19-PIGTFS-Semaine-02',701,65050,,'',8000,,'',1200,,'',8100,,'',3200,,'',6300,,'',2300,,'',1200,,'',5400,,'',4800,,'',7700,,'',8400,,'',3800,,'',8400,,'',8100,,'',8500,,'',3700,,'',7100,,'',1800,,'',9300,,'',400,,'',9500,,'',200,,'',11100,,'',12200,,''
'PI-A19-PIGTFS-Semaine-01',1001,73200,,'',12330,,'',10000,,'',10070,,'',55300,,'',11630,,'',9900,,''
'PI-A19-PIGTFS-Semaine-01',1500,85330,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39570,,'',12000,,'',16000,,'',12000,,''
'PI-E19-PIGTFS-Semaine-02',1500,85200,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39520,,'',12000,,'',16000,,'',12000,,''
'PI-A19-PIGTFS-Dimanche-01',11500,74830,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-A19-PIGTFS-Fête-1-01',11500,74830,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-A19-PIGTFS-Samedi-01',11500,64830,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-E19-PIGTFS-Dimanche-01',11500,74700,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-E19-PIGTFS-Samedi-01',11500,64700,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''