'PI-E21-PIGTFS-Fête-2-01',3100,55130,0,'Cardinal-Léger AM',8500,0,'Cardinal-Léger AM',9620,0,'Cardinal-Léger AM'
'PI-E21-PIGTFS-Fête-2-01',3101,161230,0,'Cardinal-Léger PM',3300,0,'Cardinal-Léger PM',7800,0,'Cardinal-Léger PM',10000,0,'Cardinal-Léger PM',8200,0,'Cardinal-Léger PM'
'PI-E21-PIGTFS-Semaine-01',3100,55130,0,'Cardinal-Léger AM',8500,0,'Cardinal-Léger AM',9620,0,'Cardinal-Léger AM'
'PI-E21-PIGTFS-Semaine-01',3101,161230,0,'Cardinal-Léger PM',3300,0,'Cardinal-Léger PM',7800,0,'Cardinal-Léger PM',10000,0,'Cardinal-Léger PM',8200,0,'Cardinal-Léger PM'
'PI-E21-PIGTFS-Semaine-06',3100,55130,0,'Cardinal-Léger AM',8500,0,'Cardinal-Léger AM',9620,0,'Cardinal-Léger AM'
'PI-E21-PIGTFS-Semaine-06',3101,161230,0,'Cardinal-Léger PM',3300,0,'Cardinal-Léger PM',7800,0,'Cardinal-Léger PM',10000,0,'Cardinal-Léger PM',8200,0,'Cardinal-Léger PM'
'PI-E21-PIGTFS-Fête-2-01',3500,70200,,'',12000,,'',12500,,'',16000,,'',12000,,'',12000,,'',16000,,'',12500,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,0,'Île-Perrot'
'PI-E21-PIGTFS-Semaine-01',3500,62700,,'',7500,,'',3000,,'',2000,,'',7000,,'',10000,,'',2500,,'',16000,,'',12500,,'',12500,,'',15800,,'',11700,,'',2000,,'',10000,,'',6000,,'',10000,,'',12500,,'',16500,,'',12500,0,'Île-Perrot'
'PI-E21-PIGTFS-Semaine-06',3500,62700,,'',7500,,'',3000,,'',2000,,'',7000,,'',10000,,'',2500,,'',16000,,'',12500,,'',12500,,'',15800,,'',11700,,'',2000,,'',10000,,'',6000,,'',10000,,'',12500,,'',16500,,'',12500,0,'Île-Perrot'
'PI-E21-PIGTFS-Dimanche-01',33500,82600,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',11900,,'',16000,0,'Île-Perrot'
'PI-E21-PIGTFS-Fête-1-01',33500,82600,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',11900,,'',15700,0,'Île-Perrot',11700,,'',10500,0,'Île-Perrot'
'PI-E21-PIGTFS-Samedi-01',33500,82600,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',11900,,'',16000,,'',11400,,'',10500,0,'Île-Perrot'
