'PI-E21-PIGTFS-Fête-2-01',300,162510,0,'Valois - Tonnancour PM',3310,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',1900,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2110,0,'Valois - Tonnancour PM'
'PI-E21-PIGTFS-Fête-2-01',301,53800,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',6000,0,'Valois - Tonnancour AM',2500,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',3600,0,'Valois - Tonnancour AM',6400,0,'Valois - Tonnancour AM'
'PI-E21-PIGTFS-Semaine-01',300,162510,0,'Valois - Tonnancour PM',3310,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',1900,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2110,0,'Valois - Tonnancour PM'
'PI-E21-PIGTFS-Semaine-01',301,53800,0,'Valois - Tonnancour AM',2100,0,'Valois - Tonnancour AM',5800,0,'Valois - Tonnancour AM',2400,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',3300,0,'Valois - Tonnancour AM',6700,0,'Valois - Tonnancour AM'
'PI-E21-PIGTFS-Semaine-06',300,162510,0,'Valois - Tonnancour PM',3310,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',1900,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2110,0,'Valois - Tonnancour PM'
'PI-E21-PIGTFS-Semaine-06',301,53800,0,'Valois - Tonnancour AM',2100,0,'Valois - Tonnancour AM',5800,0,'Valois - Tonnancour AM',2400,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',3300,0,'Valois - Tonnancour AM',6700,0,'Valois - Tonnancour AM'
'PI-E21-PIGTFS-Fête-2-01',1500,83300,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',40500,,'',12000,,'',12000,,'',16000,,''
'PI-E21-PIGTFS-Semaine-01',1500,83300,,'',11800,,'',16200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12500,,'',16500,,'',12500,,''
'PI-E21-PIGTFS-Semaine-06',1500,83300,,'',11800,,'',16200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12500,,'',16500,,'',12500,,''
'PI-E21-PIGTFS-Dimanche-01',11500,72900,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-E21-PIGTFS-Fête-1-01',11500,62900,,'',10000,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-E21-PIGTFS-Samedi-01',11500,62900,,'',10000,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
