'PI-E21-PIGTFS-Fête-2-01',3500,73700,,'',11800,,'',16200,,'',12000,,'',12000,,'',16000,,'',11500,,'',12500,,'',16000,,'',12000,,'',16500,,'',12000,,''
'PI-E21-PIGTFS-Semaine-01',3500,65800,,'',7900,,'',7100,,'',2000,,'',2700,,'',9800,,'',6400,,'',12000,,'',16500,,'',12500,,'',11300,,'',11700,,'',6000,,'',10000,,'',2000,,'',10000,,'',17000,,'',12500,,''
'PI-E21-PIGTFS-Semaine-03',3500,65800,,'',7900,,'',7100,,'',2000,,'',2700,,'',9800,,'',6400,,'',12000,,'',16500,,'',12500,,'',11300,,'',11700,,'',6000,,'',10000,,'',2000,,'',10000,,'',17000,,'',12500,,''
'PI-E21-PIGTFS-Semaine-01',4400,71200,,'',3600,,'',7700,,'',78600,0,'Gare Île-Perrot',4400,,'',9300,,''
'PI-E21-PIGTFS-Semaine-03',4400,71200,,'',3600,,'',7700,,'',78600,0,'Gare Île-Perrot',4400,,'',9300,,''
'PI-E21-PIGTFS-Semaine-01',4500,90800,,'',4100,,''
'PI-E21-PIGTFS-Semaine-01',4501,151500,,'',3300,,''
'PI-E21-PIGTFS-Semaine-03',4500,90800,,'',4100,,''
'PI-E21-PIGTFS-Semaine-03',4501,151500,,'',3300,,''
'PI-E21-PIGTFS-Dimanche-01',33500,85500,,'',16000,,'',14000,,'',16000,,'',18500,,'',11500,,'',12000,,'',16500,,'',12000,,'',12000,0,'Île-Perrot'
'PI-E21-PIGTFS-Fête-1-01',33500,85500,,'',16000,,'',14000,,'',16000,,'',18500,,'',11500,,'',12000,,'',16500,,'',12000,,'',23300,,''
'PI-E21-PIGTFS-Samedi-01',33500,85500,,'',16000,,'',14000,,'',16000,,'',18500,,'',11500,,'',12000,,'',16500,,'',12000,,'',12000,,'',11300,,''
