72000,'72000','Oakland / Lakeview',45.46017,-74.149628
72001,'72001','Lakeview / Maple',45.459127,-74.147719
72002,'72002','Lakeview / Selkirk',45.458128,-74.145996
72003,'72003','Lakeview / Cedar',45.45679,-74.144175
72004,'72004','Lakeview / Cameron',45.455684,-74.142058
72005,'72005','Cameron / St-Jean',45.456762,-74.141051
72006,'72006','Cameron / Main',45.457855,-74.139868
72007,'72007','Côte St-Charles / Bridle Path',45.447959,-74.166563
72008,'72008','Main / Mount Pleasant',45.454707,-74.135712
72009,'72009','Mount Pleasant / Devant Le #90',45.45229,-74.140149
72010,'72010','Mount Pleasant / Upper McNaughten',45.452894,-74.142366
72011,'72011','Mount Pleasant / Cameron',45.452975,-74.146358
72012,'72012','Cameron / Wellesley',45.450956,-74.149604
72013,'72013','Cameron / Fairhaven',45.445023,-74.148219
72014,'72014','Côte St-Charles / Windcrest',45.451043,-74.163533
72015,'72015','Côte St-Charles / Devant L''École Westwood',45.461964,-74.153007
72016,'72016','Côte St-Charles / Forestview',45.453981,-74.160783
72017,'72017','Côte St-Charles / Hillside',45.456495,-74.158294
72018,'72018','Côte St-Charles / Ridge',45.459593,-74.155338
72019,'72019','Côte St-Charles / Main',45.464243,-74.150816
72020,'72020','Provence / Raimbeau',45.379947,-73.945887
72021,'72021','Provence / Raimbeau',45.37976,-73.946097
72022,'72022','Mtée Sagala / Henriette',45.399328,-73.951855
72023,'72023','Mtée Sagala / Henriette',45.399477,-73.951865
72024,'72024','Grand Boul / 4e Rue',45.391829,-73.960966
72025,'72025','4e Rue / Grand Boul',45.391899,-73.96084
72026,'72026','Grand Boul / 4e Rue',45.392013,-73.960935
72027,'72027','4e Rue / 7e Av',45.391251,-73.959537
72028,'72028','4e Rue / 7e Av',45.391273,-73.959755
72029,'72029','Boischatel / Provence',45.384639,-73.943819
72030,'72030','Boischatel / Provence',45.384541,-73.943713
72031,'72031','Boisé / 4e Rue',45.390547,-73.958186
72032,'72032','4e Rue / Boisé',45.390487,-73.958345
72033,'72033','Boischatel / Bouleaux',45.385584,-73.946218
72034,'72034','Boischatel / Bouleaux',45.385563,-73.946421
72035,'72035','Don-Quichotte / 24e Av',45.382708,-73.951802
72036,'72036','Don-Quichotte / Devant Le LILO',45.388096,-73.961544
72037,'72037','Grand Boul / Don-Quichotte',45.388287,-73.965066
72038,'72038','Don-Quichotte / Grand Boul',45.38911,-73.963357
72039,'72039','Don-Quichotte / Grand Boul',45.38927,-73.964375
72040,'72040','Gare Île-Perrot Q:4',45.395972,-73.963554
72041,'72041','Gare Île-Perrot Q:3',45.396104,-73.963702
72042,'72042','Grand Boul / Devant Le #405',45.38976,-73.963292
72043,'72043','Grand Boul / Devant Le #400',45.389875,-73.963426
72044,'72044','Provence / Marseille',45.381996,-73.944903
72045,'72045','Provence / Marseille',45.382188,-73.944917
72046,'72046','Érables / Giffard',45.388223,-73.944276
72047,'72047','Érables / Giffard',45.388301,-73.944471
72048,'72048','Érables / Port-Joli',45.386981,-73.942541
72049,'72049','Érables / Port-Joli',45.387015,-73.942767
72050,'72050','Érables / Hêtres',45.389258,-73.94553
72051,'72051','Érables / Hêtres',45.389237,-73.945752
72052,'72052','Érables / 25e Av',45.389694,-73.947395
72053,'72053','Érables / 25e Av',45.389675,-73.94761
72054,'72054','23e Av / Érables',45.390081,-73.949456
72055,'72055','Érables / 23e Av',45.390182,-73.949334
72056,'72056','23e Av / 4e Rue',45.388464,-73.950354
72057,'72057','4e Rue / 23e Av',45.388351,-73.950458
72058,'72058','4e Rue / Ancolies',45.38909,-73.953706
72059,'72059','4e Rue / Ancolies',45.389028,-73.95412
72060,'72060','Parc / Fougères',45.389231,-73.955889
72061,'72061','Perrot / 10e Av',45.39341,-73.954154
72062,'72062','10e Av / Perrot',45.393514,-73.954273
72063,'72063','Perrot / 10e Av',45.393406,-73.954426
72064,'72064','Perrot / 7e Av',45.394198,-73.956245
72065,'72065','Perrot / 7e Av',45.394165,-73.956507
72066,'72066','Grand Boul / St-Pierre',45.393165,-73.95946
72067,'72067','Grand Boul / St-Pierre',45.393342,-73.959437
72068,'72068','Don-Quichotte / Devant Carref Don-Quichotte',45.38987,-73.964684
72069,'72069','Don-Quichotte / Carref Don-Quichotte',45.390439,-73.966032
72070,'72070','Grand Boul / 4e Av',45.396158,-73.957789
72071,'72071','Grand Boul / 4e Av',45.396261,-73.958048
72072,'72072','5e Av / Grand Boul',45.395574,-73.957388
72073,'72073','5e Av / Grand Boul',45.395531,-73.957619
72074,'72074','Aurélien-Séguin / 8e Av',45.396078,-73.953158
72075,'72075','8e Av / Aurélien-Séguin',45.396175,-73.953292
72076,'72076','10e Av / Aurélien-Séguin',45.395373,-73.952102
72077,'72077','Aurélien-Séguin / 10e Av',45.395471,-73.952219
72078,'72078','Perrot / 23e Av',45.393173,-73.948281
72079,'72079','Perrot / 23e Av',45.393093,-73.948523
72080,'72080','27e Av / Perrot',45.392458,-73.945099
72081,'72081','Perrot / 27e Av',45.392603,-73.945007
72082,'72082','Perrot / 27e Av',45.392558,-73.945234
72083,'72083','Ruisseaux / 27e Av',45.391419,-73.945559
72084,'72084','27e Av / Ruisseaux',45.391341,-73.945588
72085,'72085','Ruisseaux / 145',45.391343,-73.943341
72086,'72086','Ruisseaux / 150',45.391249,-73.943317
72087,'72087','Datura / Ruisseaux',45.391206,-73.939995
72088,'72088','Ruisseaux / Datura',45.391107,-73.940081
72089,'72089','Datura / Perrot',45.392242,-73.939372
72090,'72090','Perrot / Datura',45.392331,-73.939218
72091,'72091','Perrot / Datura',45.392301,-73.939511
72092,'72092','Perrot / 21e Av',45.393281,-73.950119
72093,'72093','Perrot / 21e Av',45.393198,-73.950249
72094,'72094','Don-Quichotte / Devant Galeries Don-Quichotte',45.388323,-73.962643
72095,'72095','Don-Quichotte / Rosiers',45.380524,-73.948004
72096,'72096','Don-Quichotte / Rosiers',45.38064,-73.948559
72097,'72097','Grand Boul / René-Émard',45.387357,-73.968868
72098,'72098','René-Émard / Grand Boul',45.387342,-73.968593
72099,'72099','René-Émard / Lucien-Manning',45.385806,-73.964492
72100,'72100','Lucien-Manning / René-Émard',45.385899,-73.964594
72101,'72101','Grand Boul / Lucien-Manning',45.387597,-73.967885
72102,'72102','Lucien-Manning / Grand Boul',45.387605,-73.967542
72103,'72103','Grand Boul / Lucien-Manning',45.387745,-73.967667
72104,'72104','Grand Boul / Lucien-Manning',45.387584,-73.96789
72105,'72105','Lucien-Manning / Grand Boul',45.387502,-73.967653
72106,'72106','25e Av / Boischatel',45.386133,-73.949106
72107,'72107','Boischatel / 25e Av',45.386246,-73.949007
72108,'72108','25e Av / Ormes',45.384174,-73.950056
72109,'72109','25e Av / Ormes',45.384338,-73.950087
72110,'72110','Lilas / Peupliers',45.381848,-73.949194
72111,'72111','Lilas / Peupliers',45.38188,-73.94944
72112,'72112','Rosiers / Lilas',45.380933,-73.948074
72113,'72113','Rosiers / Lilas',45.380991,-73.948176
72114,'72114','Boisé / Parc',45.389787,-73.955746
72115,'72115','Don-Quichotte / Provence',45.379638,-73.945992
72116,'72116','Don-Quichotte / Provence',45.379417,-73.946045
72117,'72117','8e Av / 7e Av',45.398607,-73.951376
72118,'72118','7e Av / 8e Av',45.398687,-73.951484
72119,'72119','5e Av / Mtée Sagala',45.399299,-73.953146
72120,'72120','Mtée Sagala / 5e Av',45.399376,-73.952982
72121,'72121','Grand Boul / 1re Av',45.397799,-73.959275
72122,'72122','1re Av / Grand Boul',45.39765,-73.959595
72123,'72123','5e Av / Devant Le #97',45.397297,-73.955442
72124,'72124','5e Av / Devant Le #96',45.397426,-73.955495
72125,'72125','Domaine / Trenet',45.391419,-73.8984
72126,'72126','Trenet / Domaine',45.393703,-73.898784
72127,'72127','Alexis-Trottier / Domaine',45.394,-73.900209
72128,'72128','Alexis-Trottier / Étienne-Trudeau',45.391315,-73.899603
72129,'72129','Perrot / 63e Av',45.388856,-73.910145
72130,'72130','Perrot / 63e Av',45.388751,-73.910922
72131,'72131','Perrot / #1659',45.372821,-73.887943
72132,'72132','Perrot / Devant Le #1659',45.372754,-73.888125
72133,'72133','Caza / Promenade St-Louis',45.368836,-73.878162
72134,'72134','Promenade St-Louis / Caza',45.36889,-73.878329
72135,'72135','Caza / Carrière',45.367785,-73.87581
72136,'72136','Caza / Carrière',45.367725,-73.876097
72137,'72137','Caza / Aumais',45.365985,-73.874749
72138,'72138','Aumais / Caza',45.365858,-73.874724
72139,'72139','Caza / Émile-Nelligan',45.363336,-73.874553
72140,'72140','Caza / Émile-Nelligan',45.363443,-73.874658
72141,'72141','Caza / Daoust',45.361964,-73.875471
72142,'72142','Caza / Daoust',45.362134,-73.875501
72143,'72143','Caza / Perrot',45.360513,-73.877413
72144,'72144','Caza / Perrot',45.360695,-73.877473
72145,'72145','Perrot / Alfred-Pellan',45.35805,-73.879256
72146,'72146','Perrot / Alfred-Pellan',45.357955,-73.87913
72147,'72147','Perrot / Parc Des Fauvettes',45.355808,-73.886141
72148,'72148','Perrot / Devant Le Parc Des Fauvettes',45.355749,-73.885645
72149,'72149','Perrot / Devant Le #2187',45.353136,-73.897301
72150,'72150','Perrot / #2180',45.353033,-73.897349
72151,'72151','Perrot / Marie-Marthe-Daoust',45.3546,-73.89246
72152,'72152','Perrot / Marie-Marthe-Daoust',45.354408,-73.89255
72153,'72153','Don-Quichotte / Perrier',45.378292,-73.931676
72154,'72154','Don-Quichotte / Perrier',45.37824,-73.931838
72155,'72155','Perrot / #1473',45.384616,-73.899479
72156,'72156','Perrot / Devant Le #1473',45.384688,-73.899758
72157,'72157','Forest / Pinacle',45.381,-73.957393
72158,'72158','Forest / Pinacle',45.381084,-73.957147
72159,'72159','Perrier / Pascal',45.383627,-73.928102
72160,'72160','Perrier / Pascal',45.383797,-73.928134
72161,'72161','Forest / Huot',45.381446,-73.953893
72162,'72162','Forest / Huot',45.38161,-73.953854
72163,'72163','Rivelaine / Perrot',45.389846,-73.930546
72164,'72164','Perrot / Rivelaine',45.389957,-73.93039
72165,'72165','Perrot / Rivelaine',45.389922,-73.930747
72166,'72166','Rivelaine / Roseaux',45.388158,-73.931383
72167,'72167','Rivelaine / Roseaux',45.388309,-73.931385
72168,'72168','Rivelaine / Lucille-Teasdale',45.386994,-73.933272
72169,'72169','Rivelaine / Reine-Des-Prés',45.387147,-73.933173
72170,'72170','Rivelaine / Rhapsodie',45.385573,-73.93442
72171,'72171','Rivelaine / Rhapsodie',45.385746,-73.934458
72172,'72172','Alexis-Trottier / Passe',45.392661,-73.899825
72173,'72173','Don-Quichotte / Alfred-Laliberté',45.365559,-73.871704
72174,'72174','Don-Quichotte / Alfred-Laliberté',45.365401,-73.871764
72175,'72175','Jordi-Bonet / Don-Quichotte',45.366787,-73.868366
72176,'72176','Don-Quichotte / Jordi-Bonet',45.366667,-73.868261
72177,'72177','Jordi-Bonet / Pauline-Julien',45.368769,-73.870564
72178,'72178','Jordi-Bonet / Pauline-Julien',45.368802,-73.870829
72179,'72179','Jordi-Bonet / Promenade St-Louis',45.370811,-73.872477
72180,'72180','Promenade St-Louis / Jordi-Bonet',45.370785,-73.872673
72181,'72181','Don-Quichotte / Rivelaine',45.37888,-73.937982
72182,'72182','Don-Quichotte / Rivelaine',45.378775,-73.938202
72183,'72183','Promenade St-Louis / Kay',45.370556,-73.874689
72184,'72184','Promenade St-Louis / Kay',45.37064,-73.874706
72185,'72185','Aumais / Perrot',45.365385,-73.87874
72186,'72186','Aumais / Perrot',45.365279,-73.87854
72187,'72187','Don-Quichotte / Rouleau',45.378908,-73.941883
72188,'72188','Don-Quichotte / Rouleau',45.37883,-73.941875
72189,'72189','Don-Quichotte / 22e Av',45.384427,-73.95496
72190,'72190','Don-Quichotte / 22e Av',45.384162,-73.955048
72191,'72191','Perrot / Église',45.350923,-73.902599
72192,'72192','Perrot / Église',45.350844,-73.902664
72193,'72193','St-Joseph / Virginie-Roy',45.383659,-73.924983
72194,'72194','St-Joseph / Virginie-Roy',45.383935,-73.925025
72195,'72195','Perrier / Picasso',45.382228,-73.928771
72196,'72196','Perrier / Picasso',45.382371,-73.928802
72197,'72197','Perrier / Pothier',45.381161,-73.929367
72198,'72198','Perrier / Pothier',45.381342,-73.929342
72199,'72199','Perrier / Michel-McNabb',45.380434,-73.930642
72200,'72200','Michel-McNabb / Perrier',45.380376,-73.930774
72201,'72201','Michel-McNabb / Jean-Paul-Lemieux',45.381174,-73.93164
72202,'72202','Michel-McNabb / Jean-Paul-Lemieux',45.381256,-73.93189
72203,'72203','Estelle-Mauffette / Léo-Ayotte',45.379308,-73.933865
72204,'72204','Estelle-Mauffette / Léo-Ayotte',45.379417,-73.933738
72205,'72205','Rivelaine / Francois-Rapin',45.381992,-73.93653
72206,'72206','Francois-Rapin / Rivelaine',45.381973,-73.936695
72207,'72207','Rivelaine / Marie-Rollet',45.383623,-73.935367
72208,'72208','Rivelaine / Marie-Rollet',45.383803,-73.935414
72209,'72209','Perrot / 144e Av',45.351761,-73.906383
72210,'72210','Perrot / 144e Av',45.351731,-73.906522
72211,'72211','Rivelaine / Virginie-Roy',45.384826,-73.934817
72212,'72212','Virginie-Roy / Rivelaine',45.384912,-73.934953
72213,'72213','Virginie-Roy / Rémillard',45.38571,-73.937404
72214,'72214','Virginie-Roy / Rémillard',45.385561,-73.937677
72215,'72215','Virginie-Roy / Rhéaume',45.386459,-73.940523
72216,'72216','Virginie-Roy / Rhéaume',45.386319,-73.940875
72217,'72217','Don-Quichotte / Forest',45.382989,-73.952973
72218,'72218','Perrot / Robillard',45.391156,-73.937054
72219,'72219','Perrot / 40e Av',45.390303,-73.934441
72220,'72220','Perrot / Renaud',45.390369,-73.935222
72221,'72221','Perrot / Jean-Paul-Lemieux',45.389607,-73.928702
72222,'72222','Perrot / Jean-Paul-Lemieux',45.389436,-73.929041
72223,'72223','Perrot / Pasteur',45.3892,-73.92677
72224,'72224','Perrot / Pasteur',45.38909,-73.926601
72225,'72225','Perrot / 53e Av',45.388481,-73.920031
72226,'72226','Perrot / 53e Av',45.388456,-73.920304
72227,'72227','Perrot / 60e Av',45.388991,-73.912472
72228,'72228','Perrot / 60e Av',45.388809,-73.912585
72229,'72229','Perrot / 56e Av',45.388166,-73.917535
72230,'72230','Perrot / 56e Av',45.388,-73.917871
72231,'72231','Perrot / Devant Le #1334',45.388937,-73.907849
72232,'72232','Perrot / Devant Le #1331',45.388855,-73.907965
72233,'72233','Domaine / Perrot',45.389178,-73.902283
72234,'72234','Domaine / Perrot',45.389255,-73.902351
72235,'72235','Domaine / Perrot',45.389246,-73.902376
72236,'72236','Domaine / Perrot',45.389187,-73.902281
72237,'72237','Perrot / 146e Av',45.352749,-73.90902
72238,'72238','Perrot / 146e Av',45.352678,-73.909045
72239,'72239','Perrot / 100e Av',45.370106,-73.88346
72240,'72240','Perrot / 100e Av',45.369922,-73.883383
72241,'72241','Perrot / 87e Av',45.376197,-73.892283
72242,'72242','Perrot / 87e Av',45.376121,-73.892427
72243,'72243','Perrot / 81e Av',45.380144,-73.896153
72244,'72244','Perrot / 81e Av',45.380086,-73.896302
72245,'72245','Don-Quichotte / Iberville',45.377843,-73.929604
72246,'72246','Don-Quichotte / Iberville',45.377707,-73.929686
72247,'72247','Perrot / 150e Av',45.353834,-73.912725
72248,'72248','Perrot / 150e Av',45.353788,-73.912872
72249,'72249','Antoine-De La Fresnaye / Virginie-Roy',45.383194,-73.922911
72250,'72250','Antoine-De La Fresnaye / Virginie-Roy',45.383148,-73.923045
72251,'72251','Francoise-Cuillerier / Charles-Le Moyne',45.382061,-73.924935
72252,'72252','Francoise-Cuillerier / Charles-Le Moyne',45.382329,-73.925081
72253,'72253','Francoise-Cuillerier / Hubert-Leduc',45.379085,-73.926526
72254,'72254','Hubert-Leduc / Francoise-Cuillerier',45.378986,-73.926597
72255,'72255','Virginie-Roy / Jean-Paul-Lemieux',45.385026,-73.929675
72256,'72256','Virginie-Roy / Jean-Paul-Lemieux',45.38487,-73.930004
72257,'72257','Rouleau / Rester',45.380682,-73.940895
72258,'72258','Rouleau / Rester',45.380831,-73.940975
72259,'72259','Rouleau / Francois-Rapin',45.382817,-73.939896
72260,'72260','Francois-Rapin / Rouleau',45.382931,-73.939784
72261,'72261','Roger-Maillet / Lucien-Thériault',45.387057,-73.921562
72262,'72262','Roger-Maillet / Lucien-Thériault',45.387234,-73.921594
72263,'72263','St-Joseph / Perrot',45.388963,-73.922486
72264,'72264','Perrot / St-Joseph',45.389045,-73.922468
72265,'72265','Lucien-Thériault / Sylvio-Leduc',45.384894,-73.9236
72266,'72266','Sylvio-Leduc / Lucien-Thériault',45.385007,-73.92351
72267,'72267','Antoine-De La Fresnaye / Lucien-Thériault',45.383916,-73.922505
72268,'72268','Lucien-Thériault / Antoine-De La Fresnaye',45.383995,-73.922618
72269,'72269','Pasteur / Virginie-Roy',45.384369,-73.926752
72270,'72270','Pasteur / Virginie-Roy',45.384587,-73.926505
72271,'72271','Pasteur / Parmentier',45.386033,-73.926005
72272,'72272','Pasteur / Parmentier',45.38611,-73.926189
72273,'72273','Pasteur / Ponsard',45.387109,-73.926994
72274,'72274','Pasteur / Ponsard',45.387146,-73.927242
72275,'72275','Pasteur / Paré',45.388324,-73.926987
72276,'72276','Pasteur / Paré',45.388459,-73.927048
72277,'72277','Perrot / 38e Av',45.39112,-73.936712
72278,'72278','Perrot / St-Joseph',45.356172,-73.918606
72279,'72279','St-Joseph / Perrot',45.356326,-73.918656
72280,'72280','Auto-Plaza / Brunswick (Ctr Fairview)',45.466676,-73.833175
72282,'72282','23e Av / Olympique',45.363394,-73.988085
72283,'72283','Olympique / 23e Av',45.36334,-73.988217
72284,'72284','Île / Suroît',45.367312,-73.982779
72285,'72285','Île / Suroît',45.367466,-73.98186
72286,'72286','Olympique / Huneault',45.364905,-73.989534
72287,'72287','Olympique / Huneault',45.364991,-73.989812
72288,'72288','Pincourt / 5e Av',45.386183,-73.971517
72289,'72289','Pincourt / 5e Av',45.386303,-73.972244
72290,'72290','Pincourt / 5e Av',45.386301,-73.972212
72291,'72291','Pincourt / Versant',45.382072,-73.965758
72292,'72292','Pincourt / Plaine',45.382208,-73.965957
72293,'72293','Forest / Noyer',45.377923,-73.975697
72294,'72294','Forest / Noyer',45.377814,-73.975877
72295,'72295','Frontenac / Montcalm',45.381351,-73.983204
72296,'72296','Montcalm / Frontenac',45.381458,-73.983226
72297,'72297','Orioles / Renaissance',45.380427,-73.977811
72298,'72298','Orioles / Renaissance',45.380297,-73.977995
72299,'72299','Roitelets / Orioles',45.381265,-73.976151
72300,'72300','Orioles / Roitelets',45.381214,-73.976279
72301,'72301','Renaissance / Roitelets',45.380401,-73.974984
72302,'72302','Roitelets / Renaissance',45.380354,-73.97514
72303,'72303','Renaissance / Bruants',45.381341,-73.973477
72304,'72304','Renaissance / Bruants',45.381198,-73.973459
72305,'72305','Renaissance / Radisson',45.383809,-73.9736
72306,'72306','Kendall / Radisson',45.383904,-73.973803
72307,'72307','Olympique / Sous-Bois',45.367275,-73.991031
72308,'72308','Olympique / Sous-Bois',45.367435,-73.991229
72309,'72309','Cardinal-Léger / Devant Le #107 (Metro)',45.382942,-73.992336
72310,'72310','Cardinal-Léger / Devant Le Maxi & Cie',45.384737,-73.992894
72311,'72311','Olympique / Lussier',45.371387,-73.99291
72312,'72312','Olympique / Lussier',45.371544,-73.992887
72313,'72313','Lussier / Bellevue',45.372289,-73.989467
72314,'72314','Lussier / Bellevue',45.372162,-73.989679
72315,'72315','Shamrock / Northcote',45.379131,-73.98498
72316,'72316','Northcote / Shamrock',45.379275,-73.984976
72317,'72317','Cardinal-Léger / 7e Av',45.380265,-73.991195
72318,'72318','Cardinal-Léger / Île',45.366295,-73.984535
72319,'72319','Île / Cardinal-Léger',45.366487,-73.984482
72320,'72320','Cardinal-Léger / Île',45.366431,-73.984699
72321,'72321','Île / Merisiers',45.373882,-73.97827
72322,'72322','Île / Merisiers',45.374027,-73.978389
72323,'72323','Merisiers / Île',45.373916,-73.978418
72324,'72324','Cardinal-Léger / Lussier',45.37275,-73.987637
72325,'72325','Lussier / Cardinal-Léger',45.372595,-73.987625
72326,'72326','Forest / Plaine',45.379983,-73.969151
72327,'72327','Forest / Vallée',45.379786,-73.969223
72328,'72328','Traversier / #1900 (Patrick Morin)',45.387093,-73.985951
72329,'72329','Traversier / Devant Le #1900 (Patrick Morin)',45.386873,-73.985819
72330,'72330','Buissons / Merisiers',45.372609,-73.979536
72331,'72331','Merisiers / Buissons',45.372748,-73.9795
72332,'72332','Faubourg De L''Île / Devant L''Entrée #4',45.383788,-73.995573
72333,'72333','Cardinal-Léger / Forest',45.373531,-73.987846
72334,'72334','Cardinal-Léger / Forest',45.373654,-73.988059
72335,'72335','Joseph-Laflèche / Devant Le #49',45.383074,-73.996045
72336,'72336','Cardinal-Léger / Monseigneur-Langlois',45.375257,-73.988652
72337,'72337','Cardinal-Léger / Monseigneur-Langlois',45.37538,-73.988897
72338,'72338','Régent / Forest',45.375958,-73.981319
72339,'72339','Forest / Régent',45.37593,-73.981506
72340,'72340','Cardinal-Léger / 8e Av',45.379427,-73.990568
72341,'72341','Cardinal-Léger / 5e Av',45.381872,-73.991663
72342,'72342','Cardinal-Léger / 5e Av',45.381805,-73.991869
72343,'72343','Gare Pincourt / Tsse-Vaudreuil',45.387962,-73.991601
72344,'72344','Traversier / Cardinal-Léger',45.38548,-73.992596
72345,'72345','Traversier / Cardinal-Léger',45.385277,-73.992551
72346,'72346','Régent / Marcotte',45.372822,-73.980873
72347,'72347','Régent / Marcotte',45.37295,-73.981325
72348,'72348','Cardinal-Léger / Devant Le Parc Trotter',45.377479,-73.989628
72349,'72349','Cardinal-Léger / Parc Trotter',45.377472,-73.989814
72350,'72350','Cardinal-Léger / Devant Le #106 (Tabagie Pincourt)',45.382983,-73.992195
72351,'72351','Cardinal-Léger / Devant Le Pharmaprix',45.384687,-73.99324
72352,'72352','Cardinal-Léger / Frênes',45.362879,-73.984184
72354,'72354','44e Av / Duhamel',45.356677,-73.976072
72355,'72355','44e Av / Duhamel',45.356668,-73.976168
72356,'72356','44e Av / 3e Av',45.359926,-73.977394
72357,'72357','3e Av / 44e Av',45.359943,-73.977547
72358,'72358','3e Av / Cardinal-Léger',45.358286,-73.981424
72359,'72359','Cardinal-Léger / 3e Av',45.358252,-73.981694
72362,'72362','Île / Forest',45.377395,-73.978608
72363,'72363','Forest / Île',45.377501,-73.978571
72364,'72364','Île / Forest',45.377537,-73.978771
72365,'72365','Forest / Île',45.377397,-73.978824
72366,'72366','Forest / Shamrock',45.375171,-73.98296
72367,'72367','Shamrock / Forest',45.375136,-73.983103
72368,'72368','Shamrock / Bayview',45.377722,-73.984339
72369,'72369','Shamrock / Bayview',45.377878,-73.984554
72370,'72370','Île / Suroît',45.369052,-73.97928
72371,'72371','Suroît / Île',45.36919,-73.979156
72372,'72372','Île / Suroît',45.369281,-73.97937
72373,'72373','Île / Suroît',45.369049,-73.979284
72374,'72374','Forest / Pincourt',45.381236,-73.965389
72375,'72375','Pincourt / Forest',45.381239,-73.965581
72376,'72376','Forest / Pincourt',45.381089,-73.965468
72377,'72377','Forest / Racine',45.378364,-73.973433
72378,'72378','Forest / Racine',45.378243,-73.973657
72379,'72379','Forest / Devant Le #550',45.381633,-73.961458
72380,'72380','Forest / Cime',45.381565,-73.961496
72381,'72381','Forest / Falaise',45.37934,-73.969961
72382,'72382','Forest / Falaise',45.378862,-73.970524
72383,'72383','Île / Northcote',45.380785,-73.978782
72384,'72384','Île / Northcote',45.38095,-73.978882
72385,'72385','Northcote / Île',45.380828,-73.97894
72386,'72386','Île / Montcalm',45.382291,-73.978472
72387,'72387','Montcalm / Île',45.382335,-73.978678
72388,'72388','Montfort / Dumas',45.38356,-73.977788
72389,'72389','Dumas / Montfort',45.383463,-73.977781
72390,'72390','Montfort / Souvenir',45.384699,-73.97713
72391,'72391','Montfort / Souvenir',45.384582,-73.977267
72392,'72392','Kendall / Montfort',45.385247,-73.9743
72393,'72393','Montfort / Kendall',45.385262,-73.974468
72394,'72394','Île / 5e Av',45.384764,-73.979401
72395,'72395','Île / 5e Av',45.384679,-73.979501
72396,'72396','Cardinal-Léger / Boisé-Des-Chênes',45.369462,-73.985955
72397,'72397','Cardinal-Léger / Boisé-Des-Chênes',45.369667,-73.986202
72398,'72398','Olympique / 17e Av',45.369801,-73.992182
72399,'72399','Olympique / 17e Av',45.369936,-73.992413
72400,'72400','Northcote / Frontenac',45.380118,-73.982046
72401,'72401','Frontenac / Northcote',45.380098,-73.982176
72402,'72402','Northcote / Frontenac',45.379984,-73.982094
72403,'72403','Suroît / Pommetiers',45.368404,-73.975473
72404,'72404','Suroît / Pommetiers',45.368421,-73.97566
72405,'72405','Suroît / Lauriers',45.365296,-73.976194
72406,'72406','Suroît / Lauriers',45.365136,-73.976336
72407,'72407','Suroît / Genévriers',45.365011,-73.979783
72408,'72408','Suroît / Genévriers',45.365083,-73.980077
72409,'72409','Cardinal-Léger / 23e Av',45.365061,-73.984293
72410,'72410','23e Av / Cardinal-Léger',45.36493,-73.984258
72411,'72411','Mtée Lavigne / Devant Le #101 (Esso)',45.461346,-74.226698
72412,'72412','Mtée Lavigne / Devant Le #98 (Petro Canada)',45.461335,-74.227207
72413,'72413','St-Jean-Baptiste Est / Devant Le Métro',45.479708,-74.288651
72414,'72414','St-Jean-Baptiste Est / Dairy Queen',45.479406,-74.289881
72415,'72415','St-Viateur / Boisé-Des-Franciscaines',45.476685,-74.300283
72416,'72416','St-Viateur / Boisé-Des-Franciscaines',45.476687,-74.300107
72419,'72419','Coopérative / J-Hyacinthe-Leduc',45.482697,-74.297066
72420,'72420','Coopérative / J-Hyacinthe-Leduc',45.482444,-74.297536
72421,'72421','St-Antoine / Coopérative',45.482361,-74.301342
72422,'72422','Coopérative / St-Antoine',45.482416,-74.301399
72423,'72423','St-Viateur / St-Jean-Baptiste Est',45.479121,-74.300317
72424,'72424','St-Viateur / St-Jean-Baptiste Est',45.479324,-74.300539
72425,'72425','Hôtel-De-Ville / Gérard-Chicoine',45.476086,-74.302279
72426,'72426','Hôtel-De-Ville / Gérard-Chicoine',45.476008,-74.302339
72427,'72427','Hôtel-De-Ville / St-Pierre',45.476311,-74.304618
72428,'72428','Hôtel-De-Ville / St-Pierre',45.47614,-74.304754
72429,'72429','St-Pierre / Banque',45.477971,-74.302679
72430,'72430','St-Pierre / Banque',45.478136,-74.302714
72431,'72431','St-François / St-Jean-Baptiste Ouest',45.479952,-74.305399
72432,'72432','St-François / St-Jean-Baptiste',45.479925,-74.305153
72433,'72433','Joly / St-François',45.478631,-74.30991
72434,'72434','Joly / Aimé-Aubry',45.479827,-74.312364
72435,'72435','Bussière / Joly',45.48004,-74.315165
72436,'72436','Bussière / Edgar-Séguin',45.478924,-74.314049
72437,'72437','Bussière / St-François',45.478027,-74.312258
72438,'72438','St-François / Simon-Pierre-Tremblay',45.47852,-74.308281
72439,'72439','J-Marc-Séguin / St-François',45.483239,-74.302465
72440,'72440','J-Marc-Séguin / St-François',45.483259,-74.302561
72441,'72441','Séguin / Devant Le #26 (Fleury Michon)',45.485374,-74.306624
72442,'72442','Séguin / #26 (Fleury Michon)',45.485089,-74.306929
72443,'72443','J-Marc-Séguin / St-Jean-Baptiste Ouest',45.486689,-74.309629
72444,'72444','J-Marc-Séguin / St-Jean-Baptiste Ouest',45.486439,-74.309822
72445,'72445','Coopérative / St-Jean-Baptiste Est',45.479599,-74.291956
72446,'72446','Coopérative / St-Jean-Baptiste Est',45.479608,-74.292306
72447,'72447','Ste-Anne / Lalonde',45.403054,-73.949646
72448,'72448','Term Macdonald',45.403548,-73.941309
72449,'72449','Term Macdonald',45.403568,-73.941343
72450,'72450','St-Pierre / Passage Piétonnier',45.40579,-73.950817
72451,'72451','Collège / St-Pierre',45.406365,-73.951067
72452,'72452','Poultry Cottages / Ferme Macdonald',45.413955,-73.939836
72453,'72453','John Abbott College',45.406939,-73.940924
72454,'72454','Poultry Cottages / Ferme Macdonald',45.413696,-73.939451
72455,'72455','Côte-Vertu / Beaulac',45.49533,-73.706193
72456,'72456','Côte-Vertu / Beaulac',45.495852,-73.70615
72457,'72457','Term Côte-Vertu',45.513436,-73.68298
72458,'72458','Term Côte-Vertu',45.513405,-73.682942
72459,'72459','Yearling / Croissant Cavaletti',45.427872,-74.158933
72460,'72460','Côte St-Charles / #2760 (Mon Village)',45.436538,-74.172645
72461,'72461','Côte St-Charles / Devant Le #2760 (Mon Village)',45.437069,-74.173203
72462,'72462','Master / Carriage Way',45.430165,-74.162625
72463,'72463','Master / Carriage Way',45.430076,-74.162803
72464,'72464','Yearling / Master',45.429367,-74.160061
72465,'72465','Master / Yearling',45.429416,-74.160216
72466,'72466','Yearling / Bay Meadow',45.428004,-74.159378
72467,'72467','Yearling / Pine Run',45.426451,-74.15713
72468,'72468','Yearling / Pine Run',45.426449,-74.157198
72469,'72469','Yearling / Stallion',45.426136,-74.153373
72470,'72470','Yearling / Stallion',45.426002,-74.153446
72471,'72471','Côte St-Charles / Harwood',45.445706,-74.167857
72472,'72472','Côte St-Charles / Harwood',45.446392,-74.167632
72473,'72473','Harwood / Côte St-Charles',45.445934,-74.168204
72474,'72474','Yearling / Bordelais',45.426705,-74.149625
72475,'72475','Yearling / Bordelais',45.426636,-74.149794
72476,'72476','Sables / Croissant Du Sablier',45.424535,-74.148143
72477,'72477','Bordelais / Conservatoire',45.418469,-74.151435
72478,'72478','Bordelais / Conservatoire',45.418696,-74.151743
72479,'72479','Bordelais / Chanterel',45.41463,-74.15103
72480,'72480','Bordelais / Chanterel',45.414857,-74.151358
72481,'72481','Bordelais / Bordeaux',45.411769,-74.153376
72482,'72482','Bordelais / Bordeaux',45.412074,-74.153381
72483,'72483','Bordelais / Ste-Élisabeth',45.410987,-74.153976
72484,'72484','Bordelais / Ste-Élisabeth',45.411334,-74.154224
72485,'72485','Bordelais / Oliviers',45.407786,-74.155001
72486,'72486','Bordelais / Sauvignon',45.407978,-74.155109
72487,'72487','Bordelais / Pl Du Bordelais',45.405423,-74.15593
72488,'72488','Bordelais / Muscadet',45.405479,-74.156062
72489,'72489','Ste-Angélique / Bordelais',45.40152,-74.156154
72490,'72490','Bordelais / Ste-Angélique',45.40138,-74.156373
72491,'72491','Ste-Angélique / Cascades',45.401827,-74.153352
72492,'72492','Ste-Angélique / Cascades',45.401577,-74.153379
72493,'72493','Ste-Angélique / Rozon',45.401403,-74.149732
72494,'72494','Ste-Angélique / Rozon',45.401199,-74.150176
72495,'72495','Ste-Angélique / Michel',45.400936,-74.146386
72496,'72496','Ste-Angélique / Michel',45.400813,-74.14667
72497,'72497','Ste-Angélique / Bédard',45.400136,-74.140147
72498,'72498','Ste-Angélique / Bédard',45.400092,-74.140288
72499,'72499','Ste-Angélique / Marguerites',45.399704,-74.135675
72500,'72500','Ste-Angélique / Marguerites',45.399497,-74.136113
72501,'72501','Ste-Angélique / Leroux',45.399145,-74.131767
72502,'72502','Ste-Angélique / Leroux',45.399107,-74.131874
72503,'72503','Ste-Angélique / Daniel',45.398514,-74.128414
72504,'72504','Master / Croissant Chestnut',45.433473,-74.169213
72505,'72505','Master / Croissant Chestnut',45.43351,-74.169393
72506,'72506','Ste-Angélique / Cèdres',45.398666,-74.127632
72507,'72507','Brazeau / Ste-Angélique',45.397132,-74.123753
72508,'72508','Brazeau / Ste-Angélique',45.396994,-74.123297
72509,'72509','Printemps / Brazeau',45.399622,-74.118414
72510,'72510','Brazeau / Printemps',45.399568,-74.118559
72511,'72511','Semences / Printemps',45.398557,-74.116932
72512,'72512','Printemps / Semences',45.398555,-74.11708
72513,'72513','Semences / Champêtre',45.397117,-74.116094
72514,'72514','Champêtre / Semences',45.396978,-74.115995
72515,'72515','Champêtre / Sous-Bois',45.396142,-74.117953
72516,'72516','Champêtre / Sous-Bois',45.395919,-74.118004
72517,'72517','Champêtre / Sous-Bois',45.395275,-74.12048
72518,'72518','Champêtre / Sous-Bois',45.395025,-74.120541
72519,'72519','Ste-Angélique / Albert-Beaulne',45.392724,-74.119436
72520,'72520','Ste-Angélique / Gosselin',45.392741,-74.119555
72521,'72521','Ste-Angélique / Grand-Pré',45.390529,-74.117091
72522,'72522','Ste-Angélique / Aberdeen',45.390554,-74.117349
72523,'72523','Frontenac / Ste-Angélique',45.383054,-74.109275
72524,'72524','Ste-Angélique / Libellules',45.38296,-74.109542
72525,'72525','Montcalm / Frontenac',45.384028,-74.106779
72526,'72526','Frontenac / Montcalm',45.383968,-74.107071
72527,'72527','Radisson / Montcalm',45.38335,-74.1061
72528,'72528','Montcalm / Radisson',45.383292,-74.10623
72529,'72529','Éric / Radisson',45.385701,-74.101319
72530,'72530','Radisson / Éric',45.385654,-74.101428
72531,'72531','Dutchy / Croissant Amy',45.386387,-74.098144
72532,'72532','Dutchy / Croissant Amy',45.386162,-74.098212
72533,'72533','Dutchy / St-Louis',45.387458,-74.095346
72534,'72534','Dutchy / St-Louis',45.387573,-74.095457
72535,'72535','St-Louis / Duhamel',45.385015,-74.09259
72536,'72536','St-Louis / Duhamel',45.385055,-74.092795
72537,'72537','St-Louis / Cité-Des-Jeunes',45.383037,-74.090817
72538,'72538','St-Louis / Cité-Des-Jeunes',45.383146,-74.090563
72539,'72539','Master / Polo Drive',45.43244,-74.167062
72540,'72540','Côte St-Charles / Devant Le #2662 (Ultramar)',45.4346,-74.17441
72541,'72541','Côte St-Charles / Devant Le #2681 (Tim Horton''S)',45.434531,-74.174204
72542,'72542','Sables / Yearling',45.425362,-74.146487
72543,'72543','Yearling / Sables',45.425492,-74.146685
72544,'72544','Bordelais / Sandmere',45.419941,-74.15213
72545,'72545','Bordelais / Sandmere',45.419815,-74.152393
72546,'72546','Master / Huntsmen',45.4321,-74.165403
72547,'72547','Sables / Croissant Du Sablier',45.424181,-74.148342
72548,'72548','Master / Kentucky',45.431637,-74.164398
72549,'72549','Master / Kentucky',45.431635,-74.164529
72550,'72550','Pie-XII / Trudeau',45.372617,-74.026466
72551,'72551','Pie-XII / Trudeau',45.372812,-74.026563
72552,'72552','Valois / 1re Av',45.383161,-74.019128
72553,'72553','Valois / 1re Av',45.383388,-74.01897
72554,'72554','Bicentenaire / Paul-Gérin-Lajoie',45.391648,-74.024696
72555,'72555','Paul-Gérin-Lajoie / Bicentenaire',45.391573,-74.024821
72556,'72556','Lefebvre / Béique',45.389899,-74.02184
72557,'72557','Béique / Lefebvre',45.389933,-74.021753
72558,'72558','Béique / Querbes',45.388671,-74.020496
72559,'72559','Béique / Querbes',45.388742,-74.020749
72560,'72560','Loisirs / Béique',45.387477,-74.019281
72561,'72561','Béique / Loisirs',45.387437,-74.019451
72562,'72562','Loisirs / Devant Le Parc Ste-Trinité',45.388358,-74.017223
72563,'72563','Loisirs / Parc Ste-Trinité',45.388451,-74.017212
72564,'72564','Loisirs / St-Charles',45.389291,-74.015343
72565,'72565','St-Charles / Loisirs',45.389379,-74.01508
72566,'72566','Jean-Jacques-Bertrand / Jean-Lesage',45.41236,-74.066222
72567,'72567','Jean-Jacques-Bertrand / Jean-Lesage',45.4122,-74.066241
72568,'72568','Jean-Jacques-Bertrand / Alexandre-Taschereau',45.41353,-74.064942
72569,'72569','René-Lévesque / Jean-Jacques-Bertrand',45.414015,-74.063926
72570,'72570','Jean-Jacques-Bertrand / René-Lévesque',45.413961,-74.064134
72571,'72571','Napoléon-Parent / Larivée',45.416905,-74.058217
72572,'72572','Larivée / Napoléon-Parent',45.417,-74.058105
72573,'72573','Dutrisac / Cité-Des-Jeunes',45.404273,-74.037594
72574,'72574','Boileau / Cité-Des-Jeunes',45.403372,-74.03811
72575,'72575','Boileau / Cité-Des-Jeunes',45.403476,-74.038511
72576,'72576','Boileau / Lartigue',45.403038,-74.041284
72577,'72577','Jean-Lesage / Daniel-Johnson',45.410004,-74.06438
72578,'72578','Jean-Lesage / Daniel-Johnson',45.409987,-74.064536
72579,'72579','Jean-Lesage / Alexandre-Taschereau',45.410343,-74.065166
72580,'72580','Jean-Lesage / Alexandre-Taschereau',45.410327,-74.065391
72581,'72581','Jean-Lesage / Jean-Jacques-Bertrand',45.410951,-74.066978
72582,'72582','Jean-Jacques-Bertrand / Jean-Lesage',45.411037,-74.067102
72583,'72583','Boileau / Lartigue',45.402859,-74.041381
72584,'72584','Mtée Cadieux / Boily',45.414542,-74.054442
72585,'72585','Boily / Mtée Cadieux',45.414497,-74.054634
72586,'72586','St-Charles / Devant Le Tunnel Vers Valois',45.386356,-74.012171
72587,'72587','Adèle / St-Charles',45.387031,-74.012608
72588,'72588','Harwood / Acres',45.443274,-74.146412
72589,'72589','Harwood / Normandie',45.441544,-74.138633
72590,'72590','Harwood / Normandie',45.441507,-74.138929
72591,'72591','Harwood / Érables',45.436516,-74.126191
72592,'72592','Harwood / Érables',45.436609,-74.1265
72593,'72593','Harwood / Seigneurie',45.434736,-74.122668
72594,'72594','Harwood / Boisé',45.434243,-74.121546
72595,'72595','Harwood / Dooley',45.443131,-74.145357
72596,'72596','Jean-Jacques-Bertrand / Alexandre-Taschereau',45.413701,-74.064874
72597,'72597','Bourget / Gouverneur',45.405515,-74.028836
72598,'72598','Bourget / Gouverneur',45.405815,-74.028697
72599,'72599','Gouverneur / Bourget',45.405744,-74.028834
72600,'72600','Dumont / Harwood',45.383963,-74.010554
72601,'72601','Chicoine / St-Jean-Baptiste',45.382329,-74.010255
72602,'72602','St-Jean-Baptiste / Chicoine',45.382472,-74.010182
72603,'72603','Narcisses / Pivoines',45.386567,-74.029193
72604,'72604','Floralies / Pivoines',45.388006,-74.031149
72605,'72605','Perce-Neige / Floralies',45.39125,-74.037586
72606,'72606','Floralies / Perce-Neige',45.391341,-74.037651
72607,'72607','Chicoine / Lotbinière',45.3806,-74.01389
72608,'72608','Chicoine / Lotbinière',45.380782,-74.013719
72609,'72609','Chicoine / Bellemare',45.376513,-74.022276
72610,'72610','Chicoine / Bellemare',45.376706,-74.022157
72611,'72611','Chicoine / Ranger',45.379055,-74.017036
72612,'72612','Chicoine / Ranger',45.379244,-74.016935
72613,'72613','Ranger / Chicoine',45.379205,-74.01714
72614,'72614','Valois / 8e Av',45.378499,-74.028769
72615,'72615','Valois / 8e Av',45.378701,-74.028696
72616,'72616','8e Av / Valois',45.378625,-74.028899
72617,'72617','Gare / Manoir',45.40516,-74.038955
72618,'72618','Gare / Manoir',45.404973,-74.039203
72619,'72619','Chicoine / Devant Le Passage Piétonnier',45.37777,-74.019689
72620,'72620','Chicoine / Passage Piétonnier',45.377849,-74.019778
72621,'72621','Gare / Édouard-Lalonde (CLSC)',45.395401,-74.054398
72622,'72622','Édouard-Lalonde / Gare',45.396148,-74.053478
72623,'72623','Gare / Édouard-Lalonde',45.396669,-74.054595
72624,'72624','Édouard-Lalonde / Gare',45.39597,-74.053496
72625,'72625','Adélard-Godbout / Lomer-Gouin',45.41392,-74.062592
72626,'72626','Adélard-Godbout / Paul-Sauvé',45.413781,-74.062677
72627,'72627','Lafleur / Patriotes',45.40536,-74.025383
72628,'72628','Lafleur / Patriotes',45.405353,-74.025566
72629,'72629','Bourget / Canardière',45.412294,-74.023116
72630,'72630','Canardière / Siffleurs',45.412599,-74.023862
72631,'72631','Canardière / Siffleurs',45.412326,-74.0236
72632,'72632','Canardière / Morillons',45.413233,-74.025631
72633,'72633','Canardière / Morillons',45.412993,-74.025769
72634,'72634','Canardière / Siffleurs',45.411334,-74.028501
72635,'72635','Canardière / Siffleurs',45.411491,-74.028493
72636,'72636','Lavoie / Dutrisac',45.409248,-74.028993
72637,'72637','Lavoie / Dutrisac',45.409253,-74.029215
72638,'72638','Pie-XII / Brown',45.37462,-74.024
72639,'72639','Brown / Pie-XII',45.37477,-74.024061
72640,'72640','Pie-XII / Dicaire',45.373807,-74.025671
72641,'72641','Pie-XII / Dicaire',45.373952,-74.025566
72642,'72642','Pie-XII / Robert-Goyer',45.371365,-74.028263
72643,'72643','Pie-XII / Robert-Goyer',45.371554,-74.028196
72644,'72644','Tuileries / Abbesses',45.370407,-74.028524
72645,'72645','Abbesses / Tuileries',45.370523,-74.028632
72646,'72646','Tuileries / Villandry',45.369109,-74.031215
72647,'72647','Tuileries / Villandry',45.369266,-74.031111
72648,'72648','Chenonceau / Tuileries',45.368138,-74.032708
72649,'72649','Tuileries / Chenonceau',45.368218,-74.032597
72650,'72650','Valois / Monette',45.375068,-74.036047
72651,'72651','Valois / Monette',45.375295,-74.035953
72652,'72652','Archambault / #580',45.381261,-74.029985
72653,'72653','Archambault / Passage Piétonnier',45.381342,-74.03007
72654,'72654','Émile-Bouchard / Aurèle-Joliat',45.392882,-74.046172
72655,'72655','Aurèle-Joliat / Émile-Bouchard',45.392984,-74.04622
72656,'72656','Émile-Bouchard / Howie-Morenz',45.391945,-74.045669
72657,'72657','Émile-Bouchard / Howie-Morenz',45.391987,-74.045807
72658,'72658','Émile-Bouchard / Toe-Blake',45.391214,-74.0453
72659,'72659','Émile-Bouchard / Toe-Blake',45.39117,-74.045421
72660,'72660','Jacques-Plante / Émile-Bouchard',45.389835,-74.044428
72661,'72661','Émile-Bouchard / Jacques-Plante',45.389931,-74.044499
72662,'72662','Pilon / Lafleur',45.4047,-74.023721
72663,'72663','Lafleur / Pilon',45.404588,-74.02381
72664,'72664','Dahlias / Crocus',45.387439,-74.032603
72665,'72665','Dahlias / Oeillets',45.388663,-74.037074
72666,'72666','Oeillets / Dahlias',45.388676,-74.03724
72667,'72667','Oeillets / Lupins',45.389288,-74.037
72668,'72668','Lupins / Oeillets',45.389366,-74.037125
72669,'72669','Lupins / Perce-Neige',45.389015,-74.039676
72670,'72670','Perce-Neige / Lupins',45.388974,-74.039835
72671,'72671','Roseraies / Perce-Neige',45.390486,-74.038146
72672,'72672','Perce-Neige / Roseraies',45.390519,-74.038286
72673,'72673','Perce-Neige / Roseraies',45.390394,-74.038178
72674,'72674','Ouimet / Karine',45.39565,-74.035703
72675,'72675','Ouimet / Karine',45.395543,-74.035737
72679,'72679','Ouimet / Florence',45.398954,-74.043043
72680,'72680','Ouimet / Florence',45.398918,-74.043192
72681,'72681','Émile-Bouchard / Maurice-Richard',45.390605,-74.044848
72682,'72682','Émile-Bouchard / Maurice-Richard',45.390568,-74.044942
72683,'72683','Bicentenaire / Lefebvre',45.389428,-74.023829
72684,'72684','Bicentenaire / Lefebvre',45.389143,-74.023726
72685,'72685','Paul-Gérin-Lajoie / Muguets',45.391221,-74.028878
72686,'72686','Paul-Gérin-Lajoie / Muguets',45.391178,-74.029103
72687,'72687','Paul-Gérin-Lajoie / Justine-Poirier',45.392868,-74.03122
72688,'72688','Paul-Gérin-Lajoie / Justine-Poirier',45.392995,-74.031379
72689,'72689','Ste-Madeleine / Esther-Blondin',45.400751,-74.029548
72690,'72690','Esther-Blondin / Ste-Madeleine',45.400696,-74.02974
72691,'72691','Esther-Blondin / Bourget',45.403287,-74.032181
72692,'72692','Esther-Blondin / Bourget',45.403354,-74.032125
72693,'72693','Bourget / Esther-Blondin',45.403405,-74.03224
72694,'72694','Bourget / Esther-Blondin',45.403374,-74.032097
72695,'72695','Joseph-Carrier / Adrien-Patenaude',45.406969,-74.048806
72696,'72696','Joseph-Carrier / Adrien-Patenaude',45.407125,-74.048678
72697,'72697','Joseph-Carrier / Aimé-Vincent',45.410314,-74.041858
72698,'72698','Joseph-Carrier / Aimé-Vincent',45.410424,-74.041936
72699,'72699','Bourget / Pilon',45.410072,-74.024849
72700,'72700','Pilon / Bourget',45.410166,-74.024721
72701,'72701','Joseph-Carrier / John-Desjardins',45.409227,-74.044161
72702,'72702','Joseph-Carrier / John-Desjardins',45.409375,-74.044055
72703,'72703','Joseph-Carrier / F-X-Tessier',45.408071,-74.046488
72704,'72704','Joseph-Carrier / F-X-Tessier',45.408219,-74.04638
72705,'72705','Joseph-Carrier / Marie-Curie',45.406789,-74.050182
72706,'72706','Marie-Curie / Joseph-Carrier',45.406746,-74.05034
72707,'72707','Marie-Curie / Devant Le #340',45.408885,-74.052061
72708,'72708','Marie-Curie / Devant Le #341',45.408699,-74.052457
72709,'72709','Marie-Curie / F-X-Tessier',45.411177,-74.054784
72710,'72710','Marie-Curie / F-X-Tessier',45.411219,-74.054679
72711,'72711','Gare / #3200 (Édifice Harden)',45.405211,-74.042338
72712,'72712','Gare / Devant Les Av.S Vaudreuil (Zibo)',45.405517,-74.042451
72713,'72713','Bourget / Lafleur',45.406372,-74.028065
72714,'72714','Lafleur / Bourget',45.406456,-74.027965
72715,'72715','Archambault / Devant Le #496',45.382605,-74.027254
72716,'72716','Archambault / Devant Le #495',45.382755,-74.027261
72717,'72717','Bourget / Quévillon',45.402554,-74.033401
72718,'72718','Bourget / Quévillon',45.402713,-74.03337
72719,'72719','Larivée / Adélard-Godbout',45.414447,-74.058627
72720,'72720','Adélard-Godbout / Larivée',45.414327,-74.058562
72721,'72721','Adélard-Godbout / Devant Le #2784',45.414769,-74.06077
72722,'72722','Adélard-Godbout / Devant Le #2783',45.414684,-74.060807
72723,'72723','Bourget / St-Charles',45.404118,-74.030826
72724,'72724','St-Charles / Bourget',45.403707,-74.030688
72725,'72725','Bourget / St-Charles',45.404317,-74.030776
72726,'72726','St-Charles / Bourget',45.403531,-74.031113
72727,'72727','St-Charles / #1000 (Complexe Future)',45.416257,-74.04335
72728,'72728','St-Charles / Devant Le #1000 (Complexe Future)',45.416151,-74.043479
72729,'72729','Tonnancour / Guillemette',45.376357,-74.040433
72730,'72730','Guillemette / Chaput',45.377071,-74.039027
72731,'72731','Guillemette / Lachapelle',45.377644,-74.03743
72735,'72735','2e Av / Curé-David',45.383297,-74.022499
72736,'72736','2e Av / Curé-David',45.383361,-74.022754
72737,'72737','Harwood / Lotbinière',45.381231,-74.015176
72738,'72738','Harwood / Lotbinière',45.382529,-74.013363
72739,'72739','Cité-Des-Jeunes / Devant La Plaza Vaudreuil',45.406841,-74.036358
72740,'72740','St-Charles / Brodeur',45.3876,-74.013287
72741,'72741','Brodeur / St-Charles',45.387731,-74.013374
72742,'72742','St-Charles / Brodeur',45.387674,-74.013544
72744,'72744','Valois / André-Chartrand',45.376482,-74.033103
72745,'72745','Valois / André-Chartrand',45.376699,-74.032966
72746,'72746','André-Chartrand / Valois',45.376665,-74.033199
72748,'72748','Gare / Forbes',45.401972,-74.049439
72749,'72749','Forbes / Gare',45.402293,-74.048884
72750,'72750','Gare / Forbes',45.402812,-74.048828
72751,'72751','Ste-Madeleine / St-Charles',45.401037,-74.028521
72752,'72752','St-Charles / Ste-Madeleine',45.401076,-74.0283
72753,'72753','St-Charles / Ste-Madeleine',45.401152,-74.02861
72754,'72754','Crocus / Devant Le #148',45.389108,-74.033935
72755,'72755','Crocus / Roseraies',45.390152,-74.034874
72756,'72756','Toe-Blake / Émile-Bouchard',45.39349,-74.04935
72757,'72757','Émile-Bouchard / Toe-Blake',45.393569,-74.049519
72758,'72758','Henry-Ford / Méandres',45.386097,-74.051148
72759,'72759','Henry-Ford / Méandres',45.38623,-74.051457
72760,'72760','Méandres / Ruisselet',45.386552,-74.050411
72761,'72761','Méandres / Ruisselet',45.386438,-74.050544
72762,'72762','Méandres / Torrent',45.387015,-74.048837
72763,'72763','Méandres / Torrent',45.386892,-74.048956
72764,'72764','Méandres / Devant Le Passage Piétonnier',45.3871,-74.046678
72765,'72765','Méandres / Passage Piétonnier',45.387073,-74.046765
72766,'72766','Ruisselet / Méandres',45.385075,-74.046309
72767,'72767','Méandres / Ruisselet',45.385052,-74.046438
72768,'72768','Ruisselet / Rapides',45.385377,-74.044484
72769,'72769','Ruisselet / Rapides',45.385303,-74.04466
72770,'72770','Ruisselet / Dahlias',45.386515,-74.042823
72771,'72771','Dahlias / Ruisselet',45.386618,-74.042857
72772,'72772','Amarantes / Géraniums',45.386889,-74.040113
72773,'72773','Amarantes / Géraniums',45.386974,-74.04039
72774,'72774','Clématites / Amarantes',45.385769,-74.036818
72775,'72775','Amarantes / Clématites',45.385633,-74.036875
72776,'72776','Clématites / Géraniums',45.387422,-74.035945
72777,'72777','Clématites / Géraniums',45.387542,-74.035974
72778,'72778','Bill-Durnan / Jean-Claude-Tremblay',45.392865,-74.039392
72779,'72779','Jean-Claude-Tremblay / Bill-Durnan',45.392946,-74.039591
72780,'72780','Lorne-Worsley / Jean-Claude-Tremblay',45.393462,-74.040019
72781,'72781','Jean-Claude-Tremblay / Lorne-Worsley',45.393545,-74.03985
72782,'72782','Lorne-Worsley / Jean-Claude-Tremblay',45.39419,-74.04307
72783,'72783','Lorne-Worsley / Jean-Claude-Tremblay',45.394191,-74.043314
72784,'72784','Aurèle-Joliat / Lorne-Worsley',45.394708,-74.044559
72785,'72785','Lorne-Worsley / Aurèle-Joliat',45.394799,-74.044431
72786,'72786','Aurèle-Joliat / Maurice-Richard',45.394155,-74.04506
72787,'72787','Aurèle-Joliat / Maurice-Richard',45.394288,-74.045057
72788,'72788','Napoléon-Parent / Larivée',45.41525,-74.057802
72789,'72789','Larivée / Napoléon-Parent',45.415075,-74.05781
72790,'72790','Aurèle-Joliat / Toe-Blake',45.393563,-74.045559
72791,'72791','Aurèle-Joliat / Toe-Blake',45.393754,-74.045559
72792,'72792','Lorne-Worsley / Devant Le #242',45.393613,-74.041754
72793,'72793','Lorne-Worsley / Devant Le #245',45.393534,-74.041767
72794,'72794','Floralies / Jonquilles',45.386581,-74.030932
72795,'72795','Dumberry / Berges',45.41509,-74.040036
72796,'72796','Dumberry / Berges',45.41537,-74.039163
72797,'72797','Dumberry / Beaujolais',45.416651,-74.019584
72798,'72798','Dumberry / Beaujolais',45.416513,-74.019926
72799,'72799','Dumberry / Chenaux',45.418444,-74.016547
72800,'72800','Boily / Larivée',45.415651,-74.055614
72801,'72801','Larivée / Boily',45.415738,-74.055738
72802,'72802','Aut 40-O Sortie 36 / Dumberry',45.417129,-74.017009
72803,'72803','Dumberry / #21919',45.41599,-74.023382
72804,'72804','Dumberry / Devant Le #21919',45.416264,-74.023499
72805,'72805','Cité-Des-Jeunes / Aut 40 Est',45.416064,-74.016062
72806,'72806','Harwood / Sources',45.457757,-74.206073
72807,'72807','Harwood / Sources',45.457654,-74.206483
72808,'72808','Harwood / Séguin',45.45657,-74.202009
72809,'72809','Harwood / Mtée D''Alstonvale',45.454115,-74.193999
72810,'72810','Harwood / Mtée D''Alstonvale',45.454019,-74.194439
72811,'72811','Harwood / Bernard',45.45274,-74.1902
72812,'72812','Harwood / Major',45.452694,-74.19073
72813,'72813','Harwood / Val-Des-Pins',45.45083,-74.185557
72814,'72814','Harwood / Cambridge',45.450859,-74.184913
72815,'72815','Harwood / Dunes',45.456516,-74.201477
72816,'72816','Harwood / Devant Le Pétro-Canada',45.430194,-74.11121
72817,'72817','Harwood / Devant Le Ctr D''Achats Hudson',45.427616,-74.109337
72818,'72818','St-Charles / Adam',45.416862,-74.049953
72819,'72819','St-Charles / Adam',45.416719,-74.049957
72820,'72820','Dutrisac / Au Passage Piétonnier',45.40509,-74.034923
72821,'72821','Dutrisac / Au Passage Piétonnier',45.405188,-74.035023
72822,'72822','Valois / Tonnancour',45.373966,-74.038356
72823,'72823','Valois / Tonnancour',45.374227,-74.038185
72824,'72824','St-Charles / Dumberry',45.414101,-74.040826
72825,'72825','St-Charles / Dumberry',45.414412,-74.041957
72826,'72826','St-Charles / Dutrisac',45.405789,-74.033038
72827,'72827','St-Charles / Dutrisac',45.405846,-74.032916
72828,'72828','Joseph-Carrier / Devant La Pl Carrier',45.411585,-74.040289
72829,'72829','Joseph-Carrier / Devant Le #111',45.411147,-74.040473
72831,'72831','Valois / Tunnel Vers St-Charles',45.386078,-74.011826
72832,'72832','Charbonneau / Valois',45.38556,-74.011371
72833,'72833','Charbonneau / Valois',45.38556,-74.011368
72835,'72835','Tonnancour / Desmarchais',45.374851,-74.038892
72837,'72837','Chopin / André-Chartrand',45.379414,-74.035432
72838,'72838','André-Chartrand / Moulin',45.377752,-74.034135
72839,'72839','Jeannotte / Bourget',45.396985,-74.03066
72840,'72840','Jeannotte / Bourget',45.396957,-74.031038
72841,'72841','Harwood / Saules',45.433572,-74.118867
72842,'72842','Harwood / Saules',45.433363,-74.118706
72843,'72843','Gare / Devant Le Métro',45.393205,-74.054897
72844,'72844','Gare / Devant Le A&W',45.390806,-74.05482
72845,'72845','Jacques-Plante / Maurice-Richard',45.390835,-74.048799
72846,'72846','Jacques-Plante / Maurice-Richard',45.391069,-74.048713
72847,'72847','Jacques-Plante / Toe-Blake',45.391321,-74.048062
72848,'72848','Toe-Blake / Jacques-Plante',45.391434,-74.048112
72849,'72849','Cité-Des-Jeunes / Jeannotte',45.396243,-74.032357
72850,'72850','Jeannotte / Cité-Des-Jeunes',45.396398,-74.032328
72851,'72851','Dahlias / Nénuphars',45.387144,-74.041896
72852,'72852','Dahlias / Nénuphars',45.387008,-74.041988
72853,'72853','Bourget / Lavoie',45.408246,-74.026567
72854,'72854','Lavoie / Bourget',45.408163,-74.026682
72855,'72855','Sarcelles / Becs-Scie',45.412356,-74.021754
72856,'72856','Becs-Scie / Sarcelles',45.414298,-74.018642
72857,'72857','Sarcelles / Devant Le #2050',45.4151,-74.016923
72858,'72858','Ouimet / Cité-Des-Jeunes',45.394971,-74.034088
72859,'72859','Ouimet / Cité-Des-Jeunes',45.394829,-74.034068
72860,'72860','Bourget / Cité-Des-Jeunes',45.414686,-74.02294
72861,'72861','Pilon / Devant Le #454',45.409093,-74.02228
72862,'72862','Pilon / Devant Le #455',45.409016,-74.0224
72863,'72863','Pilon / Devant Le #382',45.40617,-74.022279
72864,'72864','Pilon / #382',45.406283,-74.022345
72865,'72865','Jeannotte / Devant L''Aréna De Vaudreuil',45.397663,-74.028974
72866,'72866','Jeannotte / Devant L''École St-Michel',45.398002,-74.029037
72867,'72867','Ouimet / Leclerc',45.396333,-74.037215
72868,'72868','Ouimet / Leclerc',45.396197,-74.037245
72871,'72871','Marier / Tonnancour',45.380665,-74.045482
72872,'72872','Marier / Tonnancour',45.380507,-74.045648
72873,'72873','Marier / Schubert',45.381711,-74.043013
72874,'72874','Marier / Schubert',45.381576,-74.043096
72875,'72875','Marier / Devant Le #1041',45.382394,-74.041652
72876,'72876','Marier / Devant Le #1040',45.38228,-74.04165
72878,'72878','Ouimet / Briand',45.398211,-74.041397
72879,'72879','Briand / Ouimet',45.398297,-74.041483
72880,'72880','Ouimet / Briand',45.39823,-74.041582
72881,'72881','8e Av / Devant Le #185',45.380494,-74.030207
72882,'72882','8e Av / Devant Le #192',45.380549,-74.03063
72883,'72883','Marier / Bellini',45.382738,-74.039463
72884,'72884','Marier / Beethoven',45.382603,-74.039574
72885,'72885','Marier / André-Chartrand',45.383357,-74.038079
72886,'72886','Marier / André-Chartrand',45.383069,-74.038562
72887,'72887','Marier / Tilleuls',45.384411,-74.032351
72888,'72888','Marier / Merisiers',45.384263,-74.032433
72889,'72889','Marier / Noisetiers',45.384742,-74.02999
72890,'72890','Marier / Noisetiers',45.384635,-74.030188
72891,'72891','Marier / Merisiers',45.384857,-74.027026
72892,'72892','Marier / Merisiers',45.384771,-74.027207
72893,'72893','2e Av / Marier',45.384963,-74.023977
72894,'72894','Marier / 2e Av',45.384998,-74.02411
72895,'72895','Pinault / Ouimet',45.39961,-74.044816
72896,'72896','Ouimet / Pinault',45.399682,-74.044704
72897,'72897','Valois / Loyola-Schmidt',45.373349,-74.039649
72898,'72898','Valois / Loyola-Schmidt',45.373596,-74.039456
72899,'72899','Harwood / Devant La Caisse Desjardins',45.382874,-74.011792
72901,'72901','F-X-Tessier / #4000',45.409483,-74.062001
72902,'72902','F-X-Tessier / Devant Le #4000',45.409359,-74.062259
72903,'72903','Cité-Des-Jeunes / Devant Le Holiday Inn',45.412496,-74.030799
72904,'72904','Cité-Des-Jeunes / Devant Le #21',45.414706,-74.025231
72905,'72905','Becs-Scie / Passage Piétonnier',45.411966,-74.020406
72906,'72906','St-Charles / Ste-Angélique',45.399995,-74.027187
72907,'72907','St-Charles / Ste-Angélique',45.399992,-74.027196
72908,'72908','St-Charles / Ste-Angélique',45.399792,-74.027349
72909,'72909','Dutrisac / St-Charles',45.406245,-74.032521
72910,'72910','Dutrisac / St-Charles',45.406362,-74.03255
72911,'72911','Boileau / Forbes',45.400309,-74.04729
72912,'72912','Forbes / Boileau',45.400377,-74.047098
72913,'72913','Boileau / Forbes',45.400498,-74.047095
72914,'72914','Cité-Des-Jeunes / Devant L''Équipeur',45.406157,-74.037366
72915,'72915','F-X-Tessier / #3825',45.410418,-74.056276
72916,'72916','F-X-Tessier / Devant Le #3825',45.410567,-74.056407
72917,'72917','Fabrique / Devant L''École Papillon-Bleu',45.383959,-74.01226
72918,'72918','Larivée / Marquis',45.416662,-74.055937
72919,'72919','Larivée / Marquis',45.416647,-74.056161
72920,'72920','Chicoine / Rang St-Antoine',45.365534,-74.035577
72921,'72921','Rang St-Antoine / Chicoine',45.365492,-74.035774
72922,'72922','Valois / 4e Av',45.380504,-74.024549
72923,'72923','Valois / 4e Av',45.380671,-74.024509
72924,'72924','4e Av / Valois',45.380643,-74.024689
72925,'72925','4e Av / Valois',45.380678,-74.024512
72926,'72926','Rang St-Antoine / Harwood',45.369632,-74.03961
72927,'72927','Rang St-Antoine / Harwood',45.369581,-74.039723
72928,'72928','Durocher / Bourget',45.401068,-74.034421
72929,'72929','Bourget / Durocher',45.401155,-74.034373
72930,'72930','Bourget / Durocher',45.401154,-74.03437
72931,'72931','Briand / Lartigue',45.401015,-74.038578
72932,'72932','Briand / Lartigue',45.401112,-74.038528
72933,'72933','Valois / 2e Av',45.382042,-74.021456
72934,'72934','Valois / 2e Av',45.382124,-74.021534
72935,'72935','Valois / 2e Av',45.382178,-74.021405
72936,'72936','2e Av / Valois',45.382145,-74.021551
72937,'72937','Cité-Des-Jeunes / Briand',45.40176,-74.036665
72938,'72938','Cité-Des-Jeunes / Briand',45.401793,-74.037082
72939,'72939','Floralies / Lys',45.389822,-74.031999
72940,'72940','Floralies / Iris',45.390511,-74.033567
72941,'72941','Floralies / Perce-Neige',45.391053,-74.03569
72942,'72942','Floralies / Cité-Des-Jeunes',45.392201,-74.038418
72943,'72943','Cité-Des-Jeunes / Floralies',45.392157,-74.038528
72944,'72944','Cité-Des-Jeunes / Marc-Aurèle-Fortin',45.393486,-74.035642
72945,'72945','Cité-Des-Jeunes / Marc-Aurèle-Fortin',45.393771,-74.035387
72946,'72946','Gare Dorion',45.386603,-74.008327
72947,'72947','Ouimet / Isabelle',45.397128,-74.038912
72948,'72948','Ouimet / Isabelle',45.397173,-74.039334
72949,'72949','Pivoines / Narcisses',45.38793,-74.027836
72950,'72950','Pivoines / Devant Le #2623',45.3885,-74.029389
72951,'72951','Briand / Bastien',45.400144,-74.039709
72952,'72952','Briand / Bastien',45.40023,-74.039706
72953,'72953','Perrot / St-Joseph',45.388972,-73.92264
72954,'72954','Virginie-Roy / Pasteur',45.384316,-73.926683
72955,'72955','Virginie-Roy / Rivelaine',45.385098,-73.934663
72956,'72956','25e Av / Boischatel',45.386297,-73.949179
72957,'72957','25e Av / Érables',45.389594,-73.947469
72958,'72958','Virginie-Roy / Perrier',45.384374,-73.927896
72960,'72960','Gare / Devant Le Onze De La Gare',45.403405,-74.046511
72961,'72961','Gare / Onze De La Gare',45.403856,-74.046632
72966,'72966','Émile-Bouchard / Phil-Goyette',45.394639,-74.051186
72967,'72967','Émile-Bouchard / Phil-Goyette',45.394628,-74.051729
72968,'72968','St-Charles / Joseph-Carrier',45.411676,-74.039125
72969,'72969','Virginie-Roy / St-Joseph',45.383685,-73.925291
72970,'72970','Harwood / Meunier',45.371478,-74.03597
72971,'72971','Harwood / Meunier',45.37129,-74.036099
72972,'72972','Harwood / Meunier',45.373012,-74.032444
72973,'72973','Harwood / Harwood',45.373202,-74.032319
72974,'72974','Cité-Des-Jeunes (Accès A-40 Est) Arrêt Temp',45.415979,-74.016865
72976,'72976','Dumberry / Aut 40 Ouest',45.417001,-74.017129
72977,'72977','Cameron / Cavagnal',45.448425,-74.147586
72978,'72978','Term Vaudreuil Q:2',45.399193,-74.050852
72979,'72979','Term Vaudreuil Q:3',45.399364,-74.051203
72980,'72980','Term Vaudreuil Q:4',45.399477,-74.051468
72981,'72981','Term Vaudreuil Q:5',45.399629,-74.051754
72982,'72982','Term Vaudreuil Q:6',45.400057,-74.05152
72983,'72983','Term Vaudreuil Q:7',45.399957,-74.051321
72984,'72984','Term Vaudreuil Q:8',45.399819,-74.051022
72985,'72985','Term Vaudreuil Q:9',45.399691,-74.050763
72986,'72986','Term Vaudreuil Q:10',45.399545,-74.050431
72988,'72988','Term Vaudreuil Q:12',45.399895,-74.051171
72989,'72989','Term Vaudreuil Q:13',45.400032,-74.051448
72993,'72993','Dumberry / Besner',45.415758,-74.037677
72994,'72994','Dumberry / Besner',45.415665,-74.037887
72995,'72995','44e Av / 2e Boul',45.357896,-73.976632
72996,'72996','44e Av / 2e Boul',45.357754,-73.976428
72997,'72997','Gare Île-Perrot Q:2',45.396066,-73.963786
72998,'72998','Gare Île-Perrot Q:1',45.39603,-73.963836
