'PI-A20-PIGTFS-Semaine-03',300,161200,,'',3300,,'',7800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,''
'PI-A20-PIGTFS-Semaine-03',301,54500,,'',400,,'',5900,,'',2600,,'',1800,,'',7400,,'',2600,,'',6500,,''
'PI-A20-PIGTFS-Semaine-03',500,54300,,'',7300,,'',2700,,'',1000,,'',7000,,'',2000,,'',6300,,'',2100,,'',81400,,'',1700,,'',6300,,'',3000,,'',6200,,'',1200,,'',2300,,'',6000,,'',2500,,''
'PI-A20-PIGTFS-Semaine-03',501,60200,,'',1600,,'',2800,,'',6100,,'',1600,,'',2400,,'',7200,,'',79300,,'',3300,,'',6100,,'',1700,,'',2800,,'',6200,,'',1300,,'',2200,,'',6000,,''
'PI-A20-PIGTFS-Semaine-03',800,54400,,'',100,,'',6000,,'',2500,,'',1900,,'',7500,,'',2600,,''
'PI-A20-PIGTFS-Semaine-03',801,161200,,'',3300,,'',7800,,'',2000,,'',6000,,'',2100,,'',2100,,''
'PI-A20-PIGTFS-Semaine-03',1500,82000,,'',11800,,'',16200,,'',12500,,'',12200,,'',16300,,'',39500,,'',12000,,'',12000,,'',16000,,''
'PI-A20-PIGTFS-Semaine-03',1501,93700,,'',12000,,'',16000,,'',12500,,'',16100,,'',10500,,'',41200,,'',12000,,'',16300,,''
'PI-A20-PIGTFS-Semaine-03',3500,62000,,'',3500,,'',7000,,'',2000,,'',7000,,'',10000,,'',2500,,'',16000,,'',12500,,'',12500,,'',15800,,'',11700,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',12000,,'',16000,0,'Île-Perrot'
'PI-A20-PIGTFS-Semaine-03',3501,64700,,'',9300,,'',7500,,'',9400,,'',2600,,'',12300,,'',16000,,'',12500,,'',16500,,'',11200,,'',2100,,'',10100,,'',5900,,'',9900,,'',1900,,'',9900,,'',12500,,'',16000,,''
'PI-A20-PIGTFS-Semaine-03',9100,65500,,'',15500,,'',10700,,''
'PI-A20-PIGTFS-Semaine-03',9101,164000,,'',700,,'',25400,,''