'PI-A21-PIGTFS-Fête-2-04',300,162950,0,'Valois - Tonnancour PM',7390,0,'Valois - Tonnancour PM',3800,0,'Valois - Tonnancour PM',5900,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',6180,0,'Valois - Tonnancour PM'
'PI-A21-PIGTFS-Fête-2-04',301,54300,0,'Valois - Tonnancour AM',6000,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',6300,0,'Valois - Tonnancour AM',3600,0,'Valois - Tonnancour AM',6500,0,'Valois - Tonnancour AM'
'PI-A21-PIGTFS-Semaine-05',300,162950,0,'Valois - Tonnancour PM',7390,0,'Valois - Tonnancour PM',3800,0,'Valois - Tonnancour PM',5900,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',6180,0,'Valois - Tonnancour PM'
'PI-A21-PIGTFS-Semaine-05',301,54300,0,'Valois - Tonnancour AM',6000,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',6300,0,'Valois - Tonnancour AM',3600,0,'Valois - Tonnancour AM',6500,0,'Valois - Tonnancour AM'
'PI-A21-PIGTFS-Dimanche-01',11500,73200,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-A21-PIGTFS-Samedi-01',11500,63200,,'',10000,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-A21-PIGTFS-Fête-2-04',2000000300,134900,,''
'PI-A21-PIGTFS-Fête-2-04',2000000301,111000,,''
'PI-A21-PIGTFS-Semaine-05',2000000300,134900,,''
'PI-A21-PIGTFS-Semaine-05',2000000301,111000,,''
