'PI-H22-PIGTFS-Fête-2-01',3500,70110,,'',12000,,'',12600,,'',15900,,'',12000,,'',12000,,'',16000,,'',12600,,'',12000,,'',15900,,'',12000,,'',12000,,'',16000,0,'Île-Perrot'
'PI-H22-PIGTFS-Fête-2-01',3501,92750,,'',12000,,'',16000,,'',12000,,'',12000,,'',16100,,'',12380,,'',11700,,'',15720,,'',12400,,'',11960,,''
'PI-H22-PIGTFS-Semaine-01',3500,55210,,'',7400,,'',7500,,'',3000,,'',2000,,'',7000,,'',3600,,'',6500,,'',2500,,'',7900,,'',8000,,'',4500,,'',8000,,'',8000,,'',4500,,'',7500,,'',8300,,'',3800,,'',8000,,'',2000,,'',6000,,'',4000,,'',6000,,'',2500,,'',7400,,'',4500,,'',8000,,'',16500,,'',12500,0,'Île-Perrot'
'PI-H22-PIGTFS-Semaine-01',3501,72850,,'',12900,,'',6700,,'',3300,,'',9000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4500,,'',7000,,'',8100,,'',2380,,'',2000,,'',8000,,'',2000,,'',6000,,'',3700,,'',5900,,'',2900,,'',7420,,'',4000,,'',8400,,'',16460,,''
'PI-H22-PIGTFS-Dimanche-01',33500,82450,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',11900,,'',16000,0,'Île-Perrot'
'PI-H22-PIGTFS-Dimanche-01',33501,92850,,'',12000,,'',18000,,'',12000,,'',30000,,'',16000,,'',12500,,''
'PI-H22-PIGTFS-Fête-1-01',33500,82450,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',11900,,'',15700,0,'Île-Perrot'
'PI-H22-PIGTFS-Fête-1-01',33501,75150,,'',17700,,'',12000,,'',18000,,'',12000,,'',30000,,'',16000,,'',12500,,''
'PI-H22-PIGTFS-Samedi-01',33500,82450,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',11900,,'',16000,,''
'PI-H22-PIGTFS-Samedi-01',33501,75150,,'',17700,,'',12000,,'',18000,,'',12000,,'',30000,,'',16000,,'',12500,,''
