'PI-E22-PIGTFS-Semaine-01',4200,161100,0,'Érables - Lucien-Manning PM',2500,0,'Érables - Lucien-Manning PM',1200,0,'Érables - Lucien-Manning PM',6500,0,'Érables - Lucien-Manning PM',1300,0,'Érables - Lucien-Manning PM',2500,0,'Érables - Lucien-Manning PM',7100,0,'Érables - Lucien-Manning PM',2500,0,'Érables - Lucien-Manning PM',5700,0,'Érables - Lucien-Manning PM'
'PI-E22-PIGTFS-Semaine-01',4201,54300,0,'Érables - Lucien-Manning AM',1500,0,'Érables - Lucien-Manning AM',6500,0,'Érables - Lucien-Manning AM',1900,0,'Érables - Lucien-Manning AM',6500,0,'Érables - Lucien-Manning AM',3200,0,'Érables - Lucien-Manning AM',6500,0,'Érables - Lucien-Manning AM'
'PI-E22-PIGTFS-Semaine-01',4400,72220,,'',9600,,'',79600,,'',4400,,'',9300,,''
'PI-E22-PIGTFS-Dimanche-01',94200,113000,,'',22900,,'',17100,,'',22900,,'',8600,,'',18400,,''
'PI-E22-PIGTFS-Dimanche-01',94201,115300,,'',26900,,'',13100,,'',26900,,'',8600,,'',14400,,''
'PI-E22-PIGTFS-Fête-1-01',94200,113000,,'',22900,,'',17100,,'',22900,,'',8600,,'',18400,,''
'PI-E22-PIGTFS-Fête-1-01',94201,115300,,'',26900,,'',13100,,'',26900,,'',8600,,'',14400,,''
'PI-E22-PIGTFS-Samedi-01',94200,80000,,'',15900,,'',14100,,'',25900,,'',24100,,'',15900,,'',14100,,'',35900,,''
'PI-E22-PIGTFS-Samedi-01',94201,82300,,'',19900,,'',10100,,'',29900,,'',20100,,'',19900,,'',10100,,'',39900,,''
'PI-E22-PIGTFS-Semaine-01',94200,64200,,'',1200,,'',7300,,'',1500,,'',28500,,'',8500,,'',19000,,'',5000,,'',38200,,'',7800,,'',9000,,'',5000,,'',19500,,''
'PI-E22-PIGTFS-Semaine-01',94201,70900,,'',1200,,'',3300,,'',5500,,'',24500,,'',8500,,'',19000,,'',9000,,'',38200,,'',3800,,'',9000,,'',9000,,'',19500,,''
