'PI-A21-PIGTFS-Fête-2-04',3501,62030,,'',12900,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16100,,'',12000,,'',11900,,'',16500,,'',12000,,''
'PI-A21-PIGTFS-Semaine-05',3501,62030,,'',1700,,'',7300,,'',3900,,'',7500,,'',1500,,'',6700,,'',3300,,'',9000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8500,,'',7000,,'',4000,,'',6100,,'',2000,,'',8000,,'',2000,,'',2000,,'',8000,,'',1900,,'',7000,,'',3500,,'',8000,,'',8500,,'',12500,,''
'PI-A21-PIGTFS-Fête-2-04',4201,54300,0,'Érables - Lucien-Manning AM',7700,0,'Érables - Lucien-Manning AM',8300,0,'Érables - Lucien-Manning AM',9700,0,'Érables - Lucien-Manning AM'
'PI-A21-PIGTFS-Semaine-05',4201,54300,0,'Érables - Lucien-Manning AM',7700,0,'Érables - Lucien-Manning AM',8300,0,'Érables - Lucien-Manning AM',9700,0,'Érables - Lucien-Manning AM'
'PI-A21-PIGTFS-Semaine-05',4501,145000,,'',7000,,''
'PI-A21-PIGTFS-Dimanche-01',33501,90900,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-A21-PIGTFS-Fête-1-02',33501,73200,,'',17700,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,'',12000,,'',15000,0,'Gare Pincourt Terasse-Vaudreuil'
'PI-A21-PIGTFS-Samedi-01',33501,73200,,'',17700,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,'',12000,,'',15000,0,'Gare Pincourt Terasse-Vaudreuil'
'PI-A21-PIGTFS-Fête-1-02',2000004601,132700,,''
'PI-A21-PIGTFS-Fête-2-04',2000004601,132700,,''
'PI-A21-PIGTFS-Semaine-05',2000004601,132700,,''
