'PI-E21-PIGTFS-Semaine-07',100,53010,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM'
'PI-E21-PIGTFS-Semaine-08',100,53010,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM'
'PI-E21-PIGTFS-Semaine-07',701,73840,0,'Navette Dumberry',7000,0,'Navette Dumberry',1000,,'',2000,0,'Navette Dumberry',700,,'',5700,0,'Navette Dumberry',1100,,'',1000,0,'Navette Dumberry',2500,0,'Navette Dumberry',5400,,'',1400,0,'Navette Dumberry',4200,0,'Navette Dumberry',7000,,'',1000,0,'Navette Dumberry',8400,0,'Navette Dumberry',2800,,'',5300,0,'Navette Dumberry',4500,0,'Navette Dumberry',6700,,'',1000,0,'Navette Dumberry',10300,0,'Navette Dumberry',900,,'',1200,0,'Navette Dumberry',6100,,'',1300,0,'Navette Dumberry',2000,0,'Navette Dumberry',5800,,'',2800,0,'Navette Dumberry',1200,,'',1700,0,'Navette Dumberry',6000,,'',8400,,'',2800,,'',1100,0,'Navette Dumberry',11300,,''
'PI-E21-PIGTFS-Semaine-08',701,81840,,'',2700,,'',6800,,'',8900,,'',12600,,'',12200,,'',16500,,'',12200,,'',7300,,'',9100,,'',4000,,'',7700,,'',8400,,'',2800,,'',12400,,''
'PI-E21-PIGTFS-Semaine-07',1001,72520,,'',22500,,'',65700,,''
'PI-E21-PIGTFS-Semaine-08',1001,72520,,'',22500,,'',65700,,''
'PI-E21-PIGTFS-Dimanche-02',4001,102250,,'',12500,,'',46500,,'',12000,,'',12000,,'',16000,,''
'PI-E21-PIGTFS-Samedi-02',4001,81750,,'',20500,,'',12500,,'',16500,,'',30000,,'',12000,,'',12000,,'',16000,,''
'PI-E21-PIGTFS-Semaine-07',4001,64810,,'',5500,,'',3000,,'',2000,,'',6500,,'',1000,,'',2500,,'',6500,,'',2000,,'',7500,,'',2000,,'',2000,,'',8000,,'',8000,,'',4440,,'',8000,,'',8000,,'',4000,,'',8480,,'',1500,,'',6000,,'',3000,,'',5980,,'',2000,,'',2500,,'',7500,,'',1520,,'',1500,,'',5020,,'',2500,,'',8500,,'',8500,,'',4000,,'',8500,,'',8000,,'',4500,,'',7560,,''
'PI-E21-PIGTFS-Semaine-08',4001,64810,,'',5500,,'',3000,,'',2000,,'',6500,,'',1000,,'',2500,,'',6500,,'',2000,,'',7500,,'',2000,,'',2000,,'',8000,,'',8000,,'',4440,,'',8000,,'',8000,,'',4000,,'',8480,,'',1500,,'',6000,,'',3000,,'',5980,,'',2000,,'',2500,,'',7500,,'',1520,,'',1500,,'',5020,,'',2500,,'',8500,,'',8500,,'',4000,,'',8500,,'',8000,,'',4500,,'',7560,,''
