'PI-A19-PIGTFS-Semaine-01',3100,54400,,'',7600,,'',3500,,'',7600,,''
'PI-A19-PIGTFS-Semaine-01',3101,161200,,'',3300,,'',7800,,'',2000,,'',8000,,'',8200,,''
'PI-E19-PIGTFS-Semaine-02',3100,54400,,'',7600,,'',3500,,'',7600,,''
'PI-E19-PIGTFS-Semaine-02',3101,161200,,'',3300,,'',7800,,'',2000,,'',8000,,'',8200,,''
'PI-A19-PIGTFS-Semaine-01',3500,55500,,'',7000,,'',7500,,'',3000,,'',2000,,'',7000,,'',3500,,'',6500,,'',2500,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4500,,'',7500,,'',8300,,'',3700,,'',8000,,'',2000,,'',6000,,'',4000,,'',6000,,'',2500,,'',7500,,'',4500,,'',7500,,'',12000,,'',16000,0,'Île-Perrot'
'PI-E19-PIGTFS-Semaine-02',3500,55500,,'',7000,,'',7500,,'',3000,,'',2000,,'',7000,,'',3500,,'',6500,,'',2500,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4500,,'',7500,,'',8300,,'',3700,,'',8000,,'',2000,,'',6000,,'',4000,,'',6000,,'',2500,,'',7500,,'',4500,,'',7500,,'',12000,,'',16000,0,'Île-Perrot'
'PI-A19-PIGTFS-Dimanche-01',33500,82300,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',11900,,'',16000,0,'Île-Perrot'
'PI-A19-PIGTFS-Fête-1-01',33500,82300,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',11900,,'',16000,0,'Île-Perrot'
'PI-A19-PIGTFS-Samedi-01',33500,82300,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',11900,,'',16000,,'',11600,,'',10500,0,'Île-Perrot'
'PI-E19-PIGTFS-Dimanche-01',33500,82300,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',11900,,'',16000,0,'Île-Perrot'
'PI-E19-PIGTFS-Samedi-01',33500,82300,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',11900,,'',16000,,'',11600,,'',10500,0,'Île-Perrot'