'PI-A20-PIGTFS-Semaine-03',3100,54600,,'',400,,'',8500,,'',9600,,''
'PI-A20-PIGTFS-Semaine-03',3101,161000,,'',3300,,'',7800,,'',10000,,'',8200,,''
'PI-A20-PIGTFS-Semaine-03',3300,54600,,'',1200,,'',8500,,'',9900,,''
'PI-A20-PIGTFS-Semaine-03',3301,161000,,'',3300,,'',7800,,'',10000,,'',8200,,''
'PI-A20-PIGTFS-Semaine-03',4400,65800,,'',7600,,'',7700,,'',83000,,'',9300,,''
'PI-A20-PIGTFS-Semaine-03',4401,73200,,'',7800,,'',82900,,'',9500,,'',8200,,''
'PI-A20-PIGTFS-Semaine-03',9101,164000,,'',21400,,''
'PI-A20-PIGTFS-Dimanche-01',33500,142700,,'',40000,,'',27900,0,'Île-Perrot'
'PI-A20-PIGTFS-Dimanche-01',33501,105700,,'',47300,,''
'PI-A20-PIGTFS-Fête-1-01',33500,142700,,'',40000,,'',50000,0,'Île-Perrot'
'PI-A20-PIGTFS-Fête-1-01',33501,80000,,'',25700,,'',47300,,'',79500,0,'Gare Pincourt T-V'
'PI-A20-PIGTFS-Samedi-01',33500,142700,,'',40000,,'',27900,,'',22100,0,'Île-Perrot'
'PI-A20-PIGTFS-Samedi-01',33501,80000,,'',25700,,'',47300,,'',79500,0,'Gare Pincourt T-V'