'PI-A20-PIGTFS-Semaine-03',100,53740,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'PI-A20-PIGTFS-Semaine-03',101,155120,,'',7300,,'',3300,,'',7800,,'',6700,,'',3200,,'',8300,,''
'PI-A20-PIGTFS-Semaine-09',100,53940,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,''
'PI-A20-PIGTFS-Semaine-09',101,155120,,'',7200,,'',3300,,'',7900,,'',6800,,'',2900,,'',8400,,''
'PI-A20-PIGTFS-Semaine-03',200,53730,,'',7300,,'',2700,,'',7300,,'',2800,,'',7100,,''
'PI-A20-PIGTFS-Semaine-09',200,53830,,'',7300,,'',2700,,'',7300,,'',2700,,'',7100,,''
'PI-A20-PIGTFS-Semaine-03',700,72750,0,'John-Abbott - Pte-Claire',1400,,'',7000,0,'John-Abbott - Pte-Claire',3000,,'',8500,,'',9300,0,'John-Abbott - Pte-Claire',12200,0,'John-Abbott - Pte-Claire',16500,0,'John-Abbott - Pte-Claire',12200,0,'John-Abbott - Pte-Claire',12300,,'',9500,,'',5500,,'',3500,,'',21000,0,'John-Abbott - Pte-Claire'
'PI-A20-PIGTFS-Semaine-03',1000,64130,,'',26600,,'',61400,,'',28000,,'',3200,,''
'PI-A20-PIGTFS-Semaine-09',1000,64130,,'',10000,,'',16500,,'',11500,,'',12000,,'',16000,,'',12000,,'',13000,,'',10500,,'',14500,,'',3500,,'',11500,,''
'PI-A20-PIGTFS-Semaine-03',1501,90430,,'',12000,,'',12000,,'',16500,,'',12200,,'',11980,,'',39620,,'',16000,,'',12300,,'',11700,,''
'PI-A20-PIGTFS-Semaine-09',1501,90430,,'',12000,,'',12000,,'',16000,,'',12000,,'',11680,,'',40620,,'',16200,,'',12000,,'',12000,,''
'PI-A20-PIGTFS-Dimanche-01',11501,75650,,'',14860,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-A20-PIGTFS-Fête-1-01',11501,65650,,'',10000,,'',14860,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-A20-PIGTFS-Samedi-01',11501,65650,,'',10000,,'',14860,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''