'PI-A21-PIGTFS-Fête-2-04',200,52300,0,'Bourget - Des Sarcelles AM',2700,0,'Bourget - Des Sarcelles AM',7300,0,'Bourget - Des Sarcelles AM',2700,0,'Bourget - Des Sarcelles AM',7300,0,'Bourget - Des Sarcelles AM',2700,0,'Bourget - Des Sarcelles AM',7400,0,'Bourget - Des Sarcelles AM'
'PI-A21-PIGTFS-Fête-2-04',201,160700,0,'Bourget - Des Sarcelles PM',3300,0,'Bourget - Des Sarcelles PM',7300,0,'Bourget - Des Sarcelles PM',19400,0,'Bourget - Des Sarcelles PM',2300,0,'Bourget - Des Sarcelles PM'
'PI-A21-PIGTFS-Semaine-05',200,52200,0,'Bourget - Des Sarcelles AM',2700,0,'Bourget - Des Sarcelles AM',7300,0,'Bourget - Des Sarcelles AM',2800,0,'Bourget - Des Sarcelles AM',7200,0,'Bourget - Des Sarcelles AM',2900,0,'Bourget - Des Sarcelles AM',7200,0,'Bourget - Des Sarcelles AM'
'PI-A21-PIGTFS-Semaine-05',201,160700,0,'Bourget - Des Sarcelles PM',3300,0,'Bourget - Des Sarcelles PM',7300,0,'Bourget - Des Sarcelles PM',19300,0,'Bourget - Des Sarcelles PM',2500,0,'Bourget - Des Sarcelles PM'
'PI-A21-PIGTFS-Fête-1-02',2000000200,135300,,''
'PI-A21-PIGTFS-Fête-1-02',2000000201,105800,,''
'PI-A21-PIGTFS-Fête-2-04',2000000200,135300,,''
'PI-A21-PIGTFS-Fête-2-04',2000000201,105800,,''
'PI-A21-PIGTFS-Semaine-05',2000000200,135300,,''
'PI-A21-PIGTFS-Semaine-05',2000000201,105800,,''
