'PI-A21-PIGTFS-Fête-2-04',800,53100,0,'Chicoine - St-Antoine AM',2100,0,'Chicoine - St-Antoine AM',5900,0,'Chicoine - St-Antoine AM',2000,0,'Chicoine - St-Antoine AM',2400,0,'Chicoine - St-Antoine AM',7600,0,'Chicoine - St-Antoine AM',2500,0,'Chicoine - St-Antoine AM'
'PI-A21-PIGTFS-Semaine-05',800,53100,0,'Chicoine - St-Antoine AM',2100,0,'Chicoine - St-Antoine AM',5900,0,'Chicoine - St-Antoine AM',2000,0,'Chicoine - St-Antoine AM',2400,0,'Chicoine - St-Antoine AM',7600,0,'Chicoine - St-Antoine AM',2500,0,'Chicoine - St-Antoine AM'
'PI-A21-PIGTFS-Fête-2-04',1501,92320,,'',12000,,'',16000,,'',12000,,'',12000,,'',56300,,'',12200,,'',12000,,'',16000,,''
'PI-A21-PIGTFS-Semaine-05',1501,92320,,'',12000,,'',16000,,'',12500,,'',12200,,'',55800,,'',12500,,'',12500,,'',16500,,''
'PI-A21-PIGTFS-Dimanche-01',11501,92420,,'',17700,,'',11800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
'PI-A21-PIGTFS-Fête-1-02',11501,92420,,'',17700,,'',11800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
'PI-A21-PIGTFS-Samedi-01',11501,92420,,'',17700,,'',11800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
'PI-A21-PIGTFS-Fête-1-02',2000000301,104100,,''
'PI-A21-PIGTFS-Fête-2-04',2000000301,104100,,''
'PI-A21-PIGTFS-Semaine-05',2000000301,104100,,''
