'PI-A23-PIGTFS-Fête-2-02',3501,74000,,'',0,11700,,'',0,16300,,'',0,12000,,'',0,16500,,'',0,12500,,'',0,11000,,'',0,16000,,'',0,12000,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'PI-A23-PIGTFS-Semaine-04',3501,62400,,'',0,7700,,'',0,3900,,'',0,7500,,'',0,1500,,'',0,2700,,'',0,7300,,'',0,9000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,7000,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,8500,,'',0,12500,,'',0
'PI-A23-PIGTFS-Semaine-05',3501,62400,,'',0,7700,,'',0,3900,,'',0,7500,,'',0,1500,,'',0,2700,,'',0,7300,,'',0,9000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,7000,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,8500,,'',0,12500,,'',0
'PI-A23-PIGTFS-Semaine-04',4401,73900,,'',0,81200,0,'Gare Île-Perrot',0,7000,,'',0,8200,,'',0,5300,,'',0
'PI-A23-PIGTFS-Semaine-05',4401,73900,,'',0,81200,0,'Gare Île-Perrot',0,7000,,'',0,8200,,'',0,5300,,'',0
'PI-A23-PIGTFS-Semaine-04',4500,83500,,'',0,8000,,'',0
'PI-A23-PIGTFS-Semaine-04',4501,144000,4,'',0,7000,4,'',0
'PI-A23-PIGTFS-Semaine-05',4500,83500,,'',0,8000,,'',0
'PI-A23-PIGTFS-Semaine-05',4501,144000,4,'',0,7000,4,'',0
'PI-A23-PIGTFS-Dimanche-02',33501,90000,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0
'PI-A23-PIGTFS-Fête-1-02',33501,90000,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,11000,0,'Gare Pincourt Terasse-Vaudreuil',0
'PI-A23-PIGTFS-Samedi-02',33501,90000,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,11000,0,'Gare Pincourt Terasse-Vaudreuil',0
