'PI-A23-PIGTFS-Fête-2-01',4100,163100,0,'Boischâtel - Perrier - F.Cuillerier PM',0,7300,0,'Boischâtel - Perrier - F.Cuillerier PM',0,3800,0,'Boischâtel - Perrier - F.Cuillerier PM',0,10000,0,'Boischâtel - Perrier - F.Cuillerier PM',0,8200,4,'',0
'PI-A23-PIGTFS-Fête-2-01',4101,54600,0,'Boischâtel - Perrier - F.Cuillerier AM',0,7700,0,'Boischâtel - Perrier - F.Cuillerier AM',0,8300,0,'Boischâtel - Perrier - F.Cuillerier AM',0,9800,0,'Boischâtel - Perrier - F.Cuillerier AM',0
'PI-A23-PIGTFS-Semaine-02',4100,163100,0,'Boischâtel - Perrier - F.Cuillerier PM',0,7500,0,'Boischâtel - Perrier - F.Cuillerier PM',0,3600,0,'Boischâtel - Perrier - F.Cuillerier PM',0,10000,0,'Boischâtel - Perrier - F.Cuillerier PM',0,8300,4,'',0
'PI-A23-PIGTFS-Semaine-02',4101,54600,0,'Boischâtel - Perrier - F.Cuillerier AM',0,7700,0,'Boischâtel - Perrier - F.Cuillerier AM',0,8300,0,'Boischâtel - Perrier - F.Cuillerier AM',0,9800,0,'Boischâtel - Perrier - F.Cuillerier AM',0
'PI-A23-PIGTFS-Semaine-03',4100,163100,0,'Boischâtel - Perrier - F.Cuillerier PM',0,7500,0,'Boischâtel - Perrier - F.Cuillerier PM',0,3600,0,'Boischâtel - Perrier - F.Cuillerier PM',0,10000,0,'Boischâtel - Perrier - F.Cuillerier PM',0,8300,4,'',0
'PI-A23-PIGTFS-Semaine-03',4101,54600,0,'Boischâtel - Perrier - F.Cuillerier AM',0,7700,0,'Boischâtel - Perrier - F.Cuillerier AM',0,8300,0,'Boischâtel - Perrier - F.Cuillerier AM',0,9800,0,'Boischâtel - Perrier - F.Cuillerier AM',0
'PI-A23-PIGTFS-Semaine-02',4500,90000,,'',0,4000,,'',0
'PI-A23-PIGTFS-Semaine-03',4500,90000,,'',0,4000,,'',0
'PI-A23-PIGTFS-Fête-2-01',4600,54430,,'',0,7700,,'',0,8570,,'',0,9950,,'',0,82500,,'',0,7300,,'',0,3800,,'',0,10000,,'',0,8200,,'',0
'PI-A23-PIGTFS-Semaine-02',4600,54430,,'',0,7700,,'',0,8570,,'',0,9950,,'',0,82500,,'',0,7500,,'',0,3600,,'',0,10000,,'',0,8300,,'',0
'PI-A23-PIGTFS-Semaine-03',4600,54430,,'',0,7700,,'',0,8570,,'',0,9950,,'',0,82500,,'',0,7500,,'',0,3600,,'',0,10000,,'',0,8300,,'',0
