'PI-H22-PIGTFS-Fête-2-01',100,54000,0,'Seigneurie - Joseph-Carrier AM',7200,0,'Seigneurie - Joseph-Carrier AM',2800,0,'Seigneurie - Joseph-Carrier AM',7200,0,'Seigneurie - Joseph-Carrier AM',2800,0,'Seigneurie - Joseph-Carrier AM',7200,0,'Seigneurie - Joseph-Carrier AM'
'PI-H22-PIGTFS-Fête-2-01',101,155200,0,'Seigneurie - Joseph-Carrier PM',7200,0,'Seigneurie - Joseph-Carrier PM',3300,0,'Seigneurie - Joseph-Carrier PM',7900,0,'Seigneurie - Joseph-Carrier PM',6800,0,'Seigneurie - Joseph-Carrier PM',2900,0,'Seigneurie - Joseph-Carrier PM',8400,0,'Seigneurie - Joseph-Carrier PM'
'PI-H22-PIGTFS-Semaine-01',100,53800,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM'
'PI-H22-PIGTFS-Semaine-01',101,155200,0,'Seigneurie - Joseph-Carrier PM',7200,0,'Seigneurie - Joseph-Carrier PM',3300,0,'Seigneurie - Joseph-Carrier PM',7900,0,'Seigneurie - Joseph-Carrier PM',6700,0,'Seigneurie - Joseph-Carrier PM',3100,0,'Seigneurie - Joseph-Carrier PM',8300,0,'Seigneurie - Joseph-Carrier PM'
'PI-H22-PIGTFS-Fête-2-01',200,53900,0,'Bourget - Des Sarcelles AM',7300,0,'Bourget - Des Sarcelles AM',2700,0,'Bourget - Des Sarcelles AM',7300,0,'Bourget - Des Sarcelles AM',2700,0,'Bourget - Des Sarcelles AM',7100,0,'Bourget - Des Sarcelles AM'
'PI-H22-PIGTFS-Semaine-01',200,53800,0,'Bourget - Des Sarcelles AM',7300,0,'Bourget - Des Sarcelles AM',2800,0,'Bourget - Des Sarcelles AM',7200,0,'Bourget - Des Sarcelles AM',2900,0,'Bourget - Des Sarcelles AM',6900,0,'Bourget - Des Sarcelles AM'
'PI-H22-PIGTFS-Semaine-01',700,60900,0,'John-Abbott',10000,0,'John-Abbott',2000,0,'John-Abbott',1600,0,'John-Abbott',600,,'',6400,0,'John-Abbott',2800,0,'John-Abbott',6400,0,'John-Abbott',2100,0,'John-Abbott',2500,,'',6800,,'',8200,,'',4000,,'',8400,,'',8100,,'',4500,,'',7700,,'',10300,0,'John-Abbott',2000,,'',15000,0,'John-Abbott',24500,,''
'PI-H22-PIGTFS-Fête-2-01',1000,64300,,'',10000,,'',16500,,'',11500,,'',12000,,'',16000,,'',12000,,'',13000,,'',10500,,'',14500,,'',3500,,'',11500,,''
'PI-H22-PIGTFS-Semaine-01',1000,64300,,'',26600,,'',61000,,'',10900,,'',9000,,'',8500,,'',3200,,''
'PI-H22-PIGTFS-Fête-2-01',1501,90500,,'',12000,,'',12000,,'',16000,,'',12000,,'',11700,,'',40600,,'',16200,,'',12000,,'',12000,,''
'PI-H22-PIGTFS-Semaine-01',1501,90500,,'',12000,,'',12000,,'',16500,,'',12200,,'',12000,,'',39800,,'',16500,,'',12500,,'',16500,,''
'PI-H22-PIGTFS-Dimanche-01',11501,75800,,'',14800,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H22-PIGTFS-Fête-1-01',11501,65800,,'',10000,,'',14800,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H22-PIGTFS-Samedi-01',11501,65800,,'',10000,,'',14800,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H22-PIGTFS-Fête-2-01',100004000,54150,,'',7000,,'',3090,,'',7060,,'',3000,,'',6940,,'',3000,,'',6480,,'',11500,,'',12000,,'',16000,,'',12000,,'',3500,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2500,,'',7000,,'',12000,,'',16000,,'',12000,,''
'PI-H22-PIGTFS-Semaine-01',100004000,54150,,'',6500,,'',2070,,'',1520,,'',6060,,'',1000,,'',3000,,'',1500,,'',6940,,'',1500,,'',6480,,'',2000,,'',2000,,'',7500,,'',8500,,'',3500,,'',8500,,'',8000,,'',4000,,'',8500,,'',7000,,'',3000,,'',2000,,'',5500,,'',2500,,'',7500,,'',2000,,'',1500,,'',1500,,'',7500,,'',7000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'PI-H22-PIGTFS-Fête-2-01',2000000101,134000,,''
'PI-H22-PIGTFS-Semaine-01',2000000101,134000,,''
'PI-H22-PIGTFS-Fête-2-01',2000000200,133900,,''
'PI-H22-PIGTFS-Semaine-01',2000000200,133900,,''
