'PI-H23-PIGTFS-Semaine-01',3100,54600,4,'',400,0,'Cardinal-Léger AM',7600,4,'',900,0,'Cardinal-Léger AM',7500,4,'',2100,0,'Cardinal-Léger AM',7900,4,''
'PI-H23-PIGTFS-Semaine-01',3101,161000,0,'Cardinal-Léger PM',3100,4,'',200,0,'Cardinal-Léger PM',7100,4,'',700,0,'Cardinal-Léger PM',3100,4,'',6900,0,'Cardinal-Léger PM',3100,4,'',5100,0,'Cardinal-Léger PM'
'PI-H23-PIGTFS-Semaine-01',3300,54600,4,'',1200,0,'Forest AM',6800,4,'',1700,0,'Forest AM',6800,4,'',3100,0,'Forest AM',6800,4,''
'PI-H23-PIGTFS-Semaine-01',3301,161000,0,'Forest PM',2800,4,'',500,0,'Forest PM',6800,4,'',1000,0,'Forest PM',2800,4,'',7200,0,'Forest PM',2800,4,'',5400,0,'Forest PM'
'PI-H23-PIGTFS-Semaine-01',4400,71500,,'',9600,,'',83000,,'',9300,,''
'PI-H23-PIGTFS-Semaine-01',4401,75300,4,'',88600,4,'',8600,4,'',9100,4,''
'PI-H23-PIGTFS-Semaine-01',9101,163800,,'',21600,,''
'PI-H23-PIGTFS-Dimanche-01',33500,142700,,'',40000,,'',27900,0,'Île-Perrot'
'PI-H23-PIGTFS-Dimanche-01',33501,105700,,'',47300,,''
'PI-H23-PIGTFS-Fête-1-01',33500,142700,,'',40000,,'',50000,0,'Île-Perrot'
'PI-H23-PIGTFS-Fête-1-01',33501,80000,,'',25700,,'',47300,,'',79500,4,''
'PI-H23-PIGTFS-Samedi-01',33500,142700,,'',40000,,'',27900,,'',22100,0,'Île-Perrot'
'PI-H23-PIGTFS-Samedi-01',33501,80000,,'',25700,,'',47300,,'',79500,4,''
'PI-H23-PIGTFS-Semaine-01',2000003100,111500,4,''
'PI-H23-PIGTFS-Semaine-01',2000003101,132800,,''
