'PI-A23-PIGTFS-Fête-2-01',4300,160800,0,'Perrot - Rivelaine PM',0,2700,4,'',0,600,0,'Perrot - Rivelaine PM',0,6700,4,'',0,1100,0,'Perrot - Rivelaine PM',0,2700,4,'',0,7300,0,'Perrot - Rivelaine PM',0,2700,4,'',0,5500,0,'Perrot - Rivelaine PM',0
'PI-A23-PIGTFS-Fête-2-01',4301,55000,4,'',0,900,0,'Perrot - Rivelaine AM',0,7000,4,'',0,1300,0,'Perrot - Rivelaine AM',0,7000,4,'',0,2800,0,'Perrot - Rivelaine AM',0,7200,4,'',0
'PI-A23-PIGTFS-Semaine-02',4300,160800,0,'Perrot - Rivelaine PM',0,2700,4,'',0,800,0,'Perrot - Rivelaine PM',0,6700,4,'',0,900,0,'Perrot - Rivelaine PM',0,2700,4,'',0,7300,0,'Perrot - Rivelaine PM',0,2700,4,'',0,5600,0,'Perrot - Rivelaine PM',0
'PI-A23-PIGTFS-Semaine-02',4301,55000,4,'',0,900,0,'Perrot - Rivelaine AM',0,7000,4,'',0,1300,0,'Perrot - Rivelaine AM',0,7000,4,'',0,2800,0,'Perrot - Rivelaine AM',0,7200,4,'',0
'PI-A23-PIGTFS-Semaine-03',4300,160800,0,'Perrot - Rivelaine PM',0,2700,4,'',0,800,0,'Perrot - Rivelaine PM',0,6700,4,'',0,900,0,'Perrot - Rivelaine PM',0,2700,4,'',0,7300,0,'Perrot - Rivelaine PM',0,2700,4,'',0,5600,0,'Perrot - Rivelaine PM',0
'PI-A23-PIGTFS-Semaine-03',4301,55000,4,'',0,900,0,'Perrot - Rivelaine AM',0,7000,4,'',0,1300,0,'Perrot - Rivelaine AM',0,7000,4,'',0,2800,0,'Perrot - Rivelaine AM',0,7200,4,'',0
'PI-A23-PIGTFS-Semaine-02',4400,72200,,'',0,9600,,'',0,78600,0,'Gare Île-Perrot',0,4600,,'',0,9100,,'',0
'PI-A23-PIGTFS-Semaine-03',4400,72200,,'',0,9600,,'',0,78600,0,'Gare Île-Perrot',0,4600,,'',0,9100,,'',0
'PI-A23-PIGTFS-Semaine-02',9100,70300,,'',0,12100,,'',0
'PI-A23-PIGTFS-Semaine-03',9100,70300,,'',0,12100,,'',0
