'PI-E21-PIGTFS-Semaine-01',700,80800,0,'John-Abbott - Pte-Claire',24700,0,'John-Abbott - Pte-Claire',16200,0,'John-Abbott - Pte-Claire',12500,0,'John-Abbott - Pte-Claire',16200,0,'John-Abbott - Pte-Claire',12300,0,'John-Abbott',3000,0,'John-Abbott',36500,0,'John-Abbott - Pte-Claire'
'PI-E21-PIGTFS-Semaine-01',701,81500,,'',24300,,'',16200,,'',12500,,'',16100,,'',12400,,'',7800,,'',3700,,'',8400,,'',2800,,'',16800,,''
'PI-E21-PIGTFS-Semaine-06',700,80800,0,'John-Abbott - Pte-Claire',24700,0,'John-Abbott - Pte-Claire',16200,0,'John-Abbott - Pte-Claire',12500,0,'John-Abbott - Pte-Claire',16200,0,'John-Abbott - Pte-Claire',12300,0,'John-Abbott',3000,0,'John-Abbott',36500,0,'John-Abbott - Pte-Claire'
'PI-E21-PIGTFS-Semaine-06',701,81500,,'',24300,,'',16200,,'',12500,,'',16100,,'',12400,,'',7800,,'',3700,,'',8400,,'',2800,,'',16800,,''
'PI-E21-PIGTFS-Fête-2-01',1000,70800,,'',10000,,'',12400,,'',11500,,'',16000,,'',12000,,'',12000,,'',16800,,'',10500,,'',10500,,'',7500,,'',11500,,''
'PI-E21-PIGTFS-Fête-2-01',1001,71000,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,'',17500,,'',10500,,'',10000,,'',11500,,'',7300,,'',11700,,''
'PI-E21-PIGTFS-Semaine-01',1000,70800,,'',22500,,'',61200,,'',19500,0,'John-Abbott',8700,,'',3000,,''
'PI-E21-PIGTFS-Semaine-01',1001,71000,,'',22500,,'',61600,,''
'PI-E21-PIGTFS-Semaine-06',1000,70800,,'',22500,,'',61200,,'',19500,0,'John-Abbott',8700,,'',3000,,''
'PI-E21-PIGTFS-Semaine-06',1001,71000,,'',22500,,'',61600,,''
