'PI-A19-PIGTFS-Semaine-01',4101,54800,,'',600,,'',7300,,'',3200,,'',7900,,''
'PI-A19-PIGTFS-Semaine-02',4101,54800,,'',600,,'',7300,,'',3200,,'',7900,,''
'PI-A19-PIGTFS-Semaine-01',4201,54800,,'',400,,'',7400,,'',3200,,'',7800,,''
'PI-A19-PIGTFS-Semaine-02',4201,54800,,'',400,,'',7400,,'',3200,,'',7800,,''
'PI-A19-PIGTFS-Semaine-01',4300,160800,,'',3300,,'',9800,,'',8000,,'',8200,,''
'PI-A19-PIGTFS-Semaine-02',4300,160800,,'',3300,,'',9800,,'',8000,,'',8200,,''
'PI-A19-PIGTFS-Semaine-01',4400,70500,,'',3600,,'',7700,,'',78600,,'',4400,,'',9300,,''
'PI-A19-PIGTFS-Semaine-02',4400,70500,,'',3600,,'',7700,,'',78600,,'',4400,,'',9300,,''
'PI-A19-PIGTFS-Semaine-01',4600,54800,,'',100,,'',7500,,'',3300,,'',7800,,''
'PI-A19-PIGTFS-Semaine-02',4600,54800,,'',100,,'',7500,,'',3300,,'',7800,,''
'PI-A19-PIGTFS-Semaine-01',9100,82400,,''