'PI-E21-PIGTFS-Semaine-08',3100,54600,0,'Cardinal-Léger AM',400,0,'Cardinal-Léger AM',8500,0,'Cardinal-Léger AM',9600,0,'Cardinal-Léger AM'
'PI-E21-PIGTFS-Semaine-08',3101,161000,0,'Cardinal-Léger PM',3300,0,'Cardinal-Léger PM',7800,0,'Cardinal-Léger PM',10000,0,'Cardinal-Léger PM',8200,0,'Cardinal-Léger PM'
'PI-E21-PIGTFS-Semaine-08',3300,54600,0,'Forest AM',1200,0,'Forest AM',8500,0,'Forest AM',9900,0,'Forest AM'
'PI-E21-PIGTFS-Semaine-08',3301,161000,0,'Forest PM',3300,0,'Forest PM',7800,0,'Forest PM',10000,0,'Forest PM',8200,0,'Forest PM'
'PI-E21-PIGTFS-Semaine-08',4400,65800,,'',7600,,'',7700,,'',83000,,'',9300,,''
'PI-E21-PIGTFS-Semaine-08',4401,73200,,'',7800,,'',82900,,'',8600,,'',9100,,''
'PI-E21-PIGTFS-Dimanche-02',33500,142700,,'',40000,,'',27900,0,'Île-Perrot'
'PI-E21-PIGTFS-Dimanche-02',33501,105700,,'',47300,,''
'PI-E21-PIGTFS-Samedi-02',33500,142700,,'',40000,,'',27900,,'',22100,0,'Île-Perrot'
'PI-E21-PIGTFS-Samedi-02',33501,80000,,'',25700,,'',47300,,'',79500,0,'Gare Pincourt Terasse-Vaudreuil'
