'PI-A23-Blocks-Fête-2-01',100,53930,0,'Seigneurie - Joseph-Carrier AM',0,7200,0,'Seigneurie - Joseph-Carrier AM',0,2800,0,'Seigneurie - Joseph-Carrier AM',0,7200,0,'Seigneurie - Joseph-Carrier AM',0,2800,0,'Seigneurie - Joseph-Carrier AM',0,7200,0,'Seigneurie - Joseph-Carrier AM',0
'PI-A23-Blocks-Fête-2-01',101,155100,0,'Seigneurie - Joseph-Carrier PM',0,7200,0,'Seigneurie - Joseph-Carrier PM',0,3300,0,'Seigneurie - Joseph-Carrier PM',0,7900,0,'Seigneurie - Joseph-Carrier PM',0,6800,0,'Seigneurie - Joseph-Carrier PM',0,2900,0,'Seigneurie - Joseph-Carrier PM',0,8400,0,'Seigneurie - Joseph-Carrier PM',0
'PI-A23-Blocks-Semaine-04',100,53730,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0,2600,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0,2600,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0
'PI-A23-Blocks-Semaine-04',101,155100,0,'Seigneurie - Joseph-Carrier PM',0,7300,0,'Seigneurie - Joseph-Carrier PM',0,3500,0,'Seigneurie - Joseph-Carrier PM',0,7600,0,'Seigneurie - Joseph-Carrier PM',0,6700,0,'Seigneurie - Joseph-Carrier PM',0,3100,0,'Seigneurie - Joseph-Carrier PM',0,8300,0,'Seigneurie - Joseph-Carrier PM',0
'PI-A23-Blocks-Fête-2-01',200,53820,0,'Bourget - Des Sarcelles AM',0,7300,0,'Bourget - Des Sarcelles AM',0,2700,0,'Bourget - Des Sarcelles AM',0,7300,0,'Bourget - Des Sarcelles AM',0,2700,0,'Bourget - Des Sarcelles AM',0,7100,0,'Bourget - Des Sarcelles AM',0
'PI-A23-Blocks-Semaine-04',200,53720,0,'Bourget - Des Sarcelles AM',0,7300,0,'Bourget - Des Sarcelles AM',0,2800,0,'Bourget - Des Sarcelles AM',0,7200,0,'Bourget - Des Sarcelles AM',0,2900,0,'Bourget - Des Sarcelles AM',0,6900,0,'Bourget - Des Sarcelles AM',0
'PI-A23-Blocks-Fête-2-01',1501,90410,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11640,,'',0,40660,,'',0,16200,,'',0,12000,,'',0,12000,,'',0
'PI-A23-Blocks-Semaine-04',1501,90410,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12200,,'',0,11940,,'',0,39860,,'',0,16500,,'',0,12500,,'',0,16500,,'',0
'PI-A23-Blocks-Dimanche-01',11501,75620,,'',0,14820,,'',0,13700,,'',0,11800,,'',0,16500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0
'PI-A23-Blocks-Fête-1-01',11501,65620,,'',0,10000,,'',0,14820,,'',0,13700,,'',0,11800,,'',0,16500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0
'PI-A23-Blocks-Samedi-01',11501,65620,,'',0,10000,,'',0,14820,,'',0,13700,,'',0,11800,,'',0,16500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0
