'PI-H21-PIGTFS-Semaine-02',601,160900,0,'Ruisselet - Émile-Bouchard PM',3300,0,'Ruisselet - Émile-Bouchard PM',7300,0,'Ruisselet - Émile-Bouchard PM',3900,0,'Ruisselet - Émile-Bouchard PM',6300,0,'Ruisselet - Émile-Bouchard PM',3500,0,'Ruisselet - Émile-Bouchard PM',8300,0,'Ruisselet - Émile-Bouchard PM'
'PI-H21-PIGTFS-Semaine-05',601,160900,0,'Ruisselet - Émile-Bouchard PM',3300,0,'Ruisselet - Émile-Bouchard PM',7300,0,'Ruisselet - Émile-Bouchard PM',3900,0,'Ruisselet - Émile-Bouchard PM',6300,0,'Ruisselet - Émile-Bouchard PM',3500,0,'Ruisselet - Émile-Bouchard PM',8300,0,'Ruisselet - Émile-Bouchard PM'
'PI-H21-PIGTFS-Semaine-02',900,53000,0,'Term Vaudreuil',2800,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',77900,,'',3500,,'',7100,,'',3500,,'',7000,,'',3300,,'',8400,,''
'PI-H21-PIGTFS-Semaine-05',900,53000,0,'Term Vaudreuil',2800,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',77900,,'',3500,,'',7100,,'',3500,,'',7000,,'',3300,,'',8400,,''
'PI-H21-PIGTFS-Semaine-02',1501,90320,,'',12000,,'',12000,,'',16500,,'',12200,,'',51600,,'',16000,,'',12300,,'',11700,,''
'PI-H21-PIGTFS-Semaine-05',1501,90320,,'',12000,,'',12000,,'',16500,,'',12200,,'',51600,,'',16000,,'',12300,,'',11700,,''
'PI-H21-PIGTFS-Semaine-02',2100,63600,,'',9930,,'',10010,,'',8460,,'',9000,,'',62300,0,'Hudson',8900,0,'Hudson',9700,0,'Hudson',9700,0,'Hudson'
'PI-H21-PIGTFS-Semaine-05',2100,63600,,'',9930,,'',10010,,'',8460,,'',9000,,'',62300,0,'Hudson',8900,0,'Hudson',9700,0,'Hudson',9700,0,'Hudson'
'PI-H21-PIGTFS-Semaine-02',5100,60010,0,'St-Lazare AM',3500,0,'St-Lazare AM',6500,0,'St-Lazare AM',3500,0,'St-Lazare AM',6500,0,'St-Lazare AM',3500,0,'St-Lazare AM',2300,0,'St-Lazare AM'
'PI-H21-PIGTFS-Semaine-02',5101,163700,0,'St-Lazare PM',7300,0,'St-Lazare PM',3300,0,'St-Lazare PM',7900,0,'St-Lazare PM',8000,0,'St-Lazare PM',1800,0,'St-Lazare PM'
'PI-H21-PIGTFS-Semaine-05',5100,60010,0,'St-Lazare AM',3500,0,'St-Lazare AM',6500,0,'St-Lazare AM',3500,0,'St-Lazare AM',6500,0,'St-Lazare AM',3500,0,'St-Lazare AM',2300,0,'St-Lazare AM'
'PI-H21-PIGTFS-Semaine-05',5101,163700,0,'St-Lazare PM',7300,0,'St-Lazare PM',3300,0,'St-Lazare PM',7900,0,'St-Lazare PM',8000,0,'St-Lazare PM',1800,0,'St-Lazare PM'
'PI-H21-PIGTFS-Semaine-02',6100,61600,0,'Rigaud AM',11700,0,'Rigaud AM',11300,0,'Rigaud AM',15500,0,'Rigaud AM',12000,0,'Rigaud AM'
'PI-H21-PIGTFS-Semaine-02',6101,154400,0,'Rigaud PM',10600,0,'Rigaud PM',10600,0,'Rigaud PM',17700,0,'Rigaud PM'
'PI-H21-PIGTFS-Semaine-05',6100,61600,0,'Rigaud AM',11700,0,'Rigaud AM',11300,0,'Rigaud AM',15500,0,'Rigaud AM',12000,0,'Rigaud AM'
'PI-H21-PIGTFS-Semaine-05',6101,154400,0,'Rigaud PM',10600,0,'Rigaud PM',10600,0,'Rigaud PM',17700,0,'Rigaud PM'
'PI-H21-PIGTFS-Dimanche-01',11501,90330,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H21-PIGTFS-Fête-1-01',11501,90330,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H21-PIGTFS-Samedi-01',11501,90330,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
