'PI-H21-PIGTFS-Semaine-02',600,54200,0,'Ruisselet - Émile-Bouchard AM',7600,0,'Ruisselet - Émile-Bouchard AM',2500,0,'Ruisselet - Émile-Bouchard AM',7300,0,'Ruisselet - Émile-Bouchard AM',2800,0,'Ruisselet - Émile-Bouchard AM',7200,0,'Ruisselet - Émile-Bouchard AM'
'PI-H21-PIGTFS-Semaine-05',600,54200,0,'Ruisselet - Émile-Bouchard AM',7600,0,'Ruisselet - Émile-Bouchard AM',2500,0,'Ruisselet - Émile-Bouchard AM',7300,0,'Ruisselet - Émile-Bouchard AM',2800,0,'Ruisselet - Émile-Bouchard AM',7200,0,'Ruisselet - Émile-Bouchard AM'
'PI-H21-PIGTFS-Semaine-02',900,53700,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',73900,,'',7500,,'',3100,,'',8000,,'',6500,,'',3300,,'',8400,,''
'PI-H21-PIGTFS-Semaine-05',900,53700,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',73900,,'',7500,,'',3100,,'',8000,,'',6500,,'',3300,,'',8400,,''
'PI-H21-PIGTFS-Semaine-02',1501,90300,,'',12000,,'',12000,,'',16500,,'',12200,,'',51600,,'',16000,,'',12300,,'',11700,,''
'PI-H21-PIGTFS-Semaine-05',1501,90300,,'',12000,,'',12000,,'',16500,,'',12200,,'',51600,,'',16000,,'',12300,,'',11700,,''
'PI-H21-PIGTFS-Semaine-02',2100,64700,,'',10300,,'',8700,,'',9000,,'',62200,0,'Hudson',8900,0,'Hudson',9700,0,'Hudson',9700,0,'Hudson',8500,0,'Hudson'
'PI-H21-PIGTFS-Semaine-05',2100,64700,,'',10300,,'',8700,,'',9000,,'',62200,0,'Hudson',8900,0,'Hudson',9700,0,'Hudson',9700,0,'Hudson',8500,0,'Hudson'
'PI-H21-PIGTFS-Semaine-02',5100,60610,0,'St-Lazare AM',3500,0,'St-Lazare AM',6500,0,'St-Lazare AM',3500,0,'St-Lazare AM',6300,0,'St-Lazare AM'
'PI-H21-PIGTFS-Semaine-02',5101,155000,0,'St-Lazare PM',7300,0,'St-Lazare PM',3300,0,'St-Lazare PM',7900,0,'St-Lazare PM',8000,0,'St-Lazare PM',1800,0,'St-Lazare PM',8300,0,'St-Lazare PM',2700,0,'St-Lazare PM'
'PI-H21-PIGTFS-Semaine-05',5100,60610,0,'St-Lazare AM',3500,0,'St-Lazare AM',6500,0,'St-Lazare AM',3500,0,'St-Lazare AM',6300,0,'St-Lazare AM'
'PI-H21-PIGTFS-Semaine-05',5101,155000,0,'St-Lazare PM',7300,0,'St-Lazare PM',3300,0,'St-Lazare PM',7900,0,'St-Lazare PM',8000,0,'St-Lazare PM',1800,0,'St-Lazare PM',8300,0,'St-Lazare PM',2700,0,'St-Lazare PM'
'PI-H21-PIGTFS-Dimanche-01',11501,90300,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H21-PIGTFS-Fête-1-01',11501,90300,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H21-PIGTFS-Samedi-01',11501,90300,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
