'PI-E22-PIGTFS-Semaine-01',4100,160500,0,'Boischâtel - Perrier - F.Cuillerier PM',3800,0,'Boischâtel - Perrier - F.Cuillerier PM',7900,0,'Boischâtel - Perrier - F.Cuillerier PM',9400,0,'Boischâtel - Perrier - F.Cuillerier PM',4200,0,'Boischâtel - Perrier - F.Cuillerier PM'
'PI-E22-PIGTFS-Semaine-01',4101,54900,0,'Boischâtel - Perrier - F.Cuillerier AM',500,0,'Boischâtel - Perrier - F.Cuillerier AM',8400,0,'Boischâtel - Perrier - F.Cuillerier AM',10000,0,'Boischâtel - Perrier - F.Cuillerier AM'
'PI-E22-PIGTFS-Semaine-01',4200,160500,0,'Érables - Lucien-Manning PM',3700,0,'Érables - Lucien-Manning PM',7800,0,'Érables - Lucien-Manning PM',9600,0,'Érables - Lucien-Manning PM',4200,0,'Érables - Lucien-Manning PM'
'PI-E22-PIGTFS-Semaine-01',4201,54900,0,'Érables - Lucien-Manning AM',100,0,'Érables - Lucien-Manning AM',8400,0,'Érables - Lucien-Manning AM',9600,0,'Érables - Lucien-Manning AM'
'PI-E22-PIGTFS-Semaine-01',4300,160500,0,'Perrot - Rivelaine PM',3700,0,'Perrot - Rivelaine PM',7700,0,'Perrot - Rivelaine PM',9700,0,'Perrot - Rivelaine PM',4200,0,'Perrot - Rivelaine PM'
'PI-E22-PIGTFS-Semaine-01',4301,54900,0,'Perrot - Rivelaine AM',700,0,'Perrot - Rivelaine AM',8400,0,'Perrot - Rivelaine AM',10000,0,'Perrot - Rivelaine AM'
'PI-E22-PIGTFS-Semaine-01',4600,54800,,'',100,,'',9000,,'',9000,,'',87600,,'',4200,,'',8300,,'',8500,,'',4300,,''
'PI-E22-PIGTFS-Dimanche-01',94200,113600,,'',26900,,'',13100,,'',26900,,'',4600,,'',18400,,''
'PI-E22-PIGTFS-Dimanche-01',94201,114700,,'',26900,,'',13100,,'',26900,,'',8600,,'',14400,,''
'PI-E22-PIGTFS-Samedi-01',94200,80600,,'',19900,,'',10100,,'',29900,,'',20100,,'',19900,,'',10100,,'',39900,,''
'PI-E22-PIGTFS-Samedi-01',94201,81700,,'',19900,,'',10100,,'',29900,,'',20100,,'',19900,,'',10100,,'',39900,,''
'PI-E22-PIGTFS-Semaine-01',94200,64800,,'',5200,,'',3300,,'',1500,,'',28500,,'',8500,,'',19000,,'',5000,,'',38200,,'',7800,,'',9000,,'',5000,,'',19500,,''
'PI-E22-PIGTFS-Semaine-01',94201,70300,,'',1200,,'',3300,,'',5500,,'',24500,,'',8500,,'',19000,,'',9000,,'',34200,,'',7800,,'',9000,,'',9000,,'',19500,,''
'PI-E22-PIGTFS-Semaine-01',2000004600,112100,,''
'PI-E22-PIGTFS-Semaine-01',2000004601,132100,,''
