'PI-A21-PIGTFS-Fête-2-04',300,161540,0,'Valois - Tonnancour PM',3300,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2060,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM'
'PI-A21-PIGTFS-Fête-2-04',301,55100,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',2300,0,'Valois - Tonnancour AM',7500,0,'Valois - Tonnancour AM',2500,0,'Valois - Tonnancour AM',6700,0,'Valois - Tonnancour AM'
'PI-A21-PIGTFS-Semaine-05',300,161540,0,'Valois - Tonnancour PM',3300,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2060,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM'
'PI-A21-PIGTFS-Semaine-05',301,55100,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',2300,0,'Valois - Tonnancour AM',7500,0,'Valois - Tonnancour AM',2500,0,'Valois - Tonnancour AM',6700,0,'Valois - Tonnancour AM'
'PI-A21-PIGTFS-Fête-2-04',900,52520,0,'Term Vaudreuil',2900,,'',7200,,'',2700,,'',7200,,'',2800,,'',7300,,'',77700,,'',3400,,'',7300,,'',10200,,'',3200,,'',8400,,''
'PI-A21-PIGTFS-Semaine-05',900,52420,0,'Term Vaudreuil',2800,,'',7400,,'',2700,,'',7100,,'',2900,,'',7100,,'',77800,,'',3500,,'',7300,,'',10200,,'',3300,,'',8300,,''
'PI-A21-PIGTFS-Fête-2-04',1501,91930,,'',12000,,'',12000,,'',16000,,'',12000,,'',56300,,'',12200,,'',12000,,'',16000,,''
'PI-A21-PIGTFS-Semaine-05',1501,91930,,'',12000,,'',12000,,'',16500,,'',12200,,'',55800,,'',12500,,'',12500,,'',16500,,''
'PI-A21-PIGTFS-Dimanche-01',11501,92000,,'',13700,,'',15800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
'PI-A21-PIGTFS-Fête-1-02',11501,92000,,'',13700,,'',15800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
'PI-A21-PIGTFS-Samedi-01',11501,92000,,'',13700,,'',15800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
'PI-A21-PIGTFS-Fête-1-02',2000300,133340,,''
'PI-A21-PIGTFS-Fête-1-02',2000301,105400,,''
'PI-A21-PIGTFS-Fête-2-04',2000300,133340,,''
'PI-A21-PIGTFS-Fête-2-04',2000301,105400,,''
'PI-A21-PIGTFS-Semaine-05',2000300,133340,,''
'PI-A21-PIGTFS-Semaine-05',2000301,105400,,''
'PI-A21-PIGTFS-Fête-1-02',2000900,105720,0,'Gare Vaudreuil'
'PI-A21-PIGTFS-Fête-2-04',2000900,105720,0,'Gare Vaudreuil'
'PI-A21-PIGTFS-Semaine-05',2000900,105720,0,'Gare Vaudreuil'
