'PI-A20-PIGTFS-Semaine-03',300,162810,,'',7300,,'',3800,,'',2000,,'',6000,,'',2100,,'',6100,,''
'PI-A20-PIGTFS-Semaine-03',301,54150,,'',6100,,'',1900,,'',2600,,'',5800,,'',3400,,'',6680,,''
'PI-A20-PIGTFS-Semaine-09',300,162810,,'',7300,,'',3800,,'',2000,,'',6000,,'',2100,,'',6100,,''
'PI-A20-PIGTFS-Semaine-09',301,54150,,'',6000,,'',2000,,'',2600,,'',5800,,'',3600,,'',6480,,''
'PI-A20-PIGTFS-Semaine-03',901,54740,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',73900,,'',7500,,'',7300,,'',10300,,'',3300,,'',8400,,''
'PI-A20-PIGTFS-Semaine-09',901,54940,,'',7200,,'',2700,,'',7300,,'',2800,,'',7200,,'',77900,,'',3300,,'',7300,,'',10400,,'',3200,,'',8400,,''
'PI-A20-PIGTFS-Semaine-03',1500,83440,,'',11800,,'',16200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12000,,'',12000,,'',16000,,''
'PI-A20-PIGTFS-Semaine-09',1500,83440,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',40500,,'',12000,,'',12000,,'',16000,,''
'PI-A20-PIGTFS-Dimanche-01',11500,73040,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-A20-PIGTFS-Fête-1-01',11500,63040,,'',10000,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-A20-PIGTFS-Samedi-01',11500,63040,,'',10000,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''