'PI-A21-PIGTFS-Fête-2-04',201,154940,0,'Bourget - Des Sarcelles PM',7300,0,'Bourget - Des Sarcelles PM',3300,0,'Bourget - Des Sarcelles PM',7900,0,'Bourget - Des Sarcelles PM',2300,0,'Bourget - Des Sarcelles PM',6200,0,'Bourget - Des Sarcelles PM',3300,0,'Bourget - Des Sarcelles PM',6300,0,'Bourget - Des Sarcelles PM'
'PI-A21-PIGTFS-Semaine-05',201,154940,0,'Bourget - Des Sarcelles PM',7300,0,'Bourget - Des Sarcelles PM',3300,0,'Bourget - Des Sarcelles PM',7900,0,'Bourget - Des Sarcelles PM',2300,0,'Bourget - Des Sarcelles PM',6200,0,'Bourget - Des Sarcelles PM',3200,0,'Bourget - Des Sarcelles PM',6500,0,'Bourget - Des Sarcelles PM'
'PI-A21-PIGTFS-Fête-2-04',400,54000,,'',6000,,'',2000,,'',2700,,'',7200,,'',2800,,'',7000,,'',73400,,'',7200,,'',3300,,'',7900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6200,,''
'PI-A21-PIGTFS-Semaine-05',400,54000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6800,,'',73600,,'',7200,,'',3300,,'',7900,,'',2100,,'',5900,,'',1900,,'',1900,,'',6300,,''
'PI-A21-PIGTFS-Fête-2-04',500,52700,,'',7400,,'',2500,,'',1000,,'',6800,,'',2300,,'',2400,,'',5900,,'',81300,,'',1800,,'',6300,,'',3100,,'',2200,,'',5800,,'',1800,,'',2000,,'',6300,,''
'PI-A21-PIGTFS-Semaine-05',500,52700,,'',7300,,'',2600,,'',1000,,'',7000,,'',2100,,'',2200,,'',6100,,'',81300,,'',1800,,'',6300,,'',3100,,'',2100,,'',5300,,'',2400,,'',1900,,'',6500,,''
'PI-A21-PIGTFS-Semaine-05',700,60700,0,'John-Abbott',10000,0,'John-Abbott',2000,0,'John-Abbott',1600,0,'John-Abbott',600,,'',6400,0,'John-Abbott',2800,0,'John-Abbott',6400,0,'John-Abbott',2100,0,'John-Abbott',2500,,'',6800,,'',8200,,'',4000,,'',8400,,'',8100,,'',4500,,'',7700,,'',10300,0,'John-Abbott',2000,,'',15000,0,'John-Abbott',24500,,''
'PI-A21-PIGTFS-Fête-2-04',1000,64100,,'',10000,,'',16500,,'',11500,,'',12000,,'',16000,,'',12000,,'',13000,,'',10500,,'',14500,,'',3500,,'',11500,,''
'PI-A21-PIGTFS-Semaine-05',1000,64100,,'',26600,,'',61400,,'',10500,,'',9000,,'',8500,,'',3200,,''
'PI-A21-PIGTFS-Fête-2-04',2000000500,105600,,''
'PI-A21-PIGTFS-Semaine-05',2000000500,105600,,''
