'PI-H21-PIGTFS-Fête-2-05',100,53010,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,''
'PI-H21-PIGTFS-Semaine-02',100,53010,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'PI-H21-PIGTFS-Semaine-02',701,73710,0,'Navette Dumberry',7000,0,'Navette Dumberry',1130,,'',1870,0,'Navette Dumberry',830,,'',5570,0,'Navette Dumberry',1230,,'',870,0,'Navette Dumberry',2500,0,'Navette Dumberry',5530,,'',1270,0,'Navette Dumberry',4200,0,'Navette Dumberry',7130,,'',870,0,'Navette Dumberry',8400,0,'Navette Dumberry',2930,,'',5170,0,'Navette Dumberry',4500,0,'Navette Dumberry',6830,,'',870,0,'Navette Dumberry',10300,0,'Navette Dumberry',1030,,'',1070,0,'Navette Dumberry',6230,,'',1170,0,'Navette Dumberry',2000,0,'Navette Dumberry',5930,,'',2670,0,'Navette Dumberry',1330,,'',1570,0,'Navette Dumberry',6130,,'',8700,,'',2600,,'',870,0,'Navette Dumberry',11330,,''
'PI-H21-PIGTFS-Fête-2-05',1001,72720,,'',12000,,'',16000,,'',12000,,'',11600,,'',16000,,'',13500,,'',10500,,'',10290,,'',11310,,'',7300,,'',11700,,''
'PI-H21-PIGTFS-Semaine-02',1001,72520,,'',22500,,'',65700,,''
'PI-H21-PIGTFS-Dimanche-01',4001,102250,,'',12500,,'',46500,,'',12000,,'',12000,,'',16000,,''
'PI-H21-PIGTFS-Fête-1-01',4001,81750,,'',20500,,'',12500,,'',16500,,'',30000,,'',12000,,'',12000,,'',16000,,''
'PI-H21-PIGTFS-Fête-2-05',4001,65810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',11500,,'',12440,,'',16000,,'',12980,,'',7500,,'',3000,,'',7480,,'',2500,,'',7000,,'',3020,,'',6020,,'',3000,,'',12000,,'',16000,,'',12000,,''
'PI-H21-PIGTFS-Samedi-01',4001,81750,,'',20500,,'',12500,,'',16500,,'',30000,,'',12000,,'',12000,,'',16000,,''
'PI-H21-PIGTFS-Semaine-02',4001,64810,,'',5500,,'',3000,,'',2000,,'',6500,,'',1000,,'',2500,,'',6500,,'',2000,,'',7500,,'',2000,,'',2000,,'',8000,,'',8000,,'',4440,,'',8000,,'',8000,,'',4000,,'',8480,,'',1500,,'',6000,,'',3000,,'',5980,,'',2000,,'',2500,,'',7500,,'',1520,,'',1500,,'',5020,,'',3000,,'',7500,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',7060,,''
