'PI-E21-PIGTFS-Fête-2-01',3100,54010,0,'Cardinal-Léger AM',8000,0,'Cardinal-Léger AM',8400,0,'Cardinal-Léger AM',10000,0,'Cardinal-Léger AM'
'PI-E21-PIGTFS-Fête-2-01',3101,163630,0,'Cardinal-Léger PM',7300,0,'Cardinal-Léger PM',3800,0,'Cardinal-Léger PM',10000,0,'Cardinal-Léger PM',8200,0,'Cardinal-Léger PM'
'PI-E21-PIGTFS-Semaine-01',3100,54010,0,'Cardinal-Léger AM',8000,0,'Cardinal-Léger AM',8400,0,'Cardinal-Léger AM',10000,0,'Cardinal-Léger AM'
'PI-E21-PIGTFS-Semaine-01',3101,163630,0,'Cardinal-Léger PM',7300,0,'Cardinal-Léger PM',3800,0,'Cardinal-Léger PM',10000,0,'Cardinal-Léger PM',8200,0,'Cardinal-Léger PM'
'PI-E21-PIGTFS-Semaine-03',3100,54010,0,'Cardinal-Léger AM',8000,0,'Cardinal-Léger AM',8400,0,'Cardinal-Léger AM',10000,0,'Cardinal-Léger AM'
'PI-E21-PIGTFS-Semaine-03',3101,163630,0,'Cardinal-Léger PM',7300,0,'Cardinal-Léger PM',3800,0,'Cardinal-Léger PM',7100,0,'Cardinal-Léger PM',3100,0,'Cardinal-Léger PM',8000,0,'Cardinal-Léger PM'
'PI-E21-PIGTFS-Fête-2-01',3501,63900,,'',16900,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12100,,'',12000,,'',15900,,'',12500,,'',12000,,''
'PI-E21-PIGTFS-Semaine-01',3501,63900,,'',9000,,'',7900,,'',5000,,'',6700,,'',12300,,'',16000,,'',12500,,'',12500,,'',15000,,'',2100,,'',10000,,'',2000,,'',10000,,'',5900,,'',10500,,'',12500,,'',16500,,''
'PI-E21-PIGTFS-Semaine-03',3501,63900,,'',9000,,'',7900,,'',5000,,'',6700,,'',12300,,'',16000,,'',12500,,'',12500,,'',15000,,'',2100,,'',10000,,'',2000,,'',10000,,'',5900,,'',10500,,'',12500,,'',16500,,''
'PI-E21-PIGTFS-Dimanche-01',33501,92700,,'',12000,,'',18000,,'',12000,,'',17500,,'',12500,,'',16000,,'',12500,,'',12000,,''
'PI-E21-PIGTFS-Fête-1-01',33501,75000,,'',17700,,'',12000,,'',18000,,'',12000,,'',17500,,'',12500,,'',16000,,'',12500,,'',12000,,'',16000,,'',11000,0,'Gare Pincourt Terasse-Vaudreuil'
'PI-E21-PIGTFS-Samedi-01',33501,75000,,'',17700,,'',12000,,'',18000,,'',12000,,'',17500,,'',12500,,'',16000,,'',12500,,'',12000,,'',16000,,'',11000,0,'Gare Pincourt Terasse-Vaudreuil'
