'PI-H21-PIGTFS-Fête-2-05',300,162810,0,'Valois - Tonnancour PM',7300,0,'Valois - Tonnancour PM',3800,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',6100,0,'Valois - Tonnancour PM'
'PI-H21-PIGTFS-Fête-2-05',301,54150,0,'Valois - Tonnancour AM',6000,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',2600,0,'Valois - Tonnancour AM',5800,0,'Valois - Tonnancour AM',3600,0,'Valois - Tonnancour AM',6480,0,'Valois - Tonnancour AM'
'PI-H21-PIGTFS-Semaine-02',300,162810,0,'Valois - Tonnancour PM',7300,0,'Valois - Tonnancour PM',3800,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',6100,0,'Valois - Tonnancour PM'
'PI-H21-PIGTFS-Semaine-02',301,54150,0,'Valois - Tonnancour AM',6100,0,'Valois - Tonnancour AM',1900,0,'Valois - Tonnancour AM',2600,0,'Valois - Tonnancour AM',5800,0,'Valois - Tonnancour AM',3400,0,'Valois - Tonnancour AM',6680,0,'Valois - Tonnancour AM'
'PI-H21-PIGTFS-Fête-2-05',900,54940,,'',7200,,'',2700,,'',7300,,'',2800,,'',7200,,'',77900,,'',3300,,'',7300,,'',10400,,'',3200,,'',8400,,''
'PI-H21-PIGTFS-Semaine-02',900,54740,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',73900,,'',7500,,'',7100,,'',10500,,'',3300,,'',8400,,''
'PI-H21-PIGTFS-Fête-2-05',1500,83440,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',40500,,'',12000,,'',12000,,'',16000,,''
'PI-H21-PIGTFS-Semaine-02',1500,83440,,'',11800,,'',16200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12000,,'',12000,,'',16000,,''
'PI-H21-PIGTFS-Dimanche-01',11500,73040,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-H21-PIGTFS-Fête-1-01',11500,63040,,'',10000,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-H21-PIGTFS-Samedi-01',11500,63040,,'',10000,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
