'PI-H21-PIGTFS-Fête-2-05',4100,160950,,'',3300,,'',7800,,'',10000,,'',8200,,''
'PI-H21-PIGTFS-Fête-2-05',4101,55950,,'',8300,,'',9800,,''
'PI-H21-PIGTFS-Semaine-02',4100,160950,,'',3300,,'',7800,,'',10000,,'',8200,,''
'PI-H21-PIGTFS-Semaine-02',4101,55950,,'',8300,,'',9800,,''
'PI-H21-PIGTFS-Fête-2-05',4201,60040,,'',4300,,'',9700,,''
'PI-H21-PIGTFS-Semaine-02',4201,60040,,'',4300,,'',9700,,''
'PI-H21-PIGTFS-Fête-2-05',4600,55430,,'',8590,,'',9500,,''
'PI-H21-PIGTFS-Fête-2-05',4601,160900,,'',3300,,'',7800,,'',10000,,'',8200,,''
'PI-H21-PIGTFS-Semaine-02',4600,55430,,'',8590,,'',9500,,''
'PI-H21-PIGTFS-Semaine-02',4601,160900,,'',3300,,'',7800,,'',10000,,'',8200,,''
