'PI-A21-PIGTFS-Fête-2-04',300,162400,0,'Valois - Tonnancour PM',3300,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',1900,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM'
'PI-A21-PIGTFS-Fête-2-04',301,53710,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',2300,0,'Valois - Tonnancour AM',7500,0,'Valois - Tonnancour AM',2500,0,'Valois - Tonnancour AM'
'PI-A21-PIGTFS-Semaine-05',300,162400,0,'Valois - Tonnancour PM',3300,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',1900,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM'
'PI-A21-PIGTFS-Semaine-05',301,53710,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',2300,0,'Valois - Tonnancour AM',7500,0,'Valois - Tonnancour AM',2500,0,'Valois - Tonnancour AM'
'PI-A21-PIGTFS-Fête-1-02',2000000300,134200,,''
'PI-A21-PIGTFS-Fête-1-02',2000000301,110210,,''
'PI-A21-PIGTFS-Fête-2-04',2000000300,134200,,''
'PI-A21-PIGTFS-Fête-2-04',2000000301,110210,,''
'PI-A21-PIGTFS-Semaine-05',2000000300,134200,,''
'PI-A21-PIGTFS-Semaine-05',2000000301,110210,,''
