'PI-E21-PIGTFS-Semaine-07',201,154940,0,'Bourget - Des Sarcelles PM',7300,0,'Bourget - Des Sarcelles PM',3300,0,'Bourget - Des Sarcelles PM',7900,0,'Bourget - Des Sarcelles PM',2300,0,'Bourget - Des Sarcelles PM',6200,0,'Bourget - Des Sarcelles PM',3200,0,'Bourget - Des Sarcelles PM',6500,0,'Bourget - Des Sarcelles PM'
'PI-E21-PIGTFS-Semaine-08',201,154940,0,'Bourget - Des Sarcelles PM',7300,0,'Bourget - Des Sarcelles PM',3300,0,'Bourget - Des Sarcelles PM',7900,0,'Bourget - Des Sarcelles PM',2300,0,'Bourget - Des Sarcelles PM',6200,0,'Bourget - Des Sarcelles PM',3200,0,'Bourget - Des Sarcelles PM',6500,0,'Bourget - Des Sarcelles PM'
'PI-E21-PIGTFS-Semaine-07',400,54000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6800,,'',73600,,'',7200,,'',3300,,'',7900,,'',2100,,'',5900,,'',1900,,'',1900,,'',6300,,''
'PI-E21-PIGTFS-Semaine-08',400,54000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6800,,'',73600,,'',7200,,'',3300,,'',7900,,'',2100,,'',5900,,'',1900,,'',1900,,'',6300,,''
'PI-E21-PIGTFS-Semaine-07',500,52700,,'',7300,,'',2600,,'',1000,,'',7000,,'',2100,,'',2200,,'',6100,,'',81300,,'',1800,,'',6300,,'',3100,,'',2100,,'',5300,,'',2400,,'',1900,,'',6500,,''
'PI-E21-PIGTFS-Semaine-08',500,52700,,'',7300,,'',2600,,'',1000,,'',7000,,'',2100,,'',2200,,'',6100,,'',81300,,'',1800,,'',6300,,'',3100,,'',2100,,'',5300,,'',2400,,'',1900,,'',6500,,''
'PI-E21-PIGTFS-Semaine-07',700,72700,,'',1600,0,'John-Abbott',9800,0,'John-Abbott',8500,0,'John-Abbott',9300,,'',12200,,'',16500,,'',12200,,'',12300,0,'John-Abbott',7000,0,'John-Abbott',32500,,''
'PI-E21-PIGTFS-Semaine-08',700,72700,,'',1600,0,'John-Abbott',9800,0,'John-Abbott',8500,0,'John-Abbott',9300,,'',12200,,'',16500,,'',12100,,'',12400,0,'John-Abbott',7000,0,'John-Abbott',32500,,''
'PI-E21-PIGTFS-Semaine-07',1000,64100,,'',26600,,'',61400,,'',19500,0,'John-Abbott',8500,,'',3200,,''
'PI-E21-PIGTFS-Semaine-08',1000,64100,,'',26600,,'',61400,,'',19500,0,'John-Abbott',8500,,'',3200,,''
