'PI-A23-PIGTFS-Fête-2-02',3100,54600,4,'',0,400,0,'Cardinal-Léger AM',0,7600,4,'',0,900,0,'Cardinal-Léger AM',0,7500,4,'',0,1600,0,'Cardinal-Léger AM',0,8400,4,'',0
'PI-A23-PIGTFS-Fête-2-02',3101,161000,0,'Cardinal-Léger PM',0,3100,4,'',0,400,0,'Cardinal-Léger PM',0,7100,4,'',0,500,0,'Cardinal-Léger PM',0,3600,4,'',0,6400,0,'Cardinal-Léger PM',0,3600,4,'',0,4600,0,'Cardinal-Léger PM',0
'PI-A23-PIGTFS-Semaine-04',3100,54600,4,'',0,400,0,'Cardinal-Léger AM',0,7600,4,'',0,900,0,'Cardinal-Léger AM',0,7500,4,'',0,1600,0,'Cardinal-Léger AM',0,8400,4,'',0
'PI-A23-PIGTFS-Semaine-04',3101,161000,0,'Cardinal-Léger PM',0,3100,4,'',0,400,0,'Cardinal-Léger PM',0,7100,4,'',0,500,0,'Cardinal-Léger PM',0,3600,4,'',0,6400,0,'Cardinal-Léger PM',0,3600,4,'',0,4600,0,'Cardinal-Léger PM',0
'PI-A23-PIGTFS-Semaine-05',3100,54600,4,'',0,400,0,'Cardinal-Léger AM',0,7600,4,'',0,900,0,'Cardinal-Léger AM',0,7500,4,'',0,1600,0,'Cardinal-Léger AM',0,8400,4,'',0
'PI-A23-PIGTFS-Semaine-05',3101,161000,0,'Cardinal-Léger PM',0,3100,4,'',0,400,0,'Cardinal-Léger PM',0,7100,4,'',0,500,0,'Cardinal-Léger PM',0,3600,4,'',0,6400,0,'Cardinal-Léger PM',0,3600,4,'',0,4600,0,'Cardinal-Léger PM',0
'PI-A23-PIGTFS-Fête-2-02',3300,54600,4,'',0,1200,0,'Forest AM',0,6800,4,'',0,1700,0,'Forest AM',0,6800,4,'',0,3100,0,'Forest AM',0,6800,4,'',0
'PI-A23-PIGTFS-Fête-2-02',3301,161000,0,'Forest PM',0,2800,4,'',0,700,0,'Forest PM',0,6800,4,'',0,800,0,'Forest PM',0,2800,4,'',0,7200,0,'Forest PM',0,2800,4,'',0,5400,0,'Forest PM',0
'PI-A23-PIGTFS-Semaine-04',3300,54600,4,'',0,1200,0,'Forest AM',0,6800,4,'',0,1700,0,'Forest AM',0,6800,4,'',0,3100,0,'Forest AM',0,6800,4,'',0
'PI-A23-PIGTFS-Semaine-04',3301,161000,0,'Forest PM',0,2800,4,'',0,700,0,'Forest PM',0,6800,4,'',0,800,0,'Forest PM',0,2800,4,'',0,7200,0,'Forest PM',0,2800,4,'',0,5400,0,'Forest PM',0
'PI-A23-PIGTFS-Semaine-05',3300,54600,4,'',0,1200,0,'Forest AM',0,6800,4,'',0,1700,0,'Forest AM',0,6800,4,'',0,3100,0,'Forest AM',0,6800,4,'',0
'PI-A23-PIGTFS-Semaine-05',3301,161000,0,'Forest PM',0,2800,4,'',0,700,0,'Forest PM',0,6800,4,'',0,800,0,'Forest PM',0,2800,4,'',0,7200,0,'Forest PM',0,2800,4,'',0,5400,0,'Forest PM',0
'PI-A23-PIGTFS-Semaine-04',4400,71500,,'',0,9600,,'',0,83200,,'',0,9100,,'',0
'PI-A23-PIGTFS-Semaine-04',4401,75300,4,'',0,88800,4,'',0,8400,4,'',0,9100,4,'',0
'PI-A23-PIGTFS-Semaine-05',4400,71500,,'',0,9600,,'',0,83200,,'',0,9100,,'',0
'PI-A23-PIGTFS-Semaine-05',4401,75300,4,'',0,88800,4,'',0,8400,4,'',0,9100,4,'',0
'PI-A23-PIGTFS-Semaine-04',9101,163800,,'',0,21600,,'',0
'PI-A23-PIGTFS-Semaine-05',9101,163800,,'',0,21600,,'',0
'PI-A23-PIGTFS-Dimanche-02',33500,142700,,'',0,40000,,'',0,27900,0,'Île-Perrot',0
'PI-A23-PIGTFS-Dimanche-02',33501,105700,,'',0,47300,,'',0
'PI-A23-PIGTFS-Fête-1-02',33500,142700,,'',0,40000,,'',0,50000,0,'Île-Perrot',0
'PI-A23-PIGTFS-Fête-1-02',33501,80000,,'',0,25700,,'',0,47300,,'',0,79500,4,'',0
'PI-A23-PIGTFS-Samedi-02',33500,142700,,'',0,40000,,'',0,27900,,'',0,22100,0,'Île-Perrot',0
'PI-A23-PIGTFS-Samedi-02',33501,80000,,'',0,25700,,'',0,47300,,'',0,79500,4,'',0
