'PI-A23-PIGTFS-Fête-2-01',3100,54010,0,'Cardinal-Léger AM',0,8000,0,'Cardinal-Léger AM',0,8400,0,'Cardinal-Léger AM',0,10000,0,'Cardinal-Léger AM',0
'PI-A23-PIGTFS-Fête-2-01',3101,163630,0,'Cardinal-Léger PM',0,7300,0,'Cardinal-Léger PM',0,3800,0,'Cardinal-Léger PM',0,10000,0,'Cardinal-Léger PM',0,8200,0,'Cardinal-Léger PM',0
'PI-A23-PIGTFS-Semaine-02',3100,54010,0,'Cardinal-Léger AM',0,8000,0,'Cardinal-Léger AM',0,8400,0,'Cardinal-Léger AM',0,10000,0,'Cardinal-Léger AM',0
'PI-A23-PIGTFS-Semaine-02',3101,163630,0,'Cardinal-Léger PM',0,7500,0,'Cardinal-Léger PM',0,4100,0,'Cardinal-Léger PM',0,10000,0,'Cardinal-Léger PM',0,7700,0,'Cardinal-Léger PM',0
'PI-A23-PIGTFS-Semaine-03',3100,54010,0,'Cardinal-Léger AM',0,8000,0,'Cardinal-Léger AM',0,8400,0,'Cardinal-Léger AM',0,10000,0,'Cardinal-Léger AM',0
'PI-A23-PIGTFS-Semaine-03',3101,163630,0,'Cardinal-Léger PM',0,7500,0,'Cardinal-Léger PM',0,4100,0,'Cardinal-Léger PM',0,10000,0,'Cardinal-Léger PM',0,7700,0,'Cardinal-Léger PM',0
'PI-A23-PIGTFS-Fête-2-01',3501,63600,,'',0,17000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16100,,'',0,12300,,'',0,11700,,'',0,15800,,'',0,12400,,'',0,12000,,'',0
'PI-A23-PIGTFS-Semaine-02',3501,63600,,'',0,1400,,'',0,7700,,'',0,7900,,'',0,3200,,'',0,1800,,'',0,6700,,'',0,3300,,'',0,9000,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,7000,,'',0,8100,,'',0,2300,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,3700,,'',0,5900,,'',0,2900,,'',0,7500,,'',0,4000,,'',0,8400,,'',0,12500,,'',0
'PI-A23-PIGTFS-Semaine-03',3501,63600,,'',0,1400,,'',0,7700,,'',0,7900,,'',0,3200,,'',0,1800,,'',0,6700,,'',0,3300,,'',0,9000,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,7000,,'',0,8100,,'',0,2300,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,3700,,'',0,5900,,'',0,2900,,'',0,7500,,'',0,4000,,'',0,8400,,'',0,12500,,'',0
'PI-A23-PIGTFS-Dimanche-01',33501,92700,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,17500,,'',0,12500,,'',0,16000,,'',0,12500,,'',0,12000,,'',0
'PI-A23-PIGTFS-Fête-1-01',33501,75000,,'',0,17700,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,17500,,'',0,12500,,'',0,16000,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,11000,0,'Gare Pincourt Terasse-Vaudreuil',0
'PI-A23-PIGTFS-Samedi-01',33501,75000,,'',0,17700,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,17500,,'',0,12500,,'',0,16000,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,11000,0,'Gare Pincourt Terasse-Vaudreuil',0
