'PI-A23-PIGTFS-Fête-2-02',4100,161200,0,'Boischâtel - Perrier - F.Cuillerier PM',0,3500,0,'Boischâtel - Perrier - F.Cuillerier PM',0,7600,0,'Boischâtel - Perrier - F.Cuillerier PM',0,10000,0,'Boischâtel - Perrier - F.Cuillerier PM',0,8300,0,'Boischâtel - Perrier - F.Cuillerier PM',0
'PI-A23-PIGTFS-Fête-2-02',4101,60150,0,'Boischâtel - Perrier - F.Cuillerier AM',0,4300,0,'Boischâtel - Perrier - F.Cuillerier AM',0,9800,0,'Boischâtel - Perrier - F.Cuillerier AM',0
'PI-A23-PIGTFS-Semaine-04',4100,161200,0,'Boischâtel - Perrier - F.Cuillerier PM',0,3500,0,'Boischâtel - Perrier - F.Cuillerier PM',0,7600,0,'Boischâtel - Perrier - F.Cuillerier PM',0,10000,0,'Boischâtel - Perrier - F.Cuillerier PM',0,8300,0,'Boischâtel - Perrier - F.Cuillerier PM',0
'PI-A23-PIGTFS-Semaine-04',4101,60150,0,'Boischâtel - Perrier - F.Cuillerier AM',0,4300,0,'Boischâtel - Perrier - F.Cuillerier AM',0,9800,0,'Boischâtel - Perrier - F.Cuillerier AM',0
'PI-A23-PIGTFS-Semaine-05',4100,161200,0,'Boischâtel - Perrier - F.Cuillerier PM',0,3500,0,'Boischâtel - Perrier - F.Cuillerier PM',0,7600,0,'Boischâtel - Perrier - F.Cuillerier PM',0,10000,0,'Boischâtel - Perrier - F.Cuillerier PM',0,8300,0,'Boischâtel - Perrier - F.Cuillerier PM',0
'PI-A23-PIGTFS-Semaine-05',4101,60150,0,'Boischâtel - Perrier - F.Cuillerier AM',0,4300,0,'Boischâtel - Perrier - F.Cuillerier AM',0,9800,0,'Boischâtel - Perrier - F.Cuillerier AM',0
'PI-A23-PIGTFS-Semaine-04',4501,145240,,'',0,7060,,'',0
'PI-A23-PIGTFS-Semaine-05',4501,145240,,'',0,7060,,'',0
'PI-A23-PIGTFS-Fête-2-02',4600,55620,,'',0,8500,,'',0,9500,,'',0,87400,,'',0,3500,,'',0,7600,,'',0,10000,,'',0,8300,,'',0
'PI-A23-PIGTFS-Semaine-04',4600,55620,,'',0,8500,,'',0,9500,,'',0,87400,,'',0,3500,,'',0,7600,,'',0,10000,,'',0,8300,,'',0
'PI-A23-PIGTFS-Semaine-05',4600,55620,,'',0,8500,,'',0,9500,,'',0,87400,,'',0,3500,,'',0,7600,,'',0,10000,,'',0,8300,,'',0
