'PI-A23-Blocks-Fête-2-01',3500,70110,,'',0,12000,,'',0,12600,,'',0,15900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12600,,'',0,12000,,'',0,15900,,'',0,12000,,'',0,12000,,'',0,16000,0,'Île-Perrot',0
'PI-A23-Blocks-Fête-2-01',3501,92750,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16100,,'',0,12380,,'',0,11700,,'',0,15720,,'',0,12400,,'',0,11960,,'',0
'PI-A23-Blocks-Semaine-04',3500,55210,,'',0,7400,,'',0,7500,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,3600,,'',0,6500,,'',0,2500,,'',0,7900,,'',0,8000,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,7500,,'',0,8300,,'',0,3800,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,2500,,'',0,7400,,'',0,4500,,'',0,8000,,'',0,16500,,'',0,12500,0,'Île-Perrot',0
'PI-A23-Blocks-Semaine-04',3501,72850,,'',0,12900,,'',0,6700,,'',0,3300,,'',0,9000,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,7000,,'',0,8100,,'',0,2380,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,3700,,'',0,5900,,'',0,2900,,'',0,7420,,'',0,4000,,'',0,8400,,'',0,16460,,'',0
'PI-A23-Blocks-Dimanche-01',33500,82450,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18600,,'',0,11400,,'',0,16000,,'',0,12600,,'',0,11900,,'',0,16000,0,'Île-Perrot',0
'PI-A23-Blocks-Dimanche-01',33501,92850,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,30000,,'',0,16000,,'',0,12500,,'',0
'PI-A23-Blocks-Fête-1-01',33500,82450,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18600,,'',0,11400,,'',0,16000,,'',0,12600,,'',0,11900,,'',0,15700,0,'Île-Perrot',0
'PI-A23-Blocks-Fête-1-01',33501,75150,,'',0,17700,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,30000,,'',0,16000,,'',0,12500,,'',0
'PI-A23-Blocks-Samedi-01',33500,82450,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18600,,'',0,11400,,'',0,16000,,'',0,12600,,'',0,11900,,'',0,16000,,'',0
'PI-A23-Blocks-Samedi-01',33501,75150,,'',0,17700,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,30000,,'',0,16000,,'',0,12500,,'',0
