'PI-H21-PIGTFS-Semaine-02',3501,61800,,'',9000,,'',3900,,'',9000,,'',6700,,'',12300,,'',12000,,'',16500,,'',12500,,'',11000,,'',6100,,'',10000,,'',2000,,'',10000,,'',1900,,'',10000,,'',16500,,'',12000,,''
'PI-H21-PIGTFS-Semaine-05',3501,61800,,'',9000,,'',3900,,'',9000,,'',6700,,'',12300,,'',12000,,'',16500,,'',12500,,'',11000,,'',6100,,'',10000,,'',2000,,'',10000,,'',1900,,'',10000,,'',16500,,'',12000,,''
'PI-H21-PIGTFS-Semaine-02',4300,161000,0,'Perrot - Rivelaine PM',3300,0,'Perrot - Rivelaine PM',7800,0,'Perrot - Rivelaine PM',10000,0,'Perrot - Rivelaine PM',8200,0,'Perrot - Rivelaine PM'
'PI-H21-PIGTFS-Semaine-02',4301,60100,0,'Perrot - Rivelaine AM',4300,0,'Perrot - Rivelaine AM',9800,0,'Perrot - Rivelaine AM'
'PI-H21-PIGTFS-Semaine-05',4300,161000,0,'Perrot - Rivelaine PM',3300,0,'Perrot - Rivelaine PM',7800,0,'Perrot - Rivelaine PM',10000,0,'Perrot - Rivelaine PM',8200,0,'Perrot - Rivelaine PM'
'PI-H21-PIGTFS-Semaine-05',4301,60100,0,'Perrot - Rivelaine AM',4300,0,'Perrot - Rivelaine AM',9800,0,'Perrot - Rivelaine AM'
'PI-H21-PIGTFS-Semaine-02',4501,144910,,'',7000,,''
'PI-H21-PIGTFS-Semaine-05',4501,144910,,'',7000,,''
'PI-H21-PIGTFS-Dimanche-01',33501,90700,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H21-PIGTFS-Fête-1-01',33501,73000,,'',17700,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,'',12000,,'',15000,0,'Gare Pincourt Terasse-Vaudreuil'
'PI-H21-PIGTFS-Samedi-01',33501,73000,,'',17700,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,'',12000,,'',15000,0,'Gare Pincourt Terasse-Vaudreuil'
