'PI-E22-PIGTFS-Semaine-01',100,53740,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM'
'PI-E22-PIGTFS-Semaine-01',101,155120,0,'Seigneurie - Joseph-Carrier PM',7200,0,'Seigneurie - Joseph-Carrier PM',3300,0,'Seigneurie - Joseph-Carrier PM',7900,0,'Seigneurie - Joseph-Carrier PM',6700,0,'Seigneurie - Joseph-Carrier PM',3100,0,'Seigneurie - Joseph-Carrier PM',8300,0,'Seigneurie - Joseph-Carrier PM'
'PI-E22-PIGTFS-Semaine-01',200,53730,0,'Bourget - Des Sarcelles AM',7300,0,'Bourget - Des Sarcelles AM',2800,0,'Bourget - Des Sarcelles AM',7200,0,'Bourget - Des Sarcelles AM',2900,0,'Bourget - Des Sarcelles AM',6900,0,'Bourget - Des Sarcelles AM'
'PI-E22-PIGTFS-Semaine-01',700,60750,0,'John-Abbott',10000,0,'John-Abbott',3600,0,'John-Abbott',600,,'',9200,0,'John-Abbott',6400,0,'John-Abbott',2100,0,'John-Abbott',2500,,'',6800,,'',8200,,'',4000,,'',8400,,'',8100,,'',4500,,'',7700,,'',10300,0,'John-Abbott',2000,,'',39500,,''
'PI-E22-PIGTFS-Semaine-01',1000,64150,,'',26600,,'',71900,,'',9000,,'',11700,,''
'PI-E22-PIGTFS-Semaine-01',1501,90430,,'',12000,,'',12000,,'',16500,,'',12200,,'',11980,,'',39820,,'',16500,,'',12500,,'',16500,,''
'PI-E22-PIGTFS-Dimanche-01',11501,75650,,'',14860,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-E22-PIGTFS-Fête-1-01',11501,65650,,'',10000,,'',14860,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-E22-PIGTFS-Samedi-01',11501,65650,,'',10000,,'',14860,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-E22-PIGTFS-Semaine-01',2000000101,133920,,''
'PI-E22-PIGTFS-Semaine-01',2000000200,133830,,''
