'PI-E21-PIGTFS-Fête-2-01',100,54000,0,'Seigneurie - Joseph-Carrier AM',7200,0,'Seigneurie - Joseph-Carrier AM',2800,0,'Seigneurie - Joseph-Carrier AM',7200,0,'Seigneurie - Joseph-Carrier AM',2800,0,'Seigneurie - Joseph-Carrier AM',7200,0,'Seigneurie - Joseph-Carrier AM'
'PI-E21-PIGTFS-Fête-2-01',101,155200,0,'Seigneurie - Joseph-Carrier PM',7200,0,'Seigneurie - Joseph-Carrier PM',3300,0,'Seigneurie - Joseph-Carrier PM',7900,0,'Seigneurie - Joseph-Carrier PM',6800,0,'Seigneurie - Joseph-Carrier PM',2900,0,'Seigneurie - Joseph-Carrier PM',8400,0,'Seigneurie - Joseph-Carrier PM'
'PI-E21-PIGTFS-Semaine-01',100,53800,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM'
'PI-E21-PIGTFS-Semaine-01',101,155200,0,'Seigneurie - Joseph-Carrier PM',7200,0,'Seigneurie - Joseph-Carrier PM',3300,0,'Seigneurie - Joseph-Carrier PM',7900,0,'Seigneurie - Joseph-Carrier PM',6700,0,'Seigneurie - Joseph-Carrier PM',3100,0,'Seigneurie - Joseph-Carrier PM',8300,0,'Seigneurie - Joseph-Carrier PM'
'PI-E21-PIGTFS-Semaine-06',100,53800,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM'
'PI-E21-PIGTFS-Semaine-06',101,155200,0,'Seigneurie - Joseph-Carrier PM',7200,0,'Seigneurie - Joseph-Carrier PM',3300,0,'Seigneurie - Joseph-Carrier PM',7900,0,'Seigneurie - Joseph-Carrier PM',6700,0,'Seigneurie - Joseph-Carrier PM',3100,0,'Seigneurie - Joseph-Carrier PM',8300,0,'Seigneurie - Joseph-Carrier PM'
'PI-E21-PIGTFS-Fête-2-01',200,53900,0,'Bourget - Des Sarcelles AM',7300,0,'Bourget - Des Sarcelles AM',2700,0,'Bourget - Des Sarcelles AM',7300,0,'Bourget - Des Sarcelles AM',2700,0,'Bourget - Des Sarcelles AM',7100,0,'Bourget - Des Sarcelles AM'
'PI-E21-PIGTFS-Semaine-01',200,53800,0,'Bourget - Des Sarcelles AM',7300,0,'Bourget - Des Sarcelles AM',2800,0,'Bourget - Des Sarcelles AM',7200,0,'Bourget - Des Sarcelles AM',2900,0,'Bourget - Des Sarcelles AM',6900,0,'Bourget - Des Sarcelles AM'
'PI-E21-PIGTFS-Semaine-06',200,53800,0,'Bourget - Des Sarcelles AM',7300,0,'Bourget - Des Sarcelles AM',2800,0,'Bourget - Des Sarcelles AM',7200,0,'Bourget - Des Sarcelles AM',2900,0,'Bourget - Des Sarcelles AM',6900,0,'Bourget - Des Sarcelles AM'
'PI-E21-PIGTFS-Semaine-01',700,72900,0,'John-Abbott - Pte-Claire',1600,0,'John-Abbott',9800,0,'John-Abbott',8500,0,'John-Abbott',9300,0,'John-Abbott - Pte-Claire',12200,0,'John-Abbott - Pte-Claire',16500,0,'John-Abbott - Pte-Claire',12200,0,'John-Abbott - Pte-Claire',12300,0,'John-Abbott',7000,0,'John-Abbott',32500,0,'John-Abbott - Pte-Claire'
'PI-E21-PIGTFS-Semaine-06',700,72900,0,'John-Abbott - Pte-Claire',1600,0,'John-Abbott',9800,0,'John-Abbott',8500,0,'John-Abbott',9300,0,'John-Abbott - Pte-Claire',12200,0,'John-Abbott - Pte-Claire',16500,0,'John-Abbott - Pte-Claire',12200,0,'John-Abbott - Pte-Claire',12300,0,'John-Abbott',7000,0,'John-Abbott',32500,0,'John-Abbott - Pte-Claire'
'PI-E21-PIGTFS-Fête-2-01',1000,64200,,'',10000,,'',16500,,'',11500,,'',12000,,'',16000,,'',12000,,'',13000,,'',10500,,'',14500,,'',3500,,'',11500,,''
'PI-E21-PIGTFS-Semaine-01',1000,64200,,'',26600,,'',61400,,'',19500,0,'John-Abbott',8500,,'',3200,,''
'PI-E21-PIGTFS-Semaine-06',1000,64200,,'',26600,,'',61400,,'',19500,0,'John-Abbott',8500,,'',3200,,''
'PI-E21-PIGTFS-Fête-2-01',1501,90500,,'',12000,,'',12000,,'',16000,,'',12000,,'',11700,,'',40600,,'',16200,,'',12000,,'',12000,,''
'PI-E21-PIGTFS-Semaine-01',1501,90500,,'',12000,,'',12000,,'',16500,,'',12200,,'',12000,,'',39800,,'',16500,,'',12500,,'',16500,,''
'PI-E21-PIGTFS-Semaine-06',1501,90500,,'',12000,,'',12000,,'',16500,,'',12200,,'',12000,,'',39800,,'',16500,,'',12500,,'',16500,,''
'PI-E21-PIGTFS-Dimanche-01',11501,75800,,'',14800,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-E21-PIGTFS-Fête-1-01',11501,65800,,'',10000,,'',14800,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-E21-PIGTFS-Samedi-01',11501,65800,,'',10000,,'',14800,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
