'PI-H20-PIGTFS-Semaine-03',100,53800,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'PI-H20-PIGTFS-Semaine-03',101,155200,,'',7300,,'',3300,,'',7800,,'',6700,,'',3200,,'',8300,,''
'PI-H20-PIGTFS-Semaine-05',100,53800,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'PI-H20-PIGTFS-Semaine-05',101,155200,,'',7300,,'',3300,,'',7800,,'',6700,,'',3200,,'',8300,,''
'PI-H20-PIGTFS-Semaine-03',200,53800,,'',7300,,'',2700,,'',7300,,'',2800,,'',7100,,''
'PI-H20-PIGTFS-Semaine-05',200,53800,,'',7300,,'',2700,,'',7300,,'',2800,,'',7100,,''
'PI-H20-PIGTFS-Semaine-03',700,60900,0,'Ste-Anne-De-Bellevue',10000,0,'Ste-Anne-De-Bellevue',2000,,'',1400,0,'Ste-Anne-De-Bellevue',700,,'',6300,,'',3000,0,'Ste-Anne-De-Bellevue',6400,0,'Ste-Anne-De-Bellevue',2100,0,'Ste-Anne-De-Bellevue',2500,,'',6800,,'',8200,,'',4000,,'',8400,,'',8100,,'',4500,,'',7700,,'',10300,0,'Ste-Anne-De-Bellevue',2000,0,'Ste-Anne-De-Bellevue',9500,0,'Ste-Anne-De-Bellevue',5500,0,'Ste-Anne-De-Bellevue',3500,0,'Ste-Anne-De-Bellevue',21000,,''
'PI-H20-PIGTFS-Semaine-03',1000,64200,,'',26600,,'',61400,,'',10500,,'',10500,,'',7000,,'',3200,,''
'PI-H20-PIGTFS-Semaine-03',1501,90500,,'',12000,,'',12000,,'',16500,,'',12200,,'',12000,,'',39600,,'',16000,,'',12300,,'',11700,,''
'PI-H20-PIGTFS-Semaine-05',1501,90500,,'',12000,,'',12000,,'',16500,,'',12200,,'',12000,,'',39600,,'',16000,,'',12300,,'',11700,,''
'PI-H20-PIGTFS-Dimanche-01',11501,75600,,'',15000,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H20-PIGTFS-Fête-1-01',11501,65600,,'',10000,,'',15000,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H20-PIGTFS-Samedi-01',11501,65600,,'',10000,,'',15000,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''