'PI-A21-PIGTFS-Fête-2-04',3100,54600,0,'Cardinal-Léger AM',400,0,'Cardinal-Léger AM',8500,0,'Cardinal-Léger AM',9600,0,'Cardinal-Léger AM'
'PI-A21-PIGTFS-Fête-2-04',3101,161000,0,'Cardinal-Léger PM',3300,0,'Cardinal-Léger PM',7800,0,'Cardinal-Léger PM',10000,0,'Cardinal-Léger PM',8200,0,'Cardinal-Léger PM'
'PI-A21-PIGTFS-Semaine-05',3100,54600,0,'Cardinal-Léger AM',400,0,'Cardinal-Léger AM',8500,0,'Cardinal-Léger AM',9600,0,'Cardinal-Léger AM'
'PI-A21-PIGTFS-Semaine-05',3101,161000,0,'Cardinal-Léger PM',3300,0,'Cardinal-Léger PM',7800,0,'Cardinal-Léger PM',10000,0,'Cardinal-Léger PM',8200,0,'Cardinal-Léger PM'
'PI-A21-PIGTFS-Fête-2-04',3300,54600,0,'Forest AM',1200,0,'Forest AM',8500,0,'Forest AM',9900,0,'Forest AM'
'PI-A21-PIGTFS-Fête-2-04',3301,161000,0,'Forest PM',3300,0,'Forest PM',7800,0,'Forest PM',10000,0,'Forest PM',8200,0,'Forest PM'
'PI-A21-PIGTFS-Semaine-05',3300,54600,0,'Forest AM',1200,0,'Forest AM',8500,0,'Forest AM',9900,0,'Forest AM'
'PI-A21-PIGTFS-Semaine-05',3301,161000,0,'Forest PM',3300,0,'Forest PM',7800,0,'Forest PM',10000,0,'Forest PM',8200,0,'Forest PM'
'PI-A21-PIGTFS-Semaine-05',4400,65800,,'',7600,,'',7700,,'',83000,,'',9300,,''
'PI-A21-PIGTFS-Semaine-05',4401,73200,,'',7800,,'',82900,,'',8600,,'',9100,,''
'PI-A21-PIGTFS-Semaine-05',9101,163800,,'',21600,,''
'PI-A21-PIGTFS-Dimanche-01',33500,142700,,'',40000,,'',27900,0,'Île-Perrot'
'PI-A21-PIGTFS-Dimanche-01',33501,105700,,'',47300,,''
'PI-A21-PIGTFS-Fête-1-02',33500,142700,,'',40000,,'',50000,0,'Île-Perrot'
'PI-A21-PIGTFS-Fête-1-02',33501,80000,,'',25700,,'',47300,,'',79500,0,'Gare Pincourt Terasse-Vaudreuil'
'PI-A21-PIGTFS-Samedi-01',33500,142700,,'',40000,,'',27900,,'',22100,0,'Île-Perrot'
'PI-A21-PIGTFS-Samedi-01',33501,80000,,'',25700,,'',47300,,'',79500,0,'Gare Pincourt Terasse-Vaudreuil'
'PI-A21-PIGTFS-Fête-1-02',2000003100,111500,,''
'PI-A21-PIGTFS-Fête-1-02',2000003101,132800,,''
'PI-A21-PIGTFS-Fête-2-04',2000003100,111500,,''
'PI-A21-PIGTFS-Fête-2-04',2000003101,132800,,''
'PI-A21-PIGTFS-Semaine-05',2000003100,111500,,''
'PI-A21-PIGTFS-Semaine-05',2000003101,132800,,''
