'PI-A21-PIGTFS-Fête-2-04',300,162140,0,'Valois - Tonnancour PM',3210,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM'
'PI-A21-PIGTFS-Fête-2-04',301,55450,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',2300,0,'Valois - Tonnancour AM',7500,0,'Valois - Tonnancour AM',2500,0,'Valois - Tonnancour AM',6700,0,'Valois - Tonnancour AM'
'PI-A21-PIGTFS-Semaine-05',300,162140,0,'Valois - Tonnancour PM',3210,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM'
'PI-A21-PIGTFS-Semaine-05',301,55450,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',2300,0,'Valois - Tonnancour AM',7500,0,'Valois - Tonnancour AM',2500,0,'Valois - Tonnancour AM',6700,0,'Valois - Tonnancour AM'
'PI-A21-PIGTFS-Fête-2-04',1501,92140,,'',12000,,'',16000,,'',12000,,'',12000,,'',56300,,'',12200,,'',12000,,'',16000,,''
'PI-A21-PIGTFS-Semaine-05',1501,92140,,'',12000,,'',16000,,'',12500,,'',12200,,'',55800,,'',12500,,'',12500,,'',16500,,''
'PI-A21-PIGTFS-Dimanche-01',11501,92240,,'',13700,,'',15800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
'PI-A21-PIGTFS-Fête-1-02',11501,92240,,'',13700,,'',15800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
'PI-A21-PIGTFS-Samedi-01',11501,92240,,'',13700,,'',15800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
'PI-A21-PIGTFS-Fête-1-02',2000300,133940,,''
'PI-A21-PIGTFS-Fête-1-02',2000301,105940,,''
'PI-A21-PIGTFS-Fête-2-04',2000300,133940,,''
'PI-A21-PIGTFS-Fête-2-04',2000301,105940,,''
'PI-A21-PIGTFS-Semaine-05',2000300,133940,,''
'PI-A21-PIGTFS-Semaine-05',2000301,105940,,''
