'PI-A23-PIGTFS-Fête-2-01',3501,61800,,'',0,13000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16200,,'',0,11900,,'',0,11900,,'',0,16400,,'',0,12000,,'',0
'PI-A23-PIGTFS-Semaine-02',3501,61800,,'',0,1400,,'',0,7700,,'',0,3900,,'',0,7500,,'',0,1500,,'',0,6700,,'',0,3300,,'',0,9000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,7000,,'',0,4000,,'',0,6200,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,7900,,'',0,1900,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,8400,,'',0,12500,,'',0
'PI-A23-PIGTFS-Semaine-03',3501,61800,,'',0,1400,,'',0,7700,,'',0,3900,,'',0,7500,,'',0,1500,,'',0,6700,,'',0,3300,,'',0,9000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,7000,,'',0,4000,,'',0,6200,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,7900,,'',0,1900,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,8400,,'',0,12500,,'',0
'PI-A23-PIGTFS-Fête-2-01',4300,161000,0,'Perrot - Rivelaine PM',0,3300,0,'Perrot - Rivelaine PM',0,7800,0,'Perrot - Rivelaine PM',0,10000,0,'Perrot - Rivelaine PM',0,8200,0,'Perrot - Rivelaine PM',0
'PI-A23-PIGTFS-Fête-2-01',4301,60100,0,'Perrot - Rivelaine AM',0,4300,0,'Perrot - Rivelaine AM',0,9800,0,'Perrot - Rivelaine AM',0
'PI-A23-PIGTFS-Semaine-02',4300,161000,0,'Perrot - Rivelaine PM',0,3500,0,'Perrot - Rivelaine PM',0,7600,0,'Perrot - Rivelaine PM',0,10000,0,'Perrot - Rivelaine PM',0,8300,0,'Perrot - Rivelaine PM',0
'PI-A23-PIGTFS-Semaine-02',4301,60100,0,'Perrot - Rivelaine AM',0,4300,0,'Perrot - Rivelaine AM',0,9800,0,'Perrot - Rivelaine AM',0
'PI-A23-PIGTFS-Semaine-03',4300,161000,0,'Perrot - Rivelaine PM',0,3500,0,'Perrot - Rivelaine PM',0,7600,0,'Perrot - Rivelaine PM',0,10000,0,'Perrot - Rivelaine PM',0,8300,0,'Perrot - Rivelaine PM',0
'PI-A23-PIGTFS-Semaine-03',4301,60100,0,'Perrot - Rivelaine AM',0,4300,0,'Perrot - Rivelaine AM',0,9800,0,'Perrot - Rivelaine AM',0
'PI-A23-PIGTFS-Semaine-02',4501,144830,,'',0,7000,,'',0
'PI-A23-PIGTFS-Semaine-03',4501,144830,,'',0,7000,,'',0
'PI-A23-PIGTFS-Dimanche-01',33501,90700,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0
'PI-A23-PIGTFS-Fête-1-01',33501,73000,,'',0,17700,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,15000,0,'Gare Pincourt Terasse-Vaudreuil',0
'PI-A23-PIGTFS-Samedi-01',33501,73000,,'',0,17700,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,15000,0,'Gare Pincourt Terasse-Vaudreuil',0
