'PI-A21-PIGTFS-Fête-2-04',500,53410,,'',7400,,'',2500,,'',1000,,'',6800,,'',2300,,'',2400,,'',5900,,'',81300,,'',1800,,'',6300,,'',2900,,'',6400,,'',1800,,'',1600,,'',6200,,'',2300,,''
'PI-A21-PIGTFS-Semaine-05',500,53410,,'',7300,,'',2600,,'',1000,,'',7000,,'',2100,,'',2200,,'',6100,,'',81300,,'',1800,,'',6300,,'',2900,,'',6300,,'',1300,,'',2200,,'',2100,,'',6500,,''
'PI-A21-PIGTFS-Fête-2-04',1501,91050,,'',12000,,'',12000,,'',16000,,'',12000,,'',11700,,'',40600,,'',16200,,'',12000,,'',12000,,''
'PI-A21-PIGTFS-Semaine-05',1501,91050,,'',12000,,'',12000,,'',16500,,'',12200,,'',12000,,'',39800,,'',16500,,'',12500,,'',16500,,''
'PI-A21-PIGTFS-Dimanche-01',11501,80350,,'',10800,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-A21-PIGTFS-Fête-1-02',11501,70350,,'',10000,,'',10800,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-A21-PIGTFS-Samedi-01',11501,70350,,'',10000,,'',10800,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-A21-PIGTFS-Fête-1-02',2000000500,110310,,''
'PI-A21-PIGTFS-Fête-2-04',2000000500,110310,,''
'PI-A21-PIGTFS-Semaine-05',2000000500,110310,,''
