'PI-E21-PIGTFS-Fête-2-01',100,53930,0,'Seigneurie - Joseph-Carrier AM',7200,0,'Seigneurie - Joseph-Carrier AM',2800,0,'Seigneurie - Joseph-Carrier AM',7200,0,'Seigneurie - Joseph-Carrier AM',2800,0,'Seigneurie - Joseph-Carrier AM',7200,0,'Seigneurie - Joseph-Carrier AM'
'PI-E21-PIGTFS-Fête-2-01',101,155100,0,'Seigneurie - Joseph-Carrier PM',7200,0,'Seigneurie - Joseph-Carrier PM',3300,0,'Seigneurie - Joseph-Carrier PM',7900,0,'Seigneurie - Joseph-Carrier PM',6800,0,'Seigneurie - Joseph-Carrier PM',2900,0,'Seigneurie - Joseph-Carrier PM',8400,0,'Seigneurie - Joseph-Carrier PM'
'PI-E21-PIGTFS-Semaine-01',100,53730,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM'
'PI-E21-PIGTFS-Semaine-01',101,155100,0,'Seigneurie - Joseph-Carrier PM',7200,0,'Seigneurie - Joseph-Carrier PM',3300,0,'Seigneurie - Joseph-Carrier PM',7900,0,'Seigneurie - Joseph-Carrier PM',6700,0,'Seigneurie - Joseph-Carrier PM',3100,0,'Seigneurie - Joseph-Carrier PM',8300,0,'Seigneurie - Joseph-Carrier PM'
'PI-E21-PIGTFS-Semaine-06',100,53730,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM'
'PI-E21-PIGTFS-Semaine-06',101,155100,0,'Seigneurie - Joseph-Carrier PM',7200,0,'Seigneurie - Joseph-Carrier PM',3300,0,'Seigneurie - Joseph-Carrier PM',7900,0,'Seigneurie - Joseph-Carrier PM',6700,0,'Seigneurie - Joseph-Carrier PM',3100,0,'Seigneurie - Joseph-Carrier PM',8300,0,'Seigneurie - Joseph-Carrier PM'
'PI-E21-PIGTFS-Fête-2-01',200,53820,0,'Bourget - Des Sarcelles AM',7300,0,'Bourget - Des Sarcelles AM',2700,0,'Bourget - Des Sarcelles AM',7300,0,'Bourget - Des Sarcelles AM',2700,0,'Bourget - Des Sarcelles AM',7100,0,'Bourget - Des Sarcelles AM'
'PI-E21-PIGTFS-Semaine-01',200,53720,0,'Bourget - Des Sarcelles AM',7300,0,'Bourget - Des Sarcelles AM',2800,0,'Bourget - Des Sarcelles AM',7200,0,'Bourget - Des Sarcelles AM',2900,0,'Bourget - Des Sarcelles AM',6900,0,'Bourget - Des Sarcelles AM'
'PI-E21-PIGTFS-Semaine-06',200,53720,0,'Bourget - Des Sarcelles AM',7300,0,'Bourget - Des Sarcelles AM',2800,0,'Bourget - Des Sarcelles AM',7200,0,'Bourget - Des Sarcelles AM',2900,0,'Bourget - Des Sarcelles AM',6900,0,'Bourget - Des Sarcelles AM'
'PI-E21-PIGTFS-Fête-2-01',1501,90410,,'',12000,,'',12000,,'',16000,,'',12000,,'',11640,,'',40660,,'',16200,,'',12000,,'',12000,,''
'PI-E21-PIGTFS-Semaine-01',1501,90410,,'',12000,,'',12000,,'',16500,,'',12200,,'',11940,,'',39860,,'',16500,,'',12500,,'',16500,,''
'PI-E21-PIGTFS-Semaine-06',1501,90410,,'',12000,,'',12000,,'',16500,,'',12200,,'',11940,,'',39860,,'',16500,,'',12500,,'',16500,,''
'PI-E21-PIGTFS-Dimanche-01',11501,75620,,'',14820,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-E21-PIGTFS-Fête-1-01',11501,65620,,'',10000,,'',14820,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-E21-PIGTFS-Samedi-01',11501,65620,,'',10000,,'',14820,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
