'PI-H21-PIGTFS-Fête-2-05',3500,72100,,'',12000,,'',16500,,'',12000,,'',12000,,'',16000,,'',11600,,'',12500,,'',16000,,'',12000,,'',12400,,'',16000,,'',12000,0,'Île-Perrot'
'PI-H21-PIGTFS-Semaine-02',3500,64600,,'',7500,,'',3000,,'',6000,,'',3000,,'',10000,,'',6500,,'',12000,,'',12500,,'',16500,,'',11400,,'',11700,,'',6000,,'',10000,,'',2000,,'',10000,,'',12400,,'',16000,,'',12000,0,'Île-Perrot'
'PI-H21-PIGTFS-Fête-2-05',4300,163000,,'',7300,,'',3800,,'',10000,,'',8200,,''
'PI-H21-PIGTFS-Fête-2-05',4301,54200,,'',7900,,'',8300,,'',9800,,''
'PI-H21-PIGTFS-Semaine-02',4300,163000,,'',7300,,'',3800,,'',10000,,'',8200,,''
'PI-H21-PIGTFS-Semaine-02',4301,54200,,'',7900,,'',8300,,'',9800,,''
'PI-H21-PIGTFS-Semaine-02',4500,90240,,'',4000,,''
'PI-H21-PIGTFS-Dimanche-01',33500,84400,,'',16000,,'',14000,,'',16000,,'',14600,,'',15400,,'',12000,,'',12600,,'',15900,,'',12000,0,'Île-Perrot'
'PI-H21-PIGTFS-Fête-1-01',33500,84400,,'',16000,,'',14000,,'',16000,,'',14600,,'',15400,,'',12000,,'',12600,,'',15900,,'',11700,0,'Île-Perrot',11600,,'',10800,0,'Île-Perrot'
'PI-H21-PIGTFS-Samedi-01',33500,84400,,'',16000,,'',14000,,'',16000,,'',14600,,'',15400,,'',12000,,'',12600,,'',15900,,'',12000,,'',11300,,'',10800,0,'Île-Perrot'
