1,'1','Gare Vaudreuil / Parc Industriel / Seigneurie',''
2,'2','Gare Vaudreuil / Bourget / Des Sarcelles',''
3,'3','Gare Dorion / Valois / Tonnancour',''
4,'4','Gare Vaudreuil / Ouimet / Floralies',''
5,'5','Gare Vaudreuil / Gare Dorion',''
6,'6','Gare Vaudreuil / CSSS / Du Ruisselet / Émile-Bouchard',''
7,'7','Gare Vaudreuil / John Abbott / Pointe-Claire',''
8,'8','Gare Dorion / Chicoine / St-Antoine',''
9,'9','Gare Vaudreuil / Gare Dorion / Marier',''
10,'10','Gare Vaudreuil / Auto-Plaza-Brunswick',''
15,'15','Gare Vaudreuil / Gare Dorion Via Valois P-G-L',''
21,'21','Gare Vaudreuil / Hudson / St-Charles',''
31,'31','Gare Pincourt T-V / Cardinal-Léger',''
33,'33','Gare Pincourt T-V / Forest',''
35,'35','Dorion / Ste-Anne-De-Bellevue Via L''Ile Perrot',''
41,'41','Gare Île-Perrot / Boishatel / Perrier / F Cuillerier',''
42,'42','Gare Île-Perrot / Des Érables / Lucien-Manning',''
43,'43','Gare Île-Perrot / Perrot / Rivelaine',''
44,'44','Gares Pincourt / T-V Ile-Perrot / John-Abbott',''
45,'45','Virginie-Roy / Ste-Anne-De-Bellevue',''
46,'46','Gare Île-Perrot / Don Quichotte / Pointe-Du-Domaine',''
47,'47','Perrot / Caza / Pointe-Du-Domaine',''
51,'51','Gare Vaudreuil / St-Lazare',''
61,'61','Gare Vaudreuil / Rigaud',''
115,'115','Gare Vaudreuil / Dorion (Av De La Fabrique)',''
335,'335','Gare Pincourt T-V / Ste-Anne-De-Bellevue',''
942,'942','Navette Île-Perrôt - St-Anne-De-Bellevue',''
1000040,'A40','Express Vaudreuil - Terminus Côte-Vertu',''
20000001,'T1','Gare Vaudreuil / Parc Industriel / Seigneurie',''
20000002,'T2','Gare Vaudreuil / Bourget / Des Sarcelles',''
20000003,'T3','Gare Dorion / Valois / Tonnacour / Chicoine / St-Antoine',''
20000005,'T5','Gare Vaudreuil / Gare Dorion',''
20000006,'T6','Gare Vaudreuil / Émile-Bouchard / Ouimet',''
20000009,'T9','Gare Vaudreuil / Gare Dorion / Marier',''
20000031,'T31','Gare Pincourt T-V / Cardinal-Léger',''
20000046,'T46','Gare Île-Perrot / Virginie-Roy / Pointe-Du-Domaine',''
