'PI-A21-PIGTFS-Fête-2-04',301,55210,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',2300,0,'Valois - Tonnancour AM',7500,0,'Valois - Tonnancour AM',2500,0,'Valois - Tonnancour AM',6700,0,'Valois - Tonnancour AM'
'PI-A21-PIGTFS-Semaine-05',301,55210,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',2300,0,'Valois - Tonnancour AM',7500,0,'Valois - Tonnancour AM',2500,0,'Valois - Tonnancour AM',6700,0,'Valois - Tonnancour AM'
'PI-A21-PIGTFS-Fête-2-04',1501,91950,,'',12000,,'',12000,,'',16000,,'',12000,,'',56300,,'',12200,,'',12000,,'',16000,,''
'PI-A21-PIGTFS-Semaine-05',1501,91950,,'',12000,,'',12000,,'',16500,,'',12200,,'',55800,,'',12500,,'',12500,,'',16500,,''
'PI-A21-PIGTFS-Dimanche-01',11501,92040,,'',13700,,'',15800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
'PI-A21-PIGTFS-Fête-1-02',11501,92040,,'',13700,,'',15800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
'PI-A21-PIGTFS-Samedi-01',11501,92040,,'',13700,,'',15800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
'PI-A21-PIGTFS-Fête-1-02',2000301,105540,,''
'PI-A21-PIGTFS-Fête-2-04',2000301,105540,,''
'PI-A21-PIGTFS-Semaine-05',2000301,105540,,''
