'PI-H21-PIGTFS-Fête-2-05',600,54530,0,'Ruisselet - Émile-Bouchard AM',7200,0,'Ruisselet - Émile-Bouchard AM',2800,0,'Ruisselet - Émile-Bouchard AM',7200,0,'Ruisselet - Émile-Bouchard AM',2800,0,'Ruisselet - Émile-Bouchard AM',7200,0,'Ruisselet - Émile-Bouchard AM'
'PI-H21-PIGTFS-Semaine-02',600,54230,0,'Ruisselet - Émile-Bouchard AM',7600,0,'Ruisselet - Émile-Bouchard AM',2500,0,'Ruisselet - Émile-Bouchard AM',7300,0,'Ruisselet - Émile-Bouchard AM',2800,0,'Ruisselet - Émile-Bouchard AM',7200,0,'Ruisselet - Émile-Bouchard AM'
'PI-H21-PIGTFS-Fête-2-05',900,53950,,'',7200,,'',2700,,'',7300,,'',2800,,'',7200,,'',73900,,'',7300,,'',3300,,'',7900,,'',6500,,'',3200,,'',8400,,''
'PI-H21-PIGTFS-Semaine-02',900,53750,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',73900,,'',7500,,'',3100,,'',8000,,'',6500,,'',3300,,'',8400,,''
'PI-H21-PIGTFS-Fête-2-05',2100,64730,,'',10300,,'',79890,,'',9900,,'',8700,,'',9600,,'',8600,0,'Hudson'
'PI-H21-PIGTFS-Semaine-02',2100,64730,,'',10300,,'',8700,,'',9000,,'',62190,0,'Hudson',8900,0,'Hudson',9700,0,'Hudson',9700,0,'Hudson',8500,0,'Hudson'
'PI-H21-PIGTFS-Fête-2-05',5100,60840,0,'St-Lazare AM',3300,0,'St-Lazare AM',6700,0,'St-Lazare AM',3300,0,'St-Lazare AM',6500,0,'St-Lazare AM'
'PI-H21-PIGTFS-Fête-2-05',5101,155040,0,'St-Lazare PM',7200,0,'St-Lazare PM',3300,0,'St-Lazare PM',7900,0,'St-Lazare PM',8000,0,'St-Lazare PM',1700,0,'St-Lazare PM',8400,0,'St-Lazare PM',2800,0,'St-Lazare PM'
'PI-H21-PIGTFS-Semaine-02',5100,60640,0,'St-Lazare AM',3500,0,'St-Lazare AM',6500,0,'St-Lazare AM',3500,0,'St-Lazare AM',6300,0,'St-Lazare AM'
'PI-H21-PIGTFS-Semaine-02',5101,155040,0,'St-Lazare PM',7300,0,'St-Lazare PM',3300,0,'St-Lazare PM',7900,0,'St-Lazare PM',8000,0,'St-Lazare PM',1800,0,'St-Lazare PM',8300,0,'St-Lazare PM',2700,0,'St-Lazare PM'
