'PI-H24-PIGTFS-Semaine-01',3300,52740,0,'Forest AM',0,8000,0,'Forest AM',0,3000,0,'Forest AM',0,7400,0,'Forest AM',0,4000,0,'Forest AM',0
'PI-H24-PIGTFS-Semaine-02',3300,52740,0,'Forest AM',0,8000,0,'Forest AM',0,3000,0,'Forest AM',0,7400,0,'Forest AM',0,4000,0,'Forest AM',0
'PI-H24-PIGTFS-Semaine-01',3501,62540,,'',0,1400,,'',0,7700,,'',0,3900,,'',0,7500,,'',0,1500,,'',0,6700,,'',0,3300,,'',0,9000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,7000,,'',0,4100,,'',0,6300,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,7800,,'',0,2000,,'',0,6700,,'',0,3500,,'',0,8000,,'',0,8400,,'',0,12500,,'',0
'PI-H24-PIGTFS-Semaine-02',3501,62540,,'',0,1400,,'',0,7700,,'',0,3900,,'',0,7500,,'',0,1500,,'',0,6700,,'',0,3300,,'',0,9000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,7000,,'',0,4100,,'',0,6300,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,7800,,'',0,2000,,'',0,6700,,'',0,3500,,'',0,8000,,'',0,8400,,'',0,12500,,'',0
'PI-H24-PIGTFS-Dimanche-01',33501,91430,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0
'PI-H24-PIGTFS-Dimanche-02',33501,91430,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0
'PI-H24-PIGTFS-Fête-1-01',33501,73730,,'',0,17700,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,15000,0,'Gare Pincourt Terasse-Vaudreuil',0
'PI-H24-PIGTFS-Fête-1-02',33501,73730,,'',0,17700,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,15000,0,'Gare Pincourt Terasse-Vaudreuil',0
'PI-H24-PIGTFS-Samedi-01',33501,73730,,'',0,17700,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,15000,0,'Gare Pincourt Terasse-Vaudreuil',0
'PI-H24-PIGTFS-Samedi-02',33501,73730,,'',0,17700,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,15000,0,'Gare Pincourt Terasse-Vaudreuil',0
