'PI-E21-PIGTFS-Semaine-03',300,162710,0,'Valois - Tonnancour PM',7320,0,'Valois - Tonnancour PM',3800,0,'Valois - Tonnancour PM',1900,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',6170,0,'Valois - Tonnancour PM'
'PI-E21-PIGTFS-Semaine-03',301,54050,0,'Valois - Tonnancour AM',6100,0,'Valois - Tonnancour AM',1880,0,'Valois - Tonnancour AM',2400,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',3370,0,'Valois - Tonnancour AM',6700,0,'Valois - Tonnancour AM'
'PI-H21-PIGTFS-Semaine-08',300,162740,0,'Valois - Tonnancour PM',7300,0,'Valois - Tonnancour PM',3800,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',6100,0,'Valois - Tonnancour PM'
'PI-H21-PIGTFS-Semaine-08',301,54120,0,'Valois - Tonnancour AM',6100,0,'Valois - Tonnancour AM',1900,0,'Valois - Tonnancour AM',2600,0,'Valois - Tonnancour AM',5800,0,'Valois - Tonnancour AM',3400,0,'Valois - Tonnancour AM',6630,0,'Valois - Tonnancour AM'
'PI-E21-PIGTFS-Semaine-03',1500,83420,,'',11800,,'',16200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12500,,'',16500,,'',12500,,''
'PI-H21-PIGTFS-Semaine-08',1500,83420,,'',11800,,'',16200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12000,,'',12000,,'',16000,,''
'PI-E21-PIGTFS-Dimanche-01',11500,73020,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-E21-PIGTFS-Samedi-01',11500,63020,,'',10000,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-H21-PIGTFS-Dimanche-02',11500,73020,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-H21-PIGTFS-Samedi-02',11500,63020,,'',10000,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
