'PI-H20-PIGTFS-Semaine-03',100,53740,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'PI-H20-PIGTFS-Semaine-03',101,155110,,'',7300,,'',3300,,'',7800,,'',6700,,'',3200,,'',8300,,''
'PI-H20-PIGTFS-Semaine-05',100,53740,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'PI-H20-PIGTFS-Semaine-05',101,155110,,'',7300,,'',3300,,'',7800,,'',6700,,'',3200,,'',8300,,''
'PI-H20-PIGTFS-Semaine-03',200,53740,,'',7300,,'',2700,,'',7300,,'',2800,,'',7100,,''
'PI-H20-PIGTFS-Semaine-05',200,53740,,'',7300,,'',2700,,'',7300,,'',2800,,'',7100,,''
'PI-H20-PIGTFS-Semaine-03',1501,90400,,'',12000,,'',12000,,'',16500,,'',12200,,'',12010,,'',39590,,'',16000,,'',12300,,'',11700,,''
'PI-H20-PIGTFS-Semaine-05',1501,90400,,'',12000,,'',12000,,'',16500,,'',12200,,'',12010,,'',39590,,'',16000,,'',12300,,'',11700,,''
'PI-H20-PIGTFS-Dimanche-01',11501,75540,,'',14890,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H20-PIGTFS-Fête-1-01',11501,65540,,'',10000,,'',14890,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H20-PIGTFS-Samedi-01',11501,65540,,'',10000,,'',14890,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''