'PI-E21-PIGTFS-Semaine-06',300,162740,0,'Valois - Tonnancour PM',7370,0,'Valois - Tonnancour PM',3800,0,'Valois - Tonnancour PM',1900,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',6140,0,'Valois - Tonnancour PM'
'PI-E21-PIGTFS-Semaine-06',301,54120,0,'Valois - Tonnancour AM',6100,0,'Valois - Tonnancour AM',1880,0,'Valois - Tonnancour AM',2400,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',3340,0,'Valois - Tonnancour AM',6700,0,'Valois - Tonnancour AM'
'PI-E21-PIGTFS-Semaine-07',300,162740,0,'Valois - Tonnancour PM',7370,0,'Valois - Tonnancour PM',3800,0,'Valois - Tonnancour PM',1900,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',6140,0,'Valois - Tonnancour PM'
'PI-E21-PIGTFS-Semaine-07',301,54120,0,'Valois - Tonnancour AM',6100,0,'Valois - Tonnancour AM',1880,0,'Valois - Tonnancour AM',2400,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',3340,0,'Valois - Tonnancour AM',6700,0,'Valois - Tonnancour AM'
'PI-E21-PIGTFS-Semaine-06',900,54900,,'',7300,,'',2800,,'',7100,,'',2900,,'',7100,,'',73830,,'',7470,,'',7300,,'',10230,,'',3270,,'',8300,,''
'PI-E21-PIGTFS-Semaine-07',900,54900,,'',7300,,'',2800,,'',7100,,'',2900,,'',7100,,'',73830,,'',7470,,'',7300,,'',10230,,'',3270,,'',8300,,''
'PI-E21-PIGTFS-Semaine-06',1500,83440,,'',11800,,'',16200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12500,,'',16500,,'',12500,,''
'PI-E21-PIGTFS-Semaine-07',1500,83440,,'',11800,,'',16200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12500,,'',16500,,'',12500,,''
'PI-E21-PIGTFS-Dimanche-02',11500,73040,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-E21-PIGTFS-Samedi-02',11500,63040,,'',10000,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
