'PI-H22-PIGTFS-Semaine-01',601,160900,0,'Ruisselet - Émile-Bouchard PM',3200,0,'Ruisselet - Émile-Bouchard PM',7300,0,'Ruisselet - Émile-Bouchard PM',3900,0,'Ruisselet - Émile-Bouchard PM',6400,0,'Ruisselet - Émile-Bouchard PM',3300,0,'Ruisselet - Émile-Bouchard PM',8400,0,'Ruisselet - Émile-Bouchard PM'
'PI-H22-PIGTFS-Semaine-01',900,53300,0,'Term Vaudreuil',6800,,'',3400,,'',6700,,'',3100,,'',6900,,'',3100,,'',77900,,'',3400,,'',7300,,'',3300,,'',6900,,'',3300,,'',8300,,''
'PI-H22-PIGTFS-Semaine-01',1501,90320,,'',12000,,'',12000,,'',16500,,'',12200,,'',51800,,'',16500,,'',12500,,'',16500,,''
'PI-H22-PIGTFS-Semaine-01',2100,63430,0,'Term Vaudreuil',10300,0,'Term Vaudreuil',9700,0,'Term Vaudreuil',8370,0,'Term Vaudreuil',9110,0,'Term Vaudreuil',61910,0,'Hudson',9020,0,'Hudson',9480,0,'Hudson',9600,0,'Hudson'
'PI-H22-PIGTFS-Semaine-01',5100,60010,0,'St-Lazare AM',3500,0,'St-Lazare AM',6500,0,'St-Lazare AM',3500,0,'St-Lazare AM',6500,0,'St-Lazare AM',3500,0,'St-Lazare AM',2300,0,'St-Lazare AM'
'PI-H22-PIGTFS-Semaine-01',5101,163700,0,'St-Lazare PM',7200,0,'St-Lazare PM',3300,0,'St-Lazare PM',7900,0,'St-Lazare PM',8000,0,'St-Lazare PM',1900,0,'St-Lazare PM'
'PI-H22-PIGTFS-Semaine-01',6100,61600,0,'Rigaud AM',12000,0,'Rigaud AM',11000,0,'Rigaud AM',15500,0,'Rigaud AM',12000,0,'Rigaud AM'
'PI-H22-PIGTFS-Semaine-01',6101,154400,0,'Rigaud PM',10600,0,'Rigaud PM',10600,0,'Rigaud PM',17600,0,'Rigaud PM'
'PI-H22-PIGTFS-Dimanche-01',11501,90330,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H22-PIGTFS-Fête-1-01',11501,90330,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H22-PIGTFS-Samedi-01',11501,90330,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H22-PIGTFS-Semaine-01',2000000900,110600,0,'Gare Vaudreuil'
