'PI-A21-PIGTFS-Fête-2-04',300,161410,0,'Valois - Tonnancour PM',3300,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2030,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM'
'PI-A21-PIGTFS-Fête-2-04',301,54950,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',2300,0,'Valois - Tonnancour AM',7500,0,'Valois - Tonnancour AM',2500,0,'Valois - Tonnancour AM',6700,0,'Valois - Tonnancour AM'
'PI-A21-PIGTFS-Semaine-05',300,161410,0,'Valois - Tonnancour PM',3300,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2030,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM'
'PI-A21-PIGTFS-Semaine-05',301,54950,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',2300,0,'Valois - Tonnancour AM',7500,0,'Valois - Tonnancour AM',2500,0,'Valois - Tonnancour AM',6700,0,'Valois - Tonnancour AM'
'PI-A21-PIGTFS-Fête-2-04',900,52400,0,'Term Vaudreuil',2900,,'',7200,,'',2700,,'',7200,,'',2800,,'',7300,,'',77700,,'',3400,,'',7300,,'',10200,,'',3200,,'',8400,,''
'PI-A21-PIGTFS-Semaine-05',900,52300,0,'Term Vaudreuil',2800,,'',7400,,'',2700,,'',7100,,'',2900,,'',7100,,'',77800,,'',3500,,'',7300,,'',10200,,'',3300,,'',8300,,''
'PI-A21-PIGTFS-Fête-2-04',2000000300,133210,,''
'PI-A21-PIGTFS-Fête-2-04',2000000301,105200,,''
'PI-A21-PIGTFS-Semaine-05',2000000300,133210,,''
'PI-A21-PIGTFS-Semaine-05',2000000301,105200,,''
'PI-A21-PIGTFS-Fête-2-04',2000000900,105600,0,'Gare Vaudreuil',29400,0,'Gare Dorion'
'PI-A21-PIGTFS-Semaine-05',2000000900,105600,0,'Gare Vaudreuil',29400,0,'Gare Dorion'
