'PI-H21-PIGTFS-Semaine-02',3500,65800,,'',7900,,'',7100,,'',2000,,'',2700,,'',9800,,'',6400,,'',12000,,'',16500,,'',12500,,'',11300,,'',11700,,'',6000,,'',10000,,'',2000,,'',10000,,'',16500,,'',12000,,''
'PI-H21-PIGTFS-Semaine-05',3500,65800,,'',7900,,'',7100,,'',2000,,'',2700,,'',9800,,'',6400,,'',12000,,'',16500,,'',12500,,'',11300,,'',11700,,'',6000,,'',10000,,'',2000,,'',10000,,'',16500,,'',12000,,''
'PI-H21-PIGTFS-Semaine-02',4400,71200,,'',3600,,'',7700,,'',78600,0,'Gare Île-Perrot',4400,,'',9300,,''
'PI-H21-PIGTFS-Semaine-05',4400,71200,,'',3600,,'',7700,,'',78600,0,'Gare Île-Perrot',4400,,'',9300,,''
'PI-H21-PIGTFS-Semaine-02',4500,91200,,'',3800,,''
'PI-H21-PIGTFS-Semaine-02',4501,151800,,'',3000,,''
'PI-H21-PIGTFS-Semaine-05',4500,91200,,'',3800,,''
'PI-H21-PIGTFS-Semaine-05',4501,151800,,'',3000,,''
'PI-H21-PIGTFS-Dimanche-01',33500,85500,,'',16000,,'',14000,,'',16000,,'',18500,,'',11500,,'',12000,,'',16500,,'',12000,,'',12000,0,'Île-Perrot'
'PI-H21-PIGTFS-Fête-1-01',33500,85500,,'',16000,,'',14000,,'',16000,,'',18500,,'',11500,,'',12000,,'',16500,,'',12000,,'',23300,,''
'PI-H21-PIGTFS-Samedi-01',33500,85500,,'',16000,,'',14000,,'',16000,,'',18500,,'',11500,,'',12000,,'',16500,,'',12000,,'',12000,,'',11300,,''
