'PI-H20-PIGTFS-Semaine-05',100,53700,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'PI-H20-PIGTFS-Semaine-05',101,155000,,'',7300,,'',3300,,'',7800,,'',6700,,'',3200,,'',8300,,''
'PI-H20-PIGTFS-Semaine-05',200,53600,,'',100,,'',7300,,'',2700,,'',7300,,'',2800,,'',7100,,''
'PI-H20-PIGTFS-Semaine-05',201,154900,,'',7400,,'',3300,,'',7900,,'',2200,,'',6200,,'',9700,,''
'PI-H20-PIGTFS-Semaine-05',400,53700,,'',2100,,'',6000,,'',2000,,'',2000,,'',8000,,'',6500,,'',3000,,'',77500,,'',3300,,'',7300,,'',3900,,'',6000,,'',1900,,'',1800,,'',8400,,''
'PI-H20-PIGTFS-Semaine-05',401,53900,,'',2000,,'',6000,,'',2000,,'',8000,,'',2500,,'',7000,,'',73600,,'',7300,,'',3300,,'',7900,,'',2000,,'',5900,,'',1800,,'',8400,,''
'PI-H20-PIGTFS-Semaine-05',500,55900,,'',7600,,'',9100,,'',8300,,'',83100,,'',9500,,'',7300,,'',4300,,''
'PI-H20-PIGTFS-Semaine-05',501,55600,,'',7900,,'',8900,,'',8000,,'',82600,,'',9300,,'',8500,,'',3500,,'',8200,,''
'PI-H20-PIGTFS-Semaine-05',600,53800,,'',200,,'',7600,,'',2500,,'',7300,,'',2800,,'',7200,,''
'PI-H20-PIGTFS-Semaine-05',601,155000,,'',7300,,'',3300,,'',7900,,'',2300,,'',7500,,'',8300,,''
'PI-H20-PIGTFS-Semaine-05',900,53500,,'',6800,,'',3300,,'',6700,,'',3300,,'',6800,,'',3200,,'',77900,,'',3600,,'',7300,,'',3400,,'',6800,,'',3300,,'',8400,,''
'PI-H20-PIGTFS-Semaine-05',901,53600,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',73900,,'',7500,,'',3300,,'',7900,,'',2400,,'',7300,,'',8400,,''
'PI-H20-PIGTFS-Semaine-05',1500,85700,,'',15800,,'',12200,,'',16500,,'',12200,,'',12300,,'',39600,,'',16000,,'',12000,,'',12000,,''
'PI-H20-PIGTFS-Semaine-05',1501,90000,,'',12000,,'',12000,,'',16500,,'',12200,,'',12300,,'',39300,,'',16000,,'',12300,,'',11700,,''
'PI-H20-PIGTFS-Semaine-05',2100,63700,,'',1000,,'',10300,,'',8700,,'',9000,,'',62200,,'',8900,,'',9700,,'',9700,,'',8500,0,'Hudson'
'PI-H20-PIGTFS-Dimanche-01',4000,90000,,'',13000,,'',41500,,'',17500,,'',12000,,'',16000,,''
'PI-H20-PIGTFS-Dimanche-01',4001,102500,,'',12500,,'',46500,,'',12000,,'',12000,,'',16000,,''
'PI-H20-PIGTFS-Samedi-01',4000,70000,,'',20000,,'',13000,,'',17000,,'',24500,,'',17500,,'',12000,,'',16000,,''
'PI-H20-PIGTFS-Samedi-01',4001,82000,,'',20500,,'',12500,,'',16500,,'',30000,,'',12000,,'',12000,,'',16000,,''
'PI-H20-PIGTFS-Semaine-05',4000,54000,,'',6500,,'',2000,,'',1500,,'',6000,,'',1000,,'',3000,,'',1500,,'',7000,,'',1500,,'',6500,,'',2000,,'',2000,,'',7500,,'',8500,,'',3500,,'',8500,,'',8000,,'',4000,,'',8500,,'',8500,,'',1500,,'',2000,,'',5500,,'',4000,,'',6000,,'',2000,,'',1500,,'',7000,,'',2000,,'',7000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'PI-H20-PIGTFS-Semaine-05',4001,65000,,'',5500,,'',3000,,'',2000,,'',6500,,'',1000,,'',2500,,'',6500,,'',2000,,'',7500,,'',2000,,'',2000,,'',8000,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',5500,,'',3500,,'',1500,,'',6000,,'',2000,,'',8000,,'',2000,,'',1500,,'',5500,,'',2500,,'',1500,,'',7500,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7000,,''
'PI-H20-PIGTFS-Semaine-05',6100,63300,,'',400,,'',11300,,'',15500,,'',12000,,''
'PI-H20-PIGTFS-Semaine-05',6101,154600,,'',400,,'',10600,,'',17700,,'',11000,,''
'PI-H20-PIGTFS-Dimanche-01',11500,75200,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H20-PIGTFS-Dimanche-01',11501,75500,,'',14500,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H20-PIGTFS-Samedi-01',11500,65200,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H20-PIGTFS-Samedi-01',11501,65500,,'',10000,,'',14500,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''