'PI-A21-PIGTFS-Fête-2-04',500,54020,,'',7400,,'',2530,,'',1000,,'',6800,,'',2270,,'',6430,,'',1900,,'',81300,,'',1800,,'',6300,,'',2970,,'',6330,,'',1770,,'',1700,,'',6100,,'',2300,,''
'PI-A21-PIGTFS-Semaine-05',500,54020,,'',7300,,'',2630,,'',1000,,'',7000,,'',2070,,'',6230,,'',2100,,'',81300,,'',1800,,'',6300,,'',2970,,'',6230,,'',1270,,'',2300,,'',6000,,'',2500,,''
'PI-A21-PIGTFS-Fête-2-04',1501,91800,,'',12000,,'',12000,,'',16000,,'',12000,,'',11700,,'',44600,,'',12200,,'',12000,,'',16000,,''
'PI-A21-PIGTFS-Semaine-05',1501,91800,,'',12000,,'',12000,,'',16500,,'',12200,,'',16000,,'',39800,,'',12500,,'',12500,,'',16500,,''
'PI-A21-PIGTFS-Dimanche-01',11501,81030,,'',10800,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',16000,,''
'PI-A21-PIGTFS-Fête-1-02',11501,71030,,'',10000,,'',10800,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',16000,,''
'PI-A21-PIGTFS-Samedi-01',11501,71030,,'',10000,,'',10800,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',16000,,''
'PI-A21-PIGTFS-Fête-1-02',2000500,110950,,''
'PI-A21-PIGTFS-Fête-2-04',2000500,110950,,''
'PI-A21-PIGTFS-Semaine-05',2000500,110950,,''
