'PI-A22-PIGTFS-Fête-2-01',3100,54600,0,'Cardinal-Léger AM',400,0,'Cardinal-Léger AM',8500,0,'Cardinal-Léger AM',9600,0,'Cardinal-Léger AM'
'PI-A22-PIGTFS-Fête-2-01',3101,161000,0,'Cardinal-Léger PM',3300,0,'Cardinal-Léger PM',7800,0,'Cardinal-Léger PM',10000,0,'Cardinal-Léger PM',8200,0,'Cardinal-Léger PM'
'PI-A22-PIGTFS-Semaine-01',3100,54600,0,'Cardinal-Léger AM',400,0,'Cardinal-Léger AM',8500,0,'Cardinal-Léger AM',9600,0,'Cardinal-Léger AM'
'PI-A22-PIGTFS-Semaine-01',3101,161000,0,'Cardinal-Léger PM',3300,0,'Cardinal-Léger PM',7800,0,'Cardinal-Léger PM',10000,0,'Cardinal-Léger PM',8200,0,'Cardinal-Léger PM'
'PI-A22-PIGTFS-Fête-2-01',3300,54600,0,'Forest AM',1200,0,'Forest AM',8500,0,'Forest AM',9900,0,'Forest AM'
'PI-A22-PIGTFS-Fête-2-01',3301,161000,0,'Forest PM',3300,0,'Forest PM',7800,0,'Forest PM',10000,0,'Forest PM',8200,0,'Forest PM'
'PI-A22-PIGTFS-Semaine-01',3300,54600,0,'Forest AM',1200,0,'Forest AM',8500,0,'Forest AM',9900,0,'Forest AM'
'PI-A22-PIGTFS-Semaine-01',3301,161000,0,'Forest PM',3300,0,'Forest PM',7800,0,'Forest PM',10000,0,'Forest PM',8200,0,'Forest PM'
'PI-A22-PIGTFS-Semaine-01',4400,71500,,'',9600,,'',83000,,'',9300,,''
'PI-A22-PIGTFS-Semaine-01',4401,75300,,'',88600,,'',8600,,'',9100,,''
'PI-A22-PIGTFS-Semaine-01',9101,163800,,'',21600,,''
'PI-A22-PIGTFS-Dimanche-01',33500,142700,,'',40000,,'',27900,0,'Île-Perrot'
'PI-A22-PIGTFS-Dimanche-01',33501,105700,,'',47300,,''
'PI-A22-PIGTFS-Fête-1-01',33500,142700,,'',40000,,'',50000,0,'Île-Perrot'
'PI-A22-PIGTFS-Fête-1-01',33501,80000,,'',25700,,'',47300,,'',79500,0,'Gare Pincourt Terasse-Vaudreuil'
'PI-A22-PIGTFS-Samedi-01',33500,142700,,'',40000,,'',27900,,'',22100,0,'Île-Perrot'
'PI-A22-PIGTFS-Samedi-01',33501,80000,,'',25700,,'',47300,,'',79500,0,'Gare Pincourt Terasse-Vaudreuil'
'PI-A22-PIGTFS-Fête-2-01',2000003100,111500,,''
'PI-A22-PIGTFS-Fête-2-01',2000003101,132800,,''
'PI-A22-PIGTFS-Semaine-01',2000003100,111500,,''
'PI-A22-PIGTFS-Semaine-01',2000003101,132800,,''
