'PI-A21-PIGTFS-Fête-2-04',300,161200,0,'Valois - Tonnancour PM',3300,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM'
'PI-A21-PIGTFS-Fête-2-04',301,54500,0,'Valois - Tonnancour AM',300,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',2300,0,'Valois - Tonnancour AM',7500,0,'Valois - Tonnancour AM',2500,0,'Valois - Tonnancour AM',6700,0,'Valois - Tonnancour AM'
'PI-A21-PIGTFS-Semaine-05',300,161200,0,'Valois - Tonnancour PM',3300,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM'
'PI-A21-PIGTFS-Semaine-05',301,54500,0,'Valois - Tonnancour AM',300,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',2300,0,'Valois - Tonnancour AM',7500,0,'Valois - Tonnancour AM',2500,0,'Valois - Tonnancour AM',6700,0,'Valois - Tonnancour AM'
'PI-A21-PIGTFS-Fête-2-04',500,54300,,'',7400,,'',2600,,'',1000,,'',6800,,'',2200,,'',6500,,'',1900,,'',81300,,'',1800,,'',6300,,'',2900,,'',6400,,'',1700,,'',1700,,'',6100,,'',2300,,''
'PI-A21-PIGTFS-Fête-2-04',501,60300,,'',1500,,'',2700,,'',6200,,'',1400,,'',2600,,'',7200,,'',79300,,'',3300,,'',6100,,'',1700,,'',2800,,'',6300,,'',1800,,'',1800,,'',6000,,''
'PI-A21-PIGTFS-Semaine-05',500,54300,,'',7300,,'',2700,,'',1000,,'',7000,,'',2000,,'',6300,,'',2100,,'',81300,,'',1800,,'',6300,,'',2900,,'',6300,,'',1200,,'',2300,,'',6000,,'',2500,,''
'PI-A21-PIGTFS-Semaine-05',501,60300,,'',1500,,'',2900,,'',6000,,'',1600,,'',2500,,'',7100,,'',79300,,'',3300,,'',6100,,'',1700,,'',2800,,'',6200,,'',1300,,'',2200,,'',6000,,''
'PI-A21-PIGTFS-Fête-2-04',800,54300,0,'Chicoine - St-Antoine AM',200,0,'Chicoine - St-Antoine AM',5900,0,'Chicoine - St-Antoine AM',2000,0,'Chicoine - St-Antoine AM',2400,0,'Chicoine - St-Antoine AM',7600,0,'Chicoine - St-Antoine AM',2500,0,'Chicoine - St-Antoine AM'
'PI-A21-PIGTFS-Fête-2-04',801,161200,0,'Chicoine - St-Antoine PM',3300,0,'Chicoine - St-Antoine PM',7800,0,'Chicoine - St-Antoine PM',2000,0,'Chicoine - St-Antoine PM',6000,0,'Chicoine - St-Antoine PM',2100,0,'Chicoine - St-Antoine PM',2100,0,'Chicoine - St-Antoine PM'
'PI-A21-PIGTFS-Semaine-05',800,54300,0,'Chicoine - St-Antoine AM',200,0,'Chicoine - St-Antoine AM',5900,0,'Chicoine - St-Antoine AM',2000,0,'Chicoine - St-Antoine AM',2400,0,'Chicoine - St-Antoine AM',7600,0,'Chicoine - St-Antoine AM',2500,0,'Chicoine - St-Antoine AM'
'PI-A21-PIGTFS-Semaine-05',801,161200,0,'Chicoine - St-Antoine PM',3300,0,'Chicoine - St-Antoine PM',7800,0,'Chicoine - St-Antoine PM',2000,0,'Chicoine - St-Antoine PM',6000,0,'Chicoine - St-Antoine PM',2100,0,'Chicoine - St-Antoine PM',2100,0,'Chicoine - St-Antoine PM'
'PI-A21-PIGTFS-Fête-2-04',1500,82000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',40500,,'',12000,,'',12000,,'',16000,,''
'PI-A21-PIGTFS-Fête-2-04',1501,93700,,'',12000,,'',16000,,'',12000,,'',11900,,'',10200,,'',46200,,'',12200,,'',16000,,''
'PI-A21-PIGTFS-Semaine-05',1500,82000,,'',11800,,'',16200,,'',12500,,'',12200,,'',16300,,'',39500,,'',12500,,'',12500,,'',16500,,''
'PI-A21-PIGTFS-Semaine-05',1501,93700,,'',12000,,'',16000,,'',12500,,'',16100,,'',10500,,'',41400,,'',12500,,'',16500,,''
'PI-A21-PIGTFS-Fête-2-04',3500,65500,,'',16000,,'',12500,,'',16000,,'',12000,,'',12000,,'',16000,,'',12500,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,0,'Île-Perrot'
'PI-A21-PIGTFS-Fête-2-04',3501,64700,,'',16800,,'',12300,,'',12000,,'',16000,,'',12000,,'',12000,,'',16200,,'',12200,,'',15800,,'',11800,,'',12500,,'',16000,,''
'PI-A21-PIGTFS-Semaine-05',3500,55000,,'',7000,,'',3500,,'',7000,,'',2000,,'',7000,,'',3500,,'',6500,,'',2500,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4500,,'',7500,,'',8300,,'',3700,,'',8000,,'',2000,,'',6000,,'',4000,,'',6000,,'',2500,,'',7500,,'',4500,,'',8000,,'',12500,,'',16500,0,'Île-Perrot'
'PI-A21-PIGTFS-Semaine-05',3501,64700,,'',5700,,'',3600,,'',7500,,'',3200,,'',6200,,'',2600,,'',7300,,'',5000,,'',8000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8500,,'',3100,,'',8100,,'',2100,,'',6100,,'',4000,,'',5900,,'',2000,,'',7900,,'',1900,,'',2900,,'',7500,,'',8000,,'',4500,,'',16500,,''
'PI-A21-PIGTFS-Semaine-05',9100,65500,,'',15500,,'',10700,,''
'PI-A21-PIGTFS-Semaine-05',9101,164000,,'',700,,'',25400,,''
'PI-A21-PIGTFS-Fête-2-04',2000000300,133000,,''
'PI-A21-PIGTFS-Fête-2-04',2000000301,111300,,''
'PI-A21-PIGTFS-Semaine-05',2000000300,133000,,''
'PI-A21-PIGTFS-Semaine-05',2000000301,111300,,''
'PI-A21-PIGTFS-Fête-2-04',2000000500,111300,,''
'PI-A21-PIGTFS-Fête-2-04',2000000501,133000,,''
'PI-A21-PIGTFS-Semaine-05',2000000500,111300,,''
'PI-A21-PIGTFS-Semaine-05',2000000501,133000,,''
