'PI-A21-PIGTFS-Fête-2-04',3300,52900,0,'Forest AM',8000,0,'Forest AM',4500,0,'Forest AM',9900,0,'Forest AM'
'PI-A21-PIGTFS-Semaine-05',3300,52900,0,'Forest AM',8000,0,'Forest AM',4500,0,'Forest AM',9900,0,'Forest AM'
'PI-A21-PIGTFS-Fête-2-04',3501,63200,,'',16900,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12100,,'',12000,,'',15900,,'',12500,,'',12000,,''
'PI-A21-PIGTFS-Semaine-05',3501,63200,,'',1700,,'',7300,,'',7900,,'',3100,,'',1900,,'',6700,,'',3300,,'',9000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4500,,'',7000,,'',8000,,'',2100,,'',2000,,'',8000,,'',2000,,'',6000,,'',4000,,'',5900,,'',3000,,'',7500,,'',4000,,'',8500,,'',12500,,''
'PI-A21-PIGTFS-Dimanche-01',33501,92000,,'',12000,,'',18000,,'',12000,,'',17600,,'',12400,,'',16000,,'',12500,,'',12000,,''
'PI-A21-PIGTFS-Fête-1-02',33501,74300,,'',17700,,'',12000,,'',18000,,'',12000,,'',17600,,'',12400,,'',16000,,'',12500,,'',12000,,'',16000,,'',11000,0,'Gare Pincourt Terasse-Vaudreuil'
'PI-A21-PIGTFS-Samedi-01',33501,74300,,'',17700,,'',12000,,'',18000,,'',12000,,'',17600,,'',12400,,'',16000,,'',12500,,'',12000,,'',16000,,'',11000,0,'Gare Pincourt Terasse-Vaudreuil'
'PI-A21-PIGTFS-Fête-1-02',2000003101,133600,,''
'PI-A21-PIGTFS-Fête-2-04',2000003101,133600,,''
'PI-A21-PIGTFS-Semaine-05',2000003101,133600,,''
