'PI-A21-PIGTFS-Fête-2-04',300,162200,0,'Valois - Tonnancour PM',3200,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM'
'PI-A21-PIGTFS-Fête-2-04',301,53500,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',2300,0,'Valois - Tonnancour AM',7500,0,'Valois - Tonnancour AM',2500,0,'Valois - Tonnancour AM',6700,0,'Valois - Tonnancour AM'
'PI-A21-PIGTFS-Semaine-05',300,162200,0,'Valois - Tonnancour PM',3200,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM'
'PI-A21-PIGTFS-Semaine-05',301,53500,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',2300,0,'Valois - Tonnancour AM',7500,0,'Valois - Tonnancour AM',2500,0,'Valois - Tonnancour AM',6700,0,'Valois - Tonnancour AM'
'PI-A21-PIGTFS-Fête-1-02',2000000300,134000,,''
'PI-A21-PIGTFS-Fête-1-02',2000000301,110000,,''
'PI-A21-PIGTFS-Fête-2-04',2000000300,134000,,''
'PI-A21-PIGTFS-Fête-2-04',2000000301,110000,,''
'PI-A21-PIGTFS-Semaine-05',2000000300,134000,,''
'PI-A21-PIGTFS-Semaine-05',2000000301,110000,,''
