'PI-H23-PIGTFS-Semaine-01',100,53420,0,'Seigneurie - Joseph-Carrier AM',0,6600,0,'Seigneurie - Joseph-Carrier AM',0,3400,0,'Seigneurie - Joseph-Carrier AM',0,6600,0,'Seigneurie - Joseph-Carrier AM',0,3400,0,'Seigneurie - Joseph-Carrier AM',0,6600,0,'Seigneurie - Joseph-Carrier AM',0,3400,0,'Seigneurie - Joseph-Carrier AM',0
'PI-H23-PIGTFS-Semaine-01',101,161350,0,'Seigneurie - Joseph-Carrier PM',0,3200,0,'Seigneurie - Joseph-Carrier PM',0,7300,0,'Seigneurie - Joseph-Carrier PM',0,3900,0,'Seigneurie - Joseph-Carrier PM',0,6700,0,'Seigneurie - Joseph-Carrier PM',0,3100,0,'Seigneurie - Joseph-Carrier PM',0,8300,0,'Seigneurie - Joseph-Carrier PM',0
'PI-H23-PIGTFS-Semaine-01',201,161400,0,'Bourget - Des Sarcelles PM',0,3300,0,'Bourget - Des Sarcelles PM',0,7300,0,'Bourget - Des Sarcelles PM',0,3220,0,'Bourget - Des Sarcelles PM',0,6300,0,'Bourget - Des Sarcelles PM',0,2200,0,'Bourget - Des Sarcelles PM',0,7390,0,'Bourget - Des Sarcelles PM',0,2500,0,'Bourget - Des Sarcelles PM',0
'PI-H23-PIGTFS-Semaine-01',701,65030,,'',0,9400,,'',0,6270,,'',0,1700,,'',0,2900,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,12600,,'',0,8400,,'',0,3800,,'',0,8400,,'',0,8100,,'',0,8500,,'',0,3700,,'',0,7200,,'',0,1400,,'',0,1700,,'',0,6200,,'',0,3800,,'',0,7600,,'',0,8400,,'',0,3000,,'',0,12200,,'',0
'PI-H23-PIGTFS-Semaine-01',1001,73000,,'',0,12500,,'',0,10000,,'',0,10000,,'',0,55200,,'',0,11800,,'',0
'PI-H23-PIGTFS-Semaine-01',1500,85300,,'',0,15800,,'',0,12200,,'',0,12500,,'',0,16200,,'',0,12300,,'',0,39500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0
'PI-H23-PIGTFS-Dimanche-01',11500,74800,,'',0,10000,,'',0,16700,,'',0,13300,,'',0,16200,,'',0,12500,,'',0,17500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0
'PI-H23-PIGTFS-Fête-1-01',11500,64800,,'',0,10000,,'',0,10000,,'',0,16700,,'',0,13300,,'',0,16200,,'',0,12500,,'',0,17500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0
'PI-H23-PIGTFS-Samedi-01',11500,64800,,'',0,10000,,'',0,10000,,'',0,16700,,'',0,13300,,'',0,16200,,'',0,12500,,'',0,17500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0
'PI-H23-PIGTFS-Semaine-01',2000000100,110520,,'',0
'PI-H23-PIGTFS-Semaine-01',2000000201,110500,,'',0
