'PI-E21-PIGTFS-Semaine-06',300,161200,0,'Valois - Tonnancour PM',3300,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM'
'PI-E21-PIGTFS-Semaine-06',301,54500,0,'Valois - Tonnancour AM',400,0,'Valois - Tonnancour AM',5800,0,'Valois - Tonnancour AM',2400,0,'Valois - Tonnancour AM',1900,0,'Valois - Tonnancour AM',7300,0,'Valois - Tonnancour AM',2700,0,'Valois - Tonnancour AM',6700,0,'Valois - Tonnancour AM'
'PI-E21-PIGTFS-Semaine-07',300,161200,0,'Valois - Tonnancour PM',3300,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM'
'PI-E21-PIGTFS-Semaine-07',301,54500,0,'Valois - Tonnancour AM',400,0,'Valois - Tonnancour AM',5800,0,'Valois - Tonnancour AM',2400,0,'Valois - Tonnancour AM',1900,0,'Valois - Tonnancour AM',7300,0,'Valois - Tonnancour AM',2700,0,'Valois - Tonnancour AM',6700,0,'Valois - Tonnancour AM'
'PI-E21-PIGTFS-Semaine-06',500,54300,,'',7300,,'',2700,,'',1000,,'',7000,,'',2000,,'',6300,,'',2100,,'',81300,,'',1800,,'',6300,,'',2900,,'',6300,,'',1200,,'',2300,,'',6000,,'',2500,,''
'PI-E21-PIGTFS-Semaine-06',501,60300,,'',1500,,'',2900,,'',6000,,'',1600,,'',2500,,'',7100,,'',79300,,'',3300,,'',6100,,'',1700,,'',2800,,'',6200,,'',1300,,'',2200,,'',6000,,''
'PI-E21-PIGTFS-Semaine-07',500,54300,,'',7300,,'',2700,,'',1000,,'',7000,,'',2000,,'',6300,,'',2100,,'',81300,,'',1800,,'',6300,,'',2900,,'',6300,,'',1200,,'',2300,,'',6000,,'',2500,,''
'PI-E21-PIGTFS-Semaine-07',501,60300,,'',1500,,'',2900,,'',6000,,'',1600,,'',2500,,'',7100,,'',79300,,'',3300,,'',6100,,'',1700,,'',2800,,'',6200,,'',1300,,'',2200,,'',6000,,''
'PI-E21-PIGTFS-Semaine-06',800,54400,0,'Chicoine - St-Antoine AM',100,0,'Chicoine - St-Antoine AM',6000,0,'Chicoine - St-Antoine AM',2500,0,'Chicoine - St-Antoine AM',1900,0,'Chicoine - St-Antoine AM',7500,0,'Chicoine - St-Antoine AM',2600,0,'Chicoine - St-Antoine AM'
'PI-E21-PIGTFS-Semaine-06',801,161200,0,'Chicoine - St-Antoine PM',3300,0,'Chicoine - St-Antoine PM',7800,0,'Chicoine - St-Antoine PM',2000,0,'Chicoine - St-Antoine PM',6000,0,'Chicoine - St-Antoine PM',2100,0,'Chicoine - St-Antoine PM',2100,0,'Chicoine - St-Antoine PM'
'PI-E21-PIGTFS-Semaine-07',800,54400,0,'Chicoine - St-Antoine AM',100,0,'Chicoine - St-Antoine AM',6000,0,'Chicoine - St-Antoine AM',2500,0,'Chicoine - St-Antoine AM',1900,0,'Chicoine - St-Antoine AM',7500,0,'Chicoine - St-Antoine AM',2600,0,'Chicoine - St-Antoine AM'
'PI-E21-PIGTFS-Semaine-07',801,161200,0,'Chicoine - St-Antoine PM',3300,0,'Chicoine - St-Antoine PM',7800,0,'Chicoine - St-Antoine PM',2000,0,'Chicoine - St-Antoine PM',6000,0,'Chicoine - St-Antoine PM',2100,0,'Chicoine - St-Antoine PM',2100,0,'Chicoine - St-Antoine PM'
'PI-E21-PIGTFS-Semaine-06',1500,82000,,'',11800,,'',16200,,'',12500,,'',12200,,'',16300,,'',39500,,'',12500,,'',12500,,'',16500,,''
'PI-E21-PIGTFS-Semaine-06',1501,93700,,'',12000,,'',16000,,'',12500,,'',16100,,'',10500,,'',41400,,'',12500,,'',16500,,''
'PI-E21-PIGTFS-Semaine-07',1500,82000,,'',11800,,'',16200,,'',12500,,'',12200,,'',16300,,'',39500,,'',12500,,'',12500,,'',16500,,''
'PI-E21-PIGTFS-Semaine-07',1501,93700,,'',12000,,'',16000,,'',12500,,'',16100,,'',10500,,'',41400,,'',12500,,'',16500,,''
'PI-E21-PIGTFS-Semaine-06',3500,62000,,'',3500,,'',7000,,'',2000,,'',7000,,'',10000,,'',2500,,'',16000,,'',12500,,'',12500,,'',15800,,'',11700,,'',2000,,'',10000,,'',6000,,'',10000,,'',12500,,'',12500,,'',16500,0,'Île-Perrot'
'PI-E21-PIGTFS-Semaine-06',3501,64700,,'',9300,,'',7500,,'',9400,,'',2600,,'',12300,,'',16000,,'',12500,,'',16500,,'',11200,,'',2100,,'',10100,,'',5900,,'',9900,,'',1900,,'',10400,,'',12500,,'',16500,,''
'PI-E21-PIGTFS-Semaine-07',3500,62000,,'',3500,,'',7000,,'',2000,,'',7000,,'',10000,,'',2500,,'',16000,,'',12500,,'',12500,,'',15800,,'',11700,,'',2000,,'',10000,,'',6000,,'',10000,,'',12500,,'',12500,,'',16500,0,'Île-Perrot'
'PI-E21-PIGTFS-Semaine-07',3501,64700,,'',9300,,'',7500,,'',9400,,'',2600,,'',12300,,'',16000,,'',12500,,'',16500,,'',11200,,'',2100,,'',10100,,'',5900,,'',9900,,'',1900,,'',10400,,'',12500,,'',16500,,''
