'PI-A21-PIGTFS-Fête-2-04',100,53940,0,'Seigneurie - Joseph-Carrier AM',7200,0,'Seigneurie - Joseph-Carrier AM',2800,0,'Seigneurie - Joseph-Carrier AM',7200,0,'Seigneurie - Joseph-Carrier AM',2800,0,'Seigneurie - Joseph-Carrier AM',7200,0,'Seigneurie - Joseph-Carrier AM'
'PI-A21-PIGTFS-Fête-2-04',101,155120,0,'Seigneurie - Joseph-Carrier PM',7200,0,'Seigneurie - Joseph-Carrier PM',3300,0,'Seigneurie - Joseph-Carrier PM',7900,0,'Seigneurie - Joseph-Carrier PM',6800,0,'Seigneurie - Joseph-Carrier PM',2900,0,'Seigneurie - Joseph-Carrier PM',8400,0,'Seigneurie - Joseph-Carrier PM'
'PI-A21-PIGTFS-Semaine-05',100,53740,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM'
'PI-A21-PIGTFS-Semaine-05',101,155120,0,'Seigneurie - Joseph-Carrier PM',7200,0,'Seigneurie - Joseph-Carrier PM',3300,0,'Seigneurie - Joseph-Carrier PM',7900,0,'Seigneurie - Joseph-Carrier PM',6700,0,'Seigneurie - Joseph-Carrier PM',3100,0,'Seigneurie - Joseph-Carrier PM',8300,0,'Seigneurie - Joseph-Carrier PM'
'PI-A21-PIGTFS-Fête-2-04',200,53830,0,'Bourget - Des Sarcelles AM',7300,0,'Bourget - Des Sarcelles AM',2700,0,'Bourget - Des Sarcelles AM',7300,0,'Bourget - Des Sarcelles AM',2700,0,'Bourget - Des Sarcelles AM',7100,0,'Bourget - Des Sarcelles AM'
'PI-A21-PIGTFS-Semaine-05',200,53730,0,'Bourget - Des Sarcelles AM',7300,0,'Bourget - Des Sarcelles AM',2800,0,'Bourget - Des Sarcelles AM',7200,0,'Bourget - Des Sarcelles AM',2900,0,'Bourget - Des Sarcelles AM',6900,0,'Bourget - Des Sarcelles AM'
'PI-A21-PIGTFS-Semaine-05',700,60750,0,'John-Abbott',10000,0,'John-Abbott',2000,0,'John-Abbott',1600,0,'John-Abbott',600,,'',6400,0,'John-Abbott',2800,0,'John-Abbott',6400,0,'John-Abbott',2100,0,'John-Abbott',2500,,'',6800,,'',8200,,'',4000,,'',8400,,'',8100,,'',4500,,'',7700,,'',10300,0,'John-Abbott',2000,,'',15000,0,'John-Abbott',24500,,''
'PI-A21-PIGTFS-Fête-2-04',1000,64130,,'',10000,,'',16500,,'',11500,,'',12000,,'',16000,,'',12000,,'',13000,,'',10500,,'',14500,,'',3500,,'',11500,,''
'PI-A21-PIGTFS-Semaine-05',1000,64130,,'',26600,,'',61400,,'',10500,,'',9000,,'',8500,,'',3200,,''
'PI-A21-PIGTFS-Fête-2-04',1501,90430,,'',12000,,'',12000,,'',16000,,'',12000,,'',11680,,'',40620,,'',16200,,'',12000,,'',12000,,''
'PI-A21-PIGTFS-Semaine-05',1501,90430,,'',12000,,'',12000,,'',16500,,'',12200,,'',11980,,'',39820,,'',16500,,'',12500,,'',16500,,''
'PI-A21-PIGTFS-Dimanche-01',11501,75650,,'',14860,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-A21-PIGTFS-Samedi-01',11501,65650,,'',10000,,'',14860,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-A21-PIGTFS-Fête-2-04',2000000101,133920,,''
'PI-A21-PIGTFS-Semaine-05',2000000101,133920,,''
'PI-A21-PIGTFS-Fête-2-04',2000000200,133830,,''
'PI-A21-PIGTFS-Semaine-05',2000000200,133830,,''
