'PI-A23-PIGTFS-Fête-2-02',300,162810,0,'Valois - Tonnancour PM',0,7520,0,'Valois - Tonnancour PM',0,3500,0,'Valois - Tonnancour PM',0,1900,0,'Valois - Tonnancour PM',0,6000,0,'Valois - Tonnancour PM',0,2100,0,'Valois - Tonnancour PM',0,6170,0,'Valois - Tonnancour PM',0
'PI-A23-PIGTFS-Fête-2-02',301,54050,0,'Valois - Tonnancour AM',0,6000,0,'Valois - Tonnancour AM',0,1980,0,'Valois - Tonnancour AM',0,2000,0,'Valois - Tonnancour AM',0,6300,0,'Valois - Tonnancour AM',0,3570,0,'Valois - Tonnancour AM',0,6500,0,'Valois - Tonnancour AM',0
'PI-A23-PIGTFS-Semaine-04',300,162810,0,'Valois - Tonnancour PM',0,7520,0,'Valois - Tonnancour PM',0,3500,0,'Valois - Tonnancour PM',0,1900,0,'Valois - Tonnancour PM',0,6000,0,'Valois - Tonnancour PM',0,2100,0,'Valois - Tonnancour PM',0,6170,0,'Valois - Tonnancour PM',0
'PI-A23-PIGTFS-Semaine-04',301,54050,0,'Valois - Tonnancour AM',0,6000,0,'Valois - Tonnancour AM',0,1980,0,'Valois - Tonnancour AM',0,2000,0,'Valois - Tonnancour AM',0,6300,0,'Valois - Tonnancour AM',0,3570,0,'Valois - Tonnancour AM',0,6500,0,'Valois - Tonnancour AM',0
'PI-A23-PIGTFS-Semaine-05',300,162810,0,'Valois - Tonnancour PM',0,7520,0,'Valois - Tonnancour PM',0,3500,0,'Valois - Tonnancour PM',0,1900,0,'Valois - Tonnancour PM',0,6000,0,'Valois - Tonnancour PM',0,2100,0,'Valois - Tonnancour PM',0,6170,0,'Valois - Tonnancour PM',0
'PI-A23-PIGTFS-Semaine-05',301,54050,0,'Valois - Tonnancour AM',0,6000,0,'Valois - Tonnancour AM',0,1980,0,'Valois - Tonnancour AM',0,2000,0,'Valois - Tonnancour AM',0,6300,0,'Valois - Tonnancour AM',0,3570,0,'Valois - Tonnancour AM',0,6500,0,'Valois - Tonnancour AM',0
'PI-A23-PIGTFS-Fête-2-02',1500,83420,,'',0,11800,,'',0,16200,,'',0,12500,,'',0,16200,,'',0,12300,,'',0,39600,,'',0,12400,,'',0,16500,,'',0,12500,,'',0
'PI-A23-PIGTFS-Semaine-04',1500,83420,,'',0,11800,,'',0,16200,,'',0,12500,,'',0,16200,,'',0,12300,,'',0,39600,,'',0,12400,,'',0,16500,,'',0,12500,,'',0
'PI-A23-PIGTFS-Semaine-05',1500,83420,,'',0,11800,,'',0,16200,,'',0,12500,,'',0,16200,,'',0,12300,,'',0,39600,,'',0,12400,,'',0,16500,,'',0,12500,,'',0
'PI-A23-PIGTFS-Dimanche-02',11500,73020,,'',0,10000,,'',0,12700,,'',0,17300,,'',0,12200,,'',0,16500,,'',0,13500,,'',0,16000,,'',0,12000,,'',0,12500,,'',0,16000,,'',0
'PI-A23-PIGTFS-Fête-1-02',11500,63020,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17300,,'',0,12200,,'',0,16500,,'',0,13500,,'',0,16000,,'',0,12000,,'',0,12500,,'',0,16000,,'',0
'PI-A23-PIGTFS-Samedi-02',11500,63020,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17300,,'',0,12200,,'',0,16500,,'',0,13500,,'',0,16000,,'',0,12000,,'',0,12500,,'',0,16000,,'',0
