'PI-E21-PIGTFS-Fête-2-01',4100,161200,0,'Boischâtel - Perrier - F.Cuillerier PM',3300,0,'Boischâtel - Perrier - F.Cuillerier PM',7800,0,'Boischâtel - Perrier - F.Cuillerier PM',10000,0,'Boischâtel - Perrier - F.Cuillerier PM',8200,0,'Boischâtel - Perrier - F.Cuillerier PM'
'PI-E21-PIGTFS-Fête-2-01',4101,60150,0,'Boischâtel - Perrier - F.Cuillerier AM',4300,0,'Boischâtel - Perrier - F.Cuillerier AM',9800,0,'Boischâtel - Perrier - F.Cuillerier AM'
'PI-E21-PIGTFS-Semaine-01',4100,161200,0,'Boischâtel - Perrier - F.Cuillerier PM',3300,0,'Boischâtel - Perrier - F.Cuillerier PM',7800,0,'Boischâtel - Perrier - F.Cuillerier PM',10000,0,'Boischâtel - Perrier - F.Cuillerier PM',8200,0,'Boischâtel - Perrier - F.Cuillerier PM'
'PI-E21-PIGTFS-Semaine-01',4101,60150,0,'Boischâtel - Perrier - F.Cuillerier AM',4300,0,'Boischâtel - Perrier - F.Cuillerier AM',9800,0,'Boischâtel - Perrier - F.Cuillerier AM'
'PI-E21-PIGTFS-Semaine-06',4100,161200,0,'Boischâtel - Perrier - F.Cuillerier PM',3300,0,'Boischâtel - Perrier - F.Cuillerier PM',7800,0,'Boischâtel - Perrier - F.Cuillerier PM',10000,0,'Boischâtel - Perrier - F.Cuillerier PM',8200,0,'Boischâtel - Perrier - F.Cuillerier PM'
'PI-E21-PIGTFS-Semaine-06',4101,60150,0,'Boischâtel - Perrier - F.Cuillerier AM',4300,0,'Boischâtel - Perrier - F.Cuillerier AM',9800,0,'Boischâtel - Perrier - F.Cuillerier AM'
'PI-E21-PIGTFS-Semaine-01',4501,145240,,'',7060,,''
'PI-E21-PIGTFS-Semaine-06',4501,145240,,'',7060,,''
'PI-E21-PIGTFS-Fête-2-01',4600,55620,,'',8500,,'',9500,,'',87400,,'',3300,,'',7800,,'',10000,,'',8200,,''
'PI-E21-PIGTFS-Semaine-01',4600,55620,,'',8500,,'',9500,,'',87400,,'',3300,,'',7800,,'',10000,,'',8200,,''
'PI-E21-PIGTFS-Semaine-06',4600,55620,,'',8500,,'',9500,,'',87400,,'',3300,,'',7800,,'',10000,,'',8200,,''
