100,0,'Seigneurie - Joseph-Carrier AM',1
101,0,'Seigneurie - Joseph-Carrier PM',1
200,0,'Bourget - Des Sarcelles AM',2
201,0,'Bourget - Des Sarcelles PM',2
301,0,'Valois - Tonnancour AM',3
300,0,'Valois - Tonnancour PM',3
401,0,'Floralies',4
400,0,'Gare Vaudreuil',4
500,0,'Gare Dorion',5
501,0,'Gare Vaudreuil',5
600,0,'Ruisselet - Émile-Bouchard AM',6
601,0,'Ruisselet - Émile-Bouchard PM',6
700,0,'John-Abbott',7
701,0,'Term Vaudreuil',7
800,0,'Chicoine - St-Antoine AM',8
801,0,'Chicoine - St-Antoine PM',8
900,0,'Gare Vaudreuil',9
901,0,'Marier',9
1000,0,'Pte-Claire',10
1001,0,'Term Vaudreuil',10
1501,0,'Gare Dorion',15
1500,0,'Term Vaudreuil',15
2100,0,'Term Vaudreuil',21
3100,0,'Cardinal-Léger AM',31
3101,0,'Cardinal-Léger PM',31
3300,0,'Forest AM',33
3301,0,'Forest PM',33
3501,0,'Pincourt - Gare Dorion',35
3500,0,'Île-Perrot - Ste-Anne-De-Bellevue',35
4000,0,'Métro Côte-Vertu',40
4001,0,'Term Vaudreuil',40
4101,0,'Boischâtel - Perrier - F.Cuillerier AM',41
4100,0,'Boischâtel - Perrier - F.Cuillerier PM',41
4201,0,'Érables - Lucien-Manning AM',42
4200,0,'Érables - Lucien-Manning PM',42
4301,0,'Perrot - Rivelaine AM',43
4300,0,'Perrot - Rivelaine PM',43
4401,0,'Gare Pincourt - Tsse-Vaudreuil',44
4400,0,'Ste-Anne-De-Bellevue',44
4500,0,'Ste-Anne-De-Bellevue',45
4501,0,'Virginie-Roy',45
4600,0,'Don Quichotte - Pte-Du-Domaine AM',46
4601,0,'Don Quichotte - Pte-Du-Domaine PM',46
4700,0,'Perrot - Caza - Pte-Du-Domaine AM',47
4701,0,'Perrot - Caza - Pte-Du-Domaine PM',47
5100,0,'St-Lazare AM',51
5101,0,'St-Lazare PM',51
6100,0,'Rigaud AM',61
6101,0,'Rigaud PM',61
9100,0,'Cégep Gérald-Godin - Pte-Claire',91
9101,0,'Dorion-Île-Perrot-Pincourt-Vaudreuil',91
11501,0,'Dorion',115
11500,0,'Term Vaudreuil',115
33501,0,'Pincourt - Gare Dorion',335
33500,0,'Île-Perrot - Ste-Anne-De-Bellevue',335
