'PI-E21-PIGTFS-Semaine-03',300,162030,0,'Valois - Tonnancour PM',3220,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM'
'PI-E21-PIGTFS-Semaine-03',301,55450,0,'Valois - Tonnancour AM',5800,0,'Valois - Tonnancour AM',2400,0,'Valois - Tonnancour AM',1900,0,'Valois - Tonnancour AM',7300,0,'Valois - Tonnancour AM',2700,0,'Valois - Tonnancour AM',6700,0,'Valois - Tonnancour AM'
'PI-H21-PIGTFS-Semaine-08',300,162020,0,'Valois - Tonnancour PM',3300,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM'
'PI-H21-PIGTFS-Semaine-08',301,55440,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',2600,0,'Valois - Tonnancour AM',1800,0,'Valois - Tonnancour AM',7400,0,'Valois - Tonnancour AM',2600,0,'Valois - Tonnancour AM',6500,0,'Valois - Tonnancour AM'
'PI-E21-PIGTFS-Semaine-03',1501,92050,,'',12000,,'',16000,,'',12500,,'',12200,,'',55800,,'',12500,,'',12500,,'',16500,,''
'PI-H21-PIGTFS-Semaine-08',1501,92050,,'',12000,,'',16000,,'',12500,,'',12200,,'',55600,,'',12000,,'',12300,,'',15700,,''
'PI-E21-PIGTFS-Dimanche-01',11501,92150,,'',13700,,'',15800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
'PI-E21-PIGTFS-Samedi-01',11501,92150,,'',13700,,'',15800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
'PI-H21-PIGTFS-Dimanche-02',11501,92150,,'',13700,,'',15800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
'PI-H21-PIGTFS-Samedi-02',11501,92150,,'',13700,,'',15800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
