'PI-A21-PIGTFS-Fête-2-04',100,53010,0,'Seigneurie - Joseph-Carrier AM',2800,0,'Seigneurie - Joseph-Carrier AM',7200,0,'Seigneurie - Joseph-Carrier AM',2800,0,'Seigneurie - Joseph-Carrier AM',7200,0,'Seigneurie - Joseph-Carrier AM',2800,0,'Seigneurie - Joseph-Carrier AM',7200,0,'Seigneurie - Joseph-Carrier AM'
'PI-A21-PIGTFS-Semaine-05',100,53010,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM'
'PI-A21-PIGTFS-Semaine-05',701,64540,,'',9400,,'',6200,,'',1700,,'',2900,,'',6600,,'',2500,,'',6400,,'',12600,,'',8400,,'',3800,,'',8400,,'',8100,,'',8500,,'',3800,,'',7200,,'',3100,,'',6200,,'',3800,,'',7700,,'',8400,,'',3100,,'',12100,,''
'PI-A21-PIGTFS-Fête-2-04',1001,72520,,'',12000,,'',16000,,'',12000,,'',11600,,'',16000,,'',13500,,'',10500,,'',10390,,'',11410,,'',7300,,'',11700,,''
'PI-A21-PIGTFS-Semaine-05',1001,72520,,'',12500,,'',10000,,'',10000,,'',55200,,'',11790,,''
'PI-A21-PIGTFS-Dimanche-01',100004001,102250,,'',12500,,'',46500,,'',12000,,'',12000,,'',16000,,''
'PI-A21-PIGTFS-Fête-2-04',100004001,65810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',11500,,'',12440,,'',16000,,'',12980,,'',7500,,'',3000,,'',7480,,'',2500,,'',7000,,'',3020,,'',6020,,'',3000,,'',12000,,'',16000,,'',12000,,''
'PI-A21-PIGTFS-Samedi-01',100004001,81750,,'',20500,,'',12500,,'',16500,,'',30000,,'',12000,,'',12000,,'',16000,,''
'PI-A21-PIGTFS-Semaine-05',100004001,64810,,'',5500,,'',3000,,'',2000,,'',6500,,'',1000,,'',2500,,'',6500,,'',2000,,'',7500,,'',2000,,'',2000,,'',8000,,'',8000,,'',4440,,'',8000,,'',8000,,'',4000,,'',8480,,'',1500,,'',6000,,'',3000,,'',5980,,'',2000,,'',2500,,'',7500,,'',1520,,'',1500,,'',5020,,'',3000,,'',7500,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',7060,,''
'PI-A21-PIGTFS-Fête-2-04',2000000100,110110,,''
'PI-A21-PIGTFS-Semaine-05',2000000100,110110,,''
