'PI-H21-PIGTFS-Fête-2-05',100,53930,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,''
'PI-H21-PIGTFS-Fête-2-05',101,155100,,'',7200,,'',3300,,'',7900,,'',6800,,'',2900,,'',8400,,''
'PI-H21-PIGTFS-Semaine-02',100,53730,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'PI-H21-PIGTFS-Semaine-02',101,155100,,'',7300,,'',3300,,'',7800,,'',6700,,'',3200,,'',8300,,''
'PI-H21-PIGTFS-Fête-2-05',200,53820,,'',7300,,'',2700,,'',7300,,'',2700,,'',7100,,''
'PI-H21-PIGTFS-Semaine-02',200,53720,,'',7300,,'',2700,,'',7300,,'',2800,,'',7100,,''
'PI-H21-PIGTFS-Fête-2-05',1501,90410,,'',12000,,'',12000,,'',16000,,'',12000,,'',11640,,'',40660,,'',16200,,'',12000,,'',12000,,''
'PI-H21-PIGTFS-Semaine-02',1501,90410,,'',12000,,'',12000,,'',16500,,'',12200,,'',11940,,'',39660,,'',16000,,'',12300,,'',11700,,''
'PI-H21-PIGTFS-Dimanche-01',11501,75620,,'',14820,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H21-PIGTFS-Fête-1-01',11501,65620,,'',10000,,'',14820,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H21-PIGTFS-Samedi-01',11501,65620,,'',10000,,'',14820,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
