'PI-H21-PIGTFS-Semaine-02',300,161200,0,'Valois - Tonnancour PM',3300,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM'
'PI-H21-PIGTFS-Semaine-02',301,54500,0,'Valois - Tonnancour AM',400,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',2600,0,'Valois - Tonnancour AM',1800,0,'Valois - Tonnancour AM',7400,0,'Valois - Tonnancour AM',2600,0,'Valois - Tonnancour AM',6500,0,'Valois - Tonnancour AM'
'PI-H21-PIGTFS-Semaine-05',300,161200,0,'Valois - Tonnancour PM',3300,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',2000,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM'
'PI-H21-PIGTFS-Semaine-05',301,54500,0,'Valois - Tonnancour AM',400,0,'Valois - Tonnancour AM',5900,0,'Valois - Tonnancour AM',2600,0,'Valois - Tonnancour AM',1800,0,'Valois - Tonnancour AM',7400,0,'Valois - Tonnancour AM',2600,0,'Valois - Tonnancour AM',6500,0,'Valois - Tonnancour AM'
'PI-H21-PIGTFS-Semaine-02',500,54300,,'',7300,,'',2700,,'',1000,,'',7000,,'',2000,,'',6300,,'',2100,,'',81400,,'',1700,,'',6300,,'',3000,,'',6200,,'',1200,,'',2300,,'',6000,,'',2500,,''
'PI-H21-PIGTFS-Semaine-02',501,60200,,'',1600,,'',2800,,'',6100,,'',1600,,'',2400,,'',7200,,'',79300,,'',3300,,'',6100,,'',1700,,'',2800,,'',6200,,'',1300,,'',2200,,'',6000,,''
'PI-H21-PIGTFS-Semaine-05',500,54300,,'',7300,,'',2700,,'',1000,,'',7000,,'',2000,,'',6300,,'',2100,,'',81400,,'',1700,,'',6300,,'',3000,,'',6200,,'',1200,,'',2300,,'',6000,,'',2500,,''
'PI-H21-PIGTFS-Semaine-05',501,60200,,'',1600,,'',2800,,'',6100,,'',1600,,'',2400,,'',7200,,'',79300,,'',3300,,'',6100,,'',1700,,'',2800,,'',6200,,'',1300,,'',2200,,'',6000,,''
'PI-H21-PIGTFS-Semaine-02',800,54400,0,'Chicoine - St-Antoine AM',100,0,'Chicoine - St-Antoine AM',6000,0,'Chicoine - St-Antoine AM',2500,0,'Chicoine - St-Antoine AM',1900,0,'Chicoine - St-Antoine AM',7500,0,'Chicoine - St-Antoine AM',2600,0,'Chicoine - St-Antoine AM'
'PI-H21-PIGTFS-Semaine-02',801,161200,0,'Chicoine - St-Antoine PM',3300,0,'Chicoine - St-Antoine PM',7800,0,'Chicoine - St-Antoine PM',2000,0,'Chicoine - St-Antoine PM',6000,0,'Chicoine - St-Antoine PM',2100,0,'Chicoine - St-Antoine PM',2100,0,'Chicoine - St-Antoine PM'
'PI-H21-PIGTFS-Semaine-05',800,54400,0,'Chicoine - St-Antoine AM',100,0,'Chicoine - St-Antoine AM',6000,0,'Chicoine - St-Antoine AM',2500,0,'Chicoine - St-Antoine AM',1900,0,'Chicoine - St-Antoine AM',7500,0,'Chicoine - St-Antoine AM',2600,0,'Chicoine - St-Antoine AM'
'PI-H21-PIGTFS-Semaine-05',801,161200,0,'Chicoine - St-Antoine PM',3300,0,'Chicoine - St-Antoine PM',7800,0,'Chicoine - St-Antoine PM',2000,0,'Chicoine - St-Antoine PM',6000,0,'Chicoine - St-Antoine PM',2100,0,'Chicoine - St-Antoine PM',2100,0,'Chicoine - St-Antoine PM'
'PI-H21-PIGTFS-Semaine-02',1500,82000,,'',11800,,'',16200,,'',12500,,'',12200,,'',16300,,'',39500,,'',12000,,'',12000,,'',16000,,''
'PI-H21-PIGTFS-Semaine-02',1501,93700,,'',12000,,'',16000,,'',12500,,'',16100,,'',10500,,'',41200,,'',12000,,'',16300,,''
'PI-H21-PIGTFS-Semaine-05',1500,82000,,'',11800,,'',16200,,'',12500,,'',12200,,'',16300,,'',39500,,'',12000,,'',12000,,'',16000,,''
'PI-H21-PIGTFS-Semaine-05',1501,93700,,'',12000,,'',16000,,'',12500,,'',16100,,'',10500,,'',41200,,'',12000,,'',16300,,''
'PI-H21-PIGTFS-Semaine-02',3500,62000,,'',3500,,'',7000,,'',2000,,'',7000,,'',10000,,'',2500,,'',16000,,'',12500,,'',12500,,'',15800,,'',11700,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',12000,,'',16000,0,'Île-Perrot'
'PI-H21-PIGTFS-Semaine-02',3501,64700,,'',9300,,'',7500,,'',9400,,'',2600,,'',12300,,'',16000,,'',12500,,'',16500,,'',11200,,'',2100,,'',10100,,'',5900,,'',9900,,'',1900,,'',9900,,'',12500,,'',16000,,''
'PI-H21-PIGTFS-Semaine-05',3500,62000,,'',3500,,'',7000,,'',2000,,'',7000,,'',10000,,'',2500,,'',16000,,'',12500,,'',12500,,'',15800,,'',11700,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',12000,,'',16000,0,'Île-Perrot'
'PI-H21-PIGTFS-Semaine-05',3501,64700,,'',9300,,'',7500,,'',9400,,'',2600,,'',12300,,'',16000,,'',12500,,'',16500,,'',11200,,'',2100,,'',10100,,'',5900,,'',9900,,'',1900,,'',9900,,'',12500,,'',16000,,''
'PI-H21-PIGTFS-Semaine-02',9100,65500,,'',15500,,'',10700,,''
'PI-H21-PIGTFS-Semaine-02',9101,164000,,'',700,,'',25400,,''
