'PI-E21-PIGTFS-Fête-2-01',3501,74000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-E21-PIGTFS-Semaine-01',3501,70100,,'',3900,,'',9000,,'',2700,,'',16300,,'',12000,,'',16500,,'',12500,,'',11000,,'',6000,,'',10000,,'',2000,,'',10000,,'',2000,,'',10500,,'',16500,,'',12500,,''
'PI-E21-PIGTFS-Semaine-06',3501,70100,,'',3900,,'',9000,,'',2700,,'',16300,,'',12000,,'',16500,,'',12500,,'',11000,,'',6000,,'',10000,,'',2000,,'',10000,,'',2000,,'',10500,,'',16500,,'',12500,,''
'PI-E21-PIGTFS-Semaine-01',4401,72200,,'',7800,,'',75100,0,'Gare Île-Perrot',6800,,'',8400,,'',5300,,''
'PI-E21-PIGTFS-Semaine-06',4401,72200,,'',7800,,'',75100,0,'Gare Île-Perrot',6800,,'',8400,,'',5300,,''
'PI-E21-PIGTFS-Semaine-01',4500,83500,,'',8000,,''
'PI-E21-PIGTFS-Semaine-01',4501,144000,,'',7000,,''
'PI-E21-PIGTFS-Semaine-06',4500,83500,,'',8000,,''
'PI-E21-PIGTFS-Semaine-06',4501,144000,,'',7000,,''
'PI-E21-PIGTFS-Dimanche-01',33501,90000,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-E21-PIGTFS-Fête-1-01',33501,90000,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,'',12000,,'',11000,0,'Gare Pincourt Terasse-Vaudreuil'
'PI-E21-PIGTFS-Samedi-01',33501,90000,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,'',12000,,'',11000,0,'Gare Pincourt Terasse-Vaudreuil'
