'PI-E21-PIGTFS-Fête-2-01',100,53200,0,'Seigneurie - Joseph-Carrier AM',6800,0,'Seigneurie - Joseph-Carrier AM',3200,0,'Seigneurie - Joseph-Carrier AM',6800,0,'Seigneurie - Joseph-Carrier AM',3200,0,'Seigneurie - Joseph-Carrier AM',6800,0,'Seigneurie - Joseph-Carrier AM',3200,0,'Seigneurie - Joseph-Carrier AM'
'PI-E21-PIGTFS-Fête-2-01',101,161100,0,'Seigneurie - Joseph-Carrier PM',3200,0,'Seigneurie - Joseph-Carrier PM',7300,0,'Seigneurie - Joseph-Carrier PM',3900,0,'Seigneurie - Joseph-Carrier PM',6800,0,'Seigneurie - Joseph-Carrier PM',2900,0,'Seigneurie - Joseph-Carrier PM',8400,0,'Seigneurie - Joseph-Carrier PM'
'PI-E21-PIGTFS-Semaine-06',100,53200,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM'
'PI-E21-PIGTFS-Semaine-06',101,161100,0,'Seigneurie - Joseph-Carrier PM',3200,0,'Seigneurie - Joseph-Carrier PM',7300,0,'Seigneurie - Joseph-Carrier PM',3900,0,'Seigneurie - Joseph-Carrier PM',6700,0,'Seigneurie - Joseph-Carrier PM',3100,0,'Seigneurie - Joseph-Carrier PM',8300,0,'Seigneurie - Joseph-Carrier PM'
'PI-E21-PIGTFS-Fête-2-01',201,161200,0,'Bourget - Des Sarcelles PM',3300,0,'Bourget - Des Sarcelles PM',7300,0,'Bourget - Des Sarcelles PM',3200,0,'Bourget - Des Sarcelles PM',6300,0,'Bourget - Des Sarcelles PM',2200,0,'Bourget - Des Sarcelles PM',7600,0,'Bourget - Des Sarcelles PM',2300,0,'Bourget - Des Sarcelles PM'
'PI-E21-PIGTFS-Semaine-06',201,161200,0,'Bourget - Des Sarcelles PM',3300,0,'Bourget - Des Sarcelles PM',7300,0,'Bourget - Des Sarcelles PM',3200,0,'Bourget - Des Sarcelles PM',6300,0,'Bourget - Des Sarcelles PM',2200,0,'Bourget - Des Sarcelles PM',7500,0,'Bourget - Des Sarcelles PM',2500,0,'Bourget - Des Sarcelles PM'
'PI-E21-PIGTFS-Semaine-06',701,82100,,'',2700,,'',6800,,'',8900,,'',12600,,'',12200,,'',16500,,'',12200,,'',7300,,'',9100,,'',4000,,'',7700,,'',8400,,'',2800,,'',12400,,''
'PI-E21-PIGTFS-Fête-2-01',1001,72900,,'',12000,,'',16000,,'',12000,,'',11600,,'',16000,,'',13500,,'',10500,,'',10300,,'',15300,,'',3300,,'',11700,,''
'PI-E21-PIGTFS-Semaine-06',1001,72700,,'',22500,,'',65700,,''
'PI-E21-PIGTFS-Fête-2-01',1500,85000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',40500,,'',12000,,'',16000,,'',12000,,''
'PI-E21-PIGTFS-Semaine-06',1500,85000,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39500,,'',16500,,'',12500,,'',12500,,''
'PI-E21-PIGTFS-Dimanche-01',4001,102350,,'',12500,,'',46500,,'',12000,,'',12000,,'',16000,,''
'PI-E21-PIGTFS-Fête-2-01',4001,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',11500,,'',12450,,'',16000,,'',12990,,'',7500,,'',3000,,'',7480,,'',2500,,'',7000,,'',3020,,'',6010,,'',3000,,'',12000,,'',16000,,'',12000,,''
'PI-E21-PIGTFS-Samedi-01',4001,81850,,'',20500,,'',12500,,'',16500,,'',30000,,'',12000,,'',12000,,'',16000,,''
'PI-E21-PIGTFS-Semaine-06',4001,64900,,'',5500,,'',3000,,'',2000,,'',6500,,'',1000,,'',2500,,'',6500,,'',2000,,'',7500,,'',2000,,'',2000,,'',8000,,'',8000,,'',4450,,'',8000,,'',8000,,'',4000,,'',8490,,'',1500,,'',6000,,'',3000,,'',5980,,'',2000,,'',2500,,'',7500,,'',1520,,'',1500,,'',5010,,'',2500,,'',8500,,'',8500,,'',4000,,'',8500,,'',8000,,'',4500,,'',7550,,''
'PI-E21-PIGTFS-Dimanche-01',11500,74500,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-E21-PIGTFS-Samedi-01',11500,64500,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
