'PI-A21-PIGTFS-Fête-2-04',100,53130,0,'Seigneurie - Joseph-Carrier AM',2800,0,'Seigneurie - Joseph-Carrier AM',7200,0,'Seigneurie - Joseph-Carrier AM',2800,0,'Seigneurie - Joseph-Carrier AM',7200,0,'Seigneurie - Joseph-Carrier AM',2800,0,'Seigneurie - Joseph-Carrier AM',7200,0,'Seigneurie - Joseph-Carrier AM'
'PI-A21-PIGTFS-Fête-2-04',101,161000,0,'Seigneurie - Joseph-Carrier PM',3200,0,'Seigneurie - Joseph-Carrier PM',7300,0,'Seigneurie - Joseph-Carrier PM',3900,0,'Seigneurie - Joseph-Carrier PM',6800,0,'Seigneurie - Joseph-Carrier PM',2900,0,'Seigneurie - Joseph-Carrier PM',8400,0,'Seigneurie - Joseph-Carrier PM'
'PI-A21-PIGTFS-Semaine-05',100,53130,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM'
'PI-A21-PIGTFS-Semaine-05',101,161000,0,'Seigneurie - Joseph-Carrier PM',3200,0,'Seigneurie - Joseph-Carrier PM',7300,0,'Seigneurie - Joseph-Carrier PM',3900,0,'Seigneurie - Joseph-Carrier PM',6700,0,'Seigneurie - Joseph-Carrier PM',3100,0,'Seigneurie - Joseph-Carrier PM',8300,0,'Seigneurie - Joseph-Carrier PM'
'PI-A21-PIGTFS-Semaine-05',701,64700,,'',9400,,'',6200,,'',1700,,'',2900,,'',6600,,'',2500,,'',6400,,'',12600,,'',8400,,'',3800,,'',8400,,'',8100,,'',8500,,'',3800,,'',7200,,'',3100,,'',6200,,'',3800,,'',7700,,'',8400,,'',3100,,'',12100,,''
'PI-A21-PIGTFS-Fête-2-04',1001,72600,,'',12000,,'',16000,,'',12000,,'',11600,,'',16000,,'',13500,,'',10500,,'',10400,,'',15400,,'',3300,,'',11700,,''
'PI-A21-PIGTFS-Semaine-05',1001,72600,,'',12500,,'',10000,,'',10000,,'',55200,,'',11800,,''
'PI-A21-PIGTFS-Fête-1-02',2000000100,110230,,''
'PI-A21-PIGTFS-Fête-2-04',2000000100,110230,,''
'PI-A21-PIGTFS-Semaine-05',2000000100,110230,,''
