'PI-A19-PIGTFS-Semaine-01',300,162200,,'',3300,,'',7800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,''
'PI-A19-PIGTFS-Semaine-01',301,53100,,'',7300,,'',1900,,'',1800,,'',6900,,'',2000,,'',2400,,'',6700,,''
'PI-E19-PIGTFS-Semaine-02',300,162200,,'',3300,,'',7800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,''
'PI-E19-PIGTFS-Semaine-02',301,53100,,'',7300,,'',1900,,'',1800,,'',6900,,'',2000,,'',2400,,'',6700,,''
'PI-A19-PIGTFS-Semaine-01',1501,92120,,'',12000,,'',16000,,'',12500,,'',12200,,'',55600,,'',12000,,'',12300,,'',15700,,''
'PI-E19-PIGTFS-Semaine-02',1501,92120,,'',12000,,'',16000,,'',12500,,'',12200,,'',55600,,'',12000,,'',12300,,'',15700,,''
'PI-A19-PIGTFS-Dimanche-01',11501,92220,,'',13700,,'',15800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
'PI-A19-PIGTFS-Fête-1-01',11501,92220,,'',13700,,'',15800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
'PI-A19-PIGTFS-Samedi-01',11501,92220,,'',13700,,'',15800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
'PI-E19-PIGTFS-Dimanche-01',11501,92220,,'',13700,,'',15800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
'PI-E19-PIGTFS-Samedi-01',11501,92220,,'',13700,,'',15800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''