'PI-H21-PIGTFS-Semaine-08',100,53200,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM'
'PI-H21-PIGTFS-Semaine-08',101,161100,0,'Seigneurie - Joseph-Carrier PM',3300,0,'Seigneurie - Joseph-Carrier PM',7300,0,'Seigneurie - Joseph-Carrier PM',3800,0,'Seigneurie - Joseph-Carrier PM',6700,0,'Seigneurie - Joseph-Carrier PM',3200,0,'Seigneurie - Joseph-Carrier PM',8300,0,'Seigneurie - Joseph-Carrier PM'
'PI-H21-PIGTFS-Semaine-08',201,161200,0,'Bourget - Des Sarcelles PM',3400,0,'Bourget - Des Sarcelles PM',7300,0,'Bourget - Des Sarcelles PM',3200,0,'Bourget - Des Sarcelles PM',6200,0,'Bourget - Des Sarcelles PM',2200,0,'Bourget - Des Sarcelles PM',7500,0,'Bourget - Des Sarcelles PM',2500,0,'Bourget - Des Sarcelles PM'
'PI-H21-PIGTFS-Semaine-08',1500,85000,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12000,,'',16000,,'',12000,,''
'PI-H21-PIGTFS-Dimanche-01',4001,102350,,'',12500,,'',46500,,'',12000,,'',12000,,'',16000,,''
'PI-H21-PIGTFS-Fête-1-01',4001,81850,,'',20500,,'',12500,,'',16500,,'',30000,,'',12000,,'',12000,,'',16000,,''
'PI-H21-PIGTFS-Samedi-01',4001,81850,,'',20500,,'',12500,,'',16500,,'',30000,,'',12000,,'',12000,,'',16000,,''
'PI-H21-PIGTFS-Dimanche-01',11500,74500,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H21-PIGTFS-Fête-1-01',11500,64500,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H21-PIGTFS-Samedi-01',11500,64500,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
