'PI-H22-PIGTFS-Fête-2-01',3500,72200,,'',12000,,'',16500,,'',11900,,'',12000,,'',16000,,'',11600,,'',12600,,'',16000,,'',11900,,'',12300,,'',15900,,'',12000,0,'Île-Perrot'
'PI-H22-PIGTFS-Semaine-01',3500,61200,,'',3400,,'',7600,,'',3000,,'',6000,,'',3000,,'',7500,,'',2500,,'',6500,,'',3900,,'',8000,,'',8500,,'',4000,,'',8000,,'',8500,,'',3100,,'',8300,,'',7800,,'',4000,,'',6000,,'',2000,,'',8000,,'',2000,,'',2500,,'',7400,,'',8500,,'',4300,,'',16400,,'',12500,0,'Île-Perrot'
'PI-H22-PIGTFS-Fête-2-01',4300,163000,0,'Perrot - Rivelaine PM',7300,0,'Perrot - Rivelaine PM',3800,0,'Perrot - Rivelaine PM',10000,0,'Perrot - Rivelaine PM',8200,0,'Perrot - Rivelaine PM'
'PI-H22-PIGTFS-Fête-2-01',4301,54200,0,'Perrot - Rivelaine AM',7900,0,'Perrot - Rivelaine AM',8300,0,'Perrot - Rivelaine AM',9800,0,'Perrot - Rivelaine AM'
'PI-H22-PIGTFS-Semaine-01',4300,163000,0,'Perrot - Rivelaine PM',7300,0,'Perrot - Rivelaine PM',3800,0,'Perrot - Rivelaine PM',10000,0,'Perrot - Rivelaine PM',8200,0,'Perrot - Rivelaine PM'
'PI-H22-PIGTFS-Semaine-01',4301,54200,0,'Perrot - Rivelaine AM',7900,0,'Perrot - Rivelaine AM',8300,0,'Perrot - Rivelaine AM',9800,0,'Perrot - Rivelaine AM'
'PI-H22-PIGTFS-Semaine-01',4500,90150,,'',4000,,''
'PI-H22-PIGTFS-Dimanche-01',33500,84400,,'',16000,,'',14000,,'',16000,,'',14600,,'',15400,,'',12000,,'',12600,,'',15900,,'',12000,0,'Île-Perrot'
'PI-H22-PIGTFS-Fête-1-01',33500,84400,,'',16000,,'',14000,,'',16000,,'',14600,,'',15400,,'',12000,,'',12600,,'',15900,,'',11700,0,'Île-Perrot',11600,,'',10800,0,'Île-Perrot'
'PI-H22-PIGTFS-Samedi-01',33500,84400,,'',16000,,'',14000,,'',16000,,'',14600,,'',15400,,'',12000,,'',12600,,'',15900,,'',12000,,'',11300,,'',10800,0,'Île-Perrot'
'PI-H22-PIGTFS-Fête-2-01',2000004600,111410,,''
'PI-H22-PIGTFS-Semaine-01',2000004600,111410,,''
