'PI-A23-PIGTFS-Fête-2-02',4100,162920,0,'Boischâtel - Perrier - F.Cuillerier PM',0,7500,0,'Boischâtel - Perrier - F.Cuillerier PM',0,3600,0,'Boischâtel - Perrier - F.Cuillerier PM',0,10000,0,'Boischâtel - Perrier - F.Cuillerier PM',0,8300,0,'Boischâtel - Perrier - F.Cuillerier PM',0
'PI-A23-PIGTFS-Fête-2-02',4101,54330,0,'Boischâtel - Perrier - F.Cuillerier AM',0,7700,0,'Boischâtel - Perrier - F.Cuillerier AM',0,8300,0,'Boischâtel - Perrier - F.Cuillerier AM',0,9800,0,'Boischâtel - Perrier - F.Cuillerier AM',0
'PI-A23-PIGTFS-Semaine-04',4100,162920,0,'Boischâtel - Perrier - F.Cuillerier PM',0,7500,0,'Boischâtel - Perrier - F.Cuillerier PM',0,3600,0,'Boischâtel - Perrier - F.Cuillerier PM',0,10000,0,'Boischâtel - Perrier - F.Cuillerier PM',0,8300,0,'Boischâtel - Perrier - F.Cuillerier PM',0
'PI-A23-PIGTFS-Semaine-04',4101,54330,0,'Boischâtel - Perrier - F.Cuillerier AM',0,7700,0,'Boischâtel - Perrier - F.Cuillerier AM',0,8300,0,'Boischâtel - Perrier - F.Cuillerier AM',0,9800,0,'Boischâtel - Perrier - F.Cuillerier AM',0
'PI-A23-PIGTFS-Semaine-05',4100,162920,0,'Boischâtel - Perrier - F.Cuillerier PM',0,7500,0,'Boischâtel - Perrier - F.Cuillerier PM',0,3600,0,'Boischâtel - Perrier - F.Cuillerier PM',0,10000,0,'Boischâtel - Perrier - F.Cuillerier PM',0,8300,0,'Boischâtel - Perrier - F.Cuillerier PM',0
'PI-A23-PIGTFS-Semaine-05',4101,54330,0,'Boischâtel - Perrier - F.Cuillerier AM',0,7700,0,'Boischâtel - Perrier - F.Cuillerier AM',0,8300,0,'Boischâtel - Perrier - F.Cuillerier AM',0,9800,0,'Boischâtel - Perrier - F.Cuillerier AM',0
'PI-A23-PIGTFS-Semaine-04',4500,85740,,'',0,8000,,'',0
'PI-A23-PIGTFS-Semaine-05',4500,85740,,'',0,8000,,'',0
'PI-A23-PIGTFS-Fête-2-02',4600,54220,,'',0,7700,,'',0,8490,,'',0,9930,,'',0,82690,,'',0,7500,,'',0,3600,,'',0,10000,,'',0,8300,,'',0
'PI-A23-PIGTFS-Semaine-04',4600,54220,,'',0,7700,,'',0,8490,,'',0,9930,,'',0,82690,,'',0,7500,,'',0,3600,,'',0,10000,,'',0,8300,,'',0
'PI-A23-PIGTFS-Semaine-05',4600,54220,,'',0,7700,,'',0,8490,,'',0,9930,,'',0,82690,,'',0,7500,,'',0,3600,,'',0,10000,,'',0,8300,,'',0
