'PI-E21-PIGTFS-Fête-2-01',3500,70050,,'',12000,,'',12500,,'',16000,,'',12000,,'',12000,,'',16000,,'',12500,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,0,'Île-Perrot'
'PI-E21-PIGTFS-Fête-2-01',3501,92930,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12100,,'',12000,,'',15900,,'',12500,,'',12000,,''
'PI-E21-PIGTFS-Semaine-01',3500,62550,,'',7500,,'',3000,,'',2000,,'',7000,,'',10000,,'',2500,,'',16000,,'',12500,,'',12500,,'',15800,,'',11700,,'',2000,,'',10000,,'',6000,,'',10000,,'',12500,,'',16500,,'',12500,0,'Île-Perrot'
'PI-E21-PIGTFS-Semaine-01',3501,73030,,'',12900,,'',6700,,'',12300,,'',16000,,'',12500,,'',12500,,'',15000,,'',2100,,'',10000,,'',2000,,'',10000,,'',5900,,'',10500,,'',12500,,'',16500,,''
'PI-E21-PIGTFS-Semaine-06',3500,62550,,'',7500,,'',3000,,'',2000,,'',7000,,'',10000,,'',2500,,'',16000,,'',12500,,'',12500,,'',15800,,'',11700,,'',2000,,'',10000,,'',6000,,'',10000,,'',12500,,'',16500,,'',12500,0,'Île-Perrot'
'PI-E21-PIGTFS-Semaine-06',3501,73030,,'',12900,,'',6700,,'',12300,,'',16000,,'',12500,,'',12500,,'',15000,,'',2100,,'',10000,,'',2000,,'',10000,,'',5900,,'',10500,,'',12500,,'',16500,,''
'PI-E21-PIGTFS-Dimanche-01',33500,82410,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',11900,,'',16000,0,'Île-Perrot'
'PI-E21-PIGTFS-Dimanche-01',33501,92810,,'',12000,,'',18000,,'',12000,,'',30000,,'',16000,,'',12500,,''
'PI-E21-PIGTFS-Fête-1-01',33500,82410,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',11900,,'',15700,0,'Île-Perrot'
'PI-E21-PIGTFS-Fête-1-01',33501,75110,,'',17700,,'',12000,,'',18000,,'',12000,,'',30000,,'',16000,,'',12500,,''
'PI-E21-PIGTFS-Samedi-01',33500,82410,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',11900,,'',16000,,''
'PI-E21-PIGTFS-Samedi-01',33501,75110,,'',17700,,'',12000,,'',18000,,'',12000,,'',30000,,'',16000,,'',12500,,''
