'PI-E21-PIGTFS-Fête-2-01',4100,162920,0,'Boischâtel - Perrier - F.Cuillerier PM',7300,0,'Boischâtel - Perrier - F.Cuillerier PM',3800,0,'Boischâtel - Perrier - F.Cuillerier PM',10000,0,'Boischâtel - Perrier - F.Cuillerier PM',8200,0,'Boischâtel - Perrier - F.Cuillerier PM'
'PI-E21-PIGTFS-Fête-2-01',4101,54330,0,'Boischâtel - Perrier - F.Cuillerier AM',7700,0,'Boischâtel - Perrier - F.Cuillerier AM',8300,0,'Boischâtel - Perrier - F.Cuillerier AM',9800,0,'Boischâtel - Perrier - F.Cuillerier AM'
'PI-E21-PIGTFS-Semaine-01',4100,162920,0,'Boischâtel - Perrier - F.Cuillerier PM',7300,0,'Boischâtel - Perrier - F.Cuillerier PM',3800,0,'Boischâtel - Perrier - F.Cuillerier PM',10000,0,'Boischâtel - Perrier - F.Cuillerier PM',8200,0,'Boischâtel - Perrier - F.Cuillerier PM'
'PI-E21-PIGTFS-Semaine-01',4101,54330,0,'Boischâtel - Perrier - F.Cuillerier AM',7700,0,'Boischâtel - Perrier - F.Cuillerier AM',8300,0,'Boischâtel - Perrier - F.Cuillerier AM',9800,0,'Boischâtel - Perrier - F.Cuillerier AM'
'PI-E21-PIGTFS-Semaine-03',4100,162920,0,'Boischâtel - Perrier - F.Cuillerier PM',7300,0,'Boischâtel - Perrier - F.Cuillerier PM',3800,0,'Boischâtel - Perrier - F.Cuillerier PM',7000,0,'Boischâtel - Perrier - F.Cuillerier PM',3000,0,'Boischâtel - Perrier - F.Cuillerier PM',8200,0,'Boischâtel - Perrier - F.Cuillerier PM'
'PI-E21-PIGTFS-Semaine-03',4101,54330,0,'Boischâtel - Perrier - F.Cuillerier AM',7700,0,'Boischâtel - Perrier - F.Cuillerier AM',8300,0,'Boischâtel - Perrier - F.Cuillerier AM',9800,0,'Boischâtel - Perrier - F.Cuillerier AM'
'PI-E21-PIGTFS-Semaine-01',4500,85740,,'',8000,,''
'PI-E21-PIGTFS-Semaine-03',4500,85740,,'',8000,,''
'PI-E21-PIGTFS-Fête-2-01',4600,54220,,'',7700,,'',8490,,'',9930,,'',82690,,'',7300,,'',3800,,'',10000,,'',8200,,''
'PI-E21-PIGTFS-Semaine-01',4600,54220,,'',7700,,'',8490,,'',9930,,'',82690,,'',7300,,'',3800,,'',10000,,'',8200,,''
'PI-E21-PIGTFS-Semaine-03',4600,54220,,'',7700,,'',8490,,'',9930,,'',82690,,'',7300,,'',3800,,'',7000,0,'Don Quichotte - Pte-Du-Domaine PM',3000,,'',8200,,''
