'PI-H20-PIGTFS-Semaine-02',100,53010,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'PI-H20-PIGTFS-Semaine-03',100,53010,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'PI-H20-PIGTFS-Semaine-02',701,60310,0,'Navette Dumberry',3400,0,'Navette Dumberry',930,,'',5670,0,'Navette Dumberry',3400,0,'Navette Dumberry',200,,'',6200,,'',600,0,'Navette Dumberry',1230,,'',1770,0,'Navette Dumberry',1030,,'',5370,0,'Navette Dumberry',1330,,'',770,0,'Navette Dumberry',1600,,'',900,0,'Navette Dumberry',5630,,'',1170,0,'Navette Dumberry',4200,0,'Navette Dumberry',7130,,'',870,0,'Navette Dumberry',7530,,'',870,0,'Navette Dumberry',2930,,'',5170,0,'Navette Dumberry',3230,,'',1270,0,'Navette Dumberry',6830,,'',870,0,'Navette Dumberry',7630,,'',2670,0,'Navette Dumberry',1030,,'',1070,0,'Navette Dumberry',6030,,'',1370,0,'Navette Dumberry',430,,'',1570,0,'Navette Dumberry',230,,'',7900,,'',470,0,'Navette Dumberry',1530,,'',1370,0,'Navette Dumberry',6330,,'',8500,,'',2600,,'',870,0,'Navette Dumberry',11330,,''
'PI-H20-PIGTFS-Semaine-03',701,60310,0,'Navette Dumberry',3400,0,'Navette Dumberry',930,,'',5670,0,'Navette Dumberry',3400,0,'Navette Dumberry',200,,'',6200,,'',600,0,'Navette Dumberry',1230,,'',1770,0,'Navette Dumberry',1030,,'',5370,0,'Navette Dumberry',1330,,'',770,0,'Navette Dumberry',1600,,'',900,0,'Navette Dumberry',5630,,'',1170,0,'Navette Dumberry',4200,0,'Navette Dumberry',7130,,'',870,0,'Navette Dumberry',7530,,'',870,0,'Navette Dumberry',2930,,'',5170,0,'Navette Dumberry',3230,,'',1270,0,'Navette Dumberry',6830,,'',870,0,'Navette Dumberry',7630,,'',2670,0,'Navette Dumberry',1030,,'',1070,0,'Navette Dumberry',6030,,'',1370,0,'Navette Dumberry',430,,'',1570,0,'Navette Dumberry',230,,'',7900,,'',470,0,'Navette Dumberry',1530,,'',1370,0,'Navette Dumberry',6330,,'',8500,,'',2600,,'',870,0,'Navette Dumberry',11330,,''
'PI-H20-PIGTFS-Semaine-02',1001,72640,,'',12390,,'',10000,,'',10010,,'',55180,,'',11790,,'',9910,,''
'PI-H20-PIGTFS-Semaine-03',1001,72640,,'',12390,,'',10000,,'',10010,,'',55180,,'',11790,,'',9910,,''
'PI-H20-PIGTFS-Dimanche-01',4001,102250,,'',12500,,'',46500,,'',12000,,'',12000,,'',16000,,''
'PI-H20-PIGTFS-Fête-1-01',4001,102250,,'',12500,,'',46500,,'',12000,,'',12000,,'',16000,,''
'PI-H20-PIGTFS-Samedi-01',4001,81750,,'',20500,,'',12500,,'',16500,,'',30000,,'',12000,,'',12000,,'',16000,,''
'PI-H20-PIGTFS-Semaine-02',4001,63310,,'',1500,,'',5500,,'',3000,,'',2000,,'',5000,,'',1500,,'',1000,,'',2500,,'',6500,,'',2000,,'',7500,,'',2000,,'',2000,,'',8000,,'',8440,,'',4000,,'',8000,,'',8000,,'',4000,,'',8480,,'',1500,,'',6000,,'',1500,,'',1500,,'',5980,,'',2000,,'',2500,,'',5500,,'',2000,,'',1520,,'',1500,,'',5020,,'',1500,,'',1500,,'',7500,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',7060,,''
'PI-H20-PIGTFS-Semaine-03',4001,63310,,'',1500,,'',5500,,'',3000,,'',2000,,'',5000,,'',1500,,'',1000,,'',2500,,'',6500,,'',2000,,'',7500,,'',2000,,'',2000,,'',8000,,'',8440,,'',4000,,'',8000,,'',8000,,'',4000,,'',8480,,'',1500,,'',6000,,'',1500,,'',1500,,'',5980,,'',2000,,'',2500,,'',5500,,'',2000,,'',1520,,'',1500,,'',5020,,'',1500,,'',1500,,'',7500,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',7060,,''