'PI-H20-PIGTFS-Semaine-03',600,54200,,'',7600,,'',2500,,'',7300,,'',2800,,'',7200,,''
'PI-H20-PIGTFS-Semaine-05',600,54200,,'',7600,,'',2500,,'',7300,,'',2800,,'',7200,,''
'PI-H20-PIGTFS-Semaine-03',901,53700,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',73900,,'',7500,,'',3300,,'',7900,,'',6400,,'',3300,,'',8400,,''
'PI-H20-PIGTFS-Semaine-05',901,53700,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',73900,,'',7500,,'',3300,,'',7900,,'',6400,,'',3300,,'',8400,,''
'PI-H20-PIGTFS-Semaine-03',1501,90100,,'',12000,,'',12000,,'',16500,,'',12200,,'',51600,,'',16000,,'',12300,,'',11700,,''
'PI-H20-PIGTFS-Semaine-05',1501,90100,,'',12000,,'',12000,,'',16500,,'',12200,,'',51600,,'',16000,,'',12300,,'',11700,,''
'PI-H20-PIGTFS-Semaine-03',2100,64800,,'',10300,,'',8700,,'',9000,,'',62200,,'',8900,,'',9700,,'',9700,,'',8500,0,'Hudson'
'PI-H20-PIGTFS-Semaine-05',2100,64800,,'',10300,,'',8700,,'',9000,,'',62200,,'',8900,,'',9700,,'',9700,,'',8500,0,'Hudson'
'PI-H20-PIGTFS-Semaine-03',5100,60650,,'',3500,,'',6500,,'',3500,,'',6700,,''
'PI-H20-PIGTFS-Semaine-03',5101,155100,,'',7300,,'',3300,,'',7900,,'',8000,,'',1800,,'',8300,,'',2700,,''
'PI-H20-PIGTFS-Dimanche-01',11501,90100,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H20-PIGTFS-Fête-1-01',11501,90100,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H20-PIGTFS-Samedi-01',11501,90100,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''