'PI-H21-PIGTFS-Fête-2-05',300,161540,,'',3300,,'',7800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,''
'PI-H21-PIGTFS-Fête-2-05',301,55110,,'',6000,,'',2600,,'',1800,,'',7600,,'',2400,,'',6500,,''
'PI-H21-PIGTFS-Semaine-02',300,161540,,'',3300,,'',7800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,''
'PI-H21-PIGTFS-Semaine-02',301,55210,,'',5900,,'',2600,,'',1800,,'',7400,,'',2600,,'',6500,,''
'PI-H21-PIGTFS-Fête-2-05',900,52450,,'',2800,,'',7200,,'',2700,,'',7300,,'',2800,,'',7200,,'',77900,,'',3300,,'',7300,,'',10400,,'',3200,,'',8400,,''
'PI-H21-PIGTFS-Semaine-02',900,52250,,'',2800,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',77900,,'',3500,,'',7100,,'',10500,,'',3300,,'',8400,,''
'PI-H21-PIGTFS-Fête-2-05',1501,91930,,'',12000,,'',12000,,'',16000,,'',12000,,'',56300,,'',12200,,'',12000,,'',16000,,''
'PI-H21-PIGTFS-Semaine-02',1501,91930,,'',12000,,'',12000,,'',16500,,'',12200,,'',55600,,'',12000,,'',12300,,'',15700,,''
'PI-H21-PIGTFS-Dimanche-01',11501,92000,,'',13700,,'',15800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
'PI-H21-PIGTFS-Fête-1-01',11501,92000,,'',13700,,'',15800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
'PI-H21-PIGTFS-Samedi-01',11501,92000,,'',13700,,'',15800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
