'PI-H21-PIGTFS-Fête-2-05',300,161200,,'',3300,,'',7800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,''
'PI-H21-PIGTFS-Fête-2-05',301,54500,,'',300,,'',6000,,'',2600,,'',1800,,'',7600,,'',2400,,'',6500,,''
'PI-H21-PIGTFS-Semaine-02',300,161200,,'',3300,,'',7800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,''
'PI-H21-PIGTFS-Semaine-02',301,54500,,'',400,,'',5900,,'',2600,,'',1800,,'',7400,,'',2600,,'',6500,,''
'PI-H21-PIGTFS-Fête-2-05',500,54300,,'',7400,,'',2600,,'',1000,,'',6800,,'',2200,,'',6500,,'',1900,,'',81300,,'',1800,,'',6300,,'',2900,,'',6400,,'',1700,,'',1700,,'',6100,,'',2300,,''
'PI-H21-PIGTFS-Fête-2-05',501,60300,,'',1500,,'',2700,,'',6200,,'',1400,,'',2600,,'',7200,,'',79300,,'',3300,,'',6100,,'',1700,,'',2800,,'',6300,,'',1800,,'',1800,,'',6000,,''
'PI-H21-PIGTFS-Semaine-02',500,54300,,'',7300,,'',2700,,'',1000,,'',7000,,'',2000,,'',6300,,'',2100,,'',81400,,'',1700,,'',6300,,'',3000,,'',6200,,'',1200,,'',2300,,'',6000,,'',2500,,''
'PI-H21-PIGTFS-Semaine-02',501,60200,,'',1600,,'',2800,,'',6100,,'',1600,,'',2400,,'',7200,,'',79300,,'',3300,,'',6100,,'',1700,,'',2800,,'',6200,,'',1300,,'',2200,,'',6000,,''
'PI-H21-PIGTFS-Fête-2-05',800,54400,,'',100,,'',6000,,'',2500,,'',1900,,'',7500,,'',2600,,''
'PI-H21-PIGTFS-Fête-2-05',801,161200,,'',3300,,'',7800,,'',2000,,'',6000,,'',2100,,'',2100,,''
'PI-H21-PIGTFS-Semaine-02',800,54400,,'',100,,'',6000,,'',2500,,'',1900,,'',7500,,'',2600,,''
'PI-H21-PIGTFS-Semaine-02',801,161200,,'',3300,,'',7800,,'',2000,,'',6000,,'',2100,,'',2100,,''
'PI-H21-PIGTFS-Fête-2-05',1500,82000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',40500,,'',12000,,'',12000,,'',16000,,''
'PI-H21-PIGTFS-Fête-2-05',1501,93700,,'',12000,,'',16000,,'',12000,,'',11900,,'',10200,,'',46200,,'',12200,,'',16000,,''
'PI-H21-PIGTFS-Semaine-02',1500,82000,,'',11800,,'',16200,,'',12500,,'',12200,,'',16300,,'',39500,,'',12000,,'',12000,,'',16000,,''
'PI-H21-PIGTFS-Semaine-02',1501,93700,,'',12000,,'',16000,,'',12500,,'',16100,,'',10500,,'',41200,,'',12000,,'',16300,,''
'PI-H21-PIGTFS-Fête-2-05',3500,65500,,'',16000,,'',12500,,'',16000,,'',12000,,'',12000,,'',16000,,'',12500,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,0,'Île-Perrot'
'PI-H21-PIGTFS-Fête-2-05',3501,64700,,'',16800,,'',12300,,'',12000,,'',16000,,'',12000,,'',12000,,'',16200,,'',12200,,'',15800,,'',11800,,'',12500,,'',16000,,''
'PI-H21-PIGTFS-Semaine-02',3500,62000,,'',3500,,'',7000,,'',2000,,'',7000,,'',10000,,'',2500,,'',16000,,'',12500,,'',12500,,'',15800,,'',11700,,'',2000,,'',10000,,'',6000,,'',10000,,'',12000,,'',12000,,'',16000,0,'Île-Perrot'
'PI-H21-PIGTFS-Semaine-02',3501,64700,,'',9300,,'',7500,,'',9400,,'',2600,,'',12300,,'',16000,,'',12500,,'',16500,,'',11200,,'',2100,,'',10100,,'',5900,,'',9900,,'',1900,,'',9900,,'',12500,,'',16000,,''
'PI-H21-PIGTFS-Semaine-02',9100,65500,,'',15500,,'',10700,,''
'PI-H21-PIGTFS-Semaine-02',9101,164000,,'',700,,'',25400,,''
