'PI-A22-PIGTFS-Dimanche-01',100004000,90000,,'',13000,,'',41500,,'',17500,,'',12000,,'',16000,,''
'PI-A22-PIGTFS-Dimanche-01',100004001,102500,4,'',12500,4,'',46500,4,'',12000,4,'',12000,4,'',16000,4,''
'PI-A22-PIGTFS-Fête-1-01',100004000,70000,,'',20000,,'',13000,,'',17000,,'',24500,,'',17500,,'',12000,,'',16000,,''
'PI-A22-PIGTFS-Fête-1-01',100004001,82000,4,'',20500,4,'',12500,4,'',16500,4,'',30000,4,'',12000,4,'',12000,4,'',16000,4,''
'PI-A22-PIGTFS-Fête-2-01',100004000,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',11500,,'',12000,,'',16000,,'',12000,,'',3500,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2500,,'',7000,,'',12000,,'',16000,,'',12000,,''
'PI-A22-PIGTFS-Fête-2-01',100004001,70000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',2500,4,'',6000,4,'',11500,4,'',12500,4,'',16000,4,'',13000,4,'',7500,4,'',3000,4,'',7500,4,'',2500,4,'',7000,4,'',3000,4,'',6000,4,'',3000,4,'',16000,4,'',12000,4,'',12000,4,''
'PI-A22-PIGTFS-Samedi-01',100004000,70000,,'',20000,,'',13000,,'',17000,,'',24500,,'',17500,,'',12000,,'',16000,,''
'PI-A22-PIGTFS-Samedi-01',100004001,82000,4,'',20500,4,'',12500,4,'',16500,4,'',30000,4,'',12000,4,'',12000,4,'',16000,4,''
'PI-A22-PIGTFS-Semaine-01',100004000,54000,,'',6500,,'',2000,,'',1500,,'',6000,,'',1000,,'',3000,,'',1500,,'',7000,,'',1500,,'',6500,,'',2000,,'',2000,,'',7500,,'',8500,,'',3500,,'',8500,,'',8000,,'',4000,,'',8500,,'',7000,,'',3000,,'',2000,,'',5500,,'',2500,,'',7500,,'',2000,,'',1500,,'',1500,,'',7500,,'',7000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'PI-A22-PIGTFS-Semaine-01',100004001,65000,4,'',5500,4,'',3000,4,'',2000,4,'',6500,4,'',1000,4,'',2500,4,'',6500,4,'',2000,4,'',7500,4,'',2000,4,'',2000,4,'',8000,4,'',8000,4,'',8500,4,'',4000,4,'',8000,4,'',8000,4,'',4500,4,'',5500,4,'',2000,4,'',3000,4,'',6000,4,'',2000,4,'',2500,4,'',7500,4,'',1500,4,'',5500,4,'',1000,4,'',3000,4,'',7500,4,'',8500,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',7000,4,''
