'PI-A21-PIGTFS-Fête-2-04',501,54750,,'',6200,,'',1500,,'',2700,,'',6200,,'',1400,,'',2600,,'',7200,,'',79300,,'',3300,,'',6100,,'',1700,,'',2800,,'',6300,,'',1800,,'',1800,,'',6000,,''
'PI-A21-PIGTFS-Semaine-05',501,54550,,'',6400,,'',1500,,'',2900,,'',6000,,'',1600,,'',2500,,'',7100,,'',79300,,'',3300,,'',6100,,'',1700,,'',2800,,'',6200,,'',1300,,'',2200,,'',6000,,''
'PI-A21-PIGTFS-Fête-2-04',1500,84120,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',40500,,'',12000,,'',16000,,'',12000,,''
'PI-A21-PIGTFS-Semaine-05',1500,84120,,'',11800,,'',16200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12500,,'',16500,,'',12500,,''
'PI-A21-PIGTFS-Dimanche-01',11500,73750,,'',10000,,'',16700,,'',13300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',16500,,'',12000,,''
'PI-A21-PIGTFS-Fête-1-02',11500,63750,,'',10000,,'',10000,,'',16700,,'',13300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',16500,,'',12000,,''
'PI-A21-PIGTFS-Samedi-01',11500,63750,,'',10000,,'',10000,,'',16700,,'',13300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',16500,,'',12000,,''
'PI-A21-PIGTFS-Fête-1-02',2000000501,133650,,''
'PI-A21-PIGTFS-Fête-2-04',2000000501,133650,,''
'PI-A21-PIGTFS-Semaine-05',2000000501,133650,,''
