'PI-A21-PIGTFS-Fête-2-04',300,162620,0,'Valois - Tonnancour PM',3320,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',1900,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2110,0,'Valois - Tonnancour PM'
'PI-A21-PIGTFS-Semaine-05',300,162620,0,'Valois - Tonnancour PM',3320,0,'Valois - Tonnancour PM',7800,0,'Valois - Tonnancour PM',1900,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',2110,0,'Valois - Tonnancour PM'
'PI-A21-PIGTFS-Fête-2-04',1500,83340,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',40500,,'',12000,,'',12000,,'',16000,,''
'PI-A21-PIGTFS-Semaine-05',1500,83340,,'',11800,,'',16200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12500,,'',16500,,'',12500,,''
'PI-A21-PIGTFS-Dimanche-01',11500,72940,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-A21-PIGTFS-Fête-1-02',11500,62940,,'',10000,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-A21-PIGTFS-Samedi-01',11500,62940,,'',10000,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-A21-PIGTFS-Fête-1-02',2000000300,134440,,''
'PI-A21-PIGTFS-Fête-2-04',2000000300,134440,,''
'PI-A21-PIGTFS-Semaine-05',2000000300,134440,,''
