'PI-H20-PIGTFS-Semaine-03',601,160750,,'',3300,,'',7300,,'',3900,,'',6300,,'',3500,,'',8300,,''
'PI-H20-PIGTFS-Semaine-05',601,160750,,'',3300,,'',7300,,'',3900,,'',6300,,'',3500,,'',8300,,''
'PI-H20-PIGTFS-Semaine-03',900,52910,,'',2800,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',77900,,'',3500,,'',7300,,'',3390,,'',6910,,'',3300,,'',8400,,''
'PI-H20-PIGTFS-Semaine-05',900,52910,,'',2800,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',77900,,'',3500,,'',7300,,'',3390,,'',6910,,'',3300,,'',8400,,''
'PI-H20-PIGTFS-Semaine-03',2100,63530,,'',9990,,'',10000,,'',8420,,'',9000,,'',62290,,'',8900,,'',9700,,'',9700,,''
'PI-H20-PIGTFS-Semaine-05',2100,63530,,'',9990,,'',10000,,'',8420,,'',9000,,'',62290,,'',8900,,'',9700,,'',9700,,''
'PI-H20-PIGTFS-Semaine-03',5100,55930,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2380,,''
'PI-H20-PIGTFS-Semaine-03',5101,163740,,'',7300,,'',3300,,'',7900,,'',8000,,'',1800,,''
'PI-H20-PIGTFS-Semaine-03',6100,62340,,'',10900,,'',11300,,'',15500,,'',12000,,''
'PI-H20-PIGTFS-Semaine-03',6101,154130,,'',10800,,'',10600,,'',17700,,''
'PI-H20-PIGTFS-Semaine-05',6100,62340,,'',10900,,'',11300,,'',15500,,'',12000,,''
'PI-H20-PIGTFS-Semaine-05',6101,154130,,'',10800,,'',10600,,'',17700,,''