'PI-A23-PIGTFS-Fête-2-01',3501,74400,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,28000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0
'PI-A23-PIGTFS-Semaine-02',3501,62800,,'',0,7700,,'',0,3900,,'',0,7500,,'',0,1500,,'',0,6700,,'',0,3300,,'',0,9000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,7000,,'',0,4000,,'',0,28000,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,8500,,'',0,12500,,'',0
'PI-A23-PIGTFS-Semaine-03',3501,62800,,'',0,7700,,'',0,3900,,'',0,7500,,'',0,1500,,'',0,6700,,'',0,3300,,'',0,9000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,7000,,'',0,4000,,'',0,28000,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,8500,,'',0,12500,,'',0
'PI-A23-PIGTFS-Semaine-02',4401,74200,,'',0,81200,0,'Gare Île-Perrot',0,7000,,'',0,8200,,'',0,5300,,'',0
'PI-A23-PIGTFS-Semaine-03',4401,74200,,'',0,81200,0,'Gare Île-Perrot',0,7000,,'',0,8200,,'',0,5300,,'',0
'PI-A23-PIGTFS-Semaine-02',4500,83800,,'',0,8000,,'',0
'PI-A23-PIGTFS-Semaine-02',4501,144400,,'',0,7000,,'',0
'PI-A23-PIGTFS-Semaine-03',4500,83800,,'',0,8000,,'',0
'PI-A23-PIGTFS-Semaine-03',4501,144400,,'',0,7000,,'',0
'PI-A23-PIGTFS-Dimanche-01',33501,90230,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0
'PI-A23-PIGTFS-Fête-1-01',33501,90230,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,11000,0,'Gare Pincourt Terasse-Vaudreuil',0
'PI-A23-PIGTFS-Samedi-01',33501,90230,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,11000,0,'Gare Pincourt Terasse-Vaudreuil',0
