'PI-A23-PIGTFS-Fête-2-02',601,160750,0,'Ruisselet - Émile-Bouchard PM',0,3300,0,'Ruisselet - Émile-Bouchard PM',0,7500,0,'Ruisselet - Émile-Bouchard PM',0,3600,0,'Ruisselet - Émile-Bouchard PM',0,6400,0,'Ruisselet - Émile-Bouchard PM',0,3300,0,'Ruisselet - Émile-Bouchard PM',0,8400,0,'Ruisselet - Émile-Bouchard PM',0
'PI-A23-PIGTFS-Semaine-04',601,160750,0,'Ruisselet - Émile-Bouchard PM',0,3300,0,'Ruisselet - Émile-Bouchard PM',0,7500,0,'Ruisselet - Émile-Bouchard PM',0,3600,0,'Ruisselet - Émile-Bouchard PM',0,6400,0,'Ruisselet - Émile-Bouchard PM',0,3300,0,'Ruisselet - Émile-Bouchard PM',0,8400,0,'Ruisselet - Émile-Bouchard PM',0
'PI-A23-PIGTFS-Semaine-05',601,160750,0,'Ruisselet - Émile-Bouchard PM',0,3300,0,'Ruisselet - Émile-Bouchard PM',0,7500,0,'Ruisselet - Émile-Bouchard PM',0,3600,0,'Ruisselet - Émile-Bouchard PM',0,6400,0,'Ruisselet - Émile-Bouchard PM',0,3300,0,'Ruisselet - Émile-Bouchard PM',0,8400,0,'Ruisselet - Émile-Bouchard PM',0
'PI-A23-PIGTFS-Fête-2-02',900,53200,0,'Term Vaudreuil',0,6800,,'',0,3400,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,77850,,'',0,3550,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,8300,,'',0
'PI-A23-PIGTFS-Semaine-04',900,53200,0,'Term Vaudreuil',0,6800,,'',0,3400,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,77850,,'',0,3550,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,8300,,'',0
'PI-A23-PIGTFS-Semaine-05',900,53200,0,'Term Vaudreuil',0,6800,,'',0,3400,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,77850,,'',0,3550,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,8300,,'',0
'PI-A23-PIGTFS-Fête-2-02',2100,63300,0,'Term Vaudreuil',0,10300,0,'Term Vaudreuil',0,9700,0,'Term Vaudreuil',0,79300,0,'Hudson',0,9000,0,'Hudson',0,9500,0,'Hudson',0,9600,0,'Hudson',0
'PI-A23-PIGTFS-Semaine-04',2100,63300,0,'Term Vaudreuil',0,10300,0,'Term Vaudreuil',0,9700,0,'Term Vaudreuil',0,8300,0,'Term Vaudreuil',0,9200,0,'Term Vaudreuil',0,61800,0,'Hudson',0,9000,0,'Hudson',0,9500,0,'Hudson',0,9600,0,'Hudson',0
'PI-A23-PIGTFS-Semaine-05',2100,63300,0,'Term Vaudreuil',0,10300,0,'Term Vaudreuil',0,9700,0,'Term Vaudreuil',0,8300,0,'Term Vaudreuil',0,9200,0,'Term Vaudreuil',0,61800,0,'Hudson',0,9000,0,'Hudson',0,9500,0,'Hudson',0,9600,0,'Hudson',0
'PI-A23-PIGTFS-Fête-2-02',5100,55910,0,'St-Lazare AM',0,7500,0,'St-Lazare AM',0,2500,0,'St-Lazare AM',0,7500,0,'St-Lazare AM',0,2500,0,'St-Lazare AM',0,7500,0,'St-Lazare AM',0,2300,0,'St-Lazare AM',0
'PI-A23-PIGTFS-Fête-2-02',5101,163640,0,'St-Lazare PM',0,7300,0,'St-Lazare PM',0,3500,0,'St-Lazare PM',0,7600,0,'St-Lazare PM',0,8000,0,'St-Lazare PM',0,1900,0,'St-Lazare PM',0
'PI-A23-PIGTFS-Semaine-04',5100,55910,0,'St-Lazare AM',0,7500,0,'St-Lazare AM',0,2500,0,'St-Lazare AM',0,7500,0,'St-Lazare AM',0,2500,0,'St-Lazare AM',0,7500,0,'St-Lazare AM',0,2300,0,'St-Lazare AM',0
'PI-A23-PIGTFS-Semaine-04',5101,163640,0,'St-Lazare PM',0,7300,0,'St-Lazare PM',0,3500,0,'St-Lazare PM',0,7600,0,'St-Lazare PM',0,8000,0,'St-Lazare PM',0,1900,0,'St-Lazare PM',0
'PI-A23-PIGTFS-Semaine-05',5100,55910,0,'St-Lazare AM',0,7500,0,'St-Lazare AM',0,2500,0,'St-Lazare AM',0,7500,0,'St-Lazare AM',0,2500,0,'St-Lazare AM',0,7500,0,'St-Lazare AM',0,2300,0,'St-Lazare AM',0
'PI-A23-PIGTFS-Semaine-05',5101,163640,0,'St-Lazare PM',0,7300,0,'St-Lazare PM',0,3500,0,'St-Lazare PM',0,7600,0,'St-Lazare PM',0,8000,0,'St-Lazare PM',0,1900,0,'St-Lazare PM',0
'PI-A23-PIGTFS-Fête-2-02',6100,61540,0,'Rigaud AM',0,12000,0,'Rigaud AM',0,11000,0,'Rigaud AM',0
'PI-A23-PIGTFS-Fête-2-02',6101,154330,0,'Rigaud PM',0,10600,0,'Rigaud PM',0,10800,0,'Rigaud PM',0,17400,0,'Rigaud PM',0
'PI-A23-PIGTFS-Semaine-04',6100,61540,0,'Rigaud AM',0,12000,0,'Rigaud AM',0,11000,0,'Rigaud AM',0,15500,0,'Rigaud AM',0,12000,0,'Rigaud AM',0
'PI-A23-PIGTFS-Semaine-04',6101,154330,0,'Rigaud PM',0,10600,0,'Rigaud PM',0,10800,0,'Rigaud PM',0,17400,0,'Rigaud PM',0
'PI-A23-PIGTFS-Semaine-05',6100,61540,0,'Rigaud AM',0,12000,0,'Rigaud AM',0,11000,0,'Rigaud AM',0,15500,0,'Rigaud AM',0,12000,0,'Rigaud AM',0
'PI-A23-PIGTFS-Semaine-05',6101,154330,0,'Rigaud PM',0,10600,0,'Rigaud PM',0,10800,0,'Rigaud PM',0,17400,0,'Rigaud PM',0
