'PI-H20-PIGTFS-Semaine-03',3100,54300,,'',7600,,'',3500,,'',7600,,''
'PI-H20-PIGTFS-Semaine-03',3101,161000,,'',3300,,'',7800,,'',2000,,'',8000,,'',8200,,''
'PI-H20-PIGTFS-Semaine-05',3100,54300,,'',7600,,'',11100,,''
'PI-H20-PIGTFS-Semaine-05',3101,161000,,'',3300,,'',7800,,'',10000,,'',8200,,''
'PI-H20-PIGTFS-Semaine-03',3300,54500,,'',1200,,'',7100,,'',7400,,'',4000,,''
'PI-H20-PIGTFS-Semaine-03',3301,161000,,'',3300,,'',7800,,'',2000,,'',7800,,'',8400,,''
'PI-H20-PIGTFS-Semaine-05',3300,54500,,'',1200,,'',7100,,'',11400,,''
'PI-H20-PIGTFS-Semaine-05',3301,161000,,'',3300,,'',7800,,'',9800,,'',8400,,''
'PI-H20-PIGTFS-Semaine-03',4400,65800,,'',7600,,'',7700,,'',83000,,'',9300,,''
'PI-H20-PIGTFS-Semaine-03',4401,73200,,'',7800,,'',82900,,'',9500,,'',8200,,''
'PI-H20-PIGTFS-Semaine-03',9101,164000,,'',21400,,''
'PI-H20-PIGTFS-Dimanche-01',33500,142700,,'',40000,,'',27900,0,'Île-Perrot'
'PI-H20-PIGTFS-Dimanche-01',33501,105700,,'',47300,,''
'PI-H20-PIGTFS-Fête-1-01',33500,142700,,'',40000,,'',27900,0,'Île-Perrot',22100,0,'Île-Perrot'
'PI-H20-PIGTFS-Fête-1-01',33501,80000,,'',25700,,'',47300,,'',79500,0,'Gare Pincourt T-V'
'PI-H20-PIGTFS-Samedi-01',33500,142700,,'',40000,,'',27900,,'',22100,0,'Île-Perrot'
'PI-H20-PIGTFS-Samedi-01',33501,80000,,'',25700,,'',47300,,'',79500,0,'Gare Pincourt T-V'