'PI-E21-PIGTFS-Semaine-07',3501,61800,,'',9000,,'',3900,,'',9000,,'',6700,,'',12300,,'',12000,,'',16500,,'',12500,,'',11000,,'',6100,,'',10000,,'',2000,,'',10000,,'',1900,,'',10500,,'',16500,,'',12500,,''
'PI-E21-PIGTFS-Semaine-08',3501,61800,,'',9000,,'',3900,,'',9000,,'',6700,,'',12300,,'',12000,,'',16500,,'',12500,,'',11000,,'',6100,,'',10000,,'',2000,,'',10000,,'',1900,,'',10500,,'',16500,,'',12500,,''
'PI-E21-PIGTFS-Semaine-07',4300,161000,0,'Perrot - Rivelaine PM',3300,0,'Perrot - Rivelaine PM',7800,0,'Perrot - Rivelaine PM',10000,0,'Perrot - Rivelaine PM',8200,0,'Perrot - Rivelaine PM'
'PI-E21-PIGTFS-Semaine-07',4301,60100,0,'Perrot - Rivelaine AM',4300,0,'Perrot - Rivelaine AM',9800,0,'Perrot - Rivelaine AM'
'PI-E21-PIGTFS-Semaine-08',4300,161000,0,'Perrot - Rivelaine PM',3300,0,'Perrot - Rivelaine PM',7800,0,'Perrot - Rivelaine PM',10000,0,'Perrot - Rivelaine PM',8200,0,'Perrot - Rivelaine PM'
'PI-E21-PIGTFS-Semaine-08',4301,60100,0,'Perrot - Rivelaine AM',4300,0,'Perrot - Rivelaine AM',9800,0,'Perrot - Rivelaine AM'
'PI-E21-PIGTFS-Semaine-07',4501,144830,,'',7000,,''
'PI-E21-PIGTFS-Semaine-08',4501,144830,,'',7000,,''
'PI-E21-PIGTFS-Dimanche-02',33501,90700,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-E21-PIGTFS-Samedi-02',33501,73000,,'',17700,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,'',12000,,'',15000,0,'Gare Pincourt Terasse-Vaudreuil'
