'PI-A23-PIGTFS-Fête-2-02',100,53800,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0,2600,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0,2600,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0
'PI-A23-PIGTFS-Fête-2-02',101,155200,0,'Seigneurie - Joseph-Carrier PM',0,7300,0,'Seigneurie - Joseph-Carrier PM',0,7500,0,'Seigneurie - Joseph-Carrier PM',0,3600,0,'Seigneurie - Joseph-Carrier PM',0,6700,0,'Seigneurie - Joseph-Carrier PM',0,3100,0,'Seigneurie - Joseph-Carrier PM',0,8300,0,'Seigneurie - Joseph-Carrier PM',0
'PI-A23-PIGTFS-Semaine-04',100,53800,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0,2600,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0,2600,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0
'PI-A23-PIGTFS-Semaine-04',101,155200,0,'Seigneurie - Joseph-Carrier PM',0,7300,0,'Seigneurie - Joseph-Carrier PM',0,7500,0,'Seigneurie - Joseph-Carrier PM',0,3600,0,'Seigneurie - Joseph-Carrier PM',0,6700,0,'Seigneurie - Joseph-Carrier PM',0,3100,0,'Seigneurie - Joseph-Carrier PM',0,8300,0,'Seigneurie - Joseph-Carrier PM',0
'PI-A23-PIGTFS-Semaine-05',100,53800,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0,2600,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0,2600,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0
'PI-A23-PIGTFS-Semaine-05',101,155200,0,'Seigneurie - Joseph-Carrier PM',0,7300,0,'Seigneurie - Joseph-Carrier PM',0,7500,0,'Seigneurie - Joseph-Carrier PM',0,3600,0,'Seigneurie - Joseph-Carrier PM',0,6700,0,'Seigneurie - Joseph-Carrier PM',0,3100,0,'Seigneurie - Joseph-Carrier PM',0,8300,0,'Seigneurie - Joseph-Carrier PM',0
'PI-A23-PIGTFS-Fête-2-02',200,53800,0,'Bourget - Des Sarcelles AM',0,7300,0,'Bourget - Des Sarcelles AM',0,2800,0,'Bourget - Des Sarcelles AM',0,7200,0,'Bourget - Des Sarcelles AM',0,2900,0,'Bourget - Des Sarcelles AM',0,6900,0,'Bourget - Des Sarcelles AM',0
'PI-A23-PIGTFS-Semaine-04',200,53800,0,'Bourget - Des Sarcelles AM',0,7300,0,'Bourget - Des Sarcelles AM',0,2800,0,'Bourget - Des Sarcelles AM',0,7200,0,'Bourget - Des Sarcelles AM',0,2900,0,'Bourget - Des Sarcelles AM',0,6900,0,'Bourget - Des Sarcelles AM',0
'PI-A23-PIGTFS-Semaine-05',200,53800,0,'Bourget - Des Sarcelles AM',0,7300,0,'Bourget - Des Sarcelles AM',0,2800,0,'Bourget - Des Sarcelles AM',0,7200,0,'Bourget - Des Sarcelles AM',0,2900,0,'Bourget - Des Sarcelles AM',0,6900,0,'Bourget - Des Sarcelles AM',0
'PI-A23-PIGTFS-Semaine-04',700,60900,0,'John-Abbott',0,10000,0,'John-Abbott',0,2000,0,'John-Abbott',0,1600,0,'John-Abbott',0,600,,'',0,6400,0,'John-Abbott',0,2800,0,'John-Abbott',0,6400,0,'John-Abbott',0,2100,0,'John-Abbott',0,2500,,'',0,6800,,'',0,8200,,'',0,4000,,'',0,8400,,'',0,8100,,'',0,4500,,'',0,7700,,'',0,10300,0,'John-Abbott',0,2000,,'',0,15000,0,'John-Abbott',0,24500,,'',0
'PI-A23-PIGTFS-Semaine-05',700,60900,0,'John-Abbott',0,10000,0,'John-Abbott',0,2000,0,'John-Abbott',0,1600,0,'John-Abbott',0,600,,'',0,6400,0,'John-Abbott',0,2800,0,'John-Abbott',0,6400,0,'John-Abbott',0,2100,0,'John-Abbott',0,2500,,'',0,6800,,'',0,8200,,'',0,4000,,'',0,8400,,'',0,8100,,'',0,4500,,'',0,7700,,'',0,10300,0,'John-Abbott',0,2000,,'',0,15000,0,'John-Abbott',0,24500,,'',0
'PI-A23-PIGTFS-Fête-2-02',1000,64300,,'',0,10000,,'',0,16500,,'',0,11500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,13000,,'',0,10500,,'',0,9500,,'',0,8500,,'',0,11500,,'',0
'PI-A23-PIGTFS-Semaine-04',1000,64300,,'',0,26600,,'',0,61000,,'',0,10900,,'',0,9000,,'',0,8500,,'',0,3200,,'',0
'PI-A23-PIGTFS-Semaine-05',1000,64300,,'',0,26600,,'',0,61000,,'',0,10900,,'',0,9000,,'',0,8500,,'',0,3200,,'',0
'PI-A23-PIGTFS-Fête-2-02',1501,90500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12200,,'',0,12000,,'',0,39800,,'',0,16500,,'',0,12500,,'',0,16500,,'',0
'PI-A23-PIGTFS-Semaine-04',1501,90500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12200,,'',0,12000,,'',0,39800,,'',0,16500,,'',0,12500,,'',0,16500,,'',0
'PI-A23-PIGTFS-Semaine-05',1501,90500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12200,,'',0,12000,,'',0,39800,,'',0,16500,,'',0,12500,,'',0,16500,,'',0
'PI-A23-PIGTFS-Dimanche-02',11501,75800,,'',0,14800,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0
'PI-A23-PIGTFS-Fête-1-02',11501,65800,,'',0,10000,,'',0,14800,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0
'PI-A23-PIGTFS-Samedi-02',11501,65800,,'',0,10000,,'',0,14800,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0
'PI-A23-PIGTFS-Dimanche-02',100004000,90140,,'',0,13000,,'',0,41500,,'',0,17500,,'',0,12000,,'',0,16000,,'',0
'PI-A23-PIGTFS-Fête-1-02',100004000,70140,,'',0,20000,,'',0,13000,,'',0,17000,,'',0,24500,,'',0,17500,,'',0,12000,,'',0,16000,,'',0
'PI-A23-PIGTFS-Fête-2-02',100004000,54130,,'',0,7000,,'',0,3070,,'',0,7020,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6440,,'',0,11500,,'',0,12000,,'',0,16500,,'',0,12000,,'',0,7500,,'',0,3000,,'',0,2000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'PI-A23-PIGTFS-Samedi-02',100004000,70140,,'',0,20000,,'',0,13000,,'',0,17000,,'',0,24500,,'',0,17500,,'',0,12000,,'',0,16000,,'',0
'PI-A23-PIGTFS-Semaine-04',100004000,54130,,'',0,6500,,'',0,2010,,'',0,1560,,'',0,6020,,'',0,1000,,'',0,3000,,'',0,1500,,'',0,6980,,'',0,1500,,'',0,6440,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,5500,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,7500,,'',0,7000,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'PI-A23-PIGTFS-Semaine-05',100004000,54130,,'',0,6500,,'',0,2010,,'',0,1560,,'',0,6020,,'',0,1000,,'',0,3000,,'',0,1500,,'',0,6980,,'',0,1500,,'',0,6440,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,5500,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,7500,,'',0,7000,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
