'PI-A21-PIGTFS-Fête-2-04',4100,163100,0,'Boischâtel - Perrier - F.Cuillerier PM',7300,0,'Boischâtel - Perrier - F.Cuillerier PM',3800,0,'Boischâtel - Perrier - F.Cuillerier PM',10000,0,'Boischâtel - Perrier - F.Cuillerier PM',8200,0,'Boischâtel - Perrier - F.Cuillerier PM'
'PI-A21-PIGTFS-Fête-2-04',4101,54600,0,'Boischâtel - Perrier - F.Cuillerier AM',7700,0,'Boischâtel - Perrier - F.Cuillerier AM',8300,0,'Boischâtel - Perrier - F.Cuillerier AM',9800,0,'Boischâtel - Perrier - F.Cuillerier AM'
'PI-A21-PIGTFS-Semaine-05',4100,163100,0,'Boischâtel - Perrier - F.Cuillerier PM',7300,0,'Boischâtel - Perrier - F.Cuillerier PM',3800,0,'Boischâtel - Perrier - F.Cuillerier PM',10000,0,'Boischâtel - Perrier - F.Cuillerier PM',8200,0,'Boischâtel - Perrier - F.Cuillerier PM'
'PI-A21-PIGTFS-Semaine-05',4101,54600,0,'Boischâtel - Perrier - F.Cuillerier AM',7700,0,'Boischâtel - Perrier - F.Cuillerier AM',8300,0,'Boischâtel - Perrier - F.Cuillerier AM',9800,0,'Boischâtel - Perrier - F.Cuillerier AM'
'PI-A21-PIGTFS-Semaine-05',4500,90000,,'',4000,,''
'PI-A21-PIGTFS-Fête-2-04',4600,54430,,'',7700,,'',8570,,'',9950,,'',82500,,'',7300,,'',3800,,'',10000,,'',8200,,''
'PI-A21-PIGTFS-Semaine-05',4600,54430,,'',7700,,'',8570,,'',9950,,'',82500,,'',7300,,'',3800,,'',10000,,'',8200,,''
'PI-A21-PIGTFS-Fête-1-02',2004600,111000,,''
'PI-A21-PIGTFS-Fête-2-04',2004600,111000,,''
'PI-A21-PIGTFS-Semaine-05',2004600,111000,,''
