'PI-H23-PIGTFS-Semaine-01',500,55900,,'',6600,,'',1000,,'',7000,,'',2100,,'',2200,,'',6100,,'',81300,,'',1800,,'',6300,,'',3100,,'',2100,,'',5300,,'',2400,,'',1900,,'',6500,,''
'PI-H23-PIGTFS-Semaine-01',501,55600,4,'',6400,4,'',1500,4,'',6900,4,'',2000,4,'',1600,4,'',6500,4,'',3100,4,'',79300,4,'',7300,4,'',2100,4,'',1700,4,'',6800,4,'',2200,4,'',1300,4,'',6200,4,'',2000,4,''
'PI-H23-PIGTFS-Semaine-01',1500,85700,4,'',15800,4,'',12200,4,'',16500,4,'',12200,4,'',12300,4,'',39500,4,'',16500,4,'',12500,4,'',12500,4,''
'PI-H23-PIGTFS-Semaine-01',1501,90000,,'',12000,,'',12000,,'',16500,,'',12200,,'',12300,,'',39500,,'',16500,,'',12500,,'',16500,,''
'PI-H23-PIGTFS-Dimanche-01',11500,75200,4,'',10000,4,'',16700,4,'',13300,4,'',16200,4,'',12500,4,'',17500,4,'',12000,4,'',12000,4,'',16500,4,'',12000,4,''
'PI-H23-PIGTFS-Dimanche-01',11501,75500,,'',14500,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H23-PIGTFS-Fête-1-01',11500,65200,4,'',10000,4,'',10000,4,'',16700,4,'',13300,4,'',16200,4,'',12500,4,'',17500,4,'',12000,4,'',12000,4,'',16500,4,'',12000,4,''
'PI-H23-PIGTFS-Fête-1-01',11501,65500,,'',10000,,'',14500,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H23-PIGTFS-Samedi-01',11500,65200,4,'',10000,4,'',10000,4,'',16700,4,'',13300,4,'',16200,4,'',12500,4,'',17500,4,'',12000,4,'',12000,4,'',16500,4,'',12000,4,''
'PI-H23-PIGTFS-Samedi-01',11501,65500,,'',10000,,'',14500,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H23-PIGTFS-Semaine-01',2000000500,105500,,''
'PI-H23-PIGTFS-Semaine-01',2000000501,134700,4,''
