'PI-A23-Blocks-Fête-2-01',100,53940,0,'Seigneurie - Joseph-Carrier AM',0,7200,0,'Seigneurie - Joseph-Carrier AM',0,2800,0,'Seigneurie - Joseph-Carrier AM',0,7200,0,'Seigneurie - Joseph-Carrier AM',0,2800,0,'Seigneurie - Joseph-Carrier AM',0,7200,0,'Seigneurie - Joseph-Carrier AM',0
'PI-A23-Blocks-Fête-2-01',101,155120,0,'Seigneurie - Joseph-Carrier PM',0,7200,0,'Seigneurie - Joseph-Carrier PM',0,3300,0,'Seigneurie - Joseph-Carrier PM',0,7900,0,'Seigneurie - Joseph-Carrier PM',0,6800,0,'Seigneurie - Joseph-Carrier PM',0,2900,0,'Seigneurie - Joseph-Carrier PM',0,8400,0,'Seigneurie - Joseph-Carrier PM',0
'PI-A23-Blocks-Semaine-04',100,53740,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0,2600,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0,2600,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0
'PI-A23-Blocks-Semaine-04',101,155120,0,'Seigneurie - Joseph-Carrier PM',0,7300,0,'Seigneurie - Joseph-Carrier PM',0,3500,0,'Seigneurie - Joseph-Carrier PM',0,7600,0,'Seigneurie - Joseph-Carrier PM',0,6700,0,'Seigneurie - Joseph-Carrier PM',0,3100,0,'Seigneurie - Joseph-Carrier PM',0,8300,0,'Seigneurie - Joseph-Carrier PM',0
'PI-A23-Blocks-Fête-2-01',200,53830,0,'Bourget - Des Sarcelles AM',0,7300,0,'Bourget - Des Sarcelles AM',0,2700,0,'Bourget - Des Sarcelles AM',0,7300,0,'Bourget - Des Sarcelles AM',0,2700,0,'Bourget - Des Sarcelles AM',0,7100,0,'Bourget - Des Sarcelles AM',0
'PI-A23-Blocks-Semaine-04',200,53730,0,'Bourget - Des Sarcelles AM',0,7300,0,'Bourget - Des Sarcelles AM',0,2800,0,'Bourget - Des Sarcelles AM',0,7200,0,'Bourget - Des Sarcelles AM',0,2900,0,'Bourget - Des Sarcelles AM',0,6900,0,'Bourget - Des Sarcelles AM',0
'PI-A23-Blocks-Semaine-04',700,60750,0,'John-Abbott',0,10000,0,'John-Abbott',0,2000,0,'John-Abbott',0,1600,0,'John-Abbott',0,600,,'',0,6400,0,'John-Abbott',0,2800,0,'John-Abbott',0,6400,0,'John-Abbott',0,2100,0,'John-Abbott',0,2500,,'',0,6800,,'',0,8200,,'',0,4000,,'',0,8400,,'',0,8100,,'',0,4500,,'',0,7700,,'',0,10300,0,'John-Abbott',0,2000,,'',0,15000,0,'John-Abbott',0,24500,,'',0
'PI-A23-Blocks-Fête-2-01',1000,64150,,'',0,10000,,'',0,16500,,'',0,11500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,13000,,'',0,10500,,'',0,9500,,'',0,8500,,'',0,11500,,'',0
'PI-A23-Blocks-Semaine-04',1000,64150,,'',0,26600,,'',0,61000,,'',0,10900,,'',0,9000,,'',0,8500,,'',0,3200,,'',0
'PI-A23-Blocks-Fête-2-01',1501,90430,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11680,,'',0,40620,,'',0,16200,,'',0,12000,,'',0,12000,,'',0
'PI-A23-Blocks-Semaine-04',1501,90430,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12200,,'',0,11980,,'',0,39820,,'',0,16500,,'',0,12500,,'',0,16500,,'',0
'PI-A23-Blocks-Dimanche-01',11501,75650,,'',0,14860,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0
'PI-A23-Blocks-Fête-1-01',11501,65650,,'',0,10000,,'',0,14860,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0
'PI-A23-Blocks-Samedi-01',11501,65650,,'',0,10000,,'',0,14860,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0
