'PI-E21-PIGTFS-Semaine-03',3500,64600,,'',7500,,'',3000,,'',6000,,'',3000,,'',10000,,'',6500,,'',12000,,'',12500,,'',16500,,'',11400,,'',11700,,'',6000,,'',10000,,'',2000,,'',10000,,'',12900,,'',16500,,'',12500,0,'ﾃ四e-Perrot'
'PI-E21-PIGTFS-Semaine-05',3500,64600,,'',7500,,'',3000,,'',6000,,'',3000,,'',10000,,'',6500,,'',12000,,'',12500,,'',16500,,'',11400,,'',11700,,'',6000,,'',10000,,'',2000,,'',10000,,'',12900,,'',16500,,'',12500,0,'ﾃ四e-Perrot'
'PI-E21-PIGTFS-Semaine-03',4300,163000,0,'Perrot - Rivelaine PM',7300,0,'Perrot - Rivelaine PM',3800,0,'Perrot - Rivelaine PM',6700,0,'Perrot - Rivelaine PM',3300,0,'Perrot - Rivelaine PM',8200,0,'Perrot - Rivelaine PM'
'PI-E21-PIGTFS-Semaine-03',4301,54200,0,'Perrot - Rivelaine AM',7900,0,'Perrot - Rivelaine AM',8300,0,'Perrot - Rivelaine AM',9800,0,'Perrot - Rivelaine AM'
'PI-E21-PIGTFS-Semaine-05',4300,163000,0,'Perrot - Rivelaine PM',7300,0,'Perrot - Rivelaine PM',3800,0,'Perrot - Rivelaine PM',6700,0,'Perrot - Rivelaine PM',3300,0,'Perrot - Rivelaine PM',8200,0,'Perrot - Rivelaine PM'
'PI-E21-PIGTFS-Semaine-05',4301,54200,0,'Perrot - Rivelaine AM',7900,0,'Perrot - Rivelaine AM',8300,0,'Perrot - Rivelaine AM',9800,0,'Perrot - Rivelaine AM'
'PI-E21-PIGTFS-Semaine-03',4500,90150,,'',4000,,''
'PI-E21-PIGTFS-Semaine-05',4500,90150,,'',4000,,''
'PI-E21-PIGTFS-Dimanche-01',33500,84400,,'',16000,,'',14000,,'',16000,,'',14600,,'',15400,,'',12000,,'',12600,,'',15900,,'',12000,0,'ﾃ四e-Perrot'
'PI-E21-PIGTFS-Samedi-01',33500,84400,,'',16000,,'',14000,,'',16000,,'',14600,,'',15400,,'',12000,,'',12600,,'',15900,,'',12000,,'',11300,,'',10800,0,'ﾃ四e-Perrot'
