'PI-E23-PIGTFS-Semaine-02',3100,54600,4,'',0,400,0,'Cardinal-Léger AM',0,7600,4,'',0,900,0,'Cardinal-Léger AM',0,7500,4,'',0,2100,0,'Cardinal-Léger AM',0,7900,4,'',0
'PI-E23-PIGTFS-Semaine-02',3101,161000,0,'Cardinal-Léger PM',0,3100,4,'',0,200,0,'Cardinal-Léger PM',0,7100,4,'',0,700,0,'Cardinal-Léger PM',0,3100,4,'',0,6900,0,'Cardinal-Léger PM',0,3100,4,'',0,5100,0,'Cardinal-Léger PM',0
'PI-E23-PIGTFS-Semaine-02',3300,54600,4,'',0,1200,0,'Forest AM',0,6800,4,'',0,1700,0,'Forest AM',0,6800,4,'',0,3100,0,'Forest AM',0,6800,4,'',0
'PI-E23-PIGTFS-Semaine-02',3301,161000,0,'Forest PM',0,2800,4,'',0,500,0,'Forest PM',0,6800,4,'',0,1000,0,'Forest PM',0,2800,4,'',0,7200,0,'Forest PM',0,2800,4,'',0,5400,0,'Forest PM',0
'PI-E23-PIGTFS-Semaine-02',4400,71500,,'',0,9600,,'',0,83000,,'',0,9300,,'',0
'PI-E23-PIGTFS-Semaine-02',4401,75300,4,'',0,88600,4,'',0,8600,4,'',0,9100,4,'',0
'PI-E23-PIGTFS-Dimanche-01',33500,142700,,'',0,40000,,'',0,27900,0,'Île-Perrot',0
'PI-E23-PIGTFS-Dimanche-01',33501,105700,,'',0,47300,,'',0
'PI-E23-PIGTFS-Fête-1-01',33500,142700,,'',0,40000,,'',0,50000,0,'Île-Perrot',0
'PI-E23-PIGTFS-Fête-1-01',33501,80000,,'',0,25700,,'',0,47300,,'',0,79500,4,'',0
'PI-E23-PIGTFS-Samedi-01',33500,142700,,'',0,40000,,'',0,27900,,'',0,22100,0,'Île-Perrot',0
'PI-E23-PIGTFS-Samedi-01',33501,80000,,'',0,25700,,'',0,47300,,'',0,79500,4,'',0
