'PI-E21-PIGTFS-Semaine-03',3500,64330,,'',7500,,'',3000,,'',6000,,'',3000,,'',10000,,'',6500,,'',12000,,'',12500,,'',16500,,'',11400,,'',11700,,'',6000,,'',10000,,'',2000,,'',10000,,'',12900,,'',16500,,'',12500,0,'Île-Perrot'
'PI-H21-PIGTFS-Semaine-08',3500,64330,,'',7500,,'',3000,,'',6000,,'',3000,,'',10000,,'',6500,,'',12000,,'',12500,,'',16500,,'',11400,,'',11700,,'',6000,,'',10000,,'',2000,,'',10000,,'',12400,,'',16000,,'',12000,0,'Île-Perrot'
'PI-E21-PIGTFS-Semaine-03',4200,161100,0,'Érables - Lucien-Manning PM',3300,0,'Érables - Lucien-Manning PM',7800,0,'Érables - Lucien-Manning PM',2900,0,'Érables - Lucien-Manning PM',7100,0,'Érables - Lucien-Manning PM',8200,0,'Érables - Lucien-Manning PM'
'PI-H21-PIGTFS-Semaine-08',4200,161100,0,'Érables - Lucien-Manning PM',3300,0,'Érables - Lucien-Manning PM',7800,0,'Érables - Lucien-Manning PM',10000,0,'Érables - Lucien-Manning PM',8200,0,'Érables - Lucien-Manning PM'
'PI-E21-PIGTFS-Semaine-03',4500,90010,,'',4000,,''
'PI-H21-PIGTFS-Semaine-08',4500,90020,,'',4000,,''
'PI-E21-PIGTFS-Dimanche-01',33500,84130,,'',16000,,'',14000,,'',16000,,'',14600,,'',15400,,'',12000,,'',12600,,'',15900,,'',12000,0,'Île-Perrot'
'PI-E21-PIGTFS-Samedi-01',33500,84130,,'',16000,,'',14000,,'',16000,,'',14600,,'',15400,,'',12000,,'',12600,,'',15900,,'',12000,,'',11300,,'',10700,0,'Île-Perrot'
'PI-H21-PIGTFS-Dimanche-02',33500,84130,,'',16000,,'',14000,,'',16000,,'',14600,,'',15400,,'',12000,,'',12600,,'',15900,,'',12000,0,'Île-Perrot'
'PI-H21-PIGTFS-Samedi-02',33500,84130,,'',16000,,'',14000,,'',16000,,'',14600,,'',15400,,'',12000,,'',12600,,'',15900,,'',12000,,'',11300,,'',10700,0,'Île-Perrot'
