'PI-A23-PIGTFS-Fête-2-01',300,161540,0,'Valois - Tonnancour PM',0,3300,0,'Valois - Tonnancour PM',0,7800,0,'Valois - Tonnancour PM',0,2000,0,'Valois - Tonnancour PM',0,6000,0,'Valois - Tonnancour PM',0,2100,0,'Valois - Tonnancour PM',0,2060,0,'Valois - Tonnancour PM',0,6000,0,'Valois - Tonnancour PM',0
'PI-A23-PIGTFS-Fête-2-01',301,55100,0,'Valois - Tonnancour AM',0,5900,0,'Valois - Tonnancour AM',0,2000,0,'Valois - Tonnancour AM',0,2300,0,'Valois - Tonnancour AM',0,7500,0,'Valois - Tonnancour AM',0,2500,0,'Valois - Tonnancour AM',0,6700,0,'Valois - Tonnancour AM',0
'PI-A23-PIGTFS-Semaine-02',300,161640,0,'Valois - Tonnancour PM',0,3500,0,'Valois - Tonnancour PM',0,7500,0,'Valois - Tonnancour PM',0,2000,0,'Valois - Tonnancour PM',0,6000,0,'Valois - Tonnancour PM',0,2100,0,'Valois - Tonnancour PM',0,2060,0,'Valois - Tonnancour PM',0,6100,0,'Valois - Tonnancour PM',0
'PI-A23-PIGTFS-Semaine-02',301,55100,0,'Valois - Tonnancour AM',0,5900,0,'Valois - Tonnancour AM',0,2000,0,'Valois - Tonnancour AM',0,2300,0,'Valois - Tonnancour AM',0,7500,0,'Valois - Tonnancour AM',0,2500,0,'Valois - Tonnancour AM',0,6700,0,'Valois - Tonnancour AM',0
'PI-A23-PIGTFS-Semaine-03',300,161640,0,'Valois - Tonnancour PM',0,3500,0,'Valois - Tonnancour PM',0,7500,0,'Valois - Tonnancour PM',0,2000,0,'Valois - Tonnancour PM',0,6000,0,'Valois - Tonnancour PM',0,2100,0,'Valois - Tonnancour PM',0,2060,0,'Valois - Tonnancour PM',0,6100,0,'Valois - Tonnancour PM',0
'PI-A23-PIGTFS-Semaine-03',301,55100,0,'Valois - Tonnancour AM',0,5900,0,'Valois - Tonnancour AM',0,2000,0,'Valois - Tonnancour AM',0,2300,0,'Valois - Tonnancour AM',0,7500,0,'Valois - Tonnancour AM',0,2500,0,'Valois - Tonnancour AM',0,6700,0,'Valois - Tonnancour AM',0
'PI-A23-PIGTFS-Fête-2-01',900,52520,0,'Term Vaudreuil',0,2900,,'',0,7200,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7300,,'',0,77700,,'',0,3400,,'',0,7300,,'',0,10200,,'',0,3200,,'',0,8400,,'',0
'PI-A23-PIGTFS-Semaine-02',900,52420,0,'Term Vaudreuil',0,2800,,'',0,7400,,'',0,2700,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,77800,,'',0,3600,,'',0,7500,,'',0,9900,,'',0,3300,,'',0,8300,,'',0
'PI-A23-PIGTFS-Semaine-03',900,52420,0,'Term Vaudreuil',0,2800,,'',0,7400,,'',0,2700,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,77800,,'',0,3600,,'',0,7500,,'',0,9900,,'',0,3300,,'',0,8300,,'',0
'PI-A23-PIGTFS-Fête-2-01',1501,91930,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,56300,,'',0,12200,,'',0,12000,,'',0,16000,,'',0
'PI-A23-PIGTFS-Semaine-02',1501,91930,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12200,,'',0,55800,,'',0,12500,,'',0,12500,,'',0,16500,,'',0
'PI-A23-PIGTFS-Semaine-03',1501,91930,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12200,,'',0,55800,,'',0,12500,,'',0,12500,,'',0,16500,,'',0
'PI-A23-PIGTFS-Dimanche-01',11501,92000,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,16000,,'',0,14000,,'',0,16000,,'',0,12000,,'',0,12200,,'',0,16000,,'',0
'PI-A23-PIGTFS-Fête-1-01',11501,92000,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,16000,,'',0,14000,,'',0,16000,,'',0,12000,,'',0,12200,,'',0,16000,,'',0
'PI-A23-PIGTFS-Samedi-01',11501,92000,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,16000,,'',0,14000,,'',0,16000,,'',0,12000,,'',0,12200,,'',0,16000,,'',0
