'PI-H21-PIGTFS-Fête-2-05',4100,160950,0,'Boischâtel - Perrier - F.Cuillerier PM',3300,0,'Boischâtel - Perrier - F.Cuillerier PM',7800,0,'Boischâtel - Perrier - F.Cuillerier PM',10000,0,'Boischâtel - Perrier - F.Cuillerier PM',8200,0,'Boischâtel - Perrier - F.Cuillerier PM'
'PI-H21-PIGTFS-Fête-2-05',4101,55950,0,'Boischâtel - Perrier - F.Cuillerier AM',8300,0,'Boischâtel - Perrier - F.Cuillerier AM',9800,0,'Boischâtel - Perrier - F.Cuillerier AM'
'PI-H21-PIGTFS-Semaine-02',4100,160950,0,'Boischâtel - Perrier - F.Cuillerier PM',3300,0,'Boischâtel - Perrier - F.Cuillerier PM',7800,0,'Boischâtel - Perrier - F.Cuillerier PM',10000,0,'Boischâtel - Perrier - F.Cuillerier PM',8200,0,'Boischâtel - Perrier - F.Cuillerier PM'
'PI-H21-PIGTFS-Semaine-02',4101,55950,0,'Boischâtel - Perrier - F.Cuillerier AM',8300,0,'Boischâtel - Perrier - F.Cuillerier AM',9800,0,'Boischâtel - Perrier - F.Cuillerier AM'
'PI-H21-PIGTFS-Fête-2-05',4201,60040,0,'Érables - Lucien-Manning AM',4300,0,'Érables - Lucien-Manning AM',9700,0,'Érables - Lucien-Manning AM'
'PI-H21-PIGTFS-Semaine-02',4201,60040,0,'Érables - Lucien-Manning AM',4300,0,'Érables - Lucien-Manning AM',9700,0,'Érables - Lucien-Manning AM'
'PI-H21-PIGTFS-Fête-2-05',4600,55430,0,'Don Quichotte - Pte-Du-Domaine AM',8590,0,'Don Quichotte - Pte-Du-Domaine AM',9500,0,'Don Quichotte - Pte-Du-Domaine AM'
'PI-H21-PIGTFS-Fête-2-05',4601,160900,0,'Don Quichotte - Pte-Du-Domaine PM',3300,0,'Don Quichotte - Pte-Du-Domaine PM',7800,0,'Don Quichotte - Pte-Du-Domaine PM',10000,0,'Don Quichotte - Pte-Du-Domaine PM',8200,0,'Don Quichotte - Pte-Du-Domaine PM'
'PI-H21-PIGTFS-Semaine-02',4600,55430,0,'Don Quichotte - Pte-Du-Domaine AM',8590,0,'Don Quichotte - Pte-Du-Domaine AM',9500,0,'Don Quichotte - Pte-Du-Domaine AM'
'PI-H21-PIGTFS-Semaine-02',4601,160900,0,'Don Quichotte - Pte-Du-Domaine PM',3300,0,'Don Quichotte - Pte-Du-Domaine PM',7800,0,'Don Quichotte - Pte-Du-Domaine PM',10000,0,'Don Quichotte - Pte-Du-Domaine PM',8200,0,'Don Quichotte - Pte-Du-Domaine PM'
