'PI-E21-PIGTFS-Dimanche-01',4000,90000,,'',13000,,'',41500,,'',17500,,'',12000,,'',16000,,''
'PI-E21-PIGTFS-Dimanche-01',4001,102500,,'',12500,,'',46500,,'',12000,,'',12000,,'',16000,,''
'PI-E21-PIGTFS-Fête-1-01',4000,70000,,'',20000,,'',13000,,'',17000,,'',24500,,'',17500,,'',12000,,'',16000,,''
'PI-E21-PIGTFS-Fête-1-01',4001,82000,,'',20500,,'',12500,,'',16500,,'',30000,,'',12000,,'',12000,,'',16000,,''
'PI-E21-PIGTFS-Fête-2-01',4000,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',11500,,'',12000,,'',16000,,'',12000,,'',3500,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2500,,'',7000,,'',12000,,'',16000,,'',12000,,''
'PI-E21-PIGTFS-Fête-2-01',4001,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6000,,'',11500,,'',12500,,'',16000,,'',13000,,'',7500,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',6000,,'',3000,,'',16000,,'',12000,,'',12000,,''
'PI-E21-PIGTFS-Samedi-01',4000,70000,,'',20000,,'',13000,,'',17000,,'',24500,,'',17500,,'',12000,,'',16000,,''
'PI-E21-PIGTFS-Samedi-01',4001,82000,,'',20500,,'',12500,,'',16500,,'',30000,,'',12000,,'',12000,,'',16000,,''
'PI-E21-PIGTFS-Semaine-01',4000,54000,,'',6500,,'',2000,,'',1500,,'',6000,,'',1000,,'',3000,,'',1500,,'',7000,,'',1500,,'',6500,,'',2000,,'',2000,,'',7500,,'',8500,,'',3500,,'',8500,,'',8000,,'',4000,,'',8500,,'',7000,,'',3000,,'',2000,,'',5500,,'',2500,,'',7500,,'',2000,,'',1500,,'',1500,,'',6500,,'',8000,,'',4500,,'',8500,,'',8500,,'',4000,,'',8500,,'',8000,,''
'PI-E21-PIGTFS-Semaine-01',4001,65000,,'',5500,,'',3000,,'',2000,,'',6500,,'',1000,,'',2500,,'',6500,,'',2000,,'',7500,,'',2000,,'',2000,,'',8000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8000,,'',4500,,'',5500,,'',2000,,'',3000,,'',6000,,'',2000,,'',2500,,'',7500,,'',1500,,'',5500,,'',1000,,'',2500,,'',8500,,'',8500,,'',4000,,'',8500,,'',8000,,'',4500,,'',7500,,''
'PI-E21-PIGTFS-Semaine-03',4000,83000,,'',8500,,'',8500,,'',4500,,'',10000,,'',8500,,'',9000,,'',19500,,'',8500,,'',20000,,'',13000,,'',10000,,'',10000,,'',17500,,''
'PI-E21-PIGTFS-Semaine-03',4001,90500,,'',10000,,'',14500,,'',8500,,'',7500,,'',9000,,'',10500,,'',3500,,'',9000,,'',20000,,'',17000,,'',11500,,'',12500,,'',7000,,'',10000,,'',4500,,''
