'PI-E21-PIGTFS-Semaine-03',600,54230,0,'Ruisselet - Émile-Bouchard AM',7600,0,'Ruisselet - Émile-Bouchard AM',2600,0,'Ruisselet - Émile-Bouchard AM',7600,0,'Ruisselet - Émile-Bouchard AM',2500,0,'Ruisselet - Émile-Bouchard AM',7100,0,'Ruisselet - Émile-Bouchard AM'
'PI-H21-PIGTFS-Semaine-08',600,54230,0,'Ruisselet - Émile-Bouchard AM',7600,0,'Ruisselet - Émile-Bouchard AM',2500,0,'Ruisselet - Émile-Bouchard AM',7300,0,'Ruisselet - Émile-Bouchard AM',2800,0,'Ruisselet - Émile-Bouchard AM',7200,0,'Ruisselet - Émile-Bouchard AM'
'PI-E21-PIGTFS-Semaine-03',900,54040,,'',7300,,'',2800,,'',7100,,'',2900,,'',7100,,'',73810,,'',7400,,'',3300,,'',7860,,'',6500,,'',3300,,'',8300,,''
'PI-H21-PIGTFS-Semaine-08',900,53750,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',73900,,'',7500,,'',3100,,'',8000,,'',6500,,'',3300,,'',8400,,''
'PI-E21-PIGTFS-Semaine-03',2100,65500,,'',10100,,'',8300,,'',9300,,'',61900,0,'Hudson',8900,0,'Hudson',9600,0,'Hudson',9800,0,'Hudson',8500,0,'Hudson'
'PI-H21-PIGTFS-Semaine-08',2100,64730,,'',10300,,'',8700,,'',9000,,'',62190,0,'Hudson',8900,0,'Hudson',9700,0,'Hudson',9700,0,'Hudson',8500,0,'Hudson'
'PI-E21-PIGTFS-Semaine-03',5100,60640,0,'St-Lazare AM',3500,0,'St-Lazare AM',6500,0,'St-Lazare AM',3500,0,'St-Lazare AM',6300,0,'St-Lazare AM'
'PI-E21-PIGTFS-Semaine-03',5101,155040,0,'St-Lazare PM',7200,0,'St-Lazare PM',3300,0,'St-Lazare PM',7900,0,'St-Lazare PM',2000,0,'St-Lazare PM',6000,0,'St-Lazare PM',1900,0,'St-Lazare PM',8300,0,'St-Lazare PM',2500,0,'St-Lazare PM'
'PI-H21-PIGTFS-Semaine-08',5100,60640,0,'St-Lazare AM',3500,0,'St-Lazare AM',6500,0,'St-Lazare AM',3500,0,'St-Lazare AM',6300,0,'St-Lazare AM'
'PI-H21-PIGTFS-Semaine-08',5101,155040,0,'St-Lazare PM',7300,0,'St-Lazare PM',3300,0,'St-Lazare PM',7900,0,'St-Lazare PM',8000,0,'St-Lazare PM',1800,0,'St-Lazare PM',8300,0,'St-Lazare PM',2700,0,'St-Lazare PM'
