'PI-A21-PIGTFS-Fête-2-04',3500,71920,,'',12000,,'',16500,,'',12000,,'',12000,,'',16000,,'',11600,,'',12500,,'',16000,,'',12000,,'',12400,,'',16000,,'',12000,0,'Île-Perrot'
'PI-A21-PIGTFS-Semaine-05',3500,61420,,'',3000,,'',7500,,'',3000,,'',6000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8500,,'',3100,,'',8300,,'',7700,,'',4000,,'',6000,,'',2000,,'',8000,,'',2000,,'',2500,,'',7500,,'',8500,,'',4400,,'',16500,,'',12500,0,'Île-Perrot'
'PI-A21-PIGTFS-Fête-2-04',4200,161140,0,'Érables - Lucien-Manning PM',3300,0,'Érables - Lucien-Manning PM',7800,0,'Érables - Lucien-Manning PM',10000,0,'Érables - Lucien-Manning PM',8200,0,'Érables - Lucien-Manning PM'
'PI-A21-PIGTFS-Semaine-05',4200,161140,0,'Érables - Lucien-Manning PM',3300,0,'Érables - Lucien-Manning PM',7800,0,'Érables - Lucien-Manning PM',10000,0,'Érables - Lucien-Manning PM',8200,0,'Érables - Lucien-Manning PM'
'PI-A21-PIGTFS-Semaine-05',4500,90050,,'',4000,,''
'PI-A21-PIGTFS-Dimanche-01',33500,84220,,'',16000,,'',14000,,'',16000,,'',14600,,'',15400,,'',12000,,'',12600,,'',15900,,'',12000,0,'Île-Perrot'
'PI-A21-PIGTFS-Fête-1-02',33500,84220,,'',16000,,'',14000,,'',16000,,'',14600,,'',15400,,'',12000,,'',12600,,'',15900,,'',11700,0,'Île-Perrot',11600,,'',10720,0,'Île-Perrot'
'PI-A21-PIGTFS-Samedi-01',33500,84220,,'',16000,,'',14000,,'',16000,,'',14600,,'',15400,,'',12000,,'',12600,,'',15900,,'',12000,,'',11300,,'',10720,0,'Île-Perrot'
'PI-A21-PIGTFS-Fête-1-02',2004600,111140,,''
'PI-A21-PIGTFS-Fête-2-04',2004600,111140,,''
'PI-A21-PIGTFS-Semaine-05',2004600,111140,,''
