71998,'71998','1e Boul / 11e Av',45.39455,-73.984992,0
71999,'71999','1e Boul / 11e Av',45.393893,-73.985184,0
72000,'72000','Oakland / Lakeview',45.460179,-74.149629,0
72001,'72001','Lakeview / Maple',45.459137,-74.14772,0
72002,'72002','Lakeview / Selkirk',45.458137,-74.145998,0
72003,'72003','Lakeview / Cedar',45.456799,-74.144177,0
72004,'72004','Lakeview / Cameron',45.455693,-74.14206,0
72005,'72005','Cameron / St-Jean',45.456772,-74.141053,0
72006,'72006','Cameron / Main',45.457864,-74.139869,0
72007,'72007','Côte St-Charles / Bridle Path',45.447968,-74.166565,0
72008,'72008','Main / Mount Pleasant',45.454716,-74.135714,0
72009,'72009','Mount Pleasant / #90',45.452299,-74.140151,0
72010,'72010','Mount Pleasant / Upper McNaughten',45.452904,-74.142368,0
72011,'72011','Mount Pleasant / Cameron',45.452984,-74.14636,0
72012,'72012','Cameron / Wellesley',45.450965,-74.149606,0
72013,'72013','Cameron / Fairhaven',45.445032,-74.14822,0
72014,'72014','Côte St-Charles / Windcrest',45.451053,-74.163535,0
72015,'72015','Côte St-Charles / École Westwood',45.461973,-74.153009,0
72016,'72016','Côte St-Charles / Forestview',45.45399,-74.160785,0
72017,'72017','Côte St-Charles / Hillside',45.456504,-74.158295,0
72018,'72018','Côte St-Charles / Ridge',45.459602,-74.15534,0
72019,'72019','Côte St-Charles / Main',45.464252,-74.150818,0
72020,'72020','Provence / Raimbeau',45.379956,-73.945888,0
72021,'72021','Provence / Raimbeau',45.379769,-73.946098,0
72022,'72022','Mtée Sagala / Henriette',45.399337,-73.951856,0
72023,'72023','Mtée Sagala / Henriette',45.399486,-73.951867,0
72024,'72024','Grand Boul / 4e Rue',45.391838,-73.960968,0
72025,'72025','4e Rue / Grand Boul',45.391909,-73.960841,0
72026,'72026','Grand Boul / 4e Rue',45.392022,-73.960937,0
72027,'72027','4e Rue / 7e Av',45.39126,-73.959539,0
72028,'72028','4e Rue / 7e Av',45.391282,-73.959757,0
72029,'72029','Boischatel / Provence',45.384649,-73.94382,0
72030,'72030','Boischatel / Provence',45.38455,-73.943715,0
72031,'72031','Boisé / 4e Rue',45.390557,-73.958188,0
72032,'72032','4e Rue / Boisé',45.390496,-73.958347,0
72033,'72033','Boischatel / Bouleaux',45.385593,-73.94622,0
72034,'72034','Boischatel / Bouleaux',45.385572,-73.946423,0
72035,'72035','Don-Quichotte / 24e Av',45.382718,-73.951804,0
72036,'72036','Don-Quichotte / LILO',45.388105,-73.961545,0
72037,'72037','Grand Boul / Don-Quichotte',45.388296,-73.965068,0
72038,'72038','Don-Quichotte / Grand Boul',45.389119,-73.963359,0
72039,'72039','Don-Quichotte / Grand Boul',45.389279,-73.964376,0
72040,'72040','Gare Île-Perrot - Q:4',45.395981,-73.963556,0
72041,'72041','Gare Île-Perrot - Q:3',45.396104,-73.963691,0
72042,'72042','Grand Boul / #405',45.389769,-73.963294,0
72043,'72043','Grand Boul / #400',45.389884,-73.963427,0
72044,'72044','Provence / Marseille',45.382005,-73.944905,0
72045,'72045','Provence / Marseille',45.382197,-73.944919,0
72046,'72046','Érables / Giffard',45.388233,-73.944278,0
72047,'72047','Érables / Giffard',45.38831,-73.944472,0
72048,'72048','Érables / Port-Joli',45.38699,-73.942542,0
72049,'72049','Érables / Port-Joli',45.387024,-73.942769,0
72050,'72050','Érables / Hêtres',45.389267,-73.945531,0
72051,'72051','Érables / Hêtres',45.389246,-73.945753,0
72052,'72052','Érables / 25e Av',45.389703,-73.947397,0
72053,'72053','Érables / 25e Av',45.389684,-73.947612,0
72054,'72054','23e Av / Érables',45.39009,-73.949457,0
72055,'72055','Érables / 23e Av',45.390388,-73.949548,0
72056,'72056','23e Av / 4e Rue',45.388473,-73.950356,0
72057,'72057','4e Rue / 23e Av',45.38836,-73.95046,0
72058,'72058','4e Rue / Ancolies',45.389099,-73.953708,0
72059,'72059','4e Rue / Ancolies',45.389037,-73.954121,0
72060,'72060','Parc / Fougères',45.38924,-73.955891,0
72061,'72061','Perrot / 10e Av',45.39342,-73.954155,0
72062,'72062','10e Av / Perrot',45.393523,-73.954274,0
72063,'72063','Perrot / 10e Av',45.393415,-73.954427,0
72064,'72064','Perrot / 7e Av',45.394207,-73.956246,0
72065,'72065','Perrot / 7e Av',45.394174,-73.956509,0
72066,'72066','Grand Boul / St-Pierre',45.393174,-73.959461,0
72067,'72067','Grand Boul / St-Pierre',45.393351,-73.959438,0
72068,'72068','Don-Quichotte / Carref Don-Quichotte',45.389879,-73.964686,0
72069,'72069','Don-Quichotte / Carref Don-Quichotte',45.390448,-73.966034,0
72070,'72070','Grand Boul / 4e Av',45.396167,-73.95779,0
72071,'72071','Grand Boul / 4e Av',45.39627,-73.95805,0
72072,'72072','5e Av / Grand Boul',45.395583,-73.95739,0
72073,'72073','5e Av / Grand Boul',45.39554,-73.957621,0
72074,'72074','Aurélien-Séguin / 8e Av',45.396087,-73.95316,0
72075,'72075','8e Av / Aurélien-Séguin',45.396184,-73.953293,0
72076,'72076','10e Av / Aurélien-Séguin',45.395382,-73.952104,0
72077,'72077','Aurélien-Séguin / 10e Av',45.39548,-73.952221,0
72078,'72078','Perrot / 23e Av',45.393182,-73.948283,0
72079,'72079','Perrot / 23e Av',45.393102,-73.948525,0
72080,'72080','27e Av / Perrot',45.392467,-73.9451,0
72081,'72081','Perrot / 27e Av',45.392612,-73.945009,0
72082,'72082','Perrot / 27e Av',45.392568,-73.945236,0
72083,'72083','Ruisseaux / 27e Av',45.391428,-73.945561,0
72084,'72084','27e Av / Ruisseaux',45.39135,-73.945589,0
72085,'72085','Ruisseaux / 145',45.391353,-73.943343,0
72086,'72086','Ruisseaux / 150',45.391258,-73.943319,0
72087,'72087','Datura / Ruisseaux',45.391216,-73.939997,0
72088,'72088','Ruisseaux / Datura',45.391116,-73.940083,0
72089,'72089','Datura / Perrot',45.392251,-73.939374,0
72090,'72090','Perrot / Datura',45.392341,-73.939219,0
72091,'72091','Perrot / Datura',45.39231,-73.939512,0
72092,'72092','Perrot / 21e Av',45.39329,-73.950121,0
72093,'72093','Perrot / 21e Av',45.393207,-73.95025,0
72094,'72094','Don-Quichotte / Galeries Don-Quichotte',45.388332,-73.962644,0
72095,'72095','Don-Quichotte / Rosiers',45.380533,-73.948005,0
72096,'72096','Don-Quichotte / Rosiers',45.380649,-73.948561,0
72097,'72097','Grand Boul / René-Émard',45.387367,-73.96887,0
72098,'72098','René-Émard / Grand Boul',45.387351,-73.968595,0
72099,'72099','René-Émard / Lucien-Manning',45.385815,-73.964494,0
72100,'72100','Lucien-Manning / René-Émard',45.385908,-73.964595,0
72101,'72101','Grand Boul / Lucien-Manning',45.387606,-73.967886,0
72102,'72102','Lucien-Manning / Grand Boul',45.387614,-73.967543,0
72103,'72103','Grand Boul / Lucien-Manning',45.387754,-73.967669,0
72104,'72104','Grand Boul / Lucien-Manning',45.387593,-73.967892,0
72105,'72105','Lucien-Manning / Grand Boul',45.387512,-73.967655,0
72106,'72106','25e Av / Boischatel',45.386142,-73.949107,0
72107,'72107','Boischatel / 25e Av',45.386255,-73.949008,0
72108,'72108','25e Av / Ormes',45.384183,-73.950057,0
72109,'72109','25e Av / Ormes',45.384347,-73.950089,0
72110,'72110','Lilas / Peupliers',45.381857,-73.949196,0
72111,'72111','Lilas / Peupliers',45.381889,-73.949442,0
72112,'72112','Rosiers / Lilas',45.380942,-73.948076,0
72113,'72113','Rosiers / Lilas',45.381,-73.948177,0
72114,'72114','Boisé / Parc',45.389796,-73.955747,0
72115,'72115','Don-Quichotte / Provence',45.379647,-73.945993,0
72116,'72116','Don-Quichotte / Provence',45.379426,-73.946046,0
72117,'72117','8e Av / 7e Av',45.398616,-73.951378,0
72118,'72118','7e Av / 8e Av',45.398696,-73.951486,0
72119,'72119','5e Av / Mtée Sagala',45.399308,-73.953148,0
72120,'72120','Mtée Sagala / 5e Av',45.399385,-73.952983,0
72121,'72121','Grand Boul / 1re Av',45.397808,-73.959277,0
72122,'72122','1re Av / Grand Boul',45.397659,-73.959597,0
72123,'72123','5e Av / #97',45.397306,-73.955443,0
72124,'72124','5e Av / #96',45.397435,-73.955496,0
72125,'72125','Domaine / Trenet',45.391428,-73.898401,0
72126,'72126','Trenet / Domaine',45.393712,-73.898785,0
72127,'72127','Alexis-Trottier / Domaine',45.394009,-73.90021,0
72128,'72128','Alexis-Trottier / Étienne-Trudeau',45.391324,-73.899604,0
72129,'72129','Perrot / 63e Av',45.388865,-73.910147,0
72130,'72130','Perrot / 63e Av',45.38876,-73.910924,0
72131,'72131','Perrot / #1659',45.37283,-73.887945,0
72132,'72132','Perrot / #1659',45.372763,-73.888126,0
72133,'72133','Caza / Promenade St-Louis',45.368845,-73.878163,0
72134,'72134','Promenade St-Louis / Caza',45.3689,-73.878331,0
72135,'72135','Caza / Carrière',45.367794,-73.875811,0
72136,'72136','Caza / Carrière',45.367734,-73.876099,0
72137,'72137','Caza / Aumais',45.365994,-73.87475,0
72138,'72138','Aumais / Caza',45.365867,-73.874726,0
72139,'72139','Caza / Émile-Nelligan',45.363345,-73.874555,0
72140,'72140','Caza / Émile-Nelligan',45.363452,-73.87466,0
72141,'72141','Caza / Daoust',45.361973,-73.875473,0
72142,'72142','Caza / Daoust',45.362143,-73.875503,0
72143,'72143','Caza / Perrot',45.360522,-73.877414,0
72144,'72144','Caza / Perrot',45.360704,-73.877474,0
72145,'72145','Perrot / Alfred-Pellan',45.35806,-73.879258,0
72146,'72146','Perrot / Alfred-Pellan',45.357964,-73.879132,0
72147,'72147','Perrot / Parc Des Fauvettes',45.355817,-73.886143,0
72148,'72148','Perrot / Parc Des Fauvettes',45.355759,-73.885647,0
72149,'72149','Perrot / #2187',45.353145,-73.897302,0
72150,'72150','Perrot / #2180',45.353043,-73.897351,0
72151,'72151','Perrot / Marie-Marthe-Daoust',45.354609,-73.892462,0
72152,'72152','Perrot / Marie-Marthe-Daoust',45.354417,-73.892551,0
72153,'72153','Don-Quichotte / Perrier',45.378301,-73.931677,0
72154,'72154','Don-Quichotte / Perrier',45.378249,-73.93184,0
72155,'72155','Perrot / #1473',45.384625,-73.899481,0
72156,'72156','Perrot / #1473',45.384697,-73.89976,0
72157,'72157','Forest / Pinacle',45.381009,-73.957394,0
72158,'72158','Forest / Pinacle',45.381093,-73.957149,0
72159,'72159','Perrier / Pascal',45.383636,-73.928103,0
72160,'72160','Perrier / Pascal',45.383806,-73.928136,0
72161,'72161','Forest / Huot',45.381455,-73.953895,0
72162,'72162','Forest / Huot',45.381619,-73.953855,0
72163,'72163','Rivelaine / Perrot',45.389856,-73.930547,0
72164,'72164','Perrot / Rivelaine',45.389966,-73.930392,0
72165,'72165','Perrot / Rivelaine',45.389931,-73.930748,0
72166,'72166','Rivelaine / Roseaux',45.388167,-73.931385,0
72167,'72167','Rivelaine / Roseaux',45.388318,-73.931387,0
72168,'72168','Rivelaine / Lucille-Teasdale',45.387003,-73.933274,0
72169,'72169','Rivelaine / Reine-Des-Prés',45.387157,-73.933175,0
72170,'72170','Rivelaine / Rhapsodie',45.385583,-73.934422,0
72171,'72171','Rivelaine / Rhapsodie',45.385755,-73.93446,0
72172,'72172','Alexis-Trottier / Passe',45.39267,-73.899826,0
72173,'72173','Don-Quichotte / Alfred-Laliberté',45.365568,-73.871705,0
72174,'72174','Don-Quichotte / Alfred-Laliberté',45.365411,-73.871765,0
72175,'72175','Jordi-Bonet / Don-Quichotte',45.366796,-73.868368,0
72176,'72176','Don-Quichotte / Jordi-Bonet',45.366677,-73.868262,0
72177,'72177','Jordi-Bonet / Pauline-Julien',45.368778,-73.870566,0
72178,'72178','Jordi-Bonet / Pauline-Julien',45.368811,-73.87083,0
72179,'72179','Jordi-Bonet / Promenade St-Louis',45.37082,-73.872478,0
72180,'72180','Promenade St-Louis / Jordi-Bonet',45.370794,-73.872675,0
72181,'72181','Don-Quichotte / Rivelaine',45.378889,-73.937984,0
72182,'72182','Don-Quichotte / Rivelaine',45.378784,-73.938204,0
72183,'72183','Promenade St-Louis / Kay',45.370565,-73.874691,0
72184,'72184','Promenade St-Louis / Kay',45.370649,-73.874707,0
72185,'72185','Aumais / Perrot',45.365395,-73.878742,0
72186,'72186','Aumais / Perrot',45.365288,-73.878541,0
72187,'72187','Don-Quichotte / Rouleau',45.378917,-73.941884,0
72188,'72188','Don-Quichotte / Rouleau',45.378839,-73.941876,0
72189,'72189','Don-Quichotte / 22e Av',45.384436,-73.954962,0
72190,'72190','Don-Quichotte / 22e Av',45.384172,-73.95505,0
72191,'72191','Perrot / Église',45.350933,-73.902601,0
72192,'72192','Perrot / Église',45.350853,-73.902665,0
72193,'72193','St-Joseph / Virginie-Roy',45.383668,-73.924985,0
72194,'72194','St-Joseph / Virginie-Roy',45.383945,-73.925027,0
72195,'72195','Perrier / Picasso',45.382237,-73.928773,0
72196,'72196','Perrier / Picasso',45.38238,-73.928803,0
72197,'72197','Perrier / Pothier',45.381171,-73.929369,0
72198,'72198','Perrier / Pothier',45.381351,-73.929344,0
72199,'72199','Perrier / Michel-McNabb',45.380443,-73.930644,0
72200,'72200','Michel-McNabb / Perrier',45.380385,-73.930775,0
72201,'72201','Michel-McNabb / Jean-Paul-Lemieux',45.381183,-73.931642,0
72202,'72202','Michel-McNabb / Jean-Paul-Lemieux',45.381265,-73.931892,0
72203,'72203','Estelle-Mauffette / Léo-Ayotte',45.379318,-73.933867,0
72204,'72204','Estelle-Mauffette / Léo-Ayotte',45.379426,-73.933739,0
72205,'72205','Rivelaine / Francois-Rapin',45.382002,-73.936532,0
72206,'72206','Francois-Rapin / Rivelaine',45.381982,-73.936696,0
72207,'72207','Rivelaine / Marie-Rollet',45.383632,-73.935368,0
72208,'72208','Rivelaine / Marie-Rollet',45.383812,-73.935416,0
72209,'72209','Perrot / 144e Av',45.35177,-73.906385,0
72210,'72210','Perrot / 144e Av',45.351741,-73.906523,0
72211,'72211','Rivelaine / Virginie-Roy',45.384835,-73.934819,0
72212,'72212','Virginie-Roy / Rivelaine',45.384921,-73.934954,0
72213,'72213','Virginie-Roy / Rémillard',45.385719,-73.937406,0
72214,'72214','Virginie-Roy / Rémillard',45.38557,-73.937679,0
72215,'72215','Virginie-Roy / Rhéaume',45.386468,-73.940525,0
72216,'72216','Virginie-Roy / Rhéaume',45.386328,-73.940876,0
72217,'72217','Don-Quichotte / Forest',45.382998,-73.952974,0
72218,'72218','Perrot / Robillard',45.391165,-73.937056,0
72219,'72219','Perrot / 40e Av',45.390312,-73.934443,0
72220,'72220','Perrot / Renaud',45.390378,-73.935223,0
72221,'72221','Perrot / Jean-Paul-Lemieux',45.389616,-73.928704,0
72222,'72222','Perrot / Jean-Paul-Lemieux',45.389445,-73.929043,0
72223,'72223','Perrot / Pasteur',45.38921,-73.926771,0
72224,'72224','Perrot / Pasteur',45.389099,-73.926602,0
72225,'72225','Perrot / 53e Av',45.388491,-73.920032,0
72226,'72226','Perrot / 53e Av',45.388465,-73.920305,0
72227,'72227','Perrot / 60e Av',45.389,-73.912474,0
72228,'72228','Perrot / 60e Av',45.388819,-73.912587,0
72229,'72229','Perrot / 56e Av',45.388175,-73.917536,0
72230,'72230','Perrot / 56e Av',45.388009,-73.917872,0
72231,'72231','Perrot / #1334',45.388946,-73.907851,0
72232,'72232','Perrot / #1331',45.388864,-73.907966,0
72233,'72233','Domaine / Perrot',45.389187,-73.902284,0
72234,'72234','Domaine / Perrot',45.389288,-73.902345,0
72235,'72235','Domaine / Perrot',45.389256,-73.902377,0
72236,'72236','Domaine / Perrot',45.389196,-73.902282,0
72237,'72237','Perrot / 146e Av',45.352758,-73.909022,0
72238,'72238','Perrot / 146e Av',45.352687,-73.909046,0
72239,'72239','Perrot / 100e Av',45.370115,-73.883461,0
72240,'72240','Perrot / 100e Av',45.369931,-73.883384,0
72241,'72241','Perrot / 87e Av',45.376206,-73.892284,0
72242,'72242','Perrot / 87e Av',45.37613,-73.892428,0
72243,'72243','Perrot / 81e Av',45.380153,-73.896154,0
72244,'72244','Perrot / 81e Av',45.380095,-73.896303,0
72245,'72245','Don-Quichotte / Iberville',45.377853,-73.929605,0
72246,'72246','Don-Quichotte / Iberville',45.377716,-73.929687,0
72247,'72247','Perrot / 150e Av',45.353843,-73.912726,0
72248,'72248','Perrot / 150e Av',45.353797,-73.912874,0
72249,'72249','Antoine-De La Fresnaye / Virginie-Roy',45.383203,-73.922913,0
72250,'72250','Antoine-De La Fresnaye / Virginie-Roy',45.383157,-73.923046,0
72251,'72251','Francoise-Cuillerier / Charles-Le Moyne',45.38207,-73.924937,0
72252,'72252','Francoise-Cuillerier / Charles-Le Moyne',45.382338,-73.925083,0
72253,'72253','Francoise-Cuillerier / Hubert-Leduc',45.379094,-73.926527,0
72254,'72254','Hubert-Leduc / Francoise-Cuillerier',45.378995,-73.926598,0
72255,'72255','Virginie-Roy / Jean-Paul-Lemieux',45.385035,-73.929677,0
72256,'72256','Virginie-Roy / Jean-Paul-Lemieux',45.384879,-73.930005,0
72257,'72257','Rouleau / Rester',45.380692,-73.940896,0
72258,'72258','Rouleau / Rester',45.38084,-73.940976,0
72259,'72259','Rouleau / Francois-Rapin',45.382826,-73.939897,0
72260,'72260','Francois-Rapin / Rouleau',45.38294,-73.939786,0
72261,'72261','Roger-Maillet / Lucien-Thériault',45.387066,-73.921564,0
72262,'72262','Roger-Maillet / Lucien-Thériault',45.387243,-73.921596,0
72263,'72263','St-Joseph / Perrot',45.388973,-73.922488,0
72264,'72264','Perrot / St-Joseph',45.389054,-73.922469,0
72265,'72265','Lucien-Thériault / Sylvio-Leduc',45.384903,-73.923602,0
72266,'72266','Sylvio-Leduc / Lucien-Thériault',45.385017,-73.923512,0
72267,'72267','Antoine-De La Fresnaye / Lucien-Thériault',45.383925,-73.922506,0
72268,'72268','Lucien-Thériault / Antoine-De La Fresnaye',45.384004,-73.922619,0
72269,'72269','Pasteur / Virginie-Roy',45.384378,-73.926754,0
72270,'72270','Pasteur / Virginie-Roy',45.384597,-73.926506,0
72271,'72271','Pasteur / Parmentier',45.386042,-73.926006,0
72272,'72272','Pasteur / Parmentier',45.386119,-73.926191,0
72273,'72273','Pasteur / Ponsard',45.387119,-73.926996,0
72274,'72274','Pasteur / Ponsard',45.387155,-73.927244,0
72275,'72275','Pasteur / Paré',45.388333,-73.926989,0
72276,'72276','Pasteur / Paré',45.388468,-73.92705,0
72277,'72277','Perrot / 38e Av',45.391129,-73.936713,0
72278,'72278','Perrot / St-Joseph',45.356181,-73.918608,0
72279,'72279','St-Joseph / Perrot',45.356335,-73.918657,0
72280,'72280','Auto-Plaza / Brunswick (Ctr Fairview)',45.466685,-73.833176,0
72281,'72281','Auto-Plaza / Brunswick (Ctr Fairview)',45.466576,-73.833018,0
72282,'72282','23e Av / Olympique',45.363403,-73.988087,0
72283,'72283','Olympique / 23e Av',45.363349,-73.988218,0
72284,'72284','Île / Suroît',45.367321,-73.98278,0
72285,'72285','Île / Suroît',45.367476,-73.981861,0
72286,'72286','Olympique / Huneault',45.364914,-73.989536,0
72287,'72287','Olympique / Huneault',45.365,-73.989814,0
72288,'72288','Pincourt / 5e Av',45.386192,-73.971519,0
72289,'72289','Pincourt / 5e Av',45.386312,-73.972246,0
72290,'72290','Pincourt / 5e Av',45.38631,-73.972214,0
72291,'72291','Pincourt / Versant',45.382081,-73.96576,0
72292,'72292','Pincourt / Plaine',45.382217,-73.965959,0
72293,'72293','Forest / Noyer',45.377932,-73.975699,0
72294,'72294','Forest / Noyer',45.377823,-73.975879,0
72295,'72295','Frontenac / Montcalm',45.38136,-73.983206,0
72296,'72296','Montcalm / Frontenac',45.381467,-73.983228,0
72297,'72297','Orioles / Renaissance',45.380436,-73.977813,0
72298,'72298','Orioles / Renaissance',45.380306,-73.977997,0
72299,'72299','Roitelets / Orioles',45.381274,-73.976153,0
72300,'72300','Orioles / Roitelets',45.381223,-73.976281,0
72301,'72301','Renaissance / Roitelets',45.38041,-73.974986,0
72302,'72302','Roitelets / Renaissance',45.380364,-73.975142,0
72303,'72303','Renaissance / Bruants',45.38135,-73.973479,0
72304,'72304','Renaissance / Bruants',45.381207,-73.973461,0
72305,'72305','Renaissance / Radisson',45.383818,-73.973602,0
72306,'72306','Kendall / Radisson',45.383913,-73.973804,0
72307,'72307','Olympique / Sous-Bois',45.367284,-73.991032,0
72308,'72308','Olympique / Sous-Bois',45.367444,-73.99123,0
72309,'72309','Cardinal-Léger / #107 (Metro)',45.382951,-73.992338,0
72310,'72310','Cardinal-Léger / Maxi & Cie',45.384746,-73.992895,0
72311,'72311','Olympique / Lussier',45.371396,-73.992911,0
72312,'72312','Olympique / Lussier',45.371553,-73.992888,0
72313,'72313','Lussier / Bellevue',45.372298,-73.989469,0
72314,'72314','Lussier / Bellevue',45.372171,-73.989681,0
72315,'72315','Shamrock / Northcote',45.379141,-73.984982,0
72316,'72316','Northcote / Shamrock',45.379284,-73.984978,0
72317,'72317','Cardinal-Léger / 7e Av',45.380274,-73.991196,0
72318,'72318','Cardinal-Léger / Île',45.366304,-73.984536,0
72319,'72319','Île / Cardinal-Léger',45.366497,-73.984484,0
72320,'72320','Cardinal-Léger / Île',45.36644,-73.984701,0
72321,'72321','Île / Merisiers',45.373891,-73.978271,0
72322,'72322','Île / Merisiers',45.374036,-73.978391,0
72323,'72323','Merisiers / Île',45.373925,-73.978419,0
72324,'72324','Cardinal-Léger / Lussier',45.372759,-73.987638,0
72325,'72325','Lussier / Cardinal-Léger',45.372604,-73.987627,0
72326,'72326','Forest / Plaine',45.379992,-73.969152,0
72327,'72327','Forest / Vallée',45.379795,-73.969225,0
72328,'72328','Traversier / #1900 (Patrick Morin)',45.387102,-73.985952,0
72329,'72329','Traversier / #1900 (Patrick Morin)',45.386882,-73.985821,0
72330,'72330','Buissons / Merisiers',45.372618,-73.979537,0
72331,'72331','Merisiers / Buissons',45.372757,-73.979502,0
72332,'72332','Faubourg De L''Île / Entrée #4',45.383797,-73.995574,0
72333,'72333','Cardinal-Léger / Forest',45.37354,-73.987848,0
72334,'72334','Cardinal-Léger / Forest',45.373858,-73.988146,0
72335,'72335','Joseph-Laflèche / #49',45.383083,-73.996047,0
72336,'72336','Cardinal-Léger / Monseigneur-Langlois',45.375266,-73.988653,0
72337,'72337','Cardinal-Léger / Monseigneur-Langlois',45.375389,-73.988899,0
72338,'72338','Régent / Forest',45.375967,-73.98132,0
72339,'72339','Forest / Régent',45.37594,-73.981507,0
72340,'72340','Cardinal-Léger / 8e Av',45.379437,-73.99057,0
72341,'72341','Cardinal-Léger / 5e Av',45.381881,-73.991665,0
72342,'72342','Cardinal-Léger / 5e Av',45.381814,-73.991871,0
72343,'72343','Gare Pincourt / Tsse-Vaudreuil',45.387972,-73.991603,0
72344,'72344','Traversier / Cardinal-Léger',45.385489,-73.992597,0
72345,'72345','Traversier / Cardinal-Léger',45.385286,-73.992553,0
72346,'72346','Régent / Marcotte',45.372831,-73.980874,0
72347,'72347','Régent / Marcotte',45.372959,-73.981327,0
72348,'72348','Cardinal-Léger / Parc Trotter',45.377488,-73.989629,0
72349,'72349','Cardinal-Léger / Parc Trotter',45.377481,-73.989815,0
72350,'72350','Cardinal-Léger / #106 (Tabagie Pincourt)',45.382992,-73.992196,0
72351,'72351','Cardinal-Léger / Pharmaprix',45.384697,-73.993242,0
72352,'72352','Cardinal-Léger / Frênes',45.362888,-73.984186,0
72354,'72354','44e Av / Duhamel',45.356686,-73.976073,0
72355,'72355','44e Av / Duhamel',45.356677,-73.97617,0
72356,'72356','44e Av / 3e Av',45.359935,-73.977396,0
72357,'72357','3e Av / 44e Av',45.359953,-73.977549,0
72358,'72358','3e Av / Cardinal-Léger',45.358295,-73.981426,0
72359,'72359','Cardinal-Léger / 3e Av',45.358261,-73.981695,0
72362,'72362','Île / Forest',45.377404,-73.978609,0
72363,'72363','Forest / Île',45.37751,-73.978572,0
72364,'72364','Île / Forest',45.377546,-73.978773,0
72365,'72365','Forest / Île',45.377406,-73.978825,0
72366,'72366','Forest / Shamrock',45.37518,-73.982962,0
72367,'72367','Shamrock / Forest',45.375145,-73.983105,0
72368,'72368','Shamrock / Bayview',45.377731,-73.98434,0
72369,'72369','Shamrock / Bayview',45.377887,-73.984556,0
72370,'72370','Île / Suroît',45.369061,-73.979282,0
72371,'72371','Suroît / Île',45.369199,-73.979158,0
72372,'72372','Île / Suroît',45.36929,-73.979371,0
72373,'72373','Île / Suroît',45.369058,-73.979285,0
72374,'72374','Forest / Pincourt',45.381245,-73.965391,0
72375,'72375','Pincourt / Forest',45.381248,-73.965583,0
72376,'72376','Forest / Pincourt',45.381099,-73.96547,0
72377,'72377','Forest / Racine',45.378373,-73.973435,0
72378,'72378','Forest / Racine',45.378252,-73.973658,0
72379,'72379','Forest / #550',45.381642,-73.96146,0
72380,'72380','Forest / Cime',45.381574,-73.961498,0
72381,'72381','Forest / Falaise',45.379349,-73.969963,0
72382,'72382','Forest / Falaise',45.378872,-73.970526,0
72383,'72383','Île / Northcote',45.380794,-73.978784,0
72384,'72384','Île / Northcote',45.38096,-73.978884,0
72385,'72385','Northcote / Île',45.380837,-73.978941,0
72386,'72386','Île / Montcalm',45.3823,-73.978474,0
72387,'72387','Montcalm / Île',45.382344,-73.97868,0
72388,'72388','Montfort / Dumas',45.383569,-73.97779,0
72389,'72389','Dumas / Montfort',45.383472,-73.977782,0
72390,'72390','Montfort / Souvenir',45.384709,-73.977132,0
72391,'72391','Montfort / Souvenir',45.384591,-73.977269,0
72392,'72392','Kendall / Montfort',45.385256,-73.974302,0
72393,'72393','Montfort / Kendall',45.385271,-73.97447,0
72394,'72394','Île / 5e Av',45.384774,-73.979403,0
72395,'72395','Île / 5e Av',45.384688,-73.979502,0
72396,'72396','Cardinal-Léger / Boisé-Des-Chênes',45.369471,-73.985957,0
72397,'72397','Cardinal-Léger / Boisé-Des-Chênes',45.369676,-73.986203,0
72398,'72398','Olympique / 17e Av',45.369811,-73.992184,0
72399,'72399','Olympique / 17e Av',45.369945,-73.992415,0
72400,'72400','Northcote / Frontenac',45.380127,-73.982047,0
72401,'72401','Frontenac / Northcote',45.380107,-73.982177,0
72402,'72402','Northcote / Frontenac',45.379993,-73.982096,0
72403,'72403','Suroît / Pommetiers',45.368413,-73.975474,0
72404,'72404','Suroît / Pommetiers',45.36843,-73.975662,0
72405,'72405','Suroît / Lauriers',45.365305,-73.976196,0
72406,'72406','Suroît / Lauriers',45.365145,-73.976338,0
72407,'72407','Suroît / Genévriers',45.36502,-73.979784,0
72408,'72408','Suroît / Genévriers',45.365092,-73.980078,0
72409,'72409','Cardinal-Léger / 23e Av',45.36507,-73.984295,0
72410,'72410','23e Av / Cardinal-Léger',45.364939,-73.98426,0
72411,'72411','Mtée Lavigne / #101 (Esso)',45.461355,-74.2267,0
72412,'72412','Mtée Lavigne / #98 (Petro Canada)',45.461344,-74.227209,0
72413,'72413','St-Jean-Baptiste Est / Métro',45.479717,-74.288653,0
72414,'72414','St-Jean-Baptiste Est / Dairy Queen',45.479415,-74.289883,0
72415,'72415','St-Viateur / Boisé-Des-Franciscaines',45.476694,-74.300285,0
72416,'72416','St-Viateur / Boisé-Des-Franciscaines',45.476696,-74.300109,0
72419,'72419','Coopérative / J-Hyacinthe-Leduc',45.482706,-74.297068,0
72420,'72420','Coopérative / J-Hyacinthe-Leduc',45.482453,-74.297538,0
72421,'72421','St-Antoine / Coopérative',45.48237,-74.301344,0
72422,'72422','Coopérative / St-Antoine',45.482425,-74.301401,0
72423,'72423','St-Viateur / St-Jean-Baptiste Est',45.47913,-74.300318,0
72424,'72424','St-Viateur / St-Jean-Baptiste Est',45.479333,-74.300541,0
72425,'72425','Hôtel-De-Ville / Gérard-Chicoine',45.476095,-74.302281,0
72426,'72426','Hôtel-De-Ville / Gérard-Chicoine',45.476018,-74.30234,0
72427,'72427','Hôtel-De-Ville / St-Pierre',45.47632,-74.304619,0
72428,'72428','Hôtel-De-Ville / St-Pierre',45.47615,-74.304756,0
72429,'72429','St-Pierre / Banque',45.47798,-74.302681,0
72430,'72430','St-Pierre / Banque',45.478145,-74.302715,0
72431,'72431','St-François / St-Jean-Baptiste Ouest',45.479961,-74.3054,0
72432,'72432','St-François / St-Jean-Baptiste',45.479935,-74.305155,0
72433,'72433','Joly / St-François',45.47864,-74.309912,0
72434,'72434','Joly / Aimé-Aubry',45.479836,-74.312366,0
72435,'72435','Bussière / Joly',45.480049,-74.315166,0
72436,'72436','Bussière / Edgar-Séguin',45.478933,-74.314051,0
72437,'72437','Bussière / St-François',45.478036,-74.312259,0
72438,'72438','St-François / Simon-Pierre-Tremblay',45.478529,-74.308283,0
72439,'72439','J-Marc-Séguin / St-François',45.483248,-74.302466,0
72440,'72440','J-Marc-Séguin / St-François',45.483268,-74.302563,0
72441,'72441','Séguin / #26 (Fleury Michon)',45.485384,-74.306625,0
72442,'72442','Séguin / #26 (Fleury Michon)',45.485098,-74.30693,0
72443,'72443','J-Marc-Séguin / St-Jean-Baptiste Ouest',45.486699,-74.309631,0
72444,'72444','J-Marc-Séguin / St-Jean-Baptiste Ouest',45.486448,-74.309823,0
72445,'72445','Coopérative / St-Jean-Baptiste Est',45.479608,-74.291957,0
72446,'72446','Coopérative / St-Jean-Baptiste Est',45.479618,-74.292308,0
72447,'72447','Ste-Anne / Lalonde',45.403063,-73.949647,0
72448,'72448','Term Macdonald',45.403557,-73.941311,0
72449,'72449','Term Macdonald',45.403577,-73.941344,0
72450,'72450','St-Pierre / Passage Piétonnier',45.405799,-73.950818,0
72451,'72451','Collège / St-Pierre',45.406374,-73.951069,0
72452,'72452','Poultry Cottages / Ferme Macdonald',45.413964,-73.939837,0
72453,'72453','John Abbott College',45.406948,-73.940926,0
72454,'72454','Poultry Cottages / Ferme Macdonald',45.413705,-73.939453,0
72455,'72455','Côte-Vertu / Beaulac',45.495339,-73.706195,0
72456,'72456','Côte-Vertu / Beaulac',45.495861,-73.706151,0
72457,'72457','Term Côte-Vertu',45.513445,-73.682982,0
72458,'72458','Term Côte-Vertu',45.513414,-73.682944,0
72459,'72459','Yearling / Croissant Cavaletti',45.427881,-74.158935,0
72460,'72460','Côte St-Charles / #2760 (Mon Village)',45.436547,-74.172647,0
72461,'72461','Côte St-Charles / #2760 (Mon Village)',45.437078,-74.173205,0
72462,'72462','Master / Carriage Way',45.430174,-74.162626,0
72463,'72463','Master / Carriage Way',45.430085,-74.162805,0
72464,'72464','Yearling / Master',45.429376,-74.160063,0
72465,'72465','Master / Yearling',45.429425,-74.160218,0
72466,'72466','Yearling / Bay Meadow',45.428013,-74.15938,0
72467,'72467','Yearling / Pine Run',45.42646,-74.157131,0
72468,'72468','Yearling / Pine Run',45.426458,-74.1572,0
72469,'72469','Yearling / Stallion',45.426145,-74.153375,0
72470,'72470','Yearling / Stallion',45.426011,-74.153447,0
72471,'72471','Côte St-Charles / Harwood',45.445715,-74.167858,0
72472,'72472','Côte St-Charles / Harwood',45.446401,-74.167633,0
72473,'72473','Harwood / Côte St-Charles',45.445943,-74.168206,0
72474,'72474','Yearling / Bordelais',45.426714,-74.149627,0
72475,'72475','Yearling / Bordelais',45.426645,-74.149795,0
72476,'72476','Sables / Croissant Du Sablier',45.424544,-74.148144,0
72477,'72477','Bordelais / Conservatoire',45.418478,-74.151437,0
72478,'72478','Bordelais / Conservatoire',45.418705,-74.151744,0
72479,'72479','Bordelais / Chanterel',45.414639,-74.151032,0
72480,'72480','Bordelais / Chanterel',45.414866,-74.15136,0
72481,'72481','Bordelais / Bordeaux',45.411778,-74.153378,0
72482,'72482','Bordelais / Bordeaux',45.412083,-74.153382,0
72483,'72483','Bordelais / Ste-Élisabeth',45.410996,-74.153978,0
72484,'72484','Bordelais / Ste-Élisabeth',45.411343,-74.154226,0
72485,'72485','Bordelais / Oliviers',45.407796,-74.155003,0
72486,'72486','Bordelais / Sauvignon',45.407987,-74.155111,0
72487,'72487','Bordelais / Pl Du Bordelais',45.405432,-74.155931,0
72488,'72488','Bordelais / Muscadet',45.405488,-74.156064,0
72489,'72489','Ste-Angélique / Bordelais',45.401529,-74.156155,0
72490,'72490','Bordelais / Ste-Angélique',45.401389,-74.156375,0
72491,'72491','Ste-Angélique / Cascades',45.401836,-74.153353,0
72492,'72492','Ste-Angélique / Cascades',45.401586,-74.15338,0
72493,'72493','Ste-Angélique / Rozon',45.401412,-74.149733,0
72494,'72494','Ste-Angélique / Rozon',45.401208,-74.150178,0
72495,'72495','Ste-Angélique / Michel',45.400945,-74.146387,0
72496,'72496','Ste-Angélique / Michel',45.400822,-74.146672,0
72497,'72497','Ste-Angélique / Bédard',45.400145,-74.140148,0
72498,'72498','Ste-Angélique / Bédard',45.400101,-74.140289,0
72499,'72499','Ste-Angélique / Marguerites',45.399713,-74.135676,0
72500,'72500','Ste-Angélique / Marguerites',45.399506,-74.136114,0
72501,'72501','Ste-Angélique / Leroux',45.399154,-74.131769,0
72502,'72502','Ste-Angélique / Leroux',45.399117,-74.131876,0
72503,'72503','Ste-Angélique / Daniel',45.398523,-74.128416,0
72504,'72504','Master / Croissant Chestnut',45.433482,-74.169214,0
72505,'72505','Master / Croissant Chestnut',45.433519,-74.169395,0
72506,'72506','Ste-Angélique / Cèdres',45.398675,-74.127634,0
72507,'72507','Brazeau / Ste-Angélique',45.397141,-74.123754,0
72508,'72508','Brazeau / Ste-Angélique',45.397003,-74.123299,0
72509,'72509','Printemps / Brazeau',45.399631,-74.118416,0
72510,'72510','Brazeau / Printemps',45.399577,-74.118561,0
72511,'72511','Semences / Printemps',45.398566,-74.116934,0
72512,'72512','Printemps / Semences',45.398564,-74.117082,0
72513,'72513','Semences / Champêtre',45.397126,-74.116096,0
72514,'72514','Champêtre / Semences',45.396987,-74.115997,0
72515,'72515','Champêtre / Sous-Bois',45.396151,-74.117954,0
72516,'72516','Champêtre / Sous-Bois',45.395928,-74.118005,0
72517,'72517','Champêtre / Sous-Bois',45.395285,-74.120481,0
72518,'72518','Champêtre / Sous-Bois',45.395034,-74.120543,0
72519,'72519','Ste-Angélique / Albert-Beaulne',45.392733,-74.119437,0
72520,'72520','Ste-Angélique / Gosselin',45.39275,-74.119556,0
72521,'72521','Ste-Angélique / Grand-Pré',45.390538,-74.117093,0
72522,'72522','Ste-Angélique / Aberdeen',45.390563,-74.11735,0
72523,'72523','Frontenac / Ste-Angélique',45.383063,-74.109276,0
72524,'72524','Ste-Angélique / Libellules',45.382969,-74.109544,0
72525,'72525','Montcalm / Frontenac',45.384037,-74.106781,0
72526,'72526','Frontenac / Montcalm',45.383977,-74.107073,0
72527,'72527','Radisson / Montcalm',45.383359,-74.106102,0
72528,'72528','Montcalm / Radisson',45.383302,-74.106232,0
72529,'72529','Éric / Radisson',45.38571,-74.101321,0
72530,'72530','Radisson / Éric',45.385663,-74.10143,0
72531,'72531','Dutchy / Croissant Amy',45.386396,-74.098145,0
72532,'72532','Dutchy / Croissant Amy',45.386171,-74.098214,0
72533,'72533','Dutchy / St-Louis',45.387467,-74.095348,0
72534,'72534','Dutchy / St-Louis',45.387582,-74.095459,0
72535,'72535','St-Louis / Duhamel',45.385024,-74.092592,0
72536,'72536','St-Louis / Duhamel',45.385064,-74.092797,0
72537,'72537','St-Louis / Cité-Des-Jeunes',45.383046,-74.090818,0
72538,'72538','St-Louis / Cité-Des-Jeunes',45.383155,-74.090564,0
72539,'72539','Master / Polo Drive',45.43245,-74.167064,0
72540,'72540','Côte St-Charles / #2662 (Ultramar)',45.434609,-74.174412,0
72541,'72541','Côte St-Charles / #2681 (Tim Horton''S)',45.43454,-74.174206,0
72542,'72542','Sables / Yearling',45.425371,-74.146489,0
72543,'72543','Yearling / Sables',45.425501,-74.146687,0
72544,'72544','Bordelais / Sandmere',45.41995,-74.152131,0
72545,'72545','Bordelais / Sandmere',45.419825,-74.152394,0
72546,'72546','Master / Huntsmen',45.432109,-74.165405,0
72547,'72547','Sables / Croissant Du Sablier',45.42419,-74.148344,0
72548,'72548','Master / Kentucky',45.431646,-74.1644,0
72549,'72549','Master / Kentucky',45.431644,-74.16453,0
72550,'72550','Pie-XII / Trudeau',45.372626,-74.026467,0
72551,'72551','Pie-XII / Trudeau',45.372821,-74.026565,0
72552,'72552','Valois / 1re Av',45.38317,-74.019129,0
72553,'72553','Valois / 1re Av',45.383397,-74.018972,0
72554,'72554','Bicentenaire / Paul-Gérin-Lajoie',45.391657,-74.024698,0
72555,'72555','Paul-Gérin-Lajoie / Bicentenaire',45.391582,-74.024823,0
72556,'72556','Lefebvre / Béique',45.389908,-74.021842,0
72557,'72557','Béique / Lefebvre',45.389942,-74.021755,0
72558,'72558','Béique / Querbes',45.38868,-74.020497,0
72559,'72559','Béique / Querbes',45.388751,-74.02075,0
72560,'72560','Loisirs / Béique',45.387486,-74.019283,0
72561,'72561','Béique / Loisirs',45.387446,-74.019452,0
72562,'72562','Loisirs / Parc Ste-Trinité',45.388368,-74.017225,0
72563,'72563','Loisirs / Parc Ste-Trinité',45.38846,-74.017214,0
72564,'72564','Loisirs / St-Charles',45.3893,-74.015345,0
72565,'72565','St-Charles / Loisirs',45.389388,-74.015082,0
72566,'72566','Jean-Jacques-Bertrand / Jean-Lesage',45.412369,-74.066223,0
72567,'72567','Jean-Jacques-Bertrand / Jean-Lesage',45.412209,-74.066243,0
72568,'72568','Jean-Jacques-Bertrand / Alexandre-Taschereau',45.413539,-74.064944,0
72569,'72569','René-Lévesque / Jean-Jacques-Bertrand',45.414024,-74.063928,0
72570,'72570','Jean-Jacques-Bertrand / René-Lévesque',45.413971,-74.064136,0
72571,'72571','Napoléon-Parent / Larivée',45.416914,-74.058218,0
72572,'72572','Larivée / Napoléon-Parent',45.417009,-74.058106,0
72573,'72573','Dutrisac / Cité-Des-Jeunes',45.404282,-74.037595,0
72574,'72574','Boileau / Cité-Des-Jeunes',45.403381,-74.038111,0
72575,'72575','Boileau / Cité-Des-Jeunes',45.403485,-74.038513,0
72576,'72576','Boileau / Lartigue',45.403047,-74.041285,0
72577,'72577','Jean-Lesage / Daniel-Johnson',45.410013,-74.064382,0
72578,'72578','Jean-Lesage / Daniel-Johnson',45.409996,-74.064538,0
72579,'72579','Jean-Lesage / Alexandre-Taschereau',45.410352,-74.065168,0
72580,'72580','Jean-Lesage / Alexandre-Taschereau',45.410337,-74.065393,0
72581,'72581','Jean-Lesage / Jean-Jacques-Bertrand',45.41096,-74.066979,0
72582,'72582','Jean-Jacques-Bertrand / Jean-Lesage',45.411047,-74.067104,0
72583,'72583','Boileau / Lartigue',45.402868,-74.041383,0
72584,'72584','Mtée Cadieux / Boily',45.414551,-74.054444,0
72585,'72585','Boily / Mtée Cadieux',45.414506,-74.054635,0
72586,'72586','St-Charles / Tunnel Vers Valois',45.386408,-74.012177,0
72587,'72587','Adèle / St-Charles',45.38704,-74.01261,0
72588,'72588','Harwood / Acres',45.443283,-74.146414,0
72589,'72589','Harwood / Normandie',45.441553,-74.138634,0
72590,'72590','Harwood / Normandie',45.441516,-74.138931,0
72591,'72591','Harwood / Érables',45.436525,-74.126192,0
72592,'72592','Harwood / Érables',45.436618,-74.126501,0
72593,'72593','Harwood / Seigneurie',45.434745,-74.122669,0
72594,'72594','Harwood / Boisé',45.434252,-74.121548,0
72595,'72595','Harwood / Dooley',45.44314,-74.145359,0
72596,'72596','Jean-Jacques-Bertrand / Alexandre-Taschereau',45.41371,-74.064876,0
72597,'72597','Bourget / Gouverneur',45.405524,-74.028838,0
72598,'72598','Bourget / Gouverneur',45.405824,-74.028699,0
72599,'72599','Gouverneur / Bourget',45.405753,-74.028835,0
72600,'72600','Hardwood / Fabrique',45.383814,-74.010778,0
72601,'72601','Chicoine / St-Jean-Baptiste',45.382338,-74.010257,0
72602,'72602','St-Jean-Baptiste / Chicoine',45.382481,-74.010183,0
72603,'72603','Narcisses / Pivoines',45.386576,-74.029195,0
72604,'72604','Floralies / Pivoines',45.388015,-74.031151,0
72605,'72605','Perce-Neige / Floralies',45.391259,-74.037587,0
72606,'72606','Floralies / Perce-Neige',45.391351,-74.037653,0
72607,'72607','Chicoine / Lotbinière',45.380609,-74.013892,0
72608,'72608','Chicoine / Lotbinière',45.380791,-74.013721,0
72609,'72609','Chicoine / Bellemare',45.376522,-74.022278,0
72610,'72610','Chicoine / Bellemare',45.376715,-74.022159,0
72611,'72611','Chicoine / Ranger',45.379064,-74.017037,0
72612,'72612','Chicoine / Ranger',45.379253,-74.016936,0
72613,'72613','Ranger / Chicoine',45.379214,-74.017142,0
72614,'72614','Valois / 8e Av',45.378509,-74.028771,0
72615,'72615','Valois / 8e Av',45.37871,-74.028698,0
72616,'72616','8e Av / Valois',45.378634,-74.0289,0
72617,'72617','Gare / Manoir',45.405169,-74.038956,0
72618,'72618','Gare / Manoir',45.404982,-74.039205,0
72619,'72619','Chicoine / Passage Piétonnier',45.377779,-74.019691,0
72620,'72620','Chicoine / Passage Piétonnier',45.377858,-74.01978,0
72621,'72621','Gare / Édouard-Lalonde (CLSC)',45.39541,-74.0544,0
72622,'72622','Édouard-Lalonde / Gare',45.396157,-74.05348,0
72623,'72623','Gare / Édouard-Lalonde',45.396678,-74.054597,0
72624,'72624','Édouard-Lalonde / Gare',45.395979,-74.053497,0
72625,'72625','Adélard-Godbout / Lomer-Gouin',45.413929,-74.062593,0
72626,'72626','Adélard-Godbout / Paul-Sauvé',45.41379,-74.062679,0
72627,'72627','Lafleur / Patriotes',45.405369,-74.025384,0
72628,'72628','Lafleur / Patriotes',45.405362,-74.025568,0
72629,'72629','Bourget / Canardière',45.412303,-74.023118,0
72630,'72630','Canardière / Siffleurs',45.412609,-74.023864,0
72631,'72631','Canardière / Siffleurs',45.412335,-74.023602,0
72632,'72632','Canardière / Morillons',45.413242,-74.025632,0
72633,'72633','Canardière / Morillons',45.413002,-74.02577,0
72634,'72634','Canardière / Siffleurs',45.411343,-74.028502,0
72635,'72635','Canardière / Siffleurs',45.4115,-74.028495,0
72636,'72636','Lavoie / Dutrisac',45.409257,-74.028995,0
72637,'72637','Lavoie / Dutrisac',45.409262,-74.029216,0
72638,'72638','Pie-XII / Brown',45.374629,-74.024002,0
72639,'72639','Brown / Pie-XII',45.374779,-74.024062,0
72640,'72640','Pie-XII / Dicaire',45.373816,-74.025673,0
72641,'72641','Pie-XII / Dicaire',45.373961,-74.025567,0
72642,'72642','Pie-XII / Robert-Goyer',45.371374,-74.028264,0
72643,'72643','Pie-XII / Robert-Goyer',45.371563,-74.028198,0
72644,'72644','Tuileries / Abbesses',45.370416,-74.028525,0
72645,'72645','Abbesses / Tuileries',45.370532,-74.028634,0
72646,'72646','Tuileries / Villandry',45.369113,-74.031214,0
72647,'72647','Tuileries / Villandry',45.369275,-74.031112,0
72648,'72648','Chenonceau / Tuileries',45.368148,-74.03271,0
72649,'72649','Tuileries / Chenonceau',45.368227,-74.032598,0
72650,'72650','Valois / Monette',45.375077,-74.036049,0
72651,'72651','Valois / Monette',45.375304,-74.035955,0
72652,'72652','Archambault / #580',45.38127,-74.029987,0
72653,'72653','Archambault / Passage Piétonnier',45.381352,-74.030072,0
72654,'72654','Émile-Bouchard / Aurèle-Joliat',45.392891,-74.046174,0
72655,'72655','Aurèle-Joliat / Émile-Bouchard',45.392993,-74.046222,0
72656,'72656','Émile-Bouchard / Howie-Morenz',45.391954,-74.04567,0
72657,'72657','Émile-Bouchard / Howie-Morenz',45.391996,-74.045809,0
72658,'72658','Émile-Bouchard / Toe-Blake',45.391223,-74.045301,0
72659,'72659','Émile-Bouchard / Toe-Blake',45.391179,-74.045422,0
72660,'72660','Jacques-Plante / Émile-Bouchard',45.389845,-74.044429,0
72661,'72661','Émile-Bouchard / Jacques-Plante',45.38994,-74.0445,0
72662,'72662','Pilon / Lafleur',45.404709,-74.023723,0
72663,'72663','Lafleur / Pilon',45.404598,-74.023812,0
72664,'72664','Dahlias / Crocus',45.387448,-74.032604,0
72665,'72665','Dahlias / Oeillets',45.388672,-74.037075,0
72666,'72666','Oeillets / Dahlias',45.388685,-74.037241,0
72667,'72667','Oeillets / Lupins',45.389297,-74.037002,0
72668,'72668','Lupins / Oeillets',45.389375,-74.037126,0
72669,'72669','Lupins / Perce-Neige',45.389024,-74.039677,0
72670,'72670','Perce-Neige / Lupins',45.388983,-74.039836,0
72671,'72671','Roseraies / Perce-Neige',45.390495,-74.038148,0
72672,'72672','Perce-Neige / Roseraies',45.390528,-74.038287,0
72673,'72673','Perce-Neige / Roseraies',45.390403,-74.03818,0
72674,'72674','Ouimet / Karine',45.395659,-74.035705,0
72675,'72675','Ouimet / Karine',45.395552,-74.035739,0
72676,'72676','1e Boul / 3e Av',45.390823,-73.994063,0
72677,'72677','3e Av / 1e Boul',45.39046,-73.993667,0
72678,'72678','1e Boul / 7e Av',45.392797,-73.989185,0
72679,'72679','Ouimet / Florence',45.398963,-74.043044,0
72680,'72680','Ouimet / Florence',45.398927,-74.043194,0
72681,'72681','Émile-Bouchard / Maurice-Richard',45.390614,-74.04485,0
72682,'72682','Émile-Bouchard / Maurice-Richard',45.390577,-74.044944,0
72683,'72683','Bicentenaire / Lefebvre',45.389437,-74.02383,0
72684,'72684','Bicentenaire / Lefebvre',45.389152,-74.023727,0
72685,'72685','Paul-Gérin-Lajoie / Muguets',45.39123,-74.028879,0
72686,'72686','Paul-Gérin-Lajoie / Muguets',45.391187,-74.029105,0
72687,'72687','Paul-Gérin-Lajoie / Justine-Poirier',45.392877,-74.031222,0
72688,'72688','Paul-Gérin-Lajoie / Justine-Poirier',45.393004,-74.031381,0
72689,'72689','Ste-Madeleine / Esther-Blondin',45.40076,-74.02955,0
72690,'72690','Esther-Blondin / Ste-Madeleine',45.400705,-74.029741,0
72691,'72691','Esther-Blondin / Bourget',45.403296,-74.032183,0
72692,'72692','Esther-Blondin / Bourget',45.403363,-74.032126,0
72693,'72693','Bourget / Esther-Blondin',45.403414,-74.032241,0
72694,'72694','Bourget / Esther-Blondin',45.403383,-74.032099,0
72695,'72695','Joseph-Carrier / Adrien-Patenaude',45.406978,-74.048807,0
72696,'72696','Joseph-Carrier / Adrien-Patenaude',45.407134,-74.048679,0
72697,'72697','Joseph-Carrier / Aimé-Vincent',45.410323,-74.041859,0
72698,'72698','Joseph-Carrier / Aimé-Vincent',45.410433,-74.041938,0
72699,'72699','Bourget / Pilon',45.410081,-74.02485,0
72700,'72700','Pilon / Bourget',45.410175,-74.024723,0
72701,'72701','Joseph-Carrier / John-Desjardins',45.409236,-74.044163,0
72702,'72702','Joseph-Carrier / John-Desjardins',45.409384,-74.044056,0
72703,'72703','Joseph-Carrier / F-X-Tessier',45.40808,-74.046489,0
72704,'72704','Joseph-Carrier / F-X-Tessier',45.408228,-74.046382,0
72705,'72705','Joseph-Carrier / Marie-Curie',45.406799,-74.050184,0
72706,'72706','Marie-Curie / Joseph-Carrier',45.406755,-74.050341,0
72707,'72707','Marie-Curie / #340',45.408894,-74.052062,0
72708,'72708','Marie-Curie / #341',45.408708,-74.052459,0
72709,'72709','Marie-Curie / F-X-Tessier',45.411186,-74.054786,0
72710,'72710','Marie-Curie / F-X-Tessier',45.411228,-74.05468,0
72711,'72711','Gare / #3200 (Édifice Harden)',45.40522,-74.042339,0
72712,'72712','Gare / Avs Vaudreuil (Zibo)',45.405527,-74.042453,0
72713,'72713','Bourget / Lafleur',45.406381,-74.028066,0
72714,'72714','Lafleur / Bourget',45.406465,-74.027966,0
72715,'72715','Archambault / #496',45.382614,-74.027256,0
72716,'72716','Archambault / #495',45.382764,-74.027263,0
72717,'72717','Bourget / Quévillon',45.402564,-74.033403,0
72718,'72718','Bourget / Quévillon',45.402722,-74.033371,0
72719,'72719','Larivée / Adélard-Godbout',45.414456,-74.058629,0
72720,'72720','Adélard-Godbout / Larivée',45.414336,-74.058564,0
72721,'72721','Adélard-Godbout / #2784',45.414778,-74.060772,0
72722,'72722','Adélard-Godbout / #2783',45.414693,-74.060809,0
72723,'72723','Bourget / St-Charles',45.404128,-74.030828,0
72724,'72724','St-Charles / Bourget',45.403716,-74.03069,0
72725,'72725','Bourget / St-Charles',45.404327,-74.030778,0
72726,'72726','St-Charles / Bourget',45.403541,-74.031114,0
72727,'72727','St-Charles / #1000 (Complexe Future)',45.416266,-74.043352,0
72728,'72728','St-Charles / #1000 (Complexe Future)',45.41616,-74.043481,0
72729,'72729','Tonnancour / Guillemette',45.376366,-74.040435,0
72730,'72730','Guillemette / Chaput',45.37708,-74.039028,0
72731,'72731','Guillemette / Lachapelle',45.377653,-74.037431,0
72735,'72735','2e Av / Curé-David',45.383306,-74.0225,0
72736,'72736','2e Av / Curé-David',45.38337,-74.022756,0
72737,'72737','Harwood / Lotbinière',45.381231,-74.01517,0
72738,'72738','Harwood / Lotbinière',45.382538,-74.013365,0
72739,'72739','Cité-Des-Jeunes / Plaza Vaudreuil',45.40685,-74.03636,0
72740,'72740','St-Charles / Brodeur',45.387609,-74.013288,0
72741,'72741','Brodeur / St-Charles',45.38774,-74.013376,0
72742,'72742','St-Charles / Brodeur',45.387683,-74.013546,0
72744,'72744','Valois / André-Chartrand',45.376491,-74.033105,0
72745,'72745','Valois / André-Chartrand',45.376708,-74.032968,0
72746,'72746','André-Chartrand / Valois',45.376674,-74.033201,0
72748,'72748','Gare / Forbes',45.401981,-74.04944,0
72749,'72749','Forbes / Gare',45.402302,-74.048885,0
72750,'72750','Gare / Forbes',45.402821,-74.048829,0
72751,'72751','Ste-Madeleine / St-Charles',45.401046,-74.028523,0
72752,'72752','St-Charles / Ste-Madeleine',45.401086,-74.028302,0
72753,'72753','St-Charles / Ste-Madeleine',45.401161,-74.028612,0
72754,'72754','Crocus / #148',45.389117,-74.033936,0
72755,'72755','Crocus / Roseraies',45.390161,-74.034875,0
72756,'72756','Toe-Blake / Émile-Bouchard',45.393499,-74.049352,0
72757,'72757','Émile-Bouchard / Toe-Blake',45.393578,-74.04952,0
72758,'72758','Henry-Ford / Méandres',45.386107,-74.05115,0
72759,'72759','Henry-Ford / Méandres',45.386239,-74.051458,0
72760,'72760','Méandres / Ruisselet',45.386561,-74.050413,0
72761,'72761','Méandres / Ruisselet',45.386447,-74.050546,0
72762,'72762','Méandres / Torrent',45.387024,-74.048838,0
72763,'72763','Méandres / Torrent',45.386901,-74.048958,0
72764,'72764','Méandres / Passage Piétonnier',45.387109,-74.046679,0
72765,'72765','Méandres / Passage Piétonnier',45.387082,-74.046767,0
72766,'72766','Ruisselet / Méandres',45.385084,-74.046311,0
72767,'72767','Méandres / Ruisselet',45.385061,-74.04644,0
72768,'72768','Ruisselet / Rapides',45.385386,-74.044485,0
72769,'72769','Ruisselet / Rapides',45.385312,-74.044661,0
72770,'72770','Ruisselet / Dahlias',45.386524,-74.042824,0
72771,'72771','Dahlias / Ruisselet',45.386627,-74.042859,0
72772,'72772','Amarantes / Géraniums',45.386898,-74.040114,0
72773,'72773','Amarantes / Géraniums',45.386983,-74.040392,0
72774,'72774','Clématites / Amarantes',45.385778,-74.036819,0
72775,'72775','Amarantes / Clématites',45.385642,-74.036877,0
72776,'72776','Clématites / Géraniums',45.387431,-74.035947,0
72777,'72777','Clématites / Géraniums',45.387551,-74.035976,0
72778,'72778','Bill-Durnan / Jean-Claude-Tremblay',45.392874,-74.039394,0
72779,'72779','Jean-Claude-Tremblay / Bill-Durnan',45.392955,-74.039593,0
72780,'72780','Lorne-Worsley / Jean-Claude-Tremblay',45.393471,-74.040021,0
72781,'72781','Jean-Claude-Tremblay / Lorne-Worsley',45.393554,-74.039852,0
72782,'72782','Lorne-Worsley / Jean-Claude-Tremblay',45.394199,-74.043071,0
72783,'72783','Lorne-Worsley / Jean-Claude-Tremblay',45.3942,-74.043316,0
72784,'72784','Aurèle-Joliat / Lorne-Worsley',45.394718,-74.044561,0
72785,'72785','Lorne-Worsley / Aurèle-Joliat',45.394808,-74.044432,0
72786,'72786','Aurèle-Joliat / Maurice-Richard',45.394164,-74.045062,0
72787,'72787','Aurèle-Joliat / Maurice-Richard',45.394297,-74.045059,0
72788,'72788','Napoléon-Parent / Larivée',45.41526,-74.057804,0
72789,'72789','Larivée / Napoléon-Parent',45.415085,-74.057811,0
72790,'72790','Aurèle-Joliat / Toe-Blake',45.393572,-74.045561,0
72791,'72791','Aurèle-Joliat / Toe-Blake',45.393763,-74.045561,0
72792,'72792','Lorne-Worsley / #242',45.393623,-74.041755,0
72793,'72793','Lorne-Worsley / #245',45.393543,-74.041769,0
72794,'72794','Floralies / Jonquilles',45.38659,-74.030934,0
72795,'72795','Dumberry / Berges',45.415099,-74.040037,0
72796,'72796','Dumberry / Berges',45.415379,-74.039164,0
72797,'72797','Dumberry / Beaujolais',45.41666,-74.019585,0
72798,'72798','Dumberry / Beaujolais',45.416523,-74.019928,0
72799,'72799','Dumberry / Chenaux',45.418453,-74.016549,0
72800,'72800','Boily / Larivée',45.41566,-74.055615,0
72801,'72801','Larivée / Boily',45.415747,-74.055739,0
72802,'72802','Aut 40-O Sortie 36 / Dumberry',45.417139,-74.017011,0
72803,'72803','Dumberry / #21919',45.415999,-74.023384,0
72804,'72804','Dumberry / #21919',45.416273,-74.0235,0
72805,'72805','Cité-Des-Jeunes / Aut 40 Est',45.416073,-74.016063,0
72806,'72806','Harwood / Sources',45.457767,-74.206074,0
72807,'72807','Harwood / Sources',45.457663,-74.206485,0
72808,'72808','Harwood / Séguin',45.456579,-74.20201,0
72809,'72809','Harwood / Mtée D''Alstonvale',45.454124,-74.194,0
72810,'72810','Harwood / Mtée D''Alstonvale',45.454028,-74.194441,0
72811,'72811','Harwood / Bernard',45.452749,-74.190202,0
72812,'72812','Harwood / Major',45.452703,-74.190732,0
72813,'72813','Harwood / Val-Des-Pins',45.450839,-74.185558,0
72814,'72814','Harwood / Cambridge',45.450868,-74.184914,0
72815,'72815','Harwood / Dunes',45.456525,-74.201479,0
72816,'72816','Harwood / Pétro-Canada',45.430203,-74.111211,0
72817,'72817','Harwood / Ctr D''Achats Hudson',45.427625,-74.109339,0
72818,'72818','St-Charles / Adam',45.416871,-74.049955,0
72819,'72819','St-Charles / Adam',45.416728,-74.049958,0
72820,'72820','Dutrisac / Au Passage Piétonnier',45.405099,-74.034925,0
72821,'72821','Dutrisac / Au Passage Piétonnier',45.405198,-74.035024,0
72822,'72822','Valois / Tonnancour',45.373975,-74.038358,0
72823,'72823','Valois / Tonnancour',45.374236,-74.038187,0
72824,'72824','St-Charles / Dumberry',45.41411,-74.040828,0
72825,'72825','St-Charles / Dumberry',45.414422,-74.041959,0
72826,'72826','St-Charles / Dutrisac',45.405799,-74.03304,0
72827,'72827','St-Charles / Dutrisac',45.405855,-74.032918,0
72828,'72828','Joseph-Carrier / Pl Carrier',45.411594,-74.04029,0
72829,'72829','Joseph-Carrier / #111',45.411156,-74.040475,0
72831,'72831','Valois / Tunnel Vers St-Charles',45.386087,-74.011828,0
72832,'72832','Charbonneau / Valois',45.385569,-74.011373,0
72833,'72833','Charbonneau / Valois',45.385569,-74.01137,0
72835,'72835','Tonnancour / Desmarchais',45.37486,-74.038894,0
72837,'72837','Chopin / André-Chartrand',45.379423,-74.035434,0
72838,'72838','André-Chartrand / Moulin',45.377761,-74.034136,0
72839,'72839','Jeannotte / Bourget',45.396994,-74.030661,0
72840,'72840','Jeannotte / Bourget',45.396966,-74.03104,0
72841,'72841','Harwood / Saules',45.433582,-74.118868,0
72842,'72842','Harwood / Saules',45.433372,-74.118708,0
72843,'72843','Gare / Métro',45.393214,-74.054899,0
72844,'72844','Gare / A&W',45.390815,-74.054822,0
72845,'72845','Jacques-Plante / Maurice-Richard',45.390845,-74.048801,0
72846,'72846','Jacques-Plante / Maurice-Richard',45.391078,-74.048715,0
72847,'72847','Jacques-Plante / Toe-Blake',45.39133,-74.048064,0
72848,'72848','Toe-Blake / Jacques-Plante',45.391443,-74.048113,0
72849,'72849','Cité-Des-Jeunes / Jeannotte',45.396252,-74.032359,0
72850,'72850','Jeannotte / Cité-Des-Jeunes',45.396407,-74.032329,0
72851,'72851','Dahlias / Nénuphars',45.387153,-74.041897,0
72852,'72852','Dahlias / Nénuphars',45.387017,-74.041989,0
72853,'72853','Bourget / Lavoie',45.408255,-74.026569,0
72854,'72854','Lavoie / Bourget',45.408172,-74.026684,0
72855,'72855','Sarcelles / Becs-Scie',45.412366,-74.021755,0
72856,'72856','Becs-Scie / Sarcelles',45.414307,-74.018644,0
72857,'72857','Sarcelles / #2050',45.415109,-74.016924,0
72858,'72858','Ouimet / Cité-Des-Jeunes',45.39498,-74.03409,0
72859,'72859','Ouimet / Cité-Des-Jeunes',45.394838,-74.03407,0
72860,'72860','Bourget / Cité-Des-Jeunes',45.414695,-74.022942,0
72861,'72861','Pilon / #454',45.409102,-74.022282,0
72862,'72862','Pilon / #455',45.409025,-74.022401,0
72863,'72863','Pilon / #382',45.406179,-74.022281,0
72864,'72864','Pilon / #382',45.406292,-74.022347,0
72865,'72865','Jeannotte / Aréna De Vaudreuil',45.397673,-74.028976,0
72866,'72866','Jeannotte / École St-Michel',45.398012,-74.029039,0
72867,'72867','Ouimet / Leclerc',45.396342,-74.037217,0
72868,'72868','Ouimet / Leclerc',45.396206,-74.037246,0
72871,'72871','Marier / Tonnancour',45.380674,-74.045484,0
72872,'72872','Marier / Tonnancour',45.380516,-74.04565,0
72873,'72873','Marier / Schubert',45.38172,-74.043015,0
72874,'72874','Marier / Schubert',45.381585,-74.043098,0
72875,'72875','Marier / #1041',45.382404,-74.041653,0
72876,'72876','Marier / #1040',45.382289,-74.041651,0
72878,'72878','Ouimet / Briand',45.39822,-74.041399,0
72879,'72879','Briand / Ouimet',45.398306,-74.041484,0
72880,'72880','Ouimet / Briand',45.398239,-74.041584,0
72881,'72881','8e Av / #185',45.380504,-74.030208,0
72882,'72882','8e Av / #192',45.380558,-74.030632,0
72883,'72883','Marier / Bellini',45.382747,-74.039464,0
72884,'72884','Marier / Beethoven',45.382612,-74.039576,0
72885,'72885','Marier / André-Chartrand',45.383366,-74.03808,0
72886,'72886','Marier / André-Chartrand',45.383078,-74.038564,0
72887,'72887','Marier / Tilleuls',45.384421,-74.032352,0
72888,'72888','Marier / Merisiers',45.384272,-74.032435,0
72889,'72889','Marier / Noisetiers',45.384751,-74.029992,0
72890,'72890','Marier / Noisetiers',45.384644,-74.03019,0
72891,'72891','Marier / Merisiers',45.384866,-74.027028,0
72892,'72892','Marier / Merisiers',45.38478,-74.027208,0
72893,'72893','2e Av / Marier',45.384972,-74.023979,0
72894,'72894','Marier / 2e Av',45.385007,-74.024112,0
72895,'72895','Pinault / Ouimet',45.399619,-74.044818,0
72896,'72896','Ouimet / Pinault',45.399691,-74.044705,0
72897,'72897','Valois / Loyola-Schmidt',45.373358,-74.039651,0
72898,'72898','Valois / Loyola-Schmidt',45.373605,-74.039457,0
72899,'72899','Harwood / Caisse Desjardins',45.382883,-74.011794,0
72901,'72901','F-X-Tessier / #4000',45.409492,-74.062003,0
72902,'72902','F-X-Tessier / #4000',45.409368,-74.062261,0
72903,'72903','Cité-Des-Jeunes / Holiday Inn',45.412505,-74.030801,0
72904,'72904','Cité-Des-Jeunes / #21',45.414715,-74.025233,0
72905,'72905','Becs-Scie / Passage Piétonnier',45.411976,-74.020408,0
72906,'72906','St-Charles / Ste-Angélique',45.400004,-74.027189,0
72907,'72907','St-Charles / Ste-Angélique',45.400001,-74.027198,0
72908,'72908','St-Charles / Ste-Angélique',45.399801,-74.02735,0
72909,'72909','Dutrisac / St-Charles',45.406254,-74.032523,0
72910,'72910','Dutrisac / St-Charles',45.406371,-74.032552,0
72911,'72911','Boileau / Forbes',45.400318,-74.047291,0
72912,'72912','Forbes / Boileau',45.400386,-74.047099,0
72913,'72913','Boileau / Forbes',45.400507,-74.047097,0
72914,'72914','Cité-Des-Jeunes / Équipeur',45.406166,-74.037367,0
72915,'72915','F-X-Tessier / #3825',45.410427,-74.056278,0
72916,'72916','F-X-Tessier / #3825',45.410576,-74.056409,0
72917,'72917','Fabrique / École Papillon-Bleu',45.383968,-74.012261,0
72918,'72918','Larivée / Marquis',45.416672,-74.055939,0
72919,'72919','Larivée / Marquis',45.416656,-74.056163,0
72920,'72920','Chicoine / Rang St-Antoine',45.365543,-74.035579,0
72921,'72921','Rang St-Antoine / Chicoine',45.365501,-74.035775,0
72922,'72922','Valois / 4e Av',45.380513,-74.02455,0
72923,'72923','Valois / 4e Av',45.38068,-74.02451,0
72924,'72924','4e Av / Valois',45.380652,-74.024691,0
72925,'72925','4e Av / Valois',45.380687,-74.024513,0
72926,'72926','Rang St-Antoine / Harwood',45.369641,-74.039612,0
72927,'72927','Rang St-Antoine / Harwood',45.369589,-74.039728,0
72928,'72928','Durocher / Bourget',45.401077,-74.034423,0
72929,'72929','Bourget / Durocher',45.401164,-74.034374,0
72930,'72930','Bourget / Durocher',45.401163,-74.034372,0
72931,'72931','Briand / Lartigue',45.401024,-74.03858,0
72932,'72932','Briand / Lartigue',45.401121,-74.03853,0
72933,'72933','Valois / 2e Av',45.382051,-74.021458,0
72934,'72934','Valois / 2e Av',45.382133,-74.021535,0
72935,'72935','Valois / 2e Av',45.382187,-74.021407,0
72936,'72936','2e Av / Valois',45.382154,-74.021552,0
72937,'72937','Cité-Des-Jeunes / Briand',45.401769,-74.036667,0
72938,'72938','Cité-Des-Jeunes / Briand',45.401802,-74.037083,0
72939,'72939','Floralies / Lys',45.389831,-74.032,0
72940,'72940','Floralies / Iris',45.390521,-74.033569,0
72941,'72941','Floralies / Perce-Neige',45.391062,-74.035691,0
72942,'72942','Floralies / Cité-Des-Jeunes',45.39221,-74.03842,0
72943,'72943','Cité-Des-Jeunes / Floralies',45.392167,-74.038529,0
72944,'72944','Cité-Des-Jeunes / Marc-Aurèle-Fortin',45.393495,-74.035643,0
72945,'72945','Cité-Des-Jeunes / Marc-Aurèle-Fortin',45.39378,-74.035389,0
72946,'72946','Gare Dorion',45.386612,-74.008329,0
72947,'72947','Ouimet / Isabelle',45.397137,-74.038913,0
72948,'72948','Ouimet / Isabelle',45.397182,-74.039336,0
72949,'72949','Pivoines / Narcisses',45.387939,-74.027837,0
72950,'72950','Pivoines / #2623',45.38851,-74.029391,0
72951,'72951','Briand / Bastien',45.400153,-74.039711,0
72952,'72952','Briand / Bastien',45.400239,-74.039708,0
72953,'72953','Perrot / St-Joseph',45.388981,-73.922642,0
72954,'72954','Virginie-Roy / Pasteur',45.384325,-73.926685,0
72955,'72955','Virginie-Roy / Rivelaine',45.385107,-73.934665,0
72956,'72956','25e Av / Boischatel',45.386307,-73.949181,0
72957,'72957','25e Av / Érables',45.389603,-73.94747,0
72958,'72958','Virginie-Roy / Perrier',45.384384,-73.927898,0
72960,'72960','Gare / Onze De La Gare',45.403414,-74.046512,0
72961,'72961','Gare / Onze De La Gare',45.403865,-74.046634,0
72962,'72962','3e Av / 42e Av',45.359306,-73.97942,0
72963,'72963','3e Av / 42e Av',45.358962,-73.979571,0
72966,'72966','Émile-Bouchard / Phil-Goyette',45.394648,-74.051188,0
72967,'72967','Émile-Bouchard / Phil-Goyette',45.394638,-74.05173,0
72968,'72968','St-Charles / Joseph-Carrier',45.411686,-74.039127,0
72969,'72969','Virginie-Roy / St-Joseph',45.383695,-73.925292,0
72970,'72970','Harwood / Meunier',45.371487,-74.035971,0
72971,'72971','Harwood / Meunier',45.371299,-74.0361,0
72972,'72972','Harwood / Meunier',45.373022,-74.032446,0
72973,'72973','Harwood / Harwood',45.373211,-74.032321,0
72975,'72975','1e Boul / 7e Av',45.392258,-73.989349,0
72977,'72977','Cameron / Cavagnal',45.448435,-74.147587,0
72978,'72978','Term Vaudreuil - Q:2',45.399202,-74.050854,0
72979,'72979','Term Vaudreuil - Q:3',45.399373,-74.051204,0
72980,'72980','Term Vaudreuil - Q:4',45.399486,-74.05147,0
72981,'72981','Term Vaudreuil - Q:5',45.399638,-74.051756,0
72982,'72982','Term Vaudreuil - Q:6',45.400066,-74.051522,0
72983,'72983','Term Vaudreuil - Q:7',45.399966,-74.051323,0
72984,'72984','Term Vaudreuil - Q:8',45.399828,-74.051023,0
72985,'72985','Term Vaudreuil - Q:9',45.3997,-74.050765,0
72986,'72986','Term Vaudreuil - Q:10',45.399554,-74.050433,0
72987,'72987','Term Vaudreuil - Q:11',45.399765,-74.050872,0
72988,'72988','Term Vaudreuil - Q:12',45.399904,-74.051172,0
72989,'72989','Term Vaudreuil - Q:13',45.400041,-74.05145,0
72990,'72990','Cégep Gérald-Godin',45.483449,-73.868563,0
72991,'72991','St-Jean / Shakespeare',45.480232,-73.842244,0
72992,'72992','St-Jean / Roger-Pilon',45.480172,-73.8417,0
72993,'72993','Dumberry / Besner',45.415767,-74.037679,0
72994,'72994','Dumberry / Besner',45.415674,-74.037888,0
72995,'72995','44e Av / 2e Boul',45.357906,-73.976634,0
72996,'72996','44e Av / 2e Boul',45.357763,-73.976429,0
72997,'72997','Gare Île-Perrot - Q:2',45.396057,-73.963763,0
72998,'72998','Gare Île-Perrot - Q:1',45.396023,-73.963816,0
