'PI-E22-PIGTFS-Semaine-01',500,55900,,'',6600,,'',1000,,'',7000,,'',2100,,'',2200,,'',6100,,'',81300,,'',1800,,'',6300,,'',3100,,'',2100,,'',5300,,'',2400,,'',1900,,'',6500,,''
'PI-E22-PIGTFS-Semaine-01',501,55600,,'',6400,,'',1500,,'',6900,,'',2000,,'',1600,,'',6500,,'',3100,,'',79300,,'',7300,,'',2100,,'',1700,,'',6800,,'',2200,,'',1300,,'',6200,,'',2000,,''
'PI-E22-PIGTFS-Semaine-01',1500,85700,,'',15800,,'',12200,,'',16500,,'',12200,,'',12300,,'',39500,,'',16500,,'',12500,,'',12500,,''
'PI-E22-PIGTFS-Semaine-01',1501,90000,,'',12000,,'',12000,,'',16500,,'',12200,,'',12300,,'',39500,,'',16500,,'',12500,,'',16500,,''
'PI-E22-PIGTFS-Dimanche-01',11500,75200,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-E22-PIGTFS-Dimanche-01',11501,75500,,'',14500,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-E22-PIGTFS-Samedi-01',11500,65200,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-E22-PIGTFS-Samedi-01',11501,65500,,'',10000,,'',14500,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-E22-PIGTFS-Semaine-01',2000000500,105500,,''
'PI-E22-PIGTFS-Semaine-01',2000000501,134700,,''
