'PI-A21-PIGTFS-Fête-2-04',201,155230,0,'Bourget - Des Sarcelles PM',7300,0,'Bourget - Des Sarcelles PM',3300,0,'Bourget - Des Sarcelles PM',7900,0,'Bourget - Des Sarcelles PM',6300,0,'Bourget - Des Sarcelles PM',2200,0,'Bourget - Des Sarcelles PM',3300,0,'Bourget - Des Sarcelles PM',6300,0,'Bourget - Des Sarcelles PM'
'PI-A21-PIGTFS-Semaine-05',201,155230,0,'Bourget - Des Sarcelles PM',7300,0,'Bourget - Des Sarcelles PM',3300,0,'Bourget - Des Sarcelles PM',7900,0,'Bourget - Des Sarcelles PM',6300,0,'Bourget - Des Sarcelles PM',2200,0,'Bourget - Des Sarcelles PM',3200,0,'Bourget - Des Sarcelles PM',6500,0,'Bourget - Des Sarcelles PM'
'PI-A21-PIGTFS-Fête-2-04',500,53000,,'',7400,,'',2500,,'',1000,,'',6800,,'',2300,,'',2400,,'',5900,,'',81300,,'',1800,,'',6300,,'',3100,,'',6200,,'',1800,,'',1800,,'',2000,,'',6300,,''
'PI-A21-PIGTFS-Semaine-05',500,53000,,'',7300,,'',2600,,'',1000,,'',7000,,'',2100,,'',2200,,'',6100,,'',81300,,'',1800,,'',6300,,'',3100,,'',2100,,'',5300,,'',2400,,'',1900,,'',6500,,''
'PI-A21-PIGTFS-Fête-1-02',2000000201,104330,,''
'PI-A21-PIGTFS-Fête-2-04',2000000201,104330,,''
'PI-A21-PIGTFS-Semaine-05',2000000201,104330,,''
'PI-A21-PIGTFS-Fête-1-02',2000000500,105900,,''
'PI-A21-PIGTFS-Fête-2-04',2000000500,105900,,''
'PI-A21-PIGTFS-Semaine-05',2000000500,105900,,''
