'PI-A21-PIGTFS-Fête-2-04',3100,55130,0,'Cardinal-Léger AM',8500,0,'Cardinal-Léger AM',9620,0,'Cardinal-Léger AM'
'PI-A21-PIGTFS-Fête-2-04',3101,161230,0,'Cardinal-Léger PM',3300,0,'Cardinal-Léger PM',7800,0,'Cardinal-Léger PM',10000,0,'Cardinal-Léger PM',8200,0,'Cardinal-Léger PM'
'PI-A21-PIGTFS-Semaine-05',3100,55130,0,'Cardinal-Léger AM',8500,0,'Cardinal-Léger AM',9620,0,'Cardinal-Léger AM'
'PI-A21-PIGTFS-Semaine-05',3101,161230,0,'Cardinal-Léger PM',3300,0,'Cardinal-Léger PM',7800,0,'Cardinal-Léger PM',10000,0,'Cardinal-Léger PM',8200,0,'Cardinal-Léger PM'
'PI-A21-PIGTFS-Fête-2-04',3500,70200,,'',12000,,'',12500,,'',16000,,'',12000,,'',12000,,'',16000,,'',12500,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,0,'Île-Perrot'
'PI-A21-PIGTFS-Semaine-05',3500,55700,,'',7000,,'',7500,,'',3000,,'',2000,,'',7000,,'',3500,,'',6500,,'',2500,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4500,,'',7500,,'',8300,,'',3700,,'',8000,,'',2000,,'',6000,,'',4000,,'',6000,,'',2500,,'',7500,,'',4500,,'',8000,,'',16500,,'',12500,0,'Île-Perrot'
'PI-A21-PIGTFS-Dimanche-01',33500,82600,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',11900,,'',16000,0,'Île-Perrot'
'PI-A21-PIGTFS-Samedi-01',33500,82600,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',11900,,'',16000,,'',11400,,'',10500,0,'Île-Perrot'
'PI-A21-PIGTFS-Fête-2-04',2000003101,133030,,''
'PI-A21-PIGTFS-Semaine-05',2000003101,133030,,''
