'PI-H21-PIGTFS-Fête-2-05',600,54530,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,''
'PI-H21-PIGTFS-Semaine-02',600,54230,,'',7600,,'',2500,,'',7300,,'',2800,,'',7200,,''
'PI-H21-PIGTFS-Fête-2-05',901,53950,,'',7200,,'',2700,,'',7300,,'',2800,,'',7200,,'',73900,,'',7300,,'',3300,,'',7900,,'',6500,,'',3200,,'',8400,,''
'PI-H21-PIGTFS-Semaine-02',901,53750,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',73900,,'',7500,,'',3100,,'',8000,,'',6500,,'',3300,,'',8400,,''
'PI-H21-PIGTFS-Fête-2-05',2100,64730,,'',10300,,'',79890,,'',9900,,'',8700,,'',9600,,'',8600,0,'Hudson'
'PI-H21-PIGTFS-Semaine-02',2100,64730,,'',10300,,'',8700,,'',9000,,'',62190,0,'Hudson',8900,0,'Hudson',9700,0,'Hudson',9700,0,'Hudson',8500,0,'Hudson'
'PI-H21-PIGTFS-Fête-2-05',5100,60840,,'',3300,,'',6700,,'',3300,,'',6500,,''
'PI-H21-PIGTFS-Fête-2-05',5101,155040,,'',7200,,'',3300,,'',7900,,'',8000,,'',1700,,'',8400,,'',2800,,''
'PI-H21-PIGTFS-Semaine-02',5100,60640,,'',3500,,'',6500,,'',3500,,'',6300,,''
'PI-H21-PIGTFS-Semaine-02',5101,155040,,'',7300,,'',3300,,'',7900,,'',8000,,'',1800,,'',8300,,'',2700,,''
