'PI-A21-PIGTFS-Dimanche-01',100004000,90000,,'',13000,,'',41500,,'',17500,,'',12000,,'',16000,,''
'PI-A21-PIGTFS-Dimanche-01',100004001,102500,,'',12500,,'',46500,,'',12000,,'',12000,,'',16000,,''
'PI-A21-PIGTFS-Fête-1-02',100004000,70000,,'',20000,,'',13000,,'',17000,,'',24500,,'',17500,,'',12000,,'',16000,,''
'PI-A21-PIGTFS-Fête-1-02',100004001,82000,,'',20500,,'',12500,,'',16500,,'',30000,,'',12000,,'',12000,,'',16000,,''
'PI-A21-PIGTFS-Fête-2-04',100004000,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',11500,,'',12000,,'',16000,,'',12000,,'',3500,,'',7000,,'',2500,,'',7500,,'',3000,,'',7500,,'',2500,,'',7000,,'',12000,,'',16000,,'',12000,,''
'PI-A21-PIGTFS-Fête-2-04',100004001,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6000,,'',11500,,'',12500,,'',16000,,'',13000,,'',7500,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',6000,,'',3000,,'',16000,,'',12000,,'',12000,,''
'PI-A21-PIGTFS-Samedi-01',100004000,70000,,'',20000,,'',13000,,'',17000,,'',24500,,'',17500,,'',12000,,'',16000,,''
'PI-A21-PIGTFS-Samedi-01',100004001,82000,,'',20500,,'',12500,,'',16500,,'',30000,,'',12000,,'',12000,,'',16000,,''
'PI-A21-PIGTFS-Semaine-05',100004000,54000,,'',6500,,'',2000,,'',1500,,'',6000,,'',1000,,'',3000,,'',1500,,'',7000,,'',1500,,'',6500,,'',2000,,'',2000,,'',7500,,'',8500,,'',3500,,'',8500,,'',8000,,'',4000,,'',8500,,'',7000,,'',3000,,'',2000,,'',5500,,'',2500,,'',7500,,'',2000,,'',1500,,'',1500,,'',7500,,'',7000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'PI-A21-PIGTFS-Semaine-05',100004001,65000,,'',5500,,'',3000,,'',2000,,'',6500,,'',1000,,'',2500,,'',6500,,'',2000,,'',7500,,'',2000,,'',2000,,'',8000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8000,,'',4500,,'',5500,,'',2000,,'',3000,,'',6000,,'',2000,,'',2500,,'',7500,,'',1500,,'',5500,,'',1000,,'',3000,,'',7500,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7000,,''
