'PI-H20-PIGTFS-Semaine-02',300,161200,,'',3300,,'',7800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,''
'PI-H20-PIGTFS-Semaine-02',301,54300,,'',1500,,'',5900,,'',1800,,'',6900,,'',2000,,'',2400,,'',6700,,''
'PI-H20-PIGTFS-Semaine-03',300,161200,,'',3300,,'',7800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,''
'PI-H20-PIGTFS-Semaine-03',301,54300,,'',1500,,'',5900,,'',1800,,'',6900,,'',2000,,'',2400,,'',6700,,''
'PI-H20-PIGTFS-Semaine-02',500,54300,,'',7300,,'',2700,,'',1000,,'',7000,,'',2000,,'',6300,,'',2100,,'',81400,,'',1700,,'',6300,,'',3000,,'',6200,,'',1200,,'',2300,,'',6000,,'',2500,,''
'PI-H20-PIGTFS-Semaine-02',501,60200,,'',1600,,'',2800,,'',6100,,'',1600,,'',2400,,'',7200,,'',79300,,'',3300,,'',6100,,'',1700,,'',2800,,'',6200,,'',1300,,'',2200,,'',6000,,''
'PI-H20-PIGTFS-Semaine-03',500,54300,,'',7300,,'',2700,,'',1000,,'',7000,,'',2000,,'',6300,,'',2100,,'',81400,,'',1700,,'',6300,,'',3000,,'',6200,,'',1200,,'',2300,,'',6000,,'',2500,,''
'PI-H20-PIGTFS-Semaine-03',501,60200,,'',1600,,'',2800,,'',6100,,'',1600,,'',2400,,'',7200,,'',79300,,'',3300,,'',6100,,'',1700,,'',2800,,'',6200,,'',1300,,'',2200,,'',6000,,''
'PI-H20-PIGTFS-Semaine-02',800,54400,,'',1100,,'',6000,,'',1900,,'',7000,,'',2000,,'',2500,,''
'PI-H20-PIGTFS-Semaine-02',801,161200,,'',3300,,'',7800,,'',2000,,'',6000,,'',2100,,'',2100,,''
'PI-H20-PIGTFS-Semaine-03',800,54400,,'',1100,,'',6000,,'',1900,,'',7000,,'',2000,,'',2500,,''
'PI-H20-PIGTFS-Semaine-03',801,161200,,'',3300,,'',7800,,'',2000,,'',6000,,'',2100,,'',2100,,''
'PI-H20-PIGTFS-Semaine-02',1500,82000,,'',11800,,'',16200,,'',12500,,'',12200,,'',16300,,'',39500,,'',12000,,'',12000,,'',16000,,''
'PI-H20-PIGTFS-Semaine-02',1501,93700,,'',12000,,'',16000,,'',12500,,'',16100,,'',10500,,'',41200,,'',12000,,'',16300,,''
'PI-H20-PIGTFS-Semaine-03',1500,82000,,'',11800,,'',16200,,'',12500,,'',12200,,'',16300,,'',39500,,'',12000,,'',12000,,'',16000,,''
'PI-H20-PIGTFS-Semaine-03',1501,93700,,'',12000,,'',16000,,'',12500,,'',16100,,'',10500,,'',41200,,'',12000,,'',16300,,''
'PI-H20-PIGTFS-Semaine-02',3500,55000,,'',7000,,'',3500,,'',7000,,'',2000,,'',7000,,'',3500,,'',6500,,'',2500,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4500,,'',7500,,'',8300,,'',3700,,'',8000,,'',2000,,'',6000,,'',4000,,'',6000,,'',2500,,'',7500,,'',4500,,'',7500,,'',12000,,'',16000,0,'Île-Perrot'
'PI-H20-PIGTFS-Semaine-02',3501,64200,,'',6200,,'',3600,,'',7500,,'',3200,,'',6200,,'',2600,,'',7300,,'',5000,,'',8000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8500,,'',3100,,'',8100,,'',2100,,'',6100,,'',4000,,'',5900,,'',2000,,'',7900,,'',1900,,'',2900,,'',7000,,'',8500,,'',4000,,'',16000,,''
'PI-H20-PIGTFS-Semaine-03',3500,55000,,'',7000,,'',3500,,'',7000,,'',2000,,'',7000,,'',3500,,'',6500,,'',2500,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4500,,'',7500,,'',8300,,'',3700,,'',8000,,'',2000,,'',6000,,'',4000,,'',6000,,'',2500,,'',7500,,'',4500,,'',7500,,'',12000,,'',16000,0,'Île-Perrot'
'PI-H20-PIGTFS-Semaine-03',3501,64200,,'',6200,,'',3600,,'',7500,,'',3200,,'',6200,,'',2600,,'',7300,,'',5000,,'',8000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8500,,'',3100,,'',8100,,'',2100,,'',6100,,'',4000,,'',5900,,'',2000,,'',7900,,'',1900,,'',2900,,'',7000,,'',8500,,'',4000,,'',16000,,''
'PI-H20-PIGTFS-Semaine-03',9100,65500,,'',15500,,'',10700,,''
'PI-H20-PIGTFS-Semaine-03',9101,164000,,'',26100,,''