'PI-E21-PIGTFS-Semaine-03',600,54230,0,'Ruisselet - Émile-Bouchard AM',7600,0,'Ruisselet - Émile-Bouchard AM',2600,0,'Ruisselet - Émile-Bouchard AM',7600,0,'Ruisselet - Émile-Bouchard AM',2500,0,'Ruisselet - Émile-Bouchard AM',7100,0,'Ruisselet - Émile-Bouchard AM'
'PI-E21-PIGTFS-Semaine-05',600,54230,0,'Ruisselet - Émile-Bouchard AM',7600,0,'Ruisselet - Émile-Bouchard AM',2600,0,'Ruisselet - Émile-Bouchard AM',7600,0,'Ruisselet - Émile-Bouchard AM',2500,0,'Ruisselet - Émile-Bouchard AM',7100,0,'Ruisselet - Émile-Bouchard AM'
'PI-E21-PIGTFS-Semaine-03',900,54040,,'',7300,,'',2800,,'',7100,,'',2900,,'',7100,,'',73810,,'',7400,,'',3300,,'',7860,,'',6500,,'',3300,,'',8300,,''
'PI-E21-PIGTFS-Semaine-05',900,54040,,'',7300,,'',2800,,'',7100,,'',2900,,'',7100,,'',73810,,'',7400,,'',3300,,'',7860,,'',6500,,'',3300,,'',8300,,''
'PI-E21-PIGTFS-Semaine-03',2100,65500,,'',10100,,'',8300,,'',9300,,'',61900,0,'Hudson',8900,0,'Hudson',9600,0,'Hudson',9800,0,'Hudson',8500,0,'Hudson'
'PI-E21-PIGTFS-Semaine-05',2100,65500,,'',10100,,'',8300,,'',9300,,'',61900,0,'Hudson',8900,0,'Hudson',9600,0,'Hudson',9800,0,'Hudson',8500,0,'Hudson'
'PI-E21-PIGTFS-Semaine-03',5100,60640,0,'St-Lazare AM',3500,0,'St-Lazare AM',6500,0,'St-Lazare AM',3500,0,'St-Lazare AM',6300,0,'St-Lazare AM'
'PI-E21-PIGTFS-Semaine-03',5101,155040,0,'St-Lazare PM',7200,0,'St-Lazare PM',3300,0,'St-Lazare PM',7900,0,'St-Lazare PM',2000,0,'St-Lazare PM',6000,0,'St-Lazare PM',1900,0,'St-Lazare PM',8300,0,'St-Lazare PM',2500,0,'St-Lazare PM'
'PI-E21-PIGTFS-Semaine-05',5100,60640,0,'St-Lazare AM',3500,0,'St-Lazare AM',6500,0,'St-Lazare AM',3500,0,'St-Lazare AM',6300,0,'St-Lazare AM'
'PI-E21-PIGTFS-Semaine-05',5101,155040,0,'St-Lazare PM',7200,0,'St-Lazare PM',3300,0,'St-Lazare PM',7900,0,'St-Lazare PM',2000,0,'St-Lazare PM',6000,0,'St-Lazare PM',1900,0,'St-Lazare PM',8300,0,'St-Lazare PM',2500,0,'St-Lazare PM'
