'PI-A23-PIGTFS-Fête-2-02',4300,160800,0,'Perrot - Rivelaine PM',0,2700,4,'',0,800,0,'Perrot - Rivelaine PM',0,6700,4,'',0,900,0,'Perrot - Rivelaine PM',0,2700,4,'',0,7300,0,'Perrot - Rivelaine PM',0,2700,4,'',0,5600,0,'Perrot - Rivelaine PM',0
'PI-A23-PIGTFS-Fête-2-02',4301,55000,4,'',0,900,0,'Perrot - Rivelaine AM',0,7000,4,'',0,1300,0,'Perrot - Rivelaine AM',0,7000,4,'',0,2800,0,'Perrot - Rivelaine AM',0,7200,4,'',0
'PI-A23-PIGTFS-Semaine-04',4300,160800,0,'Perrot - Rivelaine PM',0,2700,4,'',0,800,0,'Perrot - Rivelaine PM',0,6700,4,'',0,900,0,'Perrot - Rivelaine PM',0,2700,4,'',0,7300,0,'Perrot - Rivelaine PM',0,2700,4,'',0,5600,0,'Perrot - Rivelaine PM',0
'PI-A23-PIGTFS-Semaine-04',4301,55000,4,'',0,900,0,'Perrot - Rivelaine AM',0,7000,4,'',0,1300,0,'Perrot - Rivelaine AM',0,7000,4,'',0,2800,0,'Perrot - Rivelaine AM',0,7200,4,'',0
'PI-A23-PIGTFS-Semaine-05',4300,160800,0,'Perrot - Rivelaine PM',0,2700,4,'',0,800,0,'Perrot - Rivelaine PM',0,6700,4,'',0,900,0,'Perrot - Rivelaine PM',0,2700,4,'',0,7300,0,'Perrot - Rivelaine PM',0,2700,4,'',0,5600,0,'Perrot - Rivelaine PM',0
'PI-A23-PIGTFS-Semaine-05',4301,55000,4,'',0,900,0,'Perrot - Rivelaine AM',0,7000,4,'',0,1300,0,'Perrot - Rivelaine AM',0,7000,4,'',0,2800,0,'Perrot - Rivelaine AM',0,7200,4,'',0
'PI-A23-PIGTFS-Semaine-04',4400,72200,,'',0,9600,,'',0,78600,0,'Gare Île-Perrot',0,4600,,'',0,9100,,'',0
'PI-A23-PIGTFS-Semaine-05',4400,72200,,'',0,9600,,'',0,78600,0,'Gare Île-Perrot',0,4600,,'',0,9100,,'',0
'PI-A23-PIGTFS-Semaine-04',9100,70300,,'',0,12100,,'',0
'PI-A23-PIGTFS-Semaine-05',9100,70300,,'',0,500,,'',0,11600,,'',0
