'PI-A21-PIGTFS-Fête-2-04',801,162000,0,'Chicoine - St-Antoine PM',3300,0,'Chicoine - St-Antoine PM',7800,0,'Chicoine - St-Antoine PM',2000,0,'Chicoine - St-Antoine PM',6000,0,'Chicoine - St-Antoine PM',2100,0,'Chicoine - St-Antoine PM',2100,0,'Chicoine - St-Antoine PM'
'PI-A21-PIGTFS-Semaine-05',801,162000,0,'Chicoine - St-Antoine PM',3300,0,'Chicoine - St-Antoine PM',7800,0,'Chicoine - St-Antoine PM',2000,0,'Chicoine - St-Antoine PM',6000,0,'Chicoine - St-Antoine PM',2100,0,'Chicoine - St-Antoine PM',2100,0,'Chicoine - St-Antoine PM'
'PI-A21-PIGTFS-Fête-2-04',1500,82700,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',40500,,'',12000,,'',12000,,'',16000,,''
'PI-A21-PIGTFS-Semaine-05',1500,82700,,'',11800,,'',16200,,'',12500,,'',12200,,'',16300,,'',39500,,'',12500,,'',16500,,'',12500,,''
'PI-A21-PIGTFS-Dimanche-01',11500,72220,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-A21-PIGTFS-Fête-1-02',11500,62220,,'',10000,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-A21-PIGTFS-Samedi-01',11500,62220,,'',10000,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-A21-PIGTFS-Fête-1-02',2000000300,135650,,''
'PI-A21-PIGTFS-Fête-2-04',2000000300,135650,,''
'PI-A21-PIGTFS-Semaine-05',2000000300,135650,,''
