'PI-H24-PIGTFS-Semaine-01',300,162240,0,'Valois - Tonnancour PM',0,3410,0,'Valois - Tonnancour PM',0,7500,0,'Valois - Tonnancour PM',0,2000,0,'Valois - Tonnancour PM',0,6000,0,'Valois - Tonnancour PM',0,2100,0,'Valois - Tonnancour PM',0,2000,0,'Valois - Tonnancour PM',0,6100,0,'Valois - Tonnancour PM',0
'PI-H24-PIGTFS-Semaine-01',301,55450,0,'Valois - Tonnancour AM',0,5900,0,'Valois - Tonnancour AM',0,2000,0,'Valois - Tonnancour AM',0,2300,0,'Valois - Tonnancour AM',0,7500,0,'Valois - Tonnancour AM',0,2500,0,'Valois - Tonnancour AM',0,6700,0,'Valois - Tonnancour AM',0
'PI-H24-PIGTFS-Semaine-02',300,162240,0,'Valois - Tonnancour PM',0,3410,0,'Valois - Tonnancour PM',0,7500,0,'Valois - Tonnancour PM',0,2000,0,'Valois - Tonnancour PM',0,6000,0,'Valois - Tonnancour PM',0,2100,0,'Valois - Tonnancour PM',0,2000,0,'Valois - Tonnancour PM',0,6100,0,'Valois - Tonnancour PM',0
'PI-H24-PIGTFS-Semaine-02',301,55450,0,'Valois - Tonnancour AM',0,5900,0,'Valois - Tonnancour AM',0,2000,0,'Valois - Tonnancour AM',0,2300,0,'Valois - Tonnancour AM',0,7500,0,'Valois - Tonnancour AM',0,2500,0,'Valois - Tonnancour AM',0,6700,0,'Valois - Tonnancour AM',0
'PI-H24-PIGTFS-Semaine-01',1501,92140,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,12200,,'',0,55800,,'',0,12500,,'',0,12500,,'',0,16500,,'',0
'PI-H24-PIGTFS-Semaine-02',1501,92140,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,12200,,'',0,55800,,'',0,12500,,'',0,12500,,'',0,16500,,'',0
'PI-H24-PIGTFS-Dimanche-01',11501,92240,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,16000,,'',0,14000,,'',0,16000,,'',0,12000,,'',0,12200,,'',0,16000,,'',0
'PI-H24-PIGTFS-Dimanche-02',11501,92240,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,16000,,'',0,14000,,'',0,16000,,'',0,12000,,'',0,12200,,'',0,16000,,'',0
'PI-H24-PIGTFS-Fête-1-01',11501,92240,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,16000,,'',0,14000,,'',0,16000,,'',0,12000,,'',0,12200,,'',0,16000,,'',0
'PI-H24-PIGTFS-Fête-1-02',11501,92240,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,16000,,'',0,14000,,'',0,16000,,'',0,12000,,'',0,12200,,'',0,16000,,'',0
'PI-H24-PIGTFS-Samedi-01',11501,92240,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,16000,,'',0,14000,,'',0,16000,,'',0,12000,,'',0,12200,,'',0,16000,,'',0
'PI-H24-PIGTFS-Samedi-02',11501,92240,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,16000,,'',0,14000,,'',0,16000,,'',0,12000,,'',0,12200,,'',0,16000,,'',0
