'PI-E21-PIGTFS-Semaine-07',3500,65230,,'',7780,,'',7020,,'',2000,,'',2900,,'',9800,,'',6480,,'',12000,,'',12500,,'',16500,,'',11300,,'',11700,,'',6000,,'',10000,,'',2000,,'',10000,,'',17000,,'',12500,,''
'PI-E21-PIGTFS-Semaine-08',3500,65230,,'',7780,,'',7020,,'',2000,,'',2900,,'',9800,,'',6480,,'',12000,,'',12500,,'',16500,,'',11300,,'',11700,,'',6000,,'',10000,,'',2000,,'',10000,,'',17000,,'',12500,,''
'PI-E21-PIGTFS-Semaine-07',4400,71000,,'',3600,,'',7700,,'',78600,0,'Gare Île-Perrot',4400,,'',9300,,''
'PI-E21-PIGTFS-Semaine-08',4400,71000,,'',3600,,'',7700,,'',78600,0,'Gare Île-Perrot',4400,,'',9300,,''
'PI-E21-PIGTFS-Semaine-07',4500,90600,,'',4020,,''
'PI-E21-PIGTFS-Semaine-07',4501,151220,,'',3130,,''
'PI-E21-PIGTFS-Semaine-08',4500,90600,,'',4020,,''
'PI-E21-PIGTFS-Semaine-08',4501,151220,,'',3130,,''
'PI-E21-PIGTFS-Dimanche-02',33500,84850,,'',16000,,'',14000,,'',16000,,'',14580,,'',15420,,'',12000,,'',12580,,'',15920,,'',12000,0,'Île-Perrot'
'PI-E21-PIGTFS-Samedi-02',33500,84850,,'',16000,,'',14000,,'',16000,,'',14580,,'',15420,,'',12000,,'',12580,,'',15920,,'',12000,,'',11300,,''
