'PI-A22-PIGTFS-Fête-2-01',3500,70050,,'',12000,,'',12600,,'',15900,,'',12000,,'',12000,,'',16000,,'',12600,,'',12000,,'',15900,,'',12000,,'',12000,,'',16000,0,'Île-Perrot'
'PI-A22-PIGTFS-Fête-2-01',3501,92710,,'',12000,,'',16000,,'',12000,,'',12000,,'',16100,,'',12320,,'',11700,,'',15780,,'',12400,,'',11940,,''
'PI-A22-PIGTFS-Semaine-01',3500,55150,,'',7400,,'',7500,,'',3000,,'',2000,,'',7000,,'',3600,,'',6500,,'',2500,,'',7900,,'',8000,,'',4500,,'',8000,,'',8000,,'',4500,,'',7500,,'',8300,,'',3800,,'',8000,,'',2000,,'',6000,,'',4000,,'',6000,,'',2500,,'',7400,,'',4500,,'',8000,,'',16500,,'',12500,0,'Île-Perrot'
'PI-A22-PIGTFS-Semaine-01',3501,72810,,'',12900,,'',6700,,'',3300,,'',9000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4500,,'',7000,,'',8100,,'',2320,,'',2000,,'',8000,,'',2000,,'',6000,,'',3700,,'',5900,,'',2900,,'',7480,,'',4000,,'',8400,,'',12440,,''
'PI-A22-PIGTFS-Dimanche-01',33500,82410,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',11900,,'',16000,0,'Île-Perrot'
'PI-A22-PIGTFS-Dimanche-01',33501,92810,,'',12000,,'',18000,,'',12000,,'',30000,,'',16000,,'',12500,,''
'PI-A22-PIGTFS-Fête-1-01',33500,82410,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',11900,,'',15700,0,'Île-Perrot'
'PI-A22-PIGTFS-Fête-1-01',33501,75110,,'',17700,,'',12000,,'',18000,,'',12000,,'',30000,,'',16000,,'',12500,,''
'PI-A22-PIGTFS-Samedi-01',33500,82410,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',11900,,'',16000,,''
'PI-A22-PIGTFS-Samedi-01',33501,75110,,'',17700,,'',12000,,'',18000,,'',12000,,'',30000,,'',16000,,'',12500,,''
