'PI-E21-PIGTFS-Semaine-03',100,53750,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM'
'PI-E21-PIGTFS-Semaine-03',101,155140,0,'Seigneurie - Joseph-Carrier PM',7200,0,'Seigneurie - Joseph-Carrier PM',3300,0,'Seigneurie - Joseph-Carrier PM',7900,0,'Seigneurie - Joseph-Carrier PM',6700,0,'Seigneurie - Joseph-Carrier PM',3100,0,'Seigneurie - Joseph-Carrier PM',8300,0,'Seigneurie - Joseph-Carrier PM'
'PI-E21-PIGTFS-Semaine-05',100,53750,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM',2600,0,'Seigneurie - Joseph-Carrier AM',7400,0,'Seigneurie - Joseph-Carrier AM'
'PI-E21-PIGTFS-Semaine-05',101,155140,0,'Seigneurie - Joseph-Carrier PM',7200,0,'Seigneurie - Joseph-Carrier PM',3300,0,'Seigneurie - Joseph-Carrier PM',7900,0,'Seigneurie - Joseph-Carrier PM',6700,0,'Seigneurie - Joseph-Carrier PM',3100,0,'Seigneurie - Joseph-Carrier PM',8300,0,'Seigneurie - Joseph-Carrier PM'
'PI-E21-PIGTFS-Semaine-03',200,53750,0,'Bourget - Des Sarcelles AM',7300,0,'Bourget - Des Sarcelles AM',2800,0,'Bourget - Des Sarcelles AM',7200,0,'Bourget - Des Sarcelles AM',2900,0,'Bourget - Des Sarcelles AM',6900,0,'Bourget - Des Sarcelles AM'
'PI-E21-PIGTFS-Semaine-05',200,53750,0,'Bourget - Des Sarcelles AM',7300,0,'Bourget - Des Sarcelles AM',2800,0,'Bourget - Des Sarcelles AM',7200,0,'Bourget - Des Sarcelles AM',2900,0,'Bourget - Des Sarcelles AM',6900,0,'Bourget - Des Sarcelles AM'
'PI-E21-PIGTFS-Semaine-05',700,72830,0,'John-Abbott - Pte-Claire',1600,0,'John-Abbott',9800,0,'John-Abbott',8500,0,'John-Abbott',9300,0,'John-Abbott - Pte-Claire',12200,0,'John-Abbott - Pte-Claire',16500,0,'John-Abbott - Pte-Claire',12200,0,'John-Abbott - Pte-Claire',12300,0,'John-Abbott',7000,0,'John-Abbott',32500,0,'John-Abbott - Pte-Claire'
'PI-E21-PIGTFS-Semaine-05',1000,64150,,'',26600,,'',61400,,'',19500,0,'John-Abbott',8500,,'',3200,,''
'PI-E21-PIGTFS-Semaine-03',1501,90450,,'',12000,,'',12000,,'',16500,,'',12200,,'',11990,,'',39810,,'',16500,,'',12500,,'',16500,,''
'PI-E21-PIGTFS-Semaine-05',1501,90450,,'',12000,,'',12000,,'',16500,,'',12200,,'',11990,,'',39810,,'',16500,,'',12500,,'',16500,,''
'PI-E21-PIGTFS-Dimanche-01',11501,75730,,'',14810,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-E21-PIGTFS-Samedi-01',11501,65730,,'',10000,,'',14810,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
