'PI-H21-PIGTFS-Semaine-02',601,160750,0,'Ruisselet - Émile-Bouchard PM',3300,0,'Ruisselet - Émile-Bouchard PM',7300,0,'Ruisselet - Émile-Bouchard PM',3900,0,'Ruisselet - Émile-Bouchard PM',6300,0,'Ruisselet - Émile-Bouchard PM',3500,0,'Ruisselet - Émile-Bouchard PM',8300,0,'Ruisselet - Émile-Bouchard PM'
'PI-H21-PIGTFS-Semaine-05',601,160750,0,'Ruisselet - Émile-Bouchard PM',3300,0,'Ruisselet - Émile-Bouchard PM',7300,0,'Ruisselet - Émile-Bouchard PM',3900,0,'Ruisselet - Émile-Bouchard PM',6300,0,'Ruisselet - Émile-Bouchard PM',3500,0,'Ruisselet - Émile-Bouchard PM',8300,0,'Ruisselet - Émile-Bouchard PM'
'PI-H21-PIGTFS-Semaine-02',900,52910,0,'Term Vaudreuil',2800,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',77900,,'',3500,,'',7100,,'',3490,,'',7010,,'',3300,,'',8400,,''
'PI-H21-PIGTFS-Semaine-05',900,52910,0,'Term Vaudreuil',2800,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',77900,,'',3500,,'',7100,,'',3490,,'',7010,,'',3300,,'',8400,,''
'PI-H21-PIGTFS-Semaine-02',2100,63530,,'',9910,,'',10060,,'',8420,,'',9000,,'',62300,0,'Hudson',8900,0,'Hudson',9700,0,'Hudson',9700,0,'Hudson'
'PI-H21-PIGTFS-Semaine-05',2100,63530,,'',9910,,'',10060,,'',8420,,'',9000,,'',62300,0,'Hudson',8900,0,'Hudson',9700,0,'Hudson',9700,0,'Hudson'
'PI-H21-PIGTFS-Semaine-02',5100,55910,0,'St-Lazare AM',7500,0,'St-Lazare AM',2500,0,'St-Lazare AM',7500,0,'St-Lazare AM',2500,0,'St-Lazare AM',7500,0,'St-Lazare AM',2300,0,'St-Lazare AM'
'PI-H21-PIGTFS-Semaine-02',5101,163640,0,'St-Lazare PM',7300,0,'St-Lazare PM',3300,0,'St-Lazare PM',7900,0,'St-Lazare PM',8000,0,'St-Lazare PM',1800,0,'St-Lazare PM'
'PI-H21-PIGTFS-Semaine-05',5100,55910,0,'St-Lazare AM',7500,0,'St-Lazare AM',2500,0,'St-Lazare AM',7500,0,'St-Lazare AM',2500,0,'St-Lazare AM',7500,0,'St-Lazare AM',2300,0,'St-Lazare AM'
'PI-H21-PIGTFS-Semaine-05',5101,163640,0,'St-Lazare PM',7300,0,'St-Lazare PM',3300,0,'St-Lazare PM',7900,0,'St-Lazare PM',8000,0,'St-Lazare PM',1800,0,'St-Lazare PM'
'PI-H21-PIGTFS-Semaine-02',6100,61540,0,'Rigaud AM',11700,0,'Rigaud AM',11300,0,'Rigaud AM',15500,0,'Rigaud AM',12000,0,'Rigaud AM'
'PI-H21-PIGTFS-Semaine-02',6101,154330,0,'Rigaud PM',10600,0,'Rigaud PM',10600,0,'Rigaud PM',17700,0,'Rigaud PM'
'PI-H21-PIGTFS-Semaine-05',6100,61540,0,'Rigaud AM',11700,0,'Rigaud AM',11300,0,'Rigaud AM',15500,0,'Rigaud AM',12000,0,'Rigaud AM'
'PI-H21-PIGTFS-Semaine-05',6101,154330,0,'Rigaud PM',10600,0,'Rigaud PM',10600,0,'Rigaud PM',17700,0,'Rigaud PM'
