'PI-A21-PIGTFS-Fête-2-04',300,162710,0,'Valois - Tonnancour PM',7320,0,'Valois - Tonnancour PM',3800,0,'Valois - Tonnancour PM',1900,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',6170,0,'Valois - Tonnancour PM'
'PI-A21-PIGTFS-Fête-2-04',301,54050,0,'Valois - Tonnancour AM',6000,0,'Valois - Tonnancour AM',1980,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',6300,0,'Valois - Tonnancour AM',3570,0,'Valois - Tonnancour AM',6500,0,'Valois - Tonnancour AM'
'PI-A21-PIGTFS-Semaine-05',300,162710,0,'Valois - Tonnancour PM',7320,0,'Valois - Tonnancour PM',3800,0,'Valois - Tonnancour PM',1900,0,'Valois - Tonnancour PM',6000,0,'Valois - Tonnancour PM',2100,0,'Valois - Tonnancour PM',6170,0,'Valois - Tonnancour PM'
'PI-A21-PIGTFS-Semaine-05',301,54050,0,'Valois - Tonnancour AM',6000,0,'Valois - Tonnancour AM',1980,0,'Valois - Tonnancour AM',2000,0,'Valois - Tonnancour AM',6300,0,'Valois - Tonnancour AM',3570,0,'Valois - Tonnancour AM',6500,0,'Valois - Tonnancour AM'
'PI-A21-PIGTFS-Fête-2-04',1500,83420,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',40500,,'',12000,,'',12000,,'',16000,,''
'PI-A21-PIGTFS-Semaine-05',1500,83420,,'',11800,,'',16200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12500,,'',16500,,'',12500,,''
'PI-A21-PIGTFS-Dimanche-01',11500,73020,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-A21-PIGTFS-Fête-1-02',11500,63020,,'',10000,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-A21-PIGTFS-Samedi-01',11500,63020,,'',10000,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-A21-PIGTFS-Fête-1-02',2000000300,134550,,''
'PI-A21-PIGTFS-Fête-1-02',2000000301,110700,,''
'PI-A21-PIGTFS-Fête-2-04',2000000300,134550,,''
'PI-A21-PIGTFS-Fête-2-04',2000000301,110700,,''
'PI-A21-PIGTFS-Semaine-05',2000000300,134550,,''
'PI-A21-PIGTFS-Semaine-05',2000000301,110700,,''
