'PI-E18-Blocks-Weekday-02',600,53700,,'',7700,,'',2600,,'',7300,,'',3000,,'',6500,,''
'PI-E18-Blocks-Weekday-02',901,53100,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',74200,,'',7100,,'',3500,,'',7500,,'',2300,,'',7700,,'',7900,,''
'PI-E18-Blocks-Weekday-02',1500,90000,,'',12000,,'',12000,,'',16500,,'',12200,,'',51300,,'',16000,,'',12000,,'',11700,,''
'PI-E18-Blocks-Weekday-02',1501,90100,,'',12000,,'',12000,,'',16500,,'',12200,,'',51300,,'',16000,,'',12000,,'',11700,,''
'PI-E18-Blocks-Weekday-02',2100,64300,,'',10000,,'',9300,,'',9000,,'',62400,,'',8900,,'',9200,,'',9800,,'',8500,0,'Hudson'
'PI-E18-Blocks-Weekday-02',5100,60400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'PI-E18-Blocks-Weekday-02',5101,155100,,'',7000,,'',3500,,'',7500,,'',8000,,'',2000,,'',7800,,'',3000,,''
'PI-E18-Blocks-Saturday-02',11500,85900,,'',17300,,'',12400,,'',16300,,'',12200,,'',17800,,'',12000,,'',12000,,'',27500,,''
'PI-E18-Blocks-Saturday-02',11501,90100,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,''
'PI-E18-Blocks-Sunday-02',11500,85900,,'',17300,,'',12400,,'',16300,,'',12200,,'',17800,,'',12000,,'',12000,,'',27500,,''
'PI-E18-Blocks-Sunday-02',11501,90100,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,''