'PI-A18-PIGTFS-Semaine-02',501,54610,,'',6400,,'',1600,,'',2800,,'',6100,,'',1500,,'',2500,,'',7200,,'',79300,,'',3300,,'',6100,,'',1700,,'',2700,,'',6300,,'',1300,,'',2000,,'',6200,,''
'PI-H19-PIGTFS-Semaine-01',501,54610,,'',6400,,'',1600,,'',2800,,'',6100,,'',1500,,'',2500,,'',7200,,'',79500,,'',3100,,'',6100,,'',1700,,'',2700,,'',6300,,'',1300,,'',2000,,'',6200,,''
'PI-H19-PIGTFS-Semaine-02',501,54610,,'',6400,,'',1600,,'',2800,,'',6100,,'',1500,,'',2500,,'',7200,,'',79500,,'',3100,,'',6100,,'',1700,,'',2700,,'',6300,,'',1300,,'',2000,,'',6200,,''
'PI-A18-PIGTFS-Semaine-02',1500,84220,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12000,,'',16000,,'',12000,,''
'PI-H19-PIGTFS-Semaine-01',1500,84220,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12000,,'',16000,,'',12000,,''
'PI-H19-PIGTFS-Semaine-02',1500,84220,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12000,,'',16000,,'',12000,,''
'PI-A18-PIGTFS-Dimanche-01',11500,73910,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-A18-PIGTFS-Samedi-03',11500,63910,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H19-PIGTFS-Dimanche-01',11500,73910,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H19-PIGTFS-Fête-1-01',11500,73910,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H19-PIGTFS-Samedi-01',11500,63910,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''