'PI-A18-PIGTFS-Semaine-02',3300,53210,,'',8000,,'',3100,,'',7400,,'',4000,,''
'PI-H19-PIGTFS-Semaine-01',3300,53210,,'',8000,,'',3100,,'',7400,,'',4000,,''
'PI-H19-PIGTFS-Semaine-02',3300,53210,,'',8000,,'',3100,,'',7400,,'',4000,,''
'PI-A18-PIGTFS-Semaine-02',3500,60710,,'',3000,,'',7500,,'',3000,,'',6000,,'',3000,,'',7500,,'',2500,,'',2500,,'',8000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8500,,'',63500,,'',16000,,'',12000,0,'Île-Perrot'
'PI-H19-PIGTFS-Semaine-01',3500,60710,,'',3000,,'',7500,,'',3000,,'',6000,,'',3000,,'',7500,,'',2500,,'',2500,,'',8000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8500,,'',63500,,'',16000,,'',12000,0,'Île-Perrot'
'PI-H19-PIGTFS-Semaine-02',3500,60710,,'',3000,,'',7500,,'',3000,,'',6000,,'',3000,,'',7500,,'',2500,,'',2500,,'',8000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8500,,'',63500,,'',16000,,'',12000,0,'Île-Perrot'
'PI-A18-PIGTFS-Dimanche-01',33500,83500,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',15900,,'',12000,0,'Île-Perrot'
'PI-A18-PIGTFS-Samedi-03',33500,83500,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',15900,,'',12000,,'',11300,,'',10600,0,'Île-Perrot'
'PI-H19-PIGTFS-Dimanche-01',33500,83500,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',15900,,'',12000,0,'Île-Perrot'
'PI-H19-PIGTFS-Fête-1-01',33500,83500,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',15900,,'',12000,0,'Île-Perrot'
'PI-H19-PIGTFS-Samedi-01',33500,83500,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',15900,,'',12000,,'',11300,,'',10600,0,'Île-Perrot'