'PI-A18-PIGTFS-Semaine-01',100,53300,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'PI-A18-PIGTFS-Semaine-01',101,161220,,'',3300,,'',7300,,'',3800,,'',6700,,'',3200,,'',8000,,''
'PI-A18-PIGTFS-Semaine-02',100,53300,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'PI-A18-PIGTFS-Semaine-02',101,161220,,'',3300,,'',7300,,'',3800,,'',6700,,'',3200,,'',8000,,''
'PI-A18-PIGTFS-Semaine-01',201,161300,,'',3400,,'',7250,,'',3270,,'',6200,,'',2200,,'',7420,,'',2500,,''
'PI-A18-PIGTFS-Semaine-02',201,161300,,'',3400,,'',7250,,'',3270,,'',6200,,'',2200,,'',7420,,'',2500,,''
'PI-A18-PIGTFS-Semaine-01',701,65020,,'',8000,,'',1080,,'',6300,,'',1920,,'',2800,,'',210,,'',6490,,'',2280,,'',1230,,'',5390,,'',4780,,'',7720,,'',8400,,'',3800,,'',8400,,'',8100,,'',8500,,'',3700,,'',6490,,'',610,,'',1800,,'',1800,,'',7510,,'',390,,'',2000,,'',7510,,'',190,,'',8300,,'',2800,,'',12180,,''
'PI-A18-PIGTFS-Semaine-02',701,65020,,'',8000,,'',1080,,'',6300,,'',1920,,'',2800,,'',210,,'',6490,,'',2280,,'',1230,,'',5390,,'',4780,,'',7720,,'',8400,,'',3800,,'',8400,,'',8100,,'',8500,,'',3700,,'',6490,,'',610,,'',1800,,'',1800,,'',7510,,'',390,,'',2000,,'',7510,,'',190,,'',8300,,'',2800,,'',12180,,''
'PI-A18-PIGTFS-Semaine-01',1500,85130,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39510,,'',12000,,'',16000,,'',12000,,''
'PI-A18-PIGTFS-Semaine-02',1500,85130,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39510,,'',12000,,'',16000,,'',12000,,''
'PI-A18-PIGTFS-Dimanche-01',11500,74630,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-A18-PIGTFS-Fête-1-02',11500,74630,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-A18-PIGTFS-Samedi-03',11500,64630,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''