'PI-A18-PIGTFS-Semaine-01',3500,61600,,'',3000,,'',7500,,'',3000,,'',6000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8500,,'',3100,,'',8300,,'',7700,,'',4000,,'',6000,,'',2000,,'',8000,,'',2000,,'',2500,,'',7500,,'',8500,,'',3900,,'',16000,,'',12000,0,'Île-Perrot'
'PI-A18-PIGTFS-Semaine-02',3500,61600,,'',3000,,'',7500,,'',3000,,'',6000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8500,,'',3100,,'',8300,,'',7700,,'',4000,,'',6000,,'',2000,,'',8000,,'',2000,,'',2500,,'',7500,,'',8500,,'',3900,,'',16000,,'',12000,0,'Île-Perrot'
'PI-A18-PIGTFS-Semaine-01',4300,163000,,'',7300,,'',9800,,'',4000,,'',8200,,''
'PI-A18-PIGTFS-Semaine-01',4301,54400,,'',7400,,'',3200,,'',7100,,'',8000,,''
'PI-A18-PIGTFS-Semaine-02',4300,163000,,'',7300,,'',9800,,'',4000,,'',8200,,''
'PI-A18-PIGTFS-Semaine-02',4301,54400,,'',7400,,'',3200,,'',7100,,'',8000,,''
'PI-A18-PIGTFS-Semaine-01',4500,90240,,'',4000,,''
'PI-A18-PIGTFS-Semaine-02',4500,90240,,'',4000,,''
'PI-A18-PIGTFS-Dimanche-01',33500,84400,,'',16000,,'',14000,,'',16000,,'',14600,,'',15400,,'',12000,,'',12600,,'',15900,,'',12000,0,'Île-Perrot'
'PI-A18-PIGTFS-Fête-1-02',33500,84400,,'',16000,,'',14000,,'',16000,,'',14600,,'',15400,,'',12000,,'',12600,,'',15900,,'',12000,0,'Île-Perrot'
'PI-A18-PIGTFS-Samedi-03',33500,84400,,'',16000,,'',14000,,'',16000,,'',14600,,'',15400,,'',12000,,'',12600,,'',15900,,'',12000,,'',11300,,'',10800,0,'Île-Perrot'