'PI-A18-PIGTFS-Semaine-02',500,54020,,'',7300,,'',2630,,'',1000,,'',7000,,'',2070,,'',6230,,'',2100,,'',81400,,'',1700,,'',6300,,'',3070,,'',6130,,'',1270,,'',2300,,'',6000,,'',2500,,''
'PI-H19-PIGTFS-Semaine-01',500,54020,,'',7300,,'',2630,,'',1000,,'',7000,,'',2070,,'',6230,,'',2100,,'',81400,,'',1700,,'',6300,,'',3070,,'',6130,,'',1270,,'',2300,,'',6000,,'',2500,,''
'PI-H19-PIGTFS-Semaine-02',500,54020,,'',7300,,'',2630,,'',1000,,'',7000,,'',2070,,'',6230,,'',2100,,'',81400,,'',1700,,'',6300,,'',3070,,'',6130,,'',1270,,'',2300,,'',6000,,'',2500,,''
'PI-A18-PIGTFS-Semaine-02',1501,91800,,'',12000,,'',12000,,'',16500,,'',12200,,'',16000,,'',39600,,'',12000,,'',12300,,'',15700,,''
'PI-H19-PIGTFS-Semaine-01',1501,91800,,'',12000,,'',12000,,'',16500,,'',12200,,'',16000,,'',39600,,'',12000,,'',12300,,'',15700,,''
'PI-H19-PIGTFS-Semaine-02',1501,91800,,'',12000,,'',12000,,'',16500,,'',12200,,'',16000,,'',39600,,'',12000,,'',12300,,'',15700,,''
'PI-A18-PIGTFS-Dimanche-01',11501,80830,,'',11000,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',16000,,''
'PI-A18-PIGTFS-Samedi-03',11501,70830,,'',10000,,'',11000,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',16000,,''
'PI-H19-PIGTFS-Dimanche-01',11501,80830,,'',11000,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',16000,,''
'PI-H19-PIGTFS-Fête-1-01',11501,80830,,'',11000,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',16000,,''
'PI-H19-PIGTFS-Samedi-01',11501,70830,,'',10000,,'',11000,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',16000,,''