'PI-H19-PIGTFS-Semaine-01',100,53200,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'PI-H19-PIGTFS-Semaine-01',101,161100,,'',3300,,'',7300,,'',3800,,'',6700,,'',3200,,'',8300,,''
'PI-H19-PIGTFS-Semaine-02',100,53200,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'PI-H19-PIGTFS-Semaine-02',101,161100,,'',3300,,'',7300,,'',3800,,'',6700,,'',3200,,'',8000,,''
'PI-H19-PIGTFS-Semaine-01',201,161200,,'',3400,,'',7300,,'',3200,,'',6200,,'',2200,,'',7500,,'',2500,,''
'PI-H19-PIGTFS-Semaine-02',201,161200,,'',3400,,'',7300,,'',3200,,'',6200,,'',2200,,'',7500,,'',2500,,''
'PI-H19-PIGTFS-Semaine-01',701,64900,,'',8000,,'',1100,,'',6300,,'',1900,,'',2800,,'',200,,'',6500,,'',2300,,'',1200,,'',5400,,'',4800,,'',7700,,'',8400,,'',3800,,'',8400,,'',8100,,'',8500,,'',3700,,'',6400,,'',700,,'',1800,,'',1800,,'',7500,,'',400,,'',2000,,'',7500,,'',200,,'',8500,,'',2600,,'',12200,,''
'PI-H19-PIGTFS-Semaine-02',701,64900,,'',8000,,'',1100,,'',6300,,'',1900,,'',2800,,'',200,,'',6500,,'',2300,,'',1200,,'',5400,,'',4800,,'',7700,,'',8400,,'',3800,,'',8400,,'',8100,,'',8500,,'',3700,,'',6400,,'',700,,'',1800,,'',1800,,'',7500,,'',400,,'',2000,,'',7500,,'',200,,'',8500,,'',2600,,'',12200,,''
'PI-H19-PIGTFS-Semaine-01',1500,85000,0,'Gare Vaudreuil',15800,0,'Gare Vaudreuil',12200,0,'Gare Vaudreuil',12500,0,'Gare Vaudreuil',16200,0,'Gare Vaudreuil',12300,,'',39500,0,'Gare Vaudreuil',12000,0,'Gare Vaudreuil',16000,0,'Gare Vaudreuil',12000,0,'Gare Vaudreuil'
'PI-H19-PIGTFS-Semaine-02',1500,85000,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12000,,'',16000,,'',12000,,''
'PI-H19-PIGTFS-Dimanche-01',11500,74500,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H19-PIGTFS-Fête-1-01',11500,74500,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H19-PIGTFS-Samedi-01',11500,64500,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''