'PI-A18-PIGTFS-Semaine-01',300,162840,,'',7300,,'',3800,,'',2000,,'',6000,,'',2100,,'',6100,,''
'PI-A18-PIGTFS-Semaine-01',301,53850,,'',7300,,'',1900,,'',1800,,'',6900,,'',2000,,'',6470,,''
'PI-A18-PIGTFS-Semaine-02',300,162840,,'',7300,,'',3800,,'',2000,,'',6000,,'',2100,,'',6100,,''
'PI-A18-PIGTFS-Semaine-02',301,53850,,'',7300,,'',1900,,'',1800,,'',6900,,'',2000,,'',6470,,''
'PI-A18-PIGTFS-Semaine-01',901,54740,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',73900,,'',7500,,'',7300,,'',10300,,'',3300,,'',8400,,''
'PI-A18-PIGTFS-Semaine-02',901,54740,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',73900,,'',7500,,'',7300,,'',10300,,'',3300,,'',8400,,''
'PI-A18-PIGTFS-Semaine-01',1500,83440,,'',11800,,'',16200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12000,,'',12000,,'',16000,,''
'PI-A18-PIGTFS-Semaine-02',1500,83440,,'',11800,,'',16200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12000,,'',12000,,'',16000,,''
'PI-A18-PIGTFS-Dimanche-01',11500,73040,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-A18-PIGTFS-Fête-1-02',11500,73040,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-A18-PIGTFS-Samedi-03',11500,63040,,'',10000,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''