'PI-A18-PIGTFS-Semaine-02',3501,62800,,'',7300,,'',3900,,'',7500,,'',1500,,'',2700,,'',7300,,'',9000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8500,,'',7000,,'',4000,,'',6000,,'',2000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',7000,,'',3000,,'',8500,,'',8000,,'',12000,,''
'PI-H19-PIGTFS-Semaine-01',3501,62800,,'',7300,,'',3900,,'',7500,,'',1500,,'',2700,,'',7300,,'',9000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8500,,'',7000,,'',4000,,'',6000,,'',2000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',7000,,'',3000,,'',8500,,'',8000,,'',12000,,''
'PI-H19-PIGTFS-Semaine-02',3501,62800,,'',7300,,'',3900,,'',7500,,'',1500,,'',2700,,'',7300,,'',9000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8500,,'',7000,,'',4000,,'',6000,,'',2000,,'',8000,,'',2000,,'',2000,,'',8000,,'',2000,,'',7000,,'',3000,,'',8500,,'',8000,,'',12000,,''
'PI-A18-PIGTFS-Semaine-02',4401,72200,,'',7800,,'',75100,,'',6800,,'',9300,,'',4400,,''
'PI-H19-PIGTFS-Semaine-01',4401,72200,,'',7800,,'',75100,,'',6800,,'',9300,,'',4400,,''
'PI-H19-PIGTFS-Semaine-02',4401,72200,,'',7800,,'',75100,,'',6800,,'',9300,,'',4400,,''
'PI-A18-PIGTFS-Semaine-02',4500,83500,,'',8000,,''
'PI-A18-PIGTFS-Semaine-02',4501,144000,,'',7000,,''
'PI-H19-PIGTFS-Semaine-01',4500,83500,,'',8000,,''
'PI-H19-PIGTFS-Semaine-01',4501,144000,,'',7000,,''
'PI-H19-PIGTFS-Semaine-02',4500,83500,,'',8000,,''
'PI-H19-PIGTFS-Semaine-02',4501,144000,,'',7000,,''
'PI-A18-PIGTFS-Dimanche-01',33501,90000,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-A18-PIGTFS-Samedi-03',33501,90000,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,'',12000,,'',11000,0,'Gare Pincourt T-V'
'PI-H19-PIGTFS-Dimanche-01',33501,90000,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H19-PIGTFS-Fête-1-01',33501,90000,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H19-PIGTFS-Samedi-01',33501,90000,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,'',12000,,'',11000,0,'Gare Pincourt T-V'