'PI-H19-PIGTFS-Semaine-01',601,160900,,'',3300,,'',7300,,'',3900,,'',6300,,'',3500,,'',8300,,''
'PI-H19-PIGTFS-Semaine-02',601,160900,,'',3300,,'',7300,,'',3900,,'',6300,,'',3500,,'',8300,,''
'PI-H19-PIGTFS-Semaine-01',900,53000,,'',2800,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',77900,,'',3500,,'',7300,,'',3400,,'',6900,,'',3300,,'',8400,,''
'PI-H19-PIGTFS-Semaine-02',900,53000,,'',2800,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',77900,,'',3500,,'',7300,,'',3400,,'',6900,,'',3300,,'',8400,,''
'PI-H19-PIGTFS-Semaine-01',2100,63610,,'',9990,,'',10000,,'',8410,,'',9000,,'',62300,,'',8900,,'',9700,,'',9700,,''
'PI-H19-PIGTFS-Semaine-02',2100,63610,,'',9990,,'',10000,,'',8410,,'',9000,,'',62300,,'',8900,,'',9700,,'',9700,,''
'PI-H19-PIGTFS-Semaine-01',5100,60040,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',2360,,''
'PI-H19-PIGTFS-Semaine-01',5101,163800,,'',7300,,'',3300,,'',7900,,'',8000,,'',1800,,''
'PI-H19-PIGTFS-Semaine-02',5100,60040,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',2360,,''
'PI-H19-PIGTFS-Semaine-02',5101,163800,,'',7300,,'',3300,,'',7900,,'',8000,,'',1800,,''
'PI-H19-PIGTFS-Semaine-01',6100,62400,,'',10900,,'',11300,,'',15500,,'',12000,,''
'PI-H19-PIGTFS-Semaine-01',6101,154200,,'',10800,,'',10600,,'',17700,,''
'PI-H19-PIGTFS-Semaine-02',6100,62400,,'',10900,,'',11300,,'',15500,,'',12000,,''
'PI-H19-PIGTFS-Semaine-02',6101,154200,,'',10800,,'',10600,,'',17700,,''