'PI-A18-PIGTFS-Semaine-02',600,54200,,'',7600,,'',2500,,'',7300,,'',2800,,'',7200,,''
'PI-H19-PIGTFS-Semaine-01',600,54200,,'',7600,,'',2500,,'',7300,,'',2800,,'',7200,,''
'PI-H19-PIGTFS-Semaine-02',600,54200,,'',7600,,'',2500,,'',7300,,'',2800,,'',7200,,''
'PI-A18-PIGTFS-Semaine-02',901,53700,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',73900,,'',7500,,'',3300,,'',7900,,'',6400,,'',3300,,'',8400,,''
'PI-H19-PIGTFS-Semaine-01',901,53700,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',73900,,'',7500,,'',3300,,'',7900,,'',6400,,'',3300,,'',8400,,''
'PI-H19-PIGTFS-Semaine-02',901,53700,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',73900,,'',7500,,'',3300,,'',7900,,'',6400,,'',3300,,'',8400,,''
'PI-A18-PIGTFS-Semaine-02',1500,90000,,'',12000,,'',12000,,'',16500,,'',12200,,'',51700,,'',16000,,'',12000,,'',12000,,''
'PI-A18-PIGTFS-Semaine-02',1501,90100,,'',12000,,'',12000,,'',16500,,'',12200,,'',51600,,'',16000,,'',12300,,'',11700,,''
'PI-H19-PIGTFS-Semaine-01',1500,90000,,'',12000,,'',12000,,'',16500,,'',12200,,'',51700,,'',16000,,'',12000,,'',12000,,''
'PI-H19-PIGTFS-Semaine-01',1501,90100,,'',12000,,'',12000,,'',16500,,'',12200,,'',51600,,'',16000,,'',12300,,'',11700,,''
'PI-H19-PIGTFS-Semaine-02',1500,90000,,'',12000,,'',12000,,'',16500,,'',12200,,'',51700,,'',16000,,'',12000,,'',12000,,''
'PI-H19-PIGTFS-Semaine-02',1501,90100,,'',12000,,'',12000,,'',16500,,'',12200,,'',51600,,'',16000,,'',12300,,'',11700,,''
'PI-A18-PIGTFS-Semaine-02',2100,64800,,'',10300,,'',8700,,'',9000,,'',62200,,'',8900,,'',9700,,'',9700,,'',8500,0,'Hudson'
'PI-H19-PIGTFS-Semaine-01',2100,64800,,'',10300,,'',8700,,'',9000,,'',62200,,'',8900,,'',9700,,'',9700,,'',8500,0,'Hudson'
'PI-H19-PIGTFS-Semaine-02',2100,64800,,'',10300,,'',8700,,'',9000,,'',62200,,'',8900,,'',9700,,'',9700,,'',8500,0,'Hudson'
'PI-A18-PIGTFS-Semaine-02',5100,60550,,'',3500,,'',6500,,'',3500,,'',6700,,''
'PI-A18-PIGTFS-Semaine-02',5101,155100,,'',7300,,'',3300,,'',7900,,'',8000,,'',1800,,'',8300,,'',2700,,''
'PI-H19-PIGTFS-Semaine-01',5100,60550,,'',3500,,'',6500,,'',3500,,'',6700,,''
'PI-H19-PIGTFS-Semaine-01',5101,155100,,'',7300,,'',3300,,'',7900,,'',8000,,'',1800,,'',8300,,'',2700,,''
'PI-H19-PIGTFS-Semaine-02',5100,60550,,'',3500,,'',6500,,'',3500,,'',6700,,''
'PI-H19-PIGTFS-Semaine-02',5101,155100,,'',7300,,'',3300,,'',7900,,'',8000,,'',1800,,'',8300,,'',2700,,''
'PI-A18-PIGTFS-Dimanche-01',11500,85840,,'',17300,,'',12400,,'',16390,,'',12200,,'',17800,,'',12000,,'',12000,,'',16310,,'',12000,,''
'PI-A18-PIGTFS-Dimanche-01',11501,90100,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-A18-PIGTFS-Samedi-03',11500,85840,,'',17300,,'',12400,,'',16390,,'',12200,,'',17800,,'',12000,,'',12000,,'',16310,,'',12000,,''
'PI-A18-PIGTFS-Samedi-03',11501,90100,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H19-PIGTFS-Dimanche-01',11500,85840,,'',17300,,'',12400,,'',16390,,'',12200,,'',17800,,'',12000,,'',12000,,'',16310,,'',12000,,''
'PI-H19-PIGTFS-Dimanche-01',11501,90100,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H19-PIGTFS-Fête-1-01',11500,85840,,'',17300,,'',12400,,'',16390,,'',12200,,'',17800,,'',12000,,'',12000,,'',16310,,'',12000,,''
'PI-H19-PIGTFS-Fête-1-01',11501,90100,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H19-PIGTFS-Samedi-01',11500,85840,,'',17300,,'',12400,,'',16390,,'',12200,,'',17800,,'',12000,,'',12000,,'',16310,,'',12000,,''
'PI-H19-PIGTFS-Samedi-01',11501,90100,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''