'PI-A19-PIGTFS-Semaine-01',100,53520,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,''
'PI-A19-PIGTFS-Semaine-01',101,161500,,'',3300,,'',7300,,'',3800,,'',6700,,'',3200,,'',8300,,''
'PI-E19-PIGTFS-Semaine-02',100,53400,,'',6720,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,''
'PI-E19-PIGTFS-Semaine-02',101,161320,,'',3300,,'',7300,,'',3800,,'',6700,,'',3200,,'',8300,,''
'PI-A19-PIGTFS-Semaine-01',201,161520,,'',3400,,'',7220,,'',3360,,'',6200,,'',2200,,'',7300,,'',2500,,''
'PI-E19-PIGTFS-Semaine-02',201,161400,,'',3400,,'',7230,,'',3290,,'',6200,,'',2200,,'',7390,,'',2500,,''
'PI-A19-PIGTFS-Semaine-01',701,65300,,'',9200,,'',6200,,'',1900,,'',2800,,'',6700,,'',2300,,'',6600,,'',12500,,'',8400,,'',3800,,'',8400,,'',8100,,'',8500,,'',3700,,'',7100,,'',1800,,'',1800,,'',7900,,'',2000,,'',7700,,'',8500,,'',2600,,'',16200,,''
'PI-E19-PIGTFS-Semaine-02',701,65120,,'',8000,,'',1200,,'',8100,,'',3200,,'',6300,,'',2300,,'',1200,,'',5400,,'',4800,,'',7700,,'',8400,,'',3800,,'',8400,,'',8100,,'',8500,,'',3700,,'',7100,,'',1800,,'',9300,,'',400,,'',9500,,'',200,,'',11100,,'',12200,,''
'PI-A19-PIGTFS-Semaine-01',1001,73300,,'',12330,,'',10000,,'',10070,,'',55330,,'',11600,,'',9900,,''
'PI-A19-PIGTFS-Semaine-01',1500,85430,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39580,,'',16000,,'',12000,,'',12000,,''
'PI-E19-PIGTFS-Semaine-02',1500,85240,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39570,,'',12000,,'',16000,,'',12000,,''
'PI-A19-PIGTFS-Dimanche-01',11500,74930,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-A19-PIGTFS-Fête-1-01',11500,74930,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-A19-PIGTFS-Samedi-01',11500,64930,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-E19-PIGTFS-Dimanche-01',11500,74740,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-E19-PIGTFS-Samedi-01',11500,64740,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''