'PI-H19-PIGTFS-Semaine-01',100,53730,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'PI-H19-PIGTFS-Semaine-01',101,155100,,'',7300,,'',3300,,'',7800,,'',6700,,'',3200,,'',8300,,''
'PI-H19-PIGTFS-Semaine-02',100,53730,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'PI-H19-PIGTFS-Semaine-02',101,155100,,'',7300,,'',3300,,'',7800,,'',6700,,'',3200,,'',8300,,''
'PI-H19-PIGTFS-Semaine-01',200,53730,,'',7300,,'',2700,,'',7300,,'',2800,,'',7100,,''
'PI-H19-PIGTFS-Semaine-02',200,53730,,'',7300,,'',2700,,'',7300,,'',2800,,'',7100,,''
'PI-H19-PIGTFS-Semaine-01',700,60730,0,'Ste-Anne-De-Bellevue',3400,,'',6600,0,'Ste-Anne-De-Bellevue',2000,0,'Ste-Anne-De-Bellevue',1400,0,'Ste-Anne-De-Bellevue',600,,'',6400,0,'Ste-Anne-De-Bellevue',3000,0,'Ste-Anne-De-Bellevue',6400,0,'Ste-Anne-De-Bellevue',200,,'',1900,0,'Ste-Anne-De-Bellevue',2500,,'',6800,,'',8200,,'',4000,,'',8400,,'',8100,,'',4500,,'',7700,,'',9300,,'',1000,0,'Ste-Anne-De-Bellevue',2000,0,'Ste-Anne-De-Bellevue',7500,,'',2000,0,'Ste-Anne-De-Bellevue',5500,0,'Ste-Anne-De-Bellevue',3000,,'',500,0,'Ste-Anne-De-Bellevue',6500,,'',3200,,'',11300,,''
'PI-H19-PIGTFS-Semaine-02',700,60730,0,'Ste-Anne-De-Bellevue',3400,,'',6600,0,'Ste-Anne-De-Bellevue',2000,0,'Ste-Anne-De-Bellevue',1400,0,'Ste-Anne-De-Bellevue',600,,'',6400,0,'Ste-Anne-De-Bellevue',3000,0,'Ste-Anne-De-Bellevue',6400,0,'Ste-Anne-De-Bellevue',200,,'',1900,0,'Ste-Anne-De-Bellevue',2500,,'',6800,,'',8200,,'',4000,,'',8400,,'',8100,,'',4500,,'',7700,,'',9300,,'',1000,0,'Ste-Anne-De-Bellevue',2000,0,'Ste-Anne-De-Bellevue',7500,,'',2000,0,'Ste-Anne-De-Bellevue',5500,0,'Ste-Anne-De-Bellevue',3000,,'',500,0,'Ste-Anne-De-Bellevue',6500,,'',3200,,'',11300,,''
'PI-H19-PIGTFS-Semaine-01',1501,90420,,'',12000,,'',12000,,'',16500,,'',12200,,'',11980,,'',39620,,'',16000,,'',12300,,'',11700,,''
'PI-H19-PIGTFS-Semaine-02',1501,90420,,'',12000,,'',12000,,'',16500,,'',12200,,'',11980,,'',39620,,'',16000,,'',12300,,'',11700,,''
'PI-H19-PIGTFS-Dimanche-01',11501,75530,,'',14970,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H19-PIGTFS-Fête-1-01',11501,75530,,'',14970,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H19-PIGTFS-Samedi-01',11501,65530,,'',10000,,'',14970,,'',13700,,'',15800,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''