'PI-A18-Blocks-Weekday-01',300,161200,,'',3300,,'',7800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,''
'PI-A18-Blocks-Weekday-01',301,54300,,'',1500,,'',5900,,'',1800,,'',6900,,'',2000,,'',2400,,'',6700,,''
'PI-A18-Blocks-Weekday-01',500,54300,,'',7300,,'',2700,,'',1000,,'',7000,,'',2000,,'',6300,,'',2100,,'',81400,,'',1700,,'',6300,,'',3000,,'',6200,,'',1200,,'',2300,,'',6000,,'',2500,,''
'PI-A18-Blocks-Weekday-01',501,60200,,'',1600,,'',2800,,'',6100,,'',1500,,'',2500,,'',7200,,'',79300,,'',3300,,'',6100,,'',1700,,'',2700,,'',6300,,'',1300,,'',2000,,'',6200,,''
'PI-A18-Blocks-Weekday-01',800,54400,,'',1100,,'',6000,,'',1900,,'',7000,,'',2000,,'',2500,,''
'PI-A18-Blocks-Weekday-01',801,161200,,'',3300,,'',7800,,'',2000,,'',6000,,'',2100,,'',2100,,''
'PI-A18-Blocks-Weekday-01',1500,82000,,'',11800,,'',16200,,'',12500,,'',12200,,'',16300,,'',39500,,'',12000,,'',12000,,'',16000,,''
'PI-A18-Blocks-Weekday-01',1501,93700,,'',12000,,'',16000,,'',12500,,'',16100,,'',10500,,'',41200,,'',12000,,'',16300,,''
'PI-A18-Blocks-Weekday-01',3500,55000,,'',7000,,'',3500,,'',7000,,'',2000,,'',7000,,'',3500,,'',6500,,'',2500,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4500,,'',7500,0,'Île-Perrot',8000,0,'Île-Perrot',4000,0,'Île-Perrot',8000,0,'Île-Perrot',2000,0,'Île-Perrot',6000,0,'Île-Perrot',4000,0,'Île-Perrot',6000,0,'Île-Perrot',2500,0,'Île-Perrot',7500,0,'Île-Perrot',4500,0,'Île-Perrot',7500,,'',12000,,'',16000,0,'Île-Perrot'
'PI-A18-Blocks-Weekday-01',3501,64200,,'',6200,,'',3600,,'',7500,,'',3200,,'',6200,,'',2600,,'',7300,,'',5000,,'',8000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8500,,'',3100,,'',8100,,'',2100,,'',6100,,'',4000,,'',5900,,'',2000,,'',7900,,'',1900,,'',2900,,'',7000,,'',8500,,'',4000,,'',16000,,''
'PI-A18-Blocks-Weekday-01',9100,65500,,'',15500,,'',10700,,''
'PI-A18-Blocks-Weekday-01',9101,164000,,'',26100,,''