'PI-A18-PIGTFS-Semaine-02',3501,61910,,'',1730,,'',7300,,'',3900,,'',7500,,'',1500,,'',6700,,'',3300,,'',9000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8500,,'',7000,,'',4000,,'',6100,,'',2000,,'',8000,,'',2000,,'',2000,,'',8000,,'',1900,,'',7000,,'',3000,,'',8500,,'',8000,,'',12000,,''
'PI-H19-PIGTFS-Semaine-01',3501,61910,,'',1730,,'',7300,,'',3900,,'',7500,,'',1500,,'',6700,,'',3300,,'',9000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8500,,'',7000,,'',4000,,'',6100,,'',2000,,'',8000,,'',2000,,'',2000,,'',8000,,'',1900,,'',7000,,'',3000,,'',8500,,'',8000,,'',12000,,''
'PI-H19-PIGTFS-Semaine-02',3501,61910,,'',1730,,'',7300,,'',3900,,'',7500,,'',1500,,'',6700,,'',3300,,'',9000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8500,,'',7000,,'',4000,,'',6100,,'',2000,,'',8000,,'',2000,,'',2000,,'',8000,,'',1900,,'',7000,,'',3000,,'',8500,,'',8000,,'',12000,,''
'PI-A18-PIGTFS-Semaine-02',4501,145020,,'',7000,,''
'PI-H19-PIGTFS-Semaine-01',4501,145020,,'',7000,,''
'PI-H19-PIGTFS-Semaine-02',4501,145020,,'',7000,,''
'PI-A18-PIGTFS-Dimanche-01',33501,90820,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-A18-PIGTFS-Samedi-03',33501,73100,,'',17720,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,'',12000,,'',15000,0,'Gare Pincourt T-V'
'PI-H19-PIGTFS-Dimanche-01',33501,90820,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H19-PIGTFS-Fête-1-01',33501,90820,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H19-PIGTFS-Samedi-01',33501,73100,,'',17720,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,'',12000,,'',15000,0,'Gare Pincourt T-V'