'PI-A18-PIGTFS-Semaine-02',201,154940,,'',7400,,'',3300,,'',7900,,'',2200,,'',6200,,'',3200,,'',6500,,''
'PI-H19-PIGTFS-Semaine-01',201,154940,,'',7400,,'',3300,,'',7900,,'',2200,,'',6200,,'',3200,,'',6500,,''
'PI-H19-PIGTFS-Semaine-02',201,154940,,'',7400,,'',3300,,'',7900,,'',2200,,'',6200,,'',3200,,'',6500,,''
'PI-A18-PIGTFS-Semaine-02',401,54000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',73600,,'',7300,,'',3300,,'',7900,,'',2000,,'',5900,,'',1800,,'',1900,,'',6500,,''
'PI-H19-PIGTFS-Semaine-01',401,54000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',73600,,'',7300,,'',3300,,'',7900,,'',2000,,'',5900,,'',1800,,'',1900,,'',6500,,''
'PI-H19-PIGTFS-Semaine-02',401,54000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',73600,,'',7300,,'',3300,,'',7900,,'',2000,,'',5900,,'',1800,,'',1900,,'',6500,,''
'PI-A18-PIGTFS-Semaine-02',500,52800,,'',7200,,'',2600,,'',1000,,'',7000,,'',2100,,'',2200,,'',6100,,'',81400,,'',1700,,'',6300,,'',3200,,'',2000,,'',5300,,'',2400,,'',1900,,'',6500,,''
'PI-H19-PIGTFS-Semaine-01',500,52800,,'',7200,,'',2600,,'',1000,,'',7000,,'',2100,,'',2200,,'',6100,,'',81400,,'',1700,,'',6300,,'',3200,,'',2000,,'',5300,,'',2400,,'',1900,,'',6500,,''
'PI-H19-PIGTFS-Semaine-02',500,52800,,'',7200,,'',2600,,'',1000,,'',7000,,'',2100,,'',2200,,'',6100,,'',81400,,'',1700,,'',6300,,'',3200,,'',2000,,'',5300,,'',2400,,'',1900,,'',6500,,''
'PI-A18-PIGTFS-Semaine-02',700,60700,0,'Ste-Anne-De-Bellevue',3400,,'',6600,0,'Ste-Anne-De-Bellevue',2000,0,'Ste-Anne-De-Bellevue',1400,0,'Ste-Anne-De-Bellevue',600,,'',6400,0,'Ste-Anne-De-Bellevue',3000,0,'Ste-Anne-De-Bellevue',6400,0,'Ste-Anne-De-Bellevue',200,,'',1900,0,'Ste-Anne-De-Bellevue',2500,,'',6800,,'',8200,,'',4000,,'',8400,,'',8100,,'',4500,,'',7700,,'',9300,,'',1000,0,'Ste-Anne-De-Bellevue',2000,0,'Ste-Anne-De-Bellevue',7500,,'',2000,0,'Ste-Anne-De-Bellevue',5500,0,'Ste-Anne-De-Bellevue',3000,,'',500,0,'Ste-Anne-De-Bellevue',6500,,'',3200,,'',11300,,''
'PI-H19-PIGTFS-Semaine-01',700,60700,0,'Ste-Anne-De-Bellevue',3400,,'',6600,0,'Ste-Anne-De-Bellevue',2000,0,'Ste-Anne-De-Bellevue',1400,0,'Ste-Anne-De-Bellevue',600,,'',6400,0,'Ste-Anne-De-Bellevue',3000,0,'Ste-Anne-De-Bellevue',6400,0,'Ste-Anne-De-Bellevue',200,,'',1900,0,'Ste-Anne-De-Bellevue',2500,,'',6800,,'',8200,,'',4000,,'',8400,,'',8100,,'',4500,,'',7700,,'',9300,,'',1000,0,'Ste-Anne-De-Bellevue',2000,0,'Ste-Anne-De-Bellevue',7500,,'',2000,0,'Ste-Anne-De-Bellevue',5500,0,'Ste-Anne-De-Bellevue',3000,,'',500,0,'Ste-Anne-De-Bellevue',6500,,'',3200,,'',11300,,''
'PI-H19-PIGTFS-Semaine-02',700,60700,0,'Ste-Anne-De-Bellevue',3400,,'',6600,0,'Ste-Anne-De-Bellevue',2000,0,'Ste-Anne-De-Bellevue',1400,0,'Ste-Anne-De-Bellevue',600,,'',6400,0,'Ste-Anne-De-Bellevue',3000,0,'Ste-Anne-De-Bellevue',6400,0,'Ste-Anne-De-Bellevue',200,,'',1900,0,'Ste-Anne-De-Bellevue',2500,,'',6800,,'',8200,,'',4000,,'',8400,,'',8100,,'',4500,,'',7700,,'',9300,,'',1000,0,'Ste-Anne-De-Bellevue',2000,0,'Ste-Anne-De-Bellevue',7500,,'',2000,0,'Ste-Anne-De-Bellevue',5500,0,'Ste-Anne-De-Bellevue',3000,,'',500,0,'Ste-Anne-De-Bellevue',6500,,'',3200,,'',11300,,''