'PI-A18-PIGTFS-Semaine-02',3301,162900,,'',7300,,'',9800,,'',3800,,'',8400,,''
'PI-H19-PIGTFS-Semaine-01',3301,162900,,'',7300,,'',9800,,'',3800,,'',8400,,''
'PI-H19-PIGTFS-Semaine-02',3301,162900,,'',7300,,'',9800,,'',3800,,'',8400,,''
'PI-A18-PIGTFS-Semaine-02',3500,61100,,'',3000,,'',7500,,'',3000,,'',6000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8500,,'',3100,,'',8300,,'',7700,,'',4000,,'',6000,,'',2000,,'',8000,,'',2000,,'',2500,,'',7500,,'',8500,,'',3900,,'',16000,,'',12000,0,'Île-Perrot'
'PI-H19-PIGTFS-Semaine-01',3500,61100,,'',3000,,'',7500,,'',3000,,'',6000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8500,,'',3100,,'',8300,,'',7700,,'',4000,,'',6000,,'',2000,,'',8000,,'',2000,,'',2500,,'',7500,,'',8500,,'',3900,,'',16000,,'',12000,0,'Île-Perrot'
'PI-H19-PIGTFS-Semaine-02',3500,61100,,'',3000,,'',7500,,'',3000,,'',6000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8500,,'',3100,,'',8300,,'',7700,,'',4000,,'',6000,,'',2000,,'',8000,,'',2000,,'',2500,,'',7500,,'',8500,,'',3900,,'',16000,,'',12000,0,'Île-Perrot'
'PI-A18-PIGTFS-Semaine-02',4200,162700,,'',7300,,'',5800,,'',8000,,'',8200,,''
'PI-H19-PIGTFS-Semaine-01',4200,162700,,'',7300,,'',5800,,'',8000,,'',8200,,''
'PI-H19-PIGTFS-Semaine-02',4200,162700,,'',7300,,'',5800,,'',8000,,'',8200,,''
'PI-A18-PIGTFS-Dimanche-01',33500,83900,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',15900,,'',12000,0,'Île-Perrot'
'PI-A18-PIGTFS-Samedi-03',33500,83900,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',15900,,'',12000,,'',11300,,'',10600,0,'Île-Perrot'
'PI-H19-PIGTFS-Dimanche-01',33500,83900,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',15900,,'',12000,0,'Île-Perrot'
'PI-H19-PIGTFS-Fête-1-01',33500,83900,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',15900,,'',12000,0,'Île-Perrot'
'PI-H19-PIGTFS-Samedi-01',33500,83900,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',15900,,'',12000,,'',11300,,'',10600,0,'Île-Perrot'