'PI-H19-PIGTFS-Semaine-01',100,53430,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,''
'PI-H19-PIGTFS-Semaine-01',101,161400,,'',3300,,'',7300,,'',3800,,'',6700,,'',3200,,'',8300,,''
'PI-H19-PIGTFS-Semaine-02',100,53430,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,''
'PI-H19-PIGTFS-Semaine-02',101,161400,,'',3300,,'',7300,,'',3800,,'',6700,,'',3200,,'',8000,,''
'PI-H19-PIGTFS-Semaine-01',201,161430,,'',3400,,'',7270,,'',3300,,'',6200,,'',2200,,'',7330,,'',2500,,''
'PI-H19-PIGTFS-Semaine-02',201,161430,,'',3400,,'',7270,,'',3300,,'',6200,,'',2200,,'',7330,,'',2500,,''
'PI-H19-PIGTFS-Semaine-01',701,65200,,'',8000,,'',1030,,'',6300,,'',1970,,'',2800,,'',230,,'',6470,,'',2230,,'',1300,,'',5370,,'',4730,,'',7770,,'',8400,,'',3800,,'',8400,,'',8100,,'',8500,,'',3700,,'',6600,,'',500,,'',1800,,'',1800,,'',7530,,'',370,,'',2000,,'',7530,,'',170,,'',8500,,'',2600,,'',12130,,''
'PI-H19-PIGTFS-Semaine-02',701,65200,,'',8000,,'',1030,,'',6300,,'',1970,,'',2800,,'',230,,'',6470,,'',2230,,'',1300,,'',5370,,'',4730,,'',7770,,'',8400,,'',3800,,'',8400,,'',8100,,'',8500,,'',3700,,'',6600,,'',500,,'',1800,,'',1800,,'',7530,,'',370,,'',2000,,'',7530,,'',170,,'',8500,,'',2600,,'',12130,,''
'PI-H19-PIGTFS-Semaine-01',1500,85330,0,'Gare Vaudreuil',15800,0,'Gare Vaudreuil',12200,0,'Gare Vaudreuil',12500,0,'Gare Vaudreuil',16200,0,'Gare Vaudreuil',12300,,'',39570,0,'Gare Vaudreuil',12000,0,'Gare Vaudreuil',16000,0,'Gare Vaudreuil',12000,0,'Gare Vaudreuil'
'PI-H19-PIGTFS-Semaine-02',1500,85330,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39570,,'',12000,,'',16000,,'',12000,,''
'PI-H19-PIGTFS-Dimanche-01',11500,74830,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H19-PIGTFS-Fête-1-01',11500,74830,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H19-PIGTFS-Samedi-01',11500,64830,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''