'PI-A18-PIGTFS-Semaine-02',4100,163100,,'',7300,,'',9800,,'',4000,,'',8200,,''
'PI-A18-PIGTFS-Semaine-02',4101,54300,,'',7600,,'',3300,,'',7200,,'',7900,,''
'PI-H19-PIGTFS-Semaine-01',4100,163100,,'',7300,,'',9800,,'',4000,,'',8200,,''
'PI-H19-PIGTFS-Semaine-01',4101,54300,,'',7600,,'',3300,,'',7200,,'',7900,,''
'PI-H19-PIGTFS-Semaine-02',4100,163100,,'',7300,,'',9800,,'',4000,,'',8200,,''
'PI-H19-PIGTFS-Semaine-02',4101,54300,,'',7600,,'',3300,,'',7200,,'',7900,,''
'PI-A18-PIGTFS-Semaine-02',4500,90000,,'',4000,,''
'PI-H19-PIGTFS-Semaine-01',4500,90000,,'',4000,,''
'PI-H19-PIGTFS-Semaine-02',4500,90000,,'',4000,,''
'PI-A18-PIGTFS-Semaine-02',4600,54200,,'',7400,,'',3300,,'',7500,,'',8000,,''
'PI-A18-PIGTFS-Semaine-02',4601,163200,,'',7300,,'',9800,,'',4000,,'',8200,,''
'PI-H19-PIGTFS-Semaine-01',4600,54200,,'',7400,,'',3300,,'',7500,,'',8000,,''
'PI-H19-PIGTFS-Semaine-01',4601,163200,,'',7300,,'',9800,,'',4000,,'',8200,,''
'PI-H19-PIGTFS-Semaine-02',4600,54200,,'',7400,,'',3300,,'',7500,,'',8000,,''
'PI-H19-PIGTFS-Semaine-02',4601,163200,,'',7300,,'',9800,,'',4000,,'',8200,,''