'PI-A18-PIGTFS-Semaine-02',100,53720,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'PI-A18-PIGTFS-Semaine-02',101,155040,,'',7300,,'',3300,,'',7800,,'',6700,,'',3200,,'',8300,,''
'PI-H19-PIGTFS-Semaine-01',100,53720,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'PI-H19-PIGTFS-Semaine-01',101,155040,,'',7300,,'',3300,,'',7800,,'',6700,,'',3200,,'',8300,,''
'PI-H19-PIGTFS-Semaine-02',100,53720,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'PI-H19-PIGTFS-Semaine-02',101,155040,,'',7300,,'',3300,,'',7800,,'',6700,,'',3200,,'',8300,,''
'PI-A18-PIGTFS-Semaine-02',200,53720,,'',7300,,'',2700,,'',7300,,'',2800,,'',7100,,''
'PI-H19-PIGTFS-Semaine-01',200,53720,,'',7300,,'',2700,,'',7300,,'',2800,,'',7100,,''
'PI-H19-PIGTFS-Semaine-02',200,53720,,'',7300,,'',2700,,'',7300,,'',2800,,'',7100,,''
'PI-A18-PIGTFS-Semaine-02',1501,90400,,'',12000,,'',12000,,'',16500,,'',12200,,'',11940,,'',39660,,'',16000,,'',12300,,'',11700,,''
'PI-H19-PIGTFS-Semaine-01',1501,90400,,'',12000,,'',12000,,'',16500,,'',12200,,'',11940,,'',39660,,'',16000,,'',12300,,'',11700,,''
'PI-H19-PIGTFS-Semaine-02',1501,90400,,'',12000,,'',12000,,'',16500,,'',12200,,'',11940,,'',39660,,'',16000,,'',12300,,'',11700,,''
'PI-A18-PIGTFS-Dimanche-01',11501,75520,,'',14910,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-A18-PIGTFS-Samedi-03',11501,65520,,'',10000,,'',14910,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H19-PIGTFS-Dimanche-01',11501,75520,,'',14910,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H19-PIGTFS-Fête-1-01',11501,75520,,'',14910,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''
'PI-H19-PIGTFS-Samedi-01',11501,65520,,'',10000,,'',14910,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,'',12000,,''