'PI-A18-PIGTFS-Semaine-02',3300,52710,,'',8000,,'',3100,,'',7400,,'',4000,,''
'PI-H19-PIGTFS-Semaine-01',3300,52710,,'',8000,,'',3100,,'',7400,,'',4000,,''
'PI-H19-PIGTFS-Semaine-02',3300,52710,,'',8000,,'',3100,,'',7400,,'',4000,,''
'PI-A18-PIGTFS-Semaine-02',3501,62500,,'',1900,,'',7300,,'',3900,,'',7500,,'',1500,,'',6700,,'',3300,,'',9000,,'',8000,,'',4000,,'',8500,,'',8000,,'',8000,,'',4500,,'',7000,,'',4000,,'',6100,,'',2000,,'',8000,,'',2000,,'',2000,,'',8000,,'',1900,,'',7000,,'',3000,,'',8500,,'',8000,,'',12000,,''
'PI-H19-PIGTFS-Semaine-01',3501,62500,,'',1900,,'',7300,,'',3900,,'',7500,,'',1500,,'',6700,,'',3300,,'',9000,,'',8000,,'',4000,,'',8500,,'',8000,,'',8000,,'',4500,,'',7000,,'',4000,,'',6100,,'',2000,,'',8000,,'',2000,,'',2000,,'',8000,,'',1900,,'',7000,,'',3000,,'',8500,,'',8000,,'',12000,,''
'PI-H19-PIGTFS-Semaine-02',3501,62500,,'',1900,,'',7300,,'',3900,,'',7500,,'',1500,,'',6700,,'',3300,,'',9000,,'',8000,,'',4000,,'',8500,,'',8000,,'',8000,,'',4500,,'',7000,,'',4000,,'',6100,,'',2000,,'',8000,,'',2000,,'',2000,,'',8000,,'',1900,,'',7000,,'',3000,,'',8500,,'',8000,,'',12000,,''
'PI-A18-PIGTFS-Dimanche-01',33501,91500,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-A18-PIGTFS-Samedi-03',33501,73800,,'',17700,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,'',16000,,'',11000,0,'Gare Pincourt T-V'
'PI-H19-PIGTFS-Dimanche-01',33501,91500,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H19-PIGTFS-Fête-1-01',33501,91500,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H19-PIGTFS-Samedi-01',33501,73800,,'',17700,,'',12000,,'',18000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16500,,'',12000,,'',16000,,'',11000,0,'Gare Pincourt T-V'