'PI-A18-PIGTFS-Semaine-02',3301,162810,,'',7300,,'',5800,,'',7800,,'',8400,,''
'PI-H19-PIGTFS-Semaine-01',3301,162810,,'',7300,,'',5800,,'',7800,,'',8400,,''
'PI-H19-PIGTFS-Semaine-02',3301,162810,,'',7300,,'',5800,,'',7800,,'',8400,,''
'PI-A18-PIGTFS-Semaine-02',3500,61040,,'',3000,,'',7500,,'',3000,,'',6000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8500,,'',3070,,'',8300,,'',7700,,'',4000,,'',6000,,'',2000,,'',8000,,'',2000,,'',2500,,'',7500,,'',8500,,'',3930,,'',16000,,'',12000,0,'Île-Perrot'
'PI-H19-PIGTFS-Semaine-01',3500,61040,,'',3000,,'',7500,,'',3000,,'',6000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8500,,'',3070,,'',8300,,'',7700,,'',4000,,'',6000,,'',2000,,'',8000,,'',2000,,'',2500,,'',7500,,'',8500,,'',3930,,'',16000,,'',12000,0,'Île-Perrot'
'PI-H19-PIGTFS-Semaine-02',3500,61040,,'',3000,,'',7500,,'',3000,,'',6000,,'',3000,,'',7500,,'',2500,,'',6500,,'',4000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8500,,'',3070,,'',8300,,'',7700,,'',4000,,'',6000,,'',2000,,'',8000,,'',2000,,'',2500,,'',7500,,'',8500,,'',3930,,'',16000,,'',12000,0,'Île-Perrot'
'PI-A18-PIGTFS-Dimanche-01',33500,83800,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',15900,,'',12000,0,'Île-Perrot'
'PI-A18-PIGTFS-Samedi-03',33500,83800,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',15900,,'',12000,,'',11300,,'',10600,0,'Île-Perrot'
'PI-H19-PIGTFS-Dimanche-01',33500,83800,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',15900,,'',12000,0,'Île-Perrot'
'PI-H19-PIGTFS-Fête-1-01',33500,83800,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',15900,,'',12000,0,'Île-Perrot'
'PI-H19-PIGTFS-Samedi-01',33500,83800,,'',12000,,'',18000,,'',12000,,'',18600,,'',11400,,'',16000,,'',12600,,'',15900,,'',12000,,'',11300,,'',10600,0,'Île-Perrot'