'PI-E18-Blocks-Weekday-02',100,52800,,'',400,,'',7600,,'',2800,,'',7100,,'',2800,,'',7000,,''
'PI-E18-Blocks-Weekday-02',101,155000,,'',7000,,'',3500,,'',7400,,'',2600,,'',7500,,'',7700,,''
'PI-E18-Blocks-Weekday-02',200,52800,,'',300,,'',7300,,'',3100,,'',6900,,'',3200,,'',6800,,''
'PI-E18-Blocks-Weekday-02',201,154800,,'',7200,,'',3500,,'',7400,,'',2200,,'',6200,,'',2500,,'',6900,,''
'PI-E18-Blocks-Weekday-02',400,52800,,'',2600,,'',6000,,'',1900,,'',6700,,'',1900,,'',2000,,'',6300,,'',2400,,'',78200,,'',3000,,'',7200,,'',3800,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,''
'PI-E18-Blocks-Weekday-02',401,53400,,'',2000,,'',6100,,'',2500,,'',6100,,'',2000,,'',2100,,'',6400,,'',74400,,'',7000,,'',3200,,'',7800,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,''
'PI-E18-Blocks-Weekday-02',500,55600,,'',6400,,'',1500,,'',6700,,'',2000,,'',2500,,'',5800,,'',81500,,'',1500,,'',6800,,'',2600,,'',2000,,'',5400,,'',2500,,'',1500,,'',6500,,''
'PI-E18-Blocks-Weekday-02',501,55400,,'',6000,,'',1900,,'',6800,,'',1800,,'',1900,,'',6500,,'',2800,,'',80200,,'',7000,,'',2200,,'',1400,,'',6400,,'',2300,,'',1600,,'',5800,,'',2100,,''
'PI-E18-Blocks-Weekday-02',600,52800,,'',700,,'',7700,,'',2600,,'',7300,,'',3000,,'',6500,,''
'PI-E18-Blocks-Weekday-02',601,155000,,'',7000,,'',3500,,'',7500,,'',2200,,'',7800,,'',7800,,''
'PI-E18-Blocks-Weekday-02',700,61600,0,'Ste-Anne-De-Bellevue',2000,,'',7000,0,'Ste-Anne-De-Bellevue',3000,0,'Ste-Anne-De-Bellevue',1000,,'',9000,0,'Ste-Anne-De-Bellevue',6400,0,'Ste-Anne-De-Bellevue',2500,0,'Ste-Anne-De-Bellevue',1700,,'',7600,,'',8700,,'',3500,,'',8000,,'',8500,,'',4500,,'',7800,,'',10000,0,'Ste-Anne-De-Bellevue',2200,0,'Ste-Anne-De-Bellevue',7000,,'',2000,0,'Ste-Anne-De-Bellevue',8700,,'',300,0,'Ste-Anne-De-Bellevue',9800,,'',11000,,''
'PI-E18-Blocks-Weekday-02',701,70000,,'',3100,,'',1400,,'',8000,,'',3100,,'',6500,,'',1900,,'',7200,,'',9100,,'',3500,,'',7600,,'',8800,,'',4100,,'',8200,,'',10000,,'',2000,,'',6800,,'',2200,,'',8900,,'',100,,'',9600,,'',300,,'',11100,,'',12300,,''
'PI-E18-Blocks-Weekday-02',900,52800,,'',2900,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',78200,,'',3200,,'',7500,,'',2900,,'',6800,,'',3700,,'',7900,,''
'PI-E18-Blocks-Weekday-02',901,53000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',74200,,'',7100,,'',3500,,'',7500,,'',2300,,'',7700,,'',7900,,''
'PI-E18-Blocks-Weekday-02',1500,85400,,'',16100,,'',12200,,'',16500,,'',12200,,'',12400,,'',39000,,'',11800,,'',16000,,'',12000,,''
'PI-E18-Blocks-Weekday-02',1501,90000,,'',12000,,'',12000,,'',16500,,'',12200,,'',12200,,'',39100,,'',16000,,'',12000,,'',11700,,''
'PI-E18-Blocks-Weekday-02',2100,63200,,'',1000,,'',10000,,'',9300,,'',9000,,'',62400,,'',8900,,'',9200,,'',9800,,'',8500,0,'Hudson'
'PI-E18-Blocks-Saturday-02',4000,70000,,'',20000,,'',13000,,'',17000,,'',24500,,'',17500,,'',12000,,'',16000,,''
'PI-E18-Blocks-Saturday-02',4001,82000,,'',20500,,'',12500,,'',16500,,'',30000,,'',12000,,'',12000,,'',16000,,''
'PI-E18-Blocks-Sunday-02',4000,90000,,'',13000,,'',41500,,'',17500,,'',12000,,'',16000,,''
'PI-E18-Blocks-Sunday-02',4001,102500,,'',12500,,'',46500,,'',12000,,'',12000,,'',16000,,''
'PI-E18-Blocks-Weekday-02',4000,53000,,'',1500,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2000,,'',2000,,'',7500,,'',8500,,'',3500,,'',8500,,'',8000,,'',4000,,'',8500,,'',8000,,'',2000,,'',2000,,'',5000,,'',2000,,'',2000,,'',1500,,'',6000,,'',1500,,'',2500,,'',5500,,'',2000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3500,,''
'PI-E18-Blocks-Weekday-02',4001,63000,,'',2000,,'',5000,,'',3000,,'',1500,,'',5500,,'',1000,,'',1500,,'',3000,,'',6000,,'',2500,,'',7500,,'',2000,,'',2000,,'',8000,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',1000,,'',1500,,'',5500,,'',2000,,'',1000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',8000,,'',7000,,''
'PI-E18-Blocks-Weekday-02',5100,55500,,'',4800,,'',2700,,'',300,,'',7000,,'',3000,,'',7000,,''
'PI-E18-Blocks-Weekday-02',5101,155000,,'',7000,,'',3500,,'',7500,,'',8000,,'',2000,,'',7800,,'',3000,,''
'PI-E18-Blocks-Weekday-02',6100,63000,,'',300,,'',11500,,'',15700,,'',12000,,''
'PI-E18-Blocks-Weekday-02',6101,154600,,'',100,,'',10800,,'',17500,,'',11000,,''
'PI-E18-Blocks-Saturday-02',11500,65200,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,''
'PI-E18-Blocks-Saturday-02',11501,65500,,'',10000,,'',14500,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,''
'PI-E18-Blocks-Sunday-02',11500,75200,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,''
'PI-E18-Blocks-Sunday-02',11501,75500,,'',14500,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,''