'PI-A18-PIGTFS-Semaine-02',3100,53330,,'',7500,,'',3500,,'',7700,,'',3800,,''
'PI-H19-PIGTFS-Semaine-01',3100,53330,,'',7500,,'',3500,,'',7700,,'',3800,,''
'PI-H19-PIGTFS-Semaine-02',3100,53330,,'',7500,,'',3500,,'',7700,,'',3800,,''
'PI-A18-PIGTFS-Semaine-02',3501,63240,,'',1900,,'',7300,,'',7900,,'',3100,,'',1900,,'',6700,,'',3300,,'',9000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4500,,'',7000,,'',8000,,'',2100,,'',2000,,'',8000,,'',2000,,'',6000,,'',4000,,'',5900,,'',3000,,'',7000,,'',4500,,'',8000,,'',12000,,''
'PI-H19-PIGTFS-Semaine-01',3501,63240,,'',1900,,'',7300,,'',7900,,'',3100,,'',1900,,'',6700,,'',3300,,'',9000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4500,,'',7000,,'',8000,,'',2100,,'',2000,,'',8000,,'',2000,,'',6000,,'',4000,,'',5900,,'',3000,,'',7000,,'',4500,,'',8000,,'',12000,,''
'PI-H19-PIGTFS-Semaine-02',3501,63240,,'',1900,,'',7300,,'',7900,,'',3100,,'',1900,,'',6700,,'',3300,,'',9000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4500,,'',7000,,'',8000,,'',2100,,'',2000,,'',8000,,'',2000,,'',6000,,'',4000,,'',5900,,'',3000,,'',7000,,'',4500,,'',8000,,'',12000,,''
'PI-A18-PIGTFS-Dimanche-01',33501,92340,,'',12000,,'',18000,,'',12000,,'',17500,,'',12500,,'',16000,,'',12500,,'',12000,,''
'PI-A18-PIGTFS-Samedi-03',33501,74640,,'',17700,,'',12000,,'',18000,,'',12000,,'',17500,,'',12500,,'',16000,,'',12500,,'',12000,,'',16000,,'',11000,0,'Gare Pincourt T-V'
'PI-H19-PIGTFS-Dimanche-01',33501,92340,,'',12000,,'',18000,,'',12000,,'',17500,,'',12500,,'',16000,,'',12500,,'',12000,,''
'PI-H19-PIGTFS-Fête-1-01',33501,92340,,'',12000,,'',18000,,'',12000,,'',17500,,'',12500,,'',16000,,'',12500,,'',12000,,''
'PI-H19-PIGTFS-Samedi-01',33501,74640,,'',17700,,'',12000,,'',18000,,'',12000,,'',17500,,'',12500,,'',16000,,'',12500,,'',12000,,'',16000,,'',11000,0,'Gare Pincourt T-V'