'PI-A18-PIGTFS-Semaine-02',100,53520,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,''
'PI-A18-PIGTFS-Semaine-02',101,161500,,'',3300,,'',7300,,'',3800,,'',6700,,'',3200,,'',8000,,''
'PI-H19-PIGTFS-Semaine-01',100,53520,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,''
'PI-H19-PIGTFS-Semaine-01',101,161500,,'',3300,,'',7300,,'',3800,,'',6700,,'',3200,,'',8300,,''
'PI-H19-PIGTFS-Semaine-02',100,53520,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,''
'PI-H19-PIGTFS-Semaine-02',101,161500,,'',3300,,'',7300,,'',3800,,'',6700,,'',3200,,'',8000,,''
'PI-A18-PIGTFS-Semaine-02',201,161520,,'',3400,,'',7220,,'',3360,,'',6200,,'',2200,,'',7300,,'',2500,,''
'PI-H19-PIGTFS-Semaine-01',201,161520,,'',3400,,'',7220,,'',3360,,'',6200,,'',2200,,'',7300,,'',2500,,''
'PI-H19-PIGTFS-Semaine-02',201,161520,,'',3400,,'',7220,,'',3360,,'',6200,,'',2200,,'',7300,,'',2500,,''
'PI-A18-PIGTFS-Semaine-02',701,65300,,'',8000,,'',1020,,'',6300,,'',1980,,'',2800,,'',230,,'',6470,,'',2220,,'',1310,,'',5370,,'',4720,,'',7780,,'',8400,,'',3800,,'',8400,,'',8100,,'',8500,,'',3700,,'',6630,,'',470,,'',1800,,'',1800,,'',7530,,'',370,,'',2000,,'',7530,,'',170,,'',8300,,'',2800,,'',12120,,''
'PI-H19-PIGTFS-Semaine-01',701,65300,,'',8000,,'',1020,,'',6300,,'',1980,,'',2800,,'',230,,'',6470,,'',2220,,'',1310,,'',5370,,'',4720,,'',7780,,'',8400,,'',3800,,'',8400,,'',8100,,'',8500,,'',3700,,'',6630,,'',470,,'',1800,,'',1800,,'',7530,,'',370,,'',2000,,'',7530,,'',170,,'',8500,,'',2600,,'',12120,,''
'PI-H19-PIGTFS-Semaine-02',701,65300,,'',8000,,'',1020,,'',6300,,'',1980,,'',2800,,'',230,,'',6470,,'',2220,,'',1310,,'',5370,,'',4720,,'',7780,,'',8400,,'',3800,,'',8400,,'',8100,,'',8500,,'',3700,,'',6630,,'',470,,'',1800,,'',1800,,'',7530,,'',370,,'',2000,,'',7530,,'',170,,'',8500,,'',2600,,'',12120,,''
'PI-A18-PIGTFS-Semaine-02',1500,85430,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39580,,'',16000,,'',12000,,'',12000,,''
'PI-H19-PIGTFS-Semaine-01',1500,85430,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39580,,'',16000,,'',12000,,'',12000,,''
'PI-H19-PIGTFS-Semaine-02',1500,85430,,'',15800,,'',12200,,'',12500,,'',16200,,'',12300,,'',39580,,'',16000,,'',12000,,'',12000,,''
'PI-A18-PIGTFS-Dimanche-01',11500,74930,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-A18-PIGTFS-Samedi-03',11500,64930,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H19-PIGTFS-Dimanche-01',11500,74930,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H19-PIGTFS-Fête-1-01',11500,74930,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''
'PI-H19-PIGTFS-Samedi-01',11500,64930,,'',10000,,'',10000,,'',16700,,'',13300,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,'',12000,,''