'PI-A18-PIGTFS-Semaine-02',4100,160950,,'',3300,,'',9800,,'',8000,,'',8200,,''
'PI-A18-PIGTFS-Semaine-02',4101,55600,,'',7300,,'',7200,,'',3900,,''
'PI-H19-PIGTFS-Semaine-01',4100,160950,,'',3300,,'',9800,,'',8000,,'',8200,,''
'PI-H19-PIGTFS-Semaine-01',4101,55600,,'',7300,,'',7200,,'',3900,,''
'PI-H19-PIGTFS-Semaine-02',4100,160950,,'',3300,,'',9800,,'',8000,,'',8200,,''
'PI-H19-PIGTFS-Semaine-02',4101,55600,,'',7300,,'',7200,,'',3900,,''
'PI-A18-PIGTFS-Semaine-02',4201,55540,,'',7400,,'',7200,,'',3800,,''
'PI-H19-PIGTFS-Semaine-01',4201,55540,,'',7400,,'',7200,,'',3800,,''
'PI-H19-PIGTFS-Semaine-02',4201,55540,,'',7400,,'',7200,,'',3800,,''
'PI-A18-PIGTFS-Semaine-02',4600,54930,,'',7600,,'',3300,,'',7800,,''
'PI-A18-PIGTFS-Semaine-02',4601,160900,,'',3300,,'',9800,,'',8000,,'',8200,,''
'PI-H19-PIGTFS-Semaine-01',4600,54930,,'',7600,,'',3300,,'',7800,,''
'PI-H19-PIGTFS-Semaine-01',4601,160900,,'',3300,,'',9800,,'',8000,,'',8200,,''
'PI-H19-PIGTFS-Semaine-02',4600,54930,,'',7600,,'',3300,,'',7800,,''
'PI-H19-PIGTFS-Semaine-02',4601,160900,,'',3300,,'',9800,,'',8000,,'',8200,,''