'PI-H19-PIGTFS-Semaine-01',3100,54300,,'',7600,,'',3500,,'',7600,,''
'PI-H19-PIGTFS-Semaine-01',3101,161000,,'',3300,,'',7800,,'',2000,,'',8000,,'',8200,,''
'PI-H19-PIGTFS-Semaine-02',3100,54300,,'',7600,,'',3500,,'',7600,,''
'PI-H19-PIGTFS-Semaine-02',3101,161000,,'',3300,,'',7800,,'',2000,,'',8000,,'',8200,,''
'PI-H19-PIGTFS-Semaine-01',3300,54500,,'',1200,,'',7100,,'',7400,,'',4000,,''
'PI-H19-PIGTFS-Semaine-01',3301,161000,,'',3300,,'',7800,,'',2000,,'',7800,,'',8400,,''
'PI-H19-PIGTFS-Semaine-02',3300,54500,,'',1200,,'',7100,,'',7400,,'',4000,,''
'PI-H19-PIGTFS-Semaine-02',3301,161000,,'',3300,,'',7800,,'',2000,,'',7800,,'',8400,,''
'PI-H19-PIGTFS-Semaine-01',4400,65800,,'',7600,,'',7700,,'',83000,,'',9300,,''
'PI-H19-PIGTFS-Semaine-01',4401,73200,,'',7800,,'',82900,,'',9500,,'',8200,,''
'PI-H19-PIGTFS-Semaine-02',4400,65800,,'',7600,,'',7700,,'',83000,,'',9300,,''
'PI-H19-PIGTFS-Semaine-02',4401,73200,,'',7800,,'',82900,,'',9500,,'',8200,,''
'PI-H19-PIGTFS-Semaine-02',9101,164000,,'',21400,,''
'PI-H19-PIGTFS-Dimanche-01',33500,142700,,'',40000,,'',27900,0,'Île-Perrot'
'PI-H19-PIGTFS-Dimanche-01',33501,105700,,'',47300,,''
'PI-H19-PIGTFS-Fête-1-01',33500,142700,,'',40000,,'',27900,0,'Île-Perrot'
'PI-H19-PIGTFS-Fête-1-01',33501,105700,,'',47300,,''
'PI-H19-PIGTFS-Samedi-01',33500,142700,,'',40000,,'',27900,,'',22100,0,'Île-Perrot'
'PI-H19-PIGTFS-Samedi-01',33501,80000,,'',25700,,'',47300,,'',79500,0,'Gare Pincourt T-V'