'PI-H19-PIGTFS-Semaine-01',300,161550,,'',3300,,'',7800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,''
'PI-H19-PIGTFS-Semaine-01',301,60110,,'',1900,,'',1800,,'',6900,,'',2000,,'',2400,,'',6700,,''
'PI-H19-PIGTFS-Semaine-02',300,161550,,'',3300,,'',7800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,''
'PI-H19-PIGTFS-Semaine-02',301,60110,,'',1900,,'',1800,,'',6900,,'',2000,,'',2400,,'',6700,,''
'PI-H19-PIGTFS-Semaine-01',900,52210,,'',2840,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',77900,,'',3500,,'',7300,,'',10300,,'',3300,,'',8400,,''
'PI-H19-PIGTFS-Semaine-02',900,52210,,'',2840,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',77900,,'',3500,,'',7300,,'',10300,,'',3300,,'',8400,,''
'PI-H19-PIGTFS-Semaine-01',1501,91930,,'',12000,,'',12000,,'',16500,,'',12200,,'',55600,,'',12000,,'',12300,,'',15700,,''
'PI-H19-PIGTFS-Semaine-02',1501,91930,,'',12000,,'',12000,,'',16500,,'',12200,,'',55600,,'',12000,,'',12300,,'',15700,,''
'PI-H19-PIGTFS-Dimanche-01',11501,92000,,'',13700,,'',15800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
'PI-H19-PIGTFS-Fête-1-01',11501,92000,,'',13700,,'',15800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''
'PI-H19-PIGTFS-Samedi-01',11501,92000,,'',13700,,'',15800,,'',12500,,'',16000,,'',14000,,'',16000,,'',12000,,'',12200,,'',16000,,''