'PI-A18-PIGTFS-Semaine-02',300,162740,,'',7300,,'',3800,,'',2000,,'',6000,,'',2100,,'',6100,,''
'PI-H19-PIGTFS-Semaine-01',300,162740,,'',7300,,'',3800,,'',2000,,'',6000,,'',2100,,'',6100,,''
'PI-H19-PIGTFS-Semaine-02',300,162740,,'',7300,,'',3800,,'',2000,,'',6000,,'',2100,,'',6100,,''
'PI-A18-PIGTFS-Semaine-02',1500,83340,,'',11800,,'',16200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12000,,'',12000,,'',16000,,''
'PI-H19-PIGTFS-Semaine-01',1500,83340,,'',11800,,'',16200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12000,,'',12000,,'',16000,,''
'PI-H19-PIGTFS-Semaine-02',1500,83340,,'',11800,,'',16200,,'',12500,,'',16200,,'',12300,,'',39500,,'',12000,,'',12000,,'',16000,,''
'PI-A18-PIGTFS-Dimanche-01',11500,72940,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-A18-PIGTFS-Samedi-03',11500,62940,,'',10000,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-H19-PIGTFS-Dimanche-01',11500,72940,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-H19-PIGTFS-Fête-1-01',11500,72940,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''
'PI-H19-PIGTFS-Samedi-01',11500,62940,,'',10000,,'',10000,,'',12700,,'',17300,,'',12200,,'',16500,,'',13500,,'',16000,,'',12000,,'',12500,,'',16000,,''