service_id,date,exception_type
PI-A24-PI_GTFS-Semaine-01,20240902,2
PI-A24-PI_GTFS-Semaine-01,20241014,2
PI-A24-PI_GTFS-Semaine-01,20241223,2
PI-A24-PI_GTFS-Semaine-01,20241224,2
PI-A24-PI_GTFS-Semaine-01,20241225,2
PI-A24-PI_GTFS-Semaine-01,20241226,2
PI-A24-PI_GTFS-Semaine-01,20241227,2
PI-A24-PI_GTFS-Semaine-01,20241230,2
PI-A24-PI_GTFS-Semaine-01,20241231,2
PI-A24-PI_GTFS-Semaine-01,20250101,2
PI-A24-PI_GTFS-Semaine-01,20250102,2
PI-A24-PI_GTFS-Semaine-01,20250103,2
PI-A24-PI_GTFS-Fête-1-01,20240902,1
PI-A24-PI_GTFS-Fête-1-01,20241014,1
PI-A24-PI_GTFS-Fête-1-01,20241225,1
PI-A24-PI_GTFS-Fête-1-01,20241226,1
PI-A24-PI_GTFS-Fête-1-01,20250101,1
PI-A24-PI_GTFS-Fête-1-01,20250102,1
PI-A24-PI_GTFS-Fête-2-01,20241223,1
PI-A24-PI_GTFS-Fête-2-01,20241224,1
PI-A24-PI_GTFS-Fête-2-01,20241227,1
PI-A24-PI_GTFS-Fête-2-01,20241230,1
PI-A24-PI_GTFS-Fête-2-01,20241231,1
PI-A24-PI_GTFS-Fête-2-01,20250103,1
