service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
PI-A24-PI_GTFS-Semaine-01,1,1,1,1,1,0,0,20240819,20250105
PI-E24-PI_GTFS-Semaine-03,1,1,1,1,1,0,0,20240730,20240818
PI-A24-PI_GTFS-Samedi-01,0,0,0,0,0,1,0,20240819,20250105
PI-E24-PI_GTFS-Samedi-01,0,0,0,0,0,1,0,20240730,20240818
PI-A24-PI_GTFS-Dimanche-01,0,0,0,0,0,0,1,20240819,20250105
PI-E24-PI_GTFS-Dimanche-01,0,0,0,0,0,0,1,20240730,20240818
PI-A24-PI_GTFS-Fête-1-01,0,0,0,0,0,0,0,20240819,20250105
PI-A24-PI_GTFS-Fête-2-01,0,0,0,0,0,0,0,20240819,20250105
