stop_id,stop_name,stop_lat,stop_lon,zone_id,stop_code,wheelchair_boarding
71997,Pointe-au-Renards / Coopérative,  45.357662, -73.973272,4,71997,0
71998,1e Boulevard / 11e Avenue,  45.394550, -73.984992,4,71998,0
71999,1e Boulevard / 11e Avenue,  45.393893, -73.985184,4,71999,0
72000,Oakland / Lakeview,  45.460179, -74.149629,6,72000,0
72001,Lakeview / Maple,  45.459137, -74.147720,6,72001,0
72002,Lakeview / Selkirk,  45.458137, -74.145998,6,72002,0
72003,Lakeview / Cedar,  45.456799, -74.144177,6,72003,0
72004,Lakeview / Cameron,  45.455693, -74.142060,6,72004,0
72005,Cameron / Saint-Jean,  45.456772, -74.141053,6,72005,0
72006,Cameron / Main,  45.457864, -74.139869,6,72006,0
72007,Côte Saint-Charles / Bridle Path,  45.447968, -74.166565,6,72007,0
72008,Main / Mount Pleasant,  45.454716, -74.135714,6,72008,0
72009,Mount Pleasant / devant le 90,  45.452299, -74.140151,6,72009,0
72010,Mount Pleasant / Upper McNaughten,  45.452904, -74.142368,6,72010,0
72011,Mount Pleasant / Cameron,  45.452984, -74.146360,6,72011,0
72012,Cameron / Wellesley,  45.450965, -74.149606,6,72012,0
72013,Cameron / Fairhaven,  45.445032, -74.148220,6,72013,0
72014,Côte Saint-Charles / Windcrest,  45.451053, -74.163535,6,72014,0
72015,Côte Saint-Charles / devant l'École Westwood,  45.462415, -74.152547,6,72015,0
72016,Côte Saint-Charles / Forestview,  45.453990, -74.160785,6,72016,0
72017,Côte Saint-Charles / Hillside,  45.456504, -74.158295,6,72017,0
72018,Côte Saint-Charles / Ridge,  45.459602, -74.155340,6,72018,0
72019,Côte Saint-Charles / Main,  45.464252, -74.150818,6,72019,0
72020,de Provence / Raimbeau,  45.379956, -73.945888,4,72020,0
72021,de Provence / Raimbeau,  45.379769, -73.946098,4,72021,0
72022,Montée Sagala / Henriette,  45.399337, -73.951856,4,72022,0
72023,Montée Sagala / Henriette,  45.399486, -73.951867,4,72023,0
72024,Grand Boulevard / 4e Rue,  45.391838, -73.960968,4,72024,0
72025,4e Rue / Grand Boulevard,  45.391909, -73.960841,4,72025,0
72026,Grand Boulevard / 4e Rue,  45.392037, -73.960962,4,72026,0
72027,4e Rue / 7e Avenue,  45.391260, -73.959539,4,72027,0
72028,4e Rue / 7e Avenue,  45.391282, -73.959757,4,72028,0
72029,Boischatel / de Provence,  45.384649, -73.943820,4,72029,0
72030,Boischatel / de Provence,  45.384550, -73.943715,4,72030,0
72031,du Boisé / 4e Rue,  45.390557, -73.958188,4,72031,0
72032,4e Rue / du Boisé,  45.390496, -73.958347,4,72032,0
72033,Boischatel / des Bouleaux,  45.385593, -73.946220,4,72033,0
72034,Boischatel / des Bouleaux,  45.385572, -73.946423,4,72034,0
72035,Don-Quichotte / 24e Avenue,  45.382718, -73.951804,4,72035,0
72036,Don-Quichotte / devant le LILO,  45.388105, -73.961545,4,72036,0
72037,Grand Boulevard / Don-Quichotte,  45.388296, -73.965068,4,72037,0
72038,Don-Quichotte / Grand Boulevard,  45.389119, -73.963359,4,72038,0
72039,Don-Quichotte / Grand Boulevard,  45.389279, -73.964376,4,72039,0
72040,Gare Île-Perrot - Quai 4,  45.395981, -73.963556,4,72040,0
72041,Gare Île-Perrot - Quai 3,  45.396113, -73.963704,4,72041,0
72042,Grand Boulevard / devant le civique 405,  45.389769, -73.963294,4,72042,0
72043,Grand Boulevard / devant le civique 400,  45.389884, -73.963427,4,72043,0
72044,de Provence / de Marseille,  45.382005, -73.944905,4,72044,0
72045,de Provence / de Marseille,  45.382197, -73.944919,4,72045,0
72046,des Érables / Giffard,  45.388233, -73.944278,4,72046,0
72047,des Érables / Giffard,  45.388310, -73.944472,4,72047,0
72048,des Érables / du Port-Joli,  45.386990, -73.942542,4,72048,0
72049,des Érables / du Port-Joli,  45.387024, -73.942769,4,72049,0
72050,des Érables / des Hêtres,  45.389267, -73.945531,4,72050,0
72051,des Érables / des Hêtres,  45.389246, -73.945753,4,72051,0
72052,des Érables / 25e Avenue,  45.389703, -73.947397,4,72052,0
72053,des Érables / 25e Avenue,  45.389684, -73.947612,4,72053,0
72054,23e Avenue / des Érables,  45.390090, -73.949457,4,72054,0
72055,des Érables / 23e Avenue,  45.390388, -73.949548,4,72055,0
72056,23e Avenue / 4e Rue,  45.388473, -73.950356,4,72056,0
72057,4e Rue / 23e Avenue,  45.388360, -73.950460,4,72057,0
72058,4e Rue / des Ancolies,  45.389099, -73.953708,4,72058,0
72059,4e Rue / des Ancolies,  45.389037, -73.954121,4,72059,0
72060,du Parc / des Fougères,  45.389240, -73.955891,4,72060,0
72061,Perrot / 10e Avenue,  45.393420, -73.954155,4,72061,0
72062,10e Avenue / Perrot,  45.393523, -73.954274,4,72062,0
72063,Perrot / 10e Avenue,  45.393415, -73.954427,4,72063,0
72064,Perrot / 7e Avenue,  45.394207, -73.956246,4,72064,0
72065,Perrot / 7e Avenue,  45.394174, -73.956509,4,72065,0
72066,Grand Boulevard / Saint-Pierre,  45.393174, -73.959461,4,72066,0
72067,Grand Boulevard / Saint-Pierre,  45.393354, -73.959445,4,72067,0
72068,Don-Quichotte / devant Carrefour Don-Quichotte,  45.389879, -73.964686,4,72068,0
72069,Don-Quichotte / face au Carrefour Don-Quichotte,  45.390448, -73.966034,4,72069,0
72070,Grand Boulevard / 4e Avenue,  45.396167, -73.957790,4,72070,0
72071,Grand Boulevard / 4e Avenue,  45.396270, -73.958050,4,72071,0
72072,5e Avenue / Grand Boulevard,  45.395583, -73.957390,4,72072,0
72073,5e Avenue / Grand Boulevard,  45.395540, -73.957621,4,72073,0
72074,Aurélien-Séguin / 8e Avenue,  45.396087, -73.953160,4,72074,0
72075,8e Avenue / Aurélien-Séguin,  45.396184, -73.953293,4,72075,0
72076,10e Avenue / Aurélien-Séguin,  45.395382, -73.952104,4,72076,0
72077,Aurélien-Séguin / 10e Avenue,  45.395480, -73.952221,4,72077,0
72078,Perrot / 23e Avenue,  45.393182, -73.948283,4,72078,0
72079,Perrot / 23e Avenue,  45.393102, -73.948525,4,72079,0
72080,27e Avenue / Perrot,  45.392467, -73.945100,4,72080,0
72081,Perrot / 27e Avenue,  45.392612, -73.945009,4,72081,0
72082,Perrot / 27e Avenue,  45.392568, -73.945236,4,72082,0
72083,des Ruisseaux / 27e Avenue,  45.391428, -73.945561,4,72083,0
72084,27e Avenue / des Ruisseaux,  45.391350, -73.945589,4,72084,0
72085,des Ruisseaux / face au 145,  45.391353, -73.943343,4,72085,0
72086,des Ruisseaux / face au 150,  45.391258, -73.943319,4,72086,0
72087,Datura / des Ruisseaux,  45.391216, -73.939997,4,72087,0
72088,des Ruisseaux / Datura,  45.391116, -73.940083,4,72088,0
72089,Datura / Perrot,  45.392251, -73.939374,4,72089,0
72090,Perrot / Datura,  45.392341, -73.939219,4,72090,0
72091,Perrot / Datura,  45.392310, -73.939512,4,72091,0
72092,Perrot / 21e Avenue,  45.393290, -73.950121,4,72092,0
72093,Perrot / 21e Avenue,  45.393207, -73.950250,4,72093,0
72094,Don-Quichotte / devant Galeries Don-Quichotte,  45.388332, -73.962644,4,72094,0
72095,Don-Quichotte / des Rosiers,  45.380533, -73.948005,4,72095,0
72096,Don-Quichotte / des Rosiers,  45.380649, -73.948561,4,72096,0
72097,Grand Boulevard / René-Émard,  45.387324, -73.968901,4,72097,0
72098,René-Émard / Grand Boulevard,  45.387351, -73.968595,4,72098,0
72099,René-Émard / Lucien-Manning,  45.385815, -73.964494,4,72099,0
72100,Lucien-Manning / René-Émard,  45.385908, -73.964595,4,72100,0
72101,Grand Boulevard / Lucien-Manning,  45.387606, -73.967886,4,72101,0
72102,Lucien-Manning / Grand Boulevard,  45.387614, -73.967543,4,72102,0
72103,Grand Boulevard / Lucien-Manning,  45.387754, -73.967669,4,72103,0
72105,Lucien-Manning / Grand Boulevard,  45.387512, -73.967655,4,72105,0
72106,25e Avenue / Boischatel,  45.386142, -73.949107,4,72106,0
72107,Boischatel / 25e Avenue,  45.386255, -73.949008,4,72107,0
72108,25e Avenue / des Ormes,  45.384183, -73.950057,4,72108,0
72109,25e Avenue / des Ormes,  45.384347, -73.950089,4,72109,0
72110,des Lilas / des Peupliers,  45.381857, -73.949196,4,72110,0
72111,des Lilas / des Peupliers,  45.381889, -73.949442,4,72111,0
72112,des Rosiers / des Lilas,  45.380942, -73.948076,4,72112,0
72113,des Rosiers / des Lilas,  45.381000, -73.948177,4,72113,0
72114,du Boisé / du Parc,  45.389796, -73.955747,4,72114,0
72115,Don-Quichotte / de Provence,  45.379647, -73.945993,4,72115,0
72116,Don-Quichotte / de Provence,  45.379426, -73.946046,4,72116,0
72117,8e Avenue / 7e Avenue,  45.398616, -73.951378,4,72117,0
72118,7e Avenue / 8e Avenue,  45.398696, -73.951486,4,72118,0
72119,5e Avenue / Montée Sagala,  45.399308, -73.953148,4,72119,0
72120,Montée Sagala / 5e Avenue,  45.399385, -73.952983,4,72120,0
72121,Grand Boulevard / 1re Avenue,  45.397771, -73.959247,4,72121,0
72122,1re Avenue / Grand Boulevard,  45.397675, -73.959632,4,72122,0
72123,5e Avenue / devant le civique 97,  45.397306, -73.955443,4,72123,0
72124,5e Avenue / devant le civique 96,  45.397435, -73.955496,4,72124,0
72125,du Domaine / Trenet,  45.391428, -73.898401,4,72125,0
72126,Trenet / du Domaine,  45.393712, -73.898785,4,72126,0
72127,Alexis-Trottier / du Domaine,  45.394009, -73.900210,4,72127,0
72128,Alexis-Trottier / Étienne-Trudeau,  45.391324, -73.899604,4,72128,0
72129,Perrot / 63e Avenue,  45.388865, -73.910147,4,72129,0
72130,Perrot / 63e Avenue,  45.388760, -73.910924,4,72130,0
72131,Perrot / face au civique 1659,  45.372830, -73.887945,4,72131,0
72132,Perrot / devant le civique 1659,  45.372763, -73.888126,4,72132,0
72133,Caza / Promenade Saint-Louis,  45.368845, -73.878163,4,72133,0
72134,Promenade Saint-Louis / Caza,  45.368900, -73.878331,4,72134,0
72135,Caza / Carrière,  45.367794, -73.875811,4,72135,0
72136,Caza / Carrière,  45.367734, -73.876099,4,72136,0
72137,Caza / Aumais,  45.365994, -73.874750,4,72137,0
72138,Aumais / Caza,  45.365867, -73.874726,4,72138,0
72139,Caza / Émile-Nelligan,  45.363345, -73.874555,4,72139,0
72140,Caza / Émile-Nelligan,  45.363452, -73.874660,4,72140,0
72141,Caza / Daoust,  45.361973, -73.875473,4,72141,0
72142,Caza / Daoust,  45.362143, -73.875503,4,72142,0
72143,Caza / Perrot,  45.360522, -73.877414,4,72143,0
72144,Caza / Perrot,  45.360704, -73.877474,4,72144,0
72145,Perrot / Alfred-Pellan,  45.358060, -73.879258,4,72145,0
72146,Perrot / Alfred-Pellan,  45.357964, -73.879132,4,72146,0
72147,Perrot / face au Parc des Fauvettes,  45.355817, -73.886143,4,72147,0
72148,Perrot / devant le Parc des Fauvettes,  45.355759, -73.885647,4,72148,0
72149,Perrot / devant le  civique 2187,  45.353145, -73.897302,4,72149,0
72150,Perrot / face au civique 2180,  45.353043, -73.897351,4,72150,0
72151,Perrot / Marie-Marthe-Daoust,  45.354609, -73.892462,4,72151,0
72152,Perrot / Marie-Marthe-Daoust,  45.354417, -73.892551,4,72152,0
72153,Don-Quichotte / Perrier,  45.378326, -73.931607,4,72153,0
72154,Don-Quichotte / Perrier,  45.378157, -73.931895,4,72154,0
72155,Perrot / face au civique 1473,  45.384625, -73.899481,4,72155,0
72156,Perrot / devant le civique1473,  45.384697, -73.899760,4,72156,0
72157,Forest / du Pinacle,  45.381009, -73.957394,4,72157,0
72158,Forest / du Pinacle,  45.381093, -73.957149,4,72158,0
72159,Perrier / Pascal,  45.383636, -73.928103,4,72159,0
72160,Perrier / Pascal,  45.383806, -73.928136,4,72160,0
72161,Forest / Huot,  45.381455, -73.953895,4,72161,0
72162,Forest / Huot,  45.381619, -73.953855,4,72162,0
72163,de la Rivelaine / Perrot,  45.389856, -73.930547,4,72163,0
72164,Perrot / de la Rivelaine,  45.389966, -73.930392,4,72164,0
72165,Perrot / de la Rivelaine,  45.389931, -73.930748,4,72165,0
72166,de la Rivelaine / des Roseaux,  45.388167, -73.931385,4,72166,0
72167,de la Rivelaine / des Roseaux,  45.388318, -73.931387,4,72167,0
72168,de la Rivelaine / Lucille-Teasdale,  45.387003, -73.933274,4,72168,0
72169,de la Rivelaine / de la Reine-des-Prés,  45.387157, -73.933175,4,72169,0
72170,de la Rivelaine / de la Rhapsodie,  45.385583, -73.934422,4,72170,0
72171,de la Rivelaine / de la Rhapsodie,  45.385755, -73.934460,4,72171,0
72172,Alexis-Trottier / de la Passe,  45.392670, -73.899826,4,72172,0
72173,Don-Quichotte / Alfred-Laliberté,  45.365568, -73.871705,4,72173,0
72174,Don-Quichotte / Alfred-Laliberté,  45.365411, -73.871765,4,72174,0
72175,Jordi-Bonet / Don-Quichotte,  45.366796, -73.868368,4,72175,0
72176,Don-Quichotte / Jordi-Bonet,  45.366677, -73.868262,4,72176,0
72177,Jordi-Bonet / Pauline-Julien,  45.368778, -73.870566,4,72177,0
72178,Jordi-Bonet / Pauline-Julien,  45.368804, -73.870865,4,72178,0
72179,Jordi-Bonet / Promenade Saint-Louis,  45.370802, -73.872404,4,72179,0
72180,Promenade Saint-Louis / Jordi-Bonet,  45.370794, -73.872675,4,72180,0
72181,Don-Quichotte / de la Rivelaine,  45.378889, -73.937984,4,72181,0
72182,Don-Quichotte / de la Rivelaine,  45.378784, -73.938204,4,72182,0
72183,Promenade Saint-Louis / Kay,  45.370565, -73.874691,4,72183,0
72184,Promenade Saint-Louis / Kay,  45.370649, -73.874707,4,72184,0
72185,Aumais / Perrot,  45.365395, -73.878742,4,72185,0
72186,Aumais / Perrot,  45.365288, -73.878541,4,72186,0
72187,Don-Quichotte / Rouleau,  45.378917, -73.941884,4,72187,0
72188,Don-Quichotte / Rouleau,  45.378752, -73.941894,4,72188,0
72189,Don-Quichotte / 22e Avenue,  45.384436, -73.954962,4,72189,0
72190,Don-Quichotte / 22e Avenue,  45.384172, -73.955050,4,72190,0
72191,Perrot / de l'Église,  45.350933, -73.902601,4,72191,0
72192,Perrot / de l'Église,  45.350853, -73.902665,4,72192,0
72193,Saint-Joseph / Virginie-Roy,  45.383668, -73.924985,4,72193,0
72194,Saint-Joseph / Virginie-Roy,  45.383945, -73.925027,4,72194,0
72195,Perrier / Picasso,  45.382237, -73.928773,4,72195,0
72196,Perrier / Picasso,  45.382380, -73.928803,4,72196,0
72197,Perrier / Pothier,  45.381171, -73.929369,4,72197,0
72198,Perrier / Pothier,  45.381351, -73.929344,4,72198,0
72199,Perrier / Michel-McNabb,  45.380443, -73.930644,4,72199,0
72200,Michel-McNabb / Perrier,  45.380385, -73.930775,4,72200,0
72201,Michel-McNabb / Jean-Paul-Lemieux,  45.381183, -73.931642,4,72201,0
72202,Michel-McNabb / Jean-Paul-Lemieux,  45.381265, -73.931892,4,72202,0
72203,Estelle-Mauffette / Léo-Ayotte,  45.379318, -73.933867,4,72203,0
72204,Estelle-Mauffette / Léo-Ayotte,  45.379426, -73.933739,4,72204,0
72205,de la Rivelaine / Francois-Rapin,  45.382002, -73.936532,4,72205,0
72206,Francois-Rapin / de la Rivelaine,  45.381982, -73.936696,4,72206,0
72207,de la Rivelaine / Marie-Rollet,  45.383632, -73.935368,4,72207,0
72208,de la Rivelaine / Marie-Rollet,  45.383812, -73.935416,4,72208,0
72209,Perrot / 144e Avenue,  45.351770, -73.906385,4,72209,0
72210,Perrot / 144e Avenue,  45.351741, -73.906523,4,72210,0
72211,de la Rivelaine / Virginie-Roy,  45.384835, -73.934819,4,72211,0
72212,Virginie-Roy / de la Rivelaine,  45.384921, -73.934954,4,72212,0
72213,Virginie-Roy / Rémillard,  45.385719, -73.937406,4,72213,0
72214,Virginie-Roy / Rémillard,  45.385570, -73.937679,4,72214,0
72215,Virginie-Roy / Rhéaume,  45.386468, -73.940525,4,72215,0
72216,Virginie-Roy / Rhéaume,  45.386328, -73.940876,4,72216,0
72217,Don-Quichotte / Forest,  45.382998, -73.952974,4,72217,0
72218,Perrot / Robillard,  45.391165, -73.937056,4,72218,0
72219,Perrot / 40e Avenue,  45.390312, -73.934443,4,72219,0
72220,Perrot / Renaud,  45.390378, -73.935223,4,72220,0
72221,Perrot / Jean-Paul-Lemieux,  45.389616, -73.928704,4,72221,0
72222,Perrot / Jean-Paul-Lemieux,  45.389445, -73.929043,4,72222,0
72223,Perrot / Pasteur,  45.389210, -73.926771,4,72223,0
72224,Perrot / Pasteur,  45.389099, -73.926602,4,72224,0
72225,Perrot / 53e Avenue,  45.388491, -73.920032,4,72225,0
72226,Perrot / 53e Avenue,  45.388465, -73.920305,4,72226,0
72227,Perrot / 60e Avenue,  45.389000, -73.912474,4,72227,0
72228,Perrot / 60e Avenue,  45.388819, -73.912587,4,72228,0
72229,Perrot / 56e Avenue,  45.388175, -73.917536,4,72229,0
72230,Perrot / 56e Avenue,  45.388009, -73.917872,4,72230,0
72231,Perrot / devant le civique 1334,  45.388946, -73.907851,4,72231,0
72232,Perrot / devant le civique 1331,  45.388864, -73.907966,4,72232,0
72235,du Domaine / Perrot,  45.389253, -73.902410,4,72235,0
72236,du Domaine / Perrot,  45.389196, -73.902282,4,72236,0
72237,Perrot / 146e Avenue,  45.352758, -73.909022,4,72237,0
72238,Perrot / 146e Avenue,  45.352687, -73.909046,4,72238,0
72239,Perrot / 100e Avenue,  45.370115, -73.883461,4,72239,0
72240,Perrot / 100e Avenue,  45.369931, -73.883384,4,72240,0
72241,Perrot / 87e Avenue,  45.376206, -73.892284,4,72241,0
72242,Perrot / 87e Avenue,  45.376130, -73.892428,4,72242,0
72243,Perrot / 81e Avenue,  45.380153, -73.896154,4,72243,0
72244,Perrot / 81e Avenue,  45.380095, -73.896303,4,72244,0
72245,Don-Quichotte / Iberville,  45.377873, -73.929597,4,72245,0
72246,Don-Quichotte / Iberville,  45.377716, -73.929687,4,72246,0
72247,Perrot / 150e Avenue,  45.353843, -73.912726,4,72247,0
72248,Perrot / 150e Avenue,  45.353797, -73.912874,4,72248,0
72249,Antoine-De La Fresnaye / Virginie-Roy,  45.383203, -73.922913,4,72249,0
72250,Antoine-De La Fresnaye / Virginie-Roy,  45.383157, -73.923046,4,72250,0
72251,Francoise-Cuillerier / Charles-Le Moyne,  45.382070, -73.924937,4,72251,0
72252,Francoise-Cuillerier / Charles-Le Moyne,  45.382338, -73.925083,4,72252,0
72253,Francoise-Cuillerier / Hubert-Leduc,  45.379094, -73.926527,4,72253,0
72254,Hubert-Leduc / Francoise-Cuillerier,  45.378995, -73.926598,4,72254,0
72255,Virginie-Roy / Jean-Paul-Lemieux,  45.385035, -73.929677,4,72255,0
72256,Virginie-Roy / Jean-Paul-Lemieux,  45.384879, -73.930005,4,72256,0
72257,Rouleau / Rester,  45.380692, -73.940896,4,72257,0
72258,Rouleau / Rester,  45.380840, -73.940976,4,72258,0
72259,Rouleau / Francois-Rapin,  45.382826, -73.939897,4,72259,0
72260,Francois-Rapin / Rouleau,  45.382940, -73.939786,4,72260,0
72261,Roger-Maillet / Lucien-Thériault,  45.387066, -73.921564,4,72261,0
72262,Roger-Maillet / Lucien-Thériault,  45.387243, -73.921596,4,72262,0
72263,Saint-Joseph / Perrot,  45.388973, -73.922488,4,72263,0
72264,Perrot / Saint-Joseph,  45.389054, -73.922469,4,72264,0
72265,Lucien-Thériault / Sylvio-Leduc,  45.384903, -73.923602,4,72265,0
72266,Sylvio-Leduc / Lucien-Thériault,  45.385017, -73.923512,4,72266,0
72267,Antoine-De La Fresnaye / Lucien-Thériault,  45.383925, -73.922506,4,72267,0
72268,Lucien-Thériault / Antoine-De La Fresnaye,  45.384004, -73.922619,4,72268,0
72269,Pasteur / Virginie-Roy,  45.384378, -73.926754,4,72269,0
72270,Pasteur / Virginie-Roy,  45.384597, -73.926506,4,72270,0
72271,Pasteur / Parmentier,  45.386042, -73.926006,4,72271,0
72272,Pasteur / Parmentier,  45.386119, -73.926191,4,72272,0
72273,Pasteur / Ponsard,  45.387119, -73.926996,4,72273,0
72274,Pasteur / Ponsard,  45.387155, -73.927244,4,72274,0
72275,Pasteur / Paré,  45.388333, -73.926989,4,72275,0
72276,Pasteur / Paré,  45.388468, -73.927050,4,72276,0
72277,Perrot / 38e Avenue,  45.391129, -73.936713,4,72277,0
72278,Perrot / Saint-Joseph,  45.356181, -73.918608,4,72278,0
72279,Saint-Joseph / Perrot,  45.356335, -73.918657,4,72279,0
72280,Auto-Plaza / Brunswick (centre Fairview),  45.466685, -73.833176,2,72280,0
72281,Auto-Plaza / Brunswick (centre Fairview),  45.466576, -73.833018,2,72281,0
72282,23e Avenue / Olympique,  45.363403, -73.988087,4,72282,0
72283,Olympique / 23e Avenue,  45.363349, -73.988218,4,72283,0
72284,de l'Île / du Suroît,  45.367321, -73.982780,4,72284,0
72285,de l'Île / du Suroît,  45.367476, -73.981861,4,72285,0
72286,Olympique / Huneault,  45.364914, -73.989536,4,72286,0
72287,Olympique / Huneault,  45.365000, -73.989814,4,72287,0
72288,Pincourt / 5e Avenue,  45.386356, -73.971756,4,72288,0
72289,Pincourt / 5e Avenue,  45.386312, -73.972246,4,72289,0
72291,Pincourt / du Versant,  45.382081, -73.965760,4,72291,0
72292,Pincourt / de la Plaine,  45.382217, -73.965959,4,72292,0
72293,Forest / Noyer,  45.377932, -73.975699,4,72293,0
72294,Forest / Noyer,  45.377823, -73.975879,4,72294,0
72297,des Orioles / Renaissance,  45.380436, -73.977813,4,72297,0
72298,des Orioles / Renaissance,  45.380306, -73.977997,4,72298,0
72299,des Roitelets / des Orioles,  45.381274, -73.976153,4,72299,0
72300,des Orioles / des Roitelets,  45.381223, -73.976281,4,72300,0
72301,Renaissance / des Roitelets,  45.380410, -73.974986,4,72301,0
72302,des Roitelets / Renaissance,  45.380364, -73.975142,4,72302,0
72303,Renaissance / des Bruants,  45.381350, -73.973479,4,72303,0
72304,Renaissance / des Bruants,  45.381207, -73.973461,4,72304,0
72305,Renaissance / Radisson,  45.383818, -73.973602,4,72305,0
72306,Kendall / Radisson,  45.383913, -73.973804,4,72306,0
72307,Olympique / du Sous-Bois,  45.367284, -73.991032,4,72307,0
72308,Olympique / du Sous-Bois,  45.367444, -73.991230,4,72308,0
72309,Cardinal-Léger /devant le  civique 107 (Metro),  45.382951, -73.992338,4,72309,0
72310,Cardinal-Léger / devant le Maxi & Cie,  45.384746, -73.992895,4,72310,0
72311,Olympique / Lussier,  45.371396, -73.992911,4,72311,0
72312,Olympique / Lussier,  45.371107, -73.992913,4,72312,0
72313,Lussier / Bellevue,  45.372298, -73.989469,4,72313,0
72314,Lussier / Bellevue,  45.372171, -73.989681,4,72314,0
72315,Shamrock / Northcote,  45.379141, -73.984982,4,72315,0
72316,Northcote / Shamrock,  45.379284, -73.984978,4,72316,0
72317,Cardinal-Léger / 7e Avenue,  45.380274, -73.991196,4,72317,0
72318,Cardinal-Léger / de l'Île,  45.366304, -73.984536,4,72318,0
72319,de l'Île / Cardinal-Léger,  45.366497, -73.984484,4,72319,0
72320,Cardinal-Léger / de l'Île,  45.366440, -73.984701,4,72320,0
72321,de l'Île / des Merisiers,  45.373891, -73.978271,4,72321,0
72322,de l'Île / des Merisiers,  45.374036, -73.978391,4,72322,0
72323,des Merisiers / de l'Île,  45.373925, -73.978419,4,72323,0
72324,Cardinal-Léger / Lussier,  45.372759, -73.987638,4,72324,0
72325,Lussier / Cardinal-Léger,  45.372604, -73.987627,4,72325,0
72326,Forest / de la Plaine,  45.379992, -73.969152,4,72326,0
72327,Forest / de la Vallée,  45.379795, -73.969225,4,72327,0
72328,du Traversier / face au civique 1900 (Patrick Morin),  45.387102, -73.985952,4,72328,0
72329,du Traversier / devant le civique 1900 (Patrick Morin),  45.386882, -73.985821,4,72329,0
72330,des Buissons / des Merisiers,  45.372618, -73.979537,4,72330,0
72331,des Merisiers / des Buissons,  45.372757, -73.979502,4,72331,0
72332,Faubourg de l'Île / devant l'entrée civique 4,  45.383797, -73.995574,4,72332,0
72333,Cardinal-Léger / Forest,  45.373540, -73.987848,4,72333,0
72334,Cardinal-Léger / Forest,  45.373858, -73.988146,4,72334,0
72335,Joseph-Laflèche / devant le civique 49,  45.383083, -73.996047,4,72335,0
72336,Cardinal-Léger / Monseigneur-Langlois,  45.375266, -73.988653,4,72336,0
72337,Cardinal-Léger / Monseigneur-Langlois,  45.375389, -73.988899,4,72337,0
72338,Régent / Forest,  45.375967, -73.981320,4,72338,0
72339,Forest / Régent,  45.375940, -73.981507,4,72339,0
72340,Cardinal-Léger / 8e Avenue,  45.379437, -73.990570,4,72340,0
72341,Cardinal-Léger / 5e Avenue,  45.381881, -73.991665,4,72341,0
72342,Cardinal-Léger / 5e Avenue,  45.381814, -73.991871,4,72342,0
72343,Gare Pincourt / Terrasse-Vaudreuil,  45.387972, -73.991603,4,72343,0
72344,du Traversier / Cardinal-Léger,  45.385489, -73.992597,4,72344,0
72345,du Traversier / Cardinal-Léger,  45.385286, -73.992553,4,72345,0
72346,Régent / Marcotte,  45.372831, -73.980874,4,72346,0
72347,Régent / Marcotte,  45.372959, -73.981327,4,72347,0
72348,Cardinal-Léger / devant le Parc Trotter,  45.377488, -73.989629,4,72348,0
72349,Cardinal-Léger / face au Parc Trotter,  45.377481, -73.989815,4,72349,0
72350,Cardinal-Léger / devant le civique 106 (Tabagie Pincourt),  45.382992, -73.992196,4,72350,0
72351,Cardinal-Léger / devant le Pharmaprix,  45.384697, -73.993242,4,72351,0
72352,Cardinal-Léger / des Frênes,  45.362888, -73.984186,4,72352,0
72354,44e Avenue / Duhamel,  45.356686, -73.976073,4,72354,0
72355,44e Avenue / Duhamel,  45.356677, -73.976170,4,72355,0
72356,44e Avenue / 3e Avenue,  45.359935, -73.977396,4,72356,0
72357,3e Avenue / 44e Avenue,  45.359953, -73.977549,4,72357,0
72358,3e Avenue / Cardinal-Léger,  45.358295, -73.981426,4,72358,0
72359,Cardinal-Léger / 3e Avenue,  45.358261, -73.981695,4,72359,0
72362,de l'Île / Forest,  45.377404, -73.978609,4,72362,0
72363,Forest / de l'Île,  45.377510, -73.978572,4,72363,0
72364,de l'Île / Forest,  45.377546, -73.978773,4,72364,0
72365,Forest / de l'Île,  45.377406, -73.978825,4,72365,0
72366,Forest / Shamrock,  45.375180, -73.982962,4,72366,0
72367,Shamrock / Forest,  45.375145, -73.983105,4,72367,0
72368,Shamrock / Bayview,  45.377731, -73.984340,4,72368,0
72369,Shamrock / Bayview,  45.377887, -73.984556,4,72369,0
72370,de l'Île / du Suroît,  45.369061, -73.979282,4,72370,0
72371,du Suroît / de l'Île,  45.369199, -73.979158,4,72371,0
72372,de l'Île / du Suroît,  45.369290, -73.979371,4,72372,0
72374,Forest / Pincourt,  45.381245, -73.965391,4,72374,0
72375,Pincourt / Forest,  45.381248, -73.965583,4,72375,0
72376,Forest / Pincourt,  45.381099, -73.965470,4,72376,0
72377,Forest / Racine,  45.378373, -73.973435,4,72377,0
72378,Forest / Racine,  45.378252, -73.973658,4,72378,0
72379,Forest / devant le civique 550,  45.381642, -73.961460,4,72379,0
72380,Forest / de la Cime,  45.381574, -73.961498,4,72380,0
72381,Forest / de la Falaise,  45.379349, -73.969963,4,72381,0
72382,Forest / de la Falaise,  45.378872, -73.970526,4,72382,0
72383,de l'Île / Northcote,  45.380794, -73.978784,4,72383,0
72385,Northcote / de l'Île,  45.380837, -73.978941,4,72385,0
72388,Montfort / Dumas,  45.383569, -73.977790,4,72388,0
72389,Dumas / Montfort,  45.383472, -73.977782,4,72389,0
72390,Montfort / du Souvenir,  45.384709, -73.977132,4,72390,0
72391,Montfort / du Souvenir,  45.384591, -73.977269,4,72391,0
72392,Montfort / Kendall,  45.385244, -73.974940,4,72392,0
72393,Montfort / Kendall,  45.385271, -73.974470,4,72393,0
72394,de l'Île / 5e Avenue,  45.384774, -73.979403,4,72394,0
72395,de l'Île / 5e Avenue,  45.384688, -73.979502,4,72395,0
72396,Cardinal-Léger / du Boisé-des-Chênes,  45.369471, -73.985957,4,72396,0
72397,Cardinal-Léger / du Boisé-des-Chênes,  45.369676, -73.986203,4,72397,0
72398,Olympique / 17e Avenue,  45.369811, -73.992184,4,72398,0
72399,Olympique / 17e Avenue,  45.369945, -73.992415,4,72399,0
72400,Northcote / Frontenac,  45.380127, -73.982047,4,72400,0
72402,Northcote / Frontenac,  45.379993, -73.982096,4,72402,0
72403,du Suroît / des Pommetiers,  45.368413, -73.975474,4,72403,0
72404,du Suroît / des Pommetiers,  45.368430, -73.975662,4,72404,0
72405,du Suroît / des Lauriers,  45.365305, -73.976196,4,72405,0
72406,du Suroît / des Lauriers,  45.365145, -73.976338,4,72406,0
72407,du Suroît / des Genévriers,  45.365020, -73.979784,4,72407,0
72408,du Suroît / des Genévriers,  45.365092, -73.980078,4,72408,0
72409,Cardinal-Léger / 23e Avenue,  45.365070, -73.984295,4,72409,0
72410,23e Avenue / Cardinal-Léger,  45.364939, -73.984260,4,72410,0
72411,Montée Lavigne / devant le civique 101 (Esso),  45.461355, -74.226700,8,72411,0
72412,Montée Lavigne / devant le civique 98 (Petro Canada),  45.461344, -74.227209,8,72412,0
72413,Saint-Jean-Baptiste Est / devant le Métro,  45.479717, -74.288653,8,72413,0
72414,Saint-Jean-Baptiste Est / face au Métro,  45.479489, -74.289889,8,72414,0
72415,Saint-Viateur / du Boisé-des-Franciscaines,  45.476694, -74.300285,8,72415,0
72416,Saint-Viateur / du Boisé-des-Franciscaines,  45.476696, -74.300109,8,72416,0
72419,de la Coopérative / J.-Hyacinthe-Leduc,  45.482706, -74.297068,8,72419,0
72420,de la Coopérative / J.-Hyacinthe-Leduc,  45.482453, -74.297538,8,72420,0
72421,Saint-Antoine / de la Coopérative,  45.482370, -74.301344,8,72421,0
72422,de la Coopérative / Saint-Antoine,  45.482425, -74.301401,8,72422,0
72423,Saint-Viateur / Saint-Jean-Baptiste Est,  45.479130, -74.300318,8,72423,0
72424,Saint-Viateur / Saint-Jean-Baptiste Est,  45.479333, -74.300541,8,72424,0
72425,de l'Hôtel-de-Ville / Gérard-Chicoine,  45.476095, -74.302281,8,72425,0
72426,de l'Hôtel-de-Ville / Gérard-Chicoine,  45.476018, -74.302340,8,72426,0
72427,de l'Hôtel-de-Ville / Saint-Pierre,  45.476320, -74.304619,8,72427,0
72428,de l'Hôtel-de-Ville / Saint-Pierre,  45.476150, -74.304756,8,72428,0
72429,Saint-Pierre / de la Banque,  45.477980, -74.302681,8,72429,0
72430,Saint-Pierre / de la Banque,  45.478145, -74.302715,8,72430,0
72431,Saint-François / Saint-Jean-Baptiste Ouest,  45.479961, -74.305400,8,72431,0
72432,Saint-François / Saint-Jean-Baptiste,  45.479935, -74.305155,8,72432,0
72433,Joly / Saint-François,  45.478640, -74.309912,8,72433,0
72434,Joly / Aimé-Aubry,  45.479836, -74.312366,8,72434,0
72435,Bussière / Joly,  45.480049, -74.315166,8,72435,0
72436,Bussière / Edgar-Séguin,  45.478933, -74.314051,8,72436,0
72437,Bussière / Saint-François,  45.478036, -74.312259,8,72437,0
72438,Saint-François / Simon-Pierre-Tremblay,  45.478529, -74.308283,8,72438,0
72439,J.-Marc-Séguin / Saint-François,  45.483248, -74.302466,8,72439,0
72440,J.-Marc-Séguin / Saint-François,  45.483268, -74.302563,8,72440,0
72441,Séguin / devant le civique 26 (Fleury Michon),  45.485384, -74.306625,8,72441,0
72442,Séguin / face au civique 26 (Fleury Michon),  45.485098, -74.306930,8,72442,0
72443,J.-Marc-Séguin / Saint-Jean-Baptiste Ouest,  45.486699, -74.309631,8,72443,0
72444,J.-Marc-Séguin / Saint-Jean-Baptiste Ouest,  45.486448, -74.309823,8,72444,0
72445,de la Coopérative / Saint-Jean-Baptiste Est,  45.479608, -74.291957,8,72445,0
72446,de la Coopérative / Saint-Jean-Baptiste Est,  45.479618, -74.292308,8,72446,0
72447,Sainte-Anne / Lalonde,  45.403063, -73.949647,2,72447,0
72448,Terminus Macdonald,  45.403557, -73.941311,2,72448,0
72449,Terminus Macdonald,  45.403577, -73.941344,2,72449,0
72450,Saint-Pierre / passage piétonnier,  45.405799, -73.950818,2,72450,0
72451,du Collège / Saint-Pierre,  45.406374, -73.951069,2,72451,0
72452,rue Poultry Cottages / face à la Ferme Macdonald,  45.413964, -73.939837,2,72452,0
72453,John Abbott College,  45.406948, -73.940926,2,72453,0
72454,rue Poultry Cottages / face à la Ferme Macdonald,  45.413705, -73.939453,2,72454,0
72455,de la Côte-Vertu / Beaulac,  45.495339, -73.706195,1,72455,0
72456,de la Côte-Vertu / Beaulac,  45.495861, -73.706151,2,72456,0
72457,Terminus Côte-Vertu,  45.513445, -73.682982,1,72457,0
72458,Terminus Côte-Vertu,  45.513414, -73.682944,1,72458,0
72459,Yearling / Croissant Cavaletti,  45.427881, -74.158935,6,72459,0
72460,côte St-Charles / face au civique 2760 (Mon Village),  45.436547, -74.172647,6,72460,0
72461,côte St-Charles / devant le civique 2760 (Mon Village),  45.437078, -74.173205,6,72461,0
72462,Master / Carriage Way,  45.430174, -74.162626,6,72462,0
72463,Master / Carriage Way,  45.430085, -74.162805,6,72463,0
72464,Yearling / Master,  45.429376, -74.160063,6,72464,0
72465,Master / Yearling,  45.429425, -74.160218,6,72465,0
72466,Yearling / de Bay Meadow,  45.428013, -74.159380,6,72466,0
72467,Yearling / Pine Run,  45.426460, -74.157131,6,72467,0
72468,Yearling / Pine Run,  45.426458, -74.157200,6,72468,0
72469,Yearling / Stallion,  45.426145, -74.153375,6,72469,0
72470,Yearling / Stallion,  45.426011, -74.153447,6,72470,0
72471,Côte Saint-Charles / Harwood,  45.445715, -74.167858,6,72471,0
72472,Côte Saint-Charles / Harwood,  45.446401, -74.167633,6,72472,0
72473,Harwood / Côte Saint-Charles,  45.445943, -74.168206,6,72473,0
72474,Yearling / du Bordelais,  45.426714, -74.149627,6,72474,0
72475,Yearling / du Bordelais,  45.426645, -74.149795,6,72475,0
72476,des Sables / Croissant du Sablier,  45.424544, -74.148144,6,72476,0
72477,du Bordelais / du Conservatoire,  45.418478, -74.151437,6,72477,0
72478,du Bordelais / du Conservatoire,  45.418705, -74.151744,6,72478,0
72479,du Bordelais / Chanterel,  45.414639, -74.151032,6,72479,0
72480,du Bordelais / Chanterel,  45.414866, -74.151360,6,72480,0
72481,du Bordelais / du Bordeaux,  45.411778, -74.153378,6,72481,0
72482,du Bordelais / du Bordeaux,  45.412083, -74.153382,6,72482,0
72483,du Bordelais / Sainte-Élisabeth,  45.410996, -74.153978,6,72483,0
72484,du Bordelais / Sainte-Élisabeth,  45.411343, -74.154226,6,72484,0
72485,du Bordelais / des Oliviers,  45.407796, -74.155003,6,72485,0
72486,du Bordelais / du Sauvignon,  45.407987, -74.155111,6,72486,0
72487,du Bordelais / Place du Bordelais,  45.405432, -74.155931,6,72487,0
72488,du Bordelais / du Muscadet,  45.405488, -74.156064,6,72488,0
72489,Sainte-Angélique / du Bordelais,  45.401529, -74.156155,6,72489,0
72490,du Bordelais / Sainte-Angélique,  45.401389, -74.156375,6,72490,0
72491,Sainte-Angélique / des Cascades,  45.401836, -74.153353,6,72491,0
72492,Sainte-Angélique / des Cascades,  45.401586, -74.153380,6,72492,0
72493,Sainte-Angélique / Rozon,  45.401412, -74.149733,6,72493,0
72494,Sainte-Angélique / Rozon,  45.401208, -74.150178,6,72494,0
72495,Sainte-Angélique / Michel,  45.400945, -74.146387,6,72495,0
72496,Sainte-Angélique / Michel,  45.400822, -74.146672,6,72496,0
72497,Sainte-Angélique / Bédard,  45.400145, -74.140148,6,72497,0
72498,Sainte-Angélique / Bédard,  45.400101, -74.140289,6,72498,0
72499,Sainte-Angélique / des Marguerites,  45.399713, -74.135676,6,72499,0
72500,Sainte-Angélique / des Marguerites,  45.399506, -74.136114,6,72500,0
72501,Sainte-Angélique / Leroux,  45.399154, -74.131769,6,72501,0
72502,Sainte-Angélique / Leroux,  45.399117, -74.131876,6,72502,0
72503,Sainte-Angélique / Daniel,  45.398523, -74.128416,6,72503,0
72504,Master / Croissant  Chestnut,  45.433482, -74.169214,6,72504,0
72505,Master / Croissant  Chestnut,  45.433519, -74.169395,6,72505,0
72506,Sainte-Angélique / des Cèdres,  45.398675, -74.127634,6,72506,0
72507,Brazeau / Sainte-Angélique,  45.397141, -74.123754,6,72507,0
72508,Brazeau / Sainte-Angélique,  45.397003, -74.123299,6,72508,0
72509,du Printemps / Brazeau,  45.399631, -74.118416,6,72509,0
72510,Brazeau / du Printemps,  45.399577, -74.118561,6,72510,0
72511,des Semences / du Printemps,  45.398566, -74.116934,6,72511,0
72512,du Printemps / des Semences,  45.398564, -74.117082,6,72512,0
72513,des Semences / Champêtre,  45.397126, -74.116096,6,72513,0
72514,Champêtre / des Semences,  45.396987, -74.115997,6,72514,0
72515,Champêtre / du Sous-Bois,  45.396151, -74.117954,6,72515,0
72516,Champêtre / du Sous-Bois,  45.395928, -74.118005,6,72516,0
72517,Champêtre / du Sous-Bois,  45.395285, -74.120481,6,72517,0
72518,Champêtre / du Sous-Bois,  45.395034, -74.120543,6,72518,0
72519,Sainte-Angélique / Albert-Beaulne,  45.392733, -74.119437,6,72519,0
72520,Sainte-Angélique / Gosselin,  45.392750, -74.119556,6,72520,0
72521,Sainte-Angélique / du Grand-Pré,  45.390538, -74.117093,6,72521,0
72522,Sainte-Angélique / Aberdeen,  45.390563, -74.117350,6,72522,0
72523,Frontenac / Sainte-Angélique,  45.383063, -74.109276,6,72523,0
72524,Sainte-Angélique / des Libellules,  45.382969, -74.109544,6,72524,0
72525,Montcalm / Frontenac,  45.384037, -74.106781,6,72525,0
72526,Frontenac / Montcalm,  45.383977, -74.107073,6,72526,0
72527,Radisson / Montcalm,  45.383359, -74.106102,6,72527,0
72528,Montcalm / Radisson,  45.383302, -74.106232,6,72528,0
72529,Éric / Radisson,  45.385710, -74.101321,6,72529,0
72530,Radisson / Éric,  45.385663, -74.101430,6,72530,0
72531,Dutchy / Croissant  Amy,  45.386396, -74.098145,6,72531,0
72532,Dutchy / Croissant  Amy,  45.386171, -74.098214,6,72532,0
72533,Dutchy / Saint-Louis,  45.387467, -74.095348,6,72533,0
72534,Dutchy / Saint-Louis,  45.387582, -74.095459,6,72534,0
72535,Saint-Louis / Duhamel,  45.385024, -74.092592,6,72535,0
72536,Saint-Louis / Duhamel,  45.385064, -74.092797,6,72536,0
72537,Saint-Louis / de la Cité-des-Jeunes,  45.383046, -74.090818,6,72537,0
72538,Saint-Louis / de la Cité-des-Jeunes,  45.383155, -74.090564,6,72538,0
72539,Master / du Polo Drive,  45.432450, -74.167064,6,72539,0
72540,côte St-Charles / devant le civique 2662 (Ultramar),  45.434609, -74.174412,6,72540,0
72541,côte St-Charles / devant le civique 2681 (Tim Horton's),  45.434540, -74.174206,6,72541,0
72542,des Sables / Yearling,  45.425371, -74.146489,6,72542,0
72543,Yearling / des Sables,  45.425501, -74.146687,6,72543,0
72544,du Bordelais / Sandmere,  45.419950, -74.152131,6,72544,0
72545,du Bordelais / Sandmere,  45.419825, -74.152394,6,72545,0
72546,Master / Huntsmen,  45.432109, -74.165405,6,72546,0
72547,des Sables / Croissant  du Sablier,  45.424190, -74.148344,6,72547,0
72548,Master / du Kentucky,  45.431646, -74.164400,6,72548,0
72549,Master / du Kentucky,  45.431644, -74.164530,6,72549,0
72550,Pie-XII / Trudeau,  45.372626, -74.026467,5,72550,0
72551,Pie-XII / Trudeau,  45.372821, -74.026565,5,72551,0
72552,Valois / 1re Avenue,  45.383170, -74.019129,5,72552,0
72553,Valois / 1re Avenue,  45.383397, -74.018972,5,72553,0
72554,du Bicentenaire / Paul-Gérin-Lajoie,  45.391657, -74.024698,5,72554,0
72555,Paul-Gérin-Lajoie / du Bicentenaire,  45.391582, -74.024823,5,72555,0
72556,Lefebvre / Béique,  45.389908, -74.021842,5,72556,0
72557,Béique / Lefebvre,  45.389942, -74.021755,5,72557,0
72558,Béique / Querbes,  45.388680, -74.020497,5,72558,0
72559,Béique / Querbes,  45.388751, -74.020750,5,72559,0
72560,des Loisirs / Béique,  45.387486, -74.019283,5,72560,0
72561,Béique / des Loisirs,  45.387446, -74.019452,5,72561,0
72562,des Loisirs / devant le parc Ste-Trinité,  45.388368, -74.017225,5,72562,0
72563,des Loisirs / face au parc Ste-Trinité,  45.388460, -74.017214,5,72563,0
72564,des Loisirs / Saint-Charles,  45.389300, -74.015345,5,72564,0
72565,Saint-Charles / des Loisirs,  45.389388, -74.015082,5,72565,0
72566,Jean-Jacques-Bertrand / Jean-Lesage,  45.412369, -74.066223,5,72566,0
72567,Jean-Jacques-Bertrand / Jean-Lesage,  45.412209, -74.066243,5,72567,0
72568,Jean-Jacques-Bertrand / Alexandre-Taschereau,  45.413539, -74.064944,5,72568,0
72569,René-Lévesque / Jean-Jacques-Bertrand,  45.414024, -74.063928,5,72569,0
72570,Jean-Jacques-Bertrand / René-Lévesque,  45.413971, -74.064136,5,72570,0
72571,Napoléon-Parent / Larivée,  45.416914, -74.058218,5,72571,0
72572,Larivée / Napoléon-Parent,  45.417009, -74.058106,5,72572,0
72573,Dutrisac / de la Cité-des-Jeunes,  45.404282, -74.037595,5,72573,0
72574,Boileau / de la Cité-des-Jeunes,  45.403381, -74.038111,5,72574,0
72575,Boileau / de la Cité-des-Jeunes,  45.403485, -74.038513,5,72575,0
72576,Boileau / Lartigue,  45.403047, -74.041285,5,72576,0
72577,Jean-Lesage / Daniel-Johnson,  45.410013, -74.064382,5,72577,0
72578,Jean-Lesage / Daniel-Johnson,  45.409996, -74.064538,5,72578,0
72579,Jean-Lesage / Alexandre-Taschereau,  45.410352, -74.065168,5,72579,0
72580,Jean-Lesage / Alexandre-Taschereau,  45.410337, -74.065393,5,72580,0
72581,Jean-Lesage / Jean-Jacques-Bertrand,  45.410960, -74.066979,5,72581,0
72582,Jean-Jacques-Bertrand / Jean-Lesage,  45.411047, -74.067104,5,72582,0
72583,Boileau / Lartigue,  45.402868, -74.041383,5,72583,0
72584,Montée Cadieux / Boily,  45.414551, -74.054444,5,72584,0
72585,Boily / Montée Cadieux,  45.414506, -74.054635,5,72585,0
72586,Saint-Charles / devant le tunnel vers Valois,  45.386408, -74.012177,5,72586,0
72587,Adèle / Saint-Charles,  45.387040, -74.012610,5,72587,0
72588,Harwood / Acres,  45.443283, -74.146414,6,72588,0
72589,Harwood / de Normandie,  45.441553, -74.138634,6,72589,0
72590,Harwood / de Normandie,  45.441516, -74.138931,6,72590,0
72591,Harwood / des Érables,  45.436525, -74.126192,6,72591,0
72592,Harwood / des Érables,  45.436618, -74.126501,6,72592,0
72593,Harwood / de la Seigneurie,  45.434745, -74.122669,6,72593,0
72594,Harwood / Boisé,  45.434252, -74.121548,6,72594,0
72595,Harwood / Dooley,  45.443140, -74.145359,6,72595,0
72596,Jean-Jacques-Bertrand / Alexandre-Taschereau,  45.413710, -74.064876,5,72596,0
72597,Bourget / du Gouverneur,  45.405524, -74.028838,5,72597,0
72598,Bourget / du Gouverneur,  45.405824, -74.028699,5,72598,0
72599,du Gouverneur / Bourget,  45.405753, -74.028835,5,72599,0
72600,Hardwood / de la Fabrique,  45.383814, -74.010778,5,72600,0
72601,Chicoine / Saint-Jean-Baptiste,  45.382338, -74.010257,5,72601,0
72602,Saint-Jean-Baptiste / Chicoine,  45.382481, -74.010183,5,72602,0
72603,des Narcisses / des Pivoines,  45.386576, -74.029195,5,72603,0
72604,des Floralies / des Pivoines,  45.388015, -74.031151,5,72604,0
72605,des Perce-Neige / des Floralies,  45.391259, -74.037587,5,72605,0
72606,des Floralies / des Perce-Neige,  45.391351, -74.037653,5,72606,0
72607,Chicoine / De Lotbinière,  45.380609, -74.013892,5,72607,0
72608,Chicoine / De Lotbinière,  45.380791, -74.013721,5,72608,0
72609,Chicoine / Bellemare,  45.376522, -74.022278,5,72609,0
72610,Chicoine / Bellemare,  45.376715, -74.022159,5,72610,0
72611,Chicoine / Ranger,  45.379064, -74.017037,5,72611,0
72612,Chicoine / Ranger,  45.379253, -74.016936,5,72612,0
72613,Ranger / Chicoine,  45.379214, -74.017142,5,72613,0
72614,Valois / 8e Avenue,  45.378509, -74.028771,5,72614,0
72615,Valois / 8e Avenue,  45.378710, -74.028698,5,72615,0
72616,8e Avenue / Valois,  45.378634, -74.028900,5,72616,0
72617,de la Gare / du Manoir,  45.405169, -74.038956,5,72617,0
72618,de la Gare / du Manoir,  45.404982, -74.039205,5,72618,0
72619,Chicoine / devant le passage piétonnier,  45.377779, -74.019691,5,72619,0
72620,Chicoine / face au passage piétonnier,  45.377858, -74.019780,5,72620,0
72621,de la Gare / Édouard-Lalonde (CLSC),  45.395410, -74.054400,5,72621,0
72622,Édouard-Lalonde / de la Gare,  45.396157, -74.053480,5,72622,0
72623,de la Gare / Édouard-Lalonde,  45.396678, -74.054597,5,72623,0
72624,Édouard-Lalonde / de la Gare,  45.395979, -74.053497,5,72624,0
72625,Adélard-Godbout / Lomer-Gouin,  45.413929, -74.062593,5,72625,0
72626,Adélard-Godbout / Paul-Sauvé,  45.413790, -74.062679,5,72626,0
72627,Lafleur / des Patriotes,  45.405369, -74.025384,5,72627,0
72628,Lafleur / des Patriotes,  45.405362, -74.025568,5,72628,0
72629,Bourget / de la Canardière,  45.412303, -74.023118,5,72629,0
72630,de la Canardière / des Siffleurs,  45.412609, -74.023864,5,72630,0
72631,de la Canardière / des Siffleurs,  45.412335, -74.023602,5,72631,0
72632,de la Canardière / des Morillons,  45.413242, -74.025632,5,72632,0
72633,de la Canardière / des Morillons,  45.413002, -74.025770,5,72633,0
72634,de la Canardière / des Siffleurs,  45.411343, -74.028502,5,72634,0
72635,de la Canardière / des Siffleurs,  45.411500, -74.028495,5,72635,0
72636,Lavoie / Dutrisac,  45.409257, -74.028995,5,72636,0
72637,Lavoie / Dutrisac,  45.409262, -74.029216,5,72637,0
72638,Pie-XII / Brown,  45.374629, -74.024002,5,72638,0
72639,Brown / Pie-XII,  45.374779, -74.024062,5,72639,0
72640,Pie-XII / Dicaire,  45.373816, -74.025673,5,72640,0
72641,Pie-XII / Dicaire,  45.373961, -74.025567,5,72641,0
72642,Pie-XII / Robert-Goyer,  45.371374, -74.028264,5,72642,0
72643,Pie-XII / Robert-Goyer,  45.371563, -74.028198,5,72643,0
72644,des Tuileries / des Abbesses,  45.370416, -74.028525,5,72644,0
72645,des Abbesses / des Tuileries,  45.370532, -74.028634,5,72645,0
72646,des Tuileries / de Villandry,  45.369113, -74.031214,5,72646,0
72647,des Tuileries / de Villandry,  45.369275, -74.031112,5,72647,0
72648,de Chenonceau / des Tuileries,  45.368148, -74.032710,5,72648,0
72649,des Tuileries / de Chenonceau,  45.368227, -74.032598,5,72649,0
72650,Valois / Monette,  45.375077, -74.036049,5,72650,0
72651,Valois / Monette,  45.375304, -74.035955,5,72651,0
72652,Archambault / face au civique 580,  45.381270, -74.029987,5,72652,0
72653,Archambault / face au passage piétonnier,  45.381352, -74.030072,5,72653,0
72654,Émile-Bouchard / Aurèle-Joliat,  45.392891, -74.046174,5,72654,0
72655,Aurèle-Joliat / Émile-Bouchard,  45.392993, -74.046222,5,72655,0
72656,Émile-Bouchard / Howie-Morenz,  45.391954, -74.045670,5,72656,0
72657,Émile-Bouchard / Howie-Morenz,  45.391996, -74.045809,5,72657,0
72658,Émile-Bouchard / Toe-Blake,  45.391288, -74.045306,5,72658,0
72659,Émile-Bouchard / Toe-Blake,  45.391179, -74.045422,5,72659,0
72660,Jacques-Plante / Émile-Bouchard,  45.389845, -74.044429,5,72660,0
72661,Émile-Bouchard / Jacques-Plante,  45.389940, -74.044500,5,72661,0
72662,Pilon / Lafleur,  45.404709, -74.023723,5,72662,0
72663,Lafleur / Pilon,  45.404598, -74.023812,5,72663,0
72664,des Dahlias / des Crocus,  45.387448, -74.032604,5,72664,0
72665,des Dahlias / des Oeillets,  45.388672, -74.037075,5,72665,0
72666,des Oeillets / des Dahlias,  45.388685, -74.037241,5,72666,0
72667,des Oeillets / des Lupins,  45.389297, -74.037002,5,72667,0
72668,des Lupins / des Oeillets,  45.389375, -74.037126,5,72668,0
72669,des Lupins / des Perce-Neige,  45.389024, -74.039677,5,72669,0
72670,des Perce-Neige / des Lupins,  45.388983, -74.039836,5,72670,0
72671,des Roseraies / des Perce-Neige,  45.390495, -74.038148,5,72671,0
72672,des Perce-Neige / des Roseraies,  45.390528, -74.038287,5,72672,0
72673,des Perce-Neige / des Roseraies,  45.390403, -74.038180,5,72673,0
72674,Ouimet / Karine,  45.395659, -74.035705,5,72674,0
72675,Ouimet / Karine,  45.395552, -74.035739,5,72675,0
72676,1e Boulevard / 3e Avenue,  45.390823, -73.994063,4,72676,0
72677,3e Avenue / 1e Boulevard,  45.390460, -73.993667,4,72677,0
72678,1e Boulevard / 7e Avenue,  45.392797, -73.989185,4,72678,0
72679,Ouimet / Florence,  45.398963, -74.043044,5,72679,0
72680,Ouimet / Florence,  45.398927, -74.043194,5,72680,0
72681,Émile-Bouchard / Maurice-Richard,  45.390614, -74.044850,5,72681,0
72682,Émile-Bouchard / Maurice-Richard,  45.390577, -74.044944,5,72682,0
72683,du Bicentenaire / Lefebvre,  45.389437, -74.023830,5,72683,0
72684,du Bicentenaire / Lefebvre,  45.389152, -74.023727,5,72684,0
72685,Paul-Gérin-Lajoie / des Muguets,  45.391230, -74.028879,5,72685,0
72686,Paul-Gérin-Lajoie / des Muguets,  45.391187, -74.029105,5,72686,0
72687,Paul-Gérin-Lajoie / Justine-Poirier,  45.392877, -74.031222,5,72687,0
72688,Paul-Gérin-Lajoie / Justine-Poirier,  45.393004, -74.031381,5,72688,0
72689,Sainte-Madeleine / Esther-Blondin,  45.400760, -74.029550,5,72689,0
72690,Esther-Blondin / Sainte-Madeleine,  45.400705, -74.029741,5,72690,0
72691,Esther-Blondin / Bourget,  45.403296, -74.032183,5,72691,0
72692,Esther-Blondin / Bourget,  45.403363, -74.032126,5,72692,0
72693,Bourget / Esther-Blondin,  45.403414, -74.032241,5,72693,0
72694,Bourget / Esther-Blondin,  45.403383, -74.032099,5,72694,0
72695,Joseph-Carrier / Adrien-Patenaude,  45.406978, -74.048807,5,72695,0
72696,Joseph-Carrier / Adrien-Patenaude,  45.407134, -74.048679,5,72696,0
72697,Joseph-Carrier / Aimé-Vincent,  45.410323, -74.041859,5,72697,0
72698,Joseph-Carrier / Aimé-Vincent,  45.410433, -74.041938,5,72698,0
72699,Bourget / Pilon,  45.410081, -74.024850,5,72699,0
72700,Pilon / Bourget,  45.410175, -74.024723,5,72700,0
72701,Joseph-Carrier / John-Desjardins,  45.409236, -74.044163,5,72701,0
72702,Joseph-Carrier / John-Desjardins,  45.409384, -74.044056,5,72702,0
72703,Joseph-Carrier / F.-X.-Tessier,  45.408080, -74.046489,5,72703,0
72704,Joseph-Carrier / F.-X.-Tessier,  45.408228, -74.046382,5,72704,0
72705,Joseph-Carrier / Marie-Curie,  45.406799, -74.050184,5,72705,0
72706,Marie-Curie / Joseph-Carrier,  45.406755, -74.050341,5,72706,0
72707,Marie-Curie / devant le civique 340,  45.408894, -74.052062,5,72707,0
72708,Marie-Curie / devant le civique 341,  45.408708, -74.052459,5,72708,0
72709,Marie-Curie / F.-X.-Tessier,  45.411186, -74.054786,5,72709,0
72710,Marie-Curie / F.-X.-Tessier,  45.411228, -74.054680,5,72710,0
72711,de la Gare / face au civique 3200 (Édifice Harden),  45.405220, -74.042339,5,72711,0
72712,de la Gare / devant Les Avenues Vaudreuil (Zibo),  45.405527, -74.042453,5,72712,0
72713,Bourget / Lafleur,  45.406381, -74.028066,5,72713,0
72714,Lafleur / Bourget,  45.406465, -74.027966,5,72714,0
72715,Archambault / devant le civique 496,  45.382614, -74.027256,5,72715,0
72716,Archambault / devant le civique 495,  45.382764, -74.027263,5,72716,0
72717,Bourget / Quévillon,  45.402564, -74.033403,5,72717,0
72718,Bourget / Quévillon,  45.402722, -74.033371,5,72718,0
72719,Larivée / Adélard-Godbout,  45.414456, -74.058629,5,72719,0
72720,Adélard-Godbout / Larivée,  45.414336, -74.058564,5,72720,0
72721,Adélard-Godbout / devant le civique 2784,  45.414778, -74.060772,5,72721,0
72722,Adélard-Godbout / devant le civique 2783,  45.414693, -74.060809,5,72722,0
72723,Bourget / Saint-Charles,  45.404128, -74.030828,5,72723,0
72724,Saint-Charles / Bourget,  45.403716, -74.030690,5,72724,0
72725,Bourget / Saint-Charles,  45.404327, -74.030778,5,72725,0
72726,Saint-Charles / Bourget,  45.403541, -74.031114,5,72726,0
72727,Saint-Charles / face au civique 1000 (Complexe Future),  45.416266, -74.043352,5,72727,0
72728,Saint-Charles / devant le civique 1000 (Complexe Future),  45.416160, -74.043481,5,72728,0
72729,De Tonnancour / Guillemette,  45.376366, -74.040435,5,72729,0
72730,Guillemette / Chaput,  45.377067, -74.039024,5,72730,0
72731,Guillemette / Lachapelle,  45.377653, -74.037431,5,72731,0
72735,2e Avenue / du Curé-David,  45.383306, -74.022500,5,72735,0
72736,2e Avenue / du Curé-David,  45.383370, -74.022756,5,72736,0
72737,Harwood / De Lotbinière,  45.381231, -74.015170,5,72737,0
72738,Harwood / De Lotbinière,  45.382538, -74.013365,5,72738,0
72739,de la Cité-des-Jeunes / devant la Plaza Vaudreuil,  45.406850, -74.036360,5,72739,0
72740,Saint-Charles / Brodeur,  45.387609, -74.013288,5,72740,0
72741,Brodeur / Saint-Charles,  45.387740, -74.013376,5,72741,0
72742,Saint-Charles / Brodeur,  45.387683, -74.013546,5,72742,0
72744,Valois / André-Chartrand,  45.376491, -74.033105,5,72744,0
72745,Valois / André-Chartrand,  45.376708, -74.032968,5,72745,0
72746,André-Chartrand / Valois,  45.376674, -74.033201,5,72746,0
72748,de la Gare / Forbes,  45.401981, -74.049440,5,72748,0
72749,Forbes / de la Gare,  45.402302, -74.048885,5,72749,0
72750,de la Gare / Forbes,  45.402821, -74.048829,5,72750,0
72751,Sainte-Madeleine / Saint-Charles,  45.401046, -74.028523,5,72751,0
72752,Saint-Charles / Sainte-Madeleine,  45.401086, -74.028302,5,72752,0
72753,Saint-Charles / Sainte-Madeleine,  45.401161, -74.028612,5,72753,0
72754,des Crocus / devant le civique 148,  45.389117, -74.033936,5,72754,0
72755,des Crocus / des Roseraies,  45.390161, -74.034875,5,72755,0
72756,Toe-Blake / Émile-Bouchard,  45.393499, -74.049352,5,72756,0
72757,Émile-Bouchard / Toe-Blake,  45.393578, -74.049520,5,72757,0
72758,Henry-Ford / des Méandres,  45.386107, -74.051150,5,72758,0
72759,Henry-Ford / des Méandres,  45.386239, -74.051458,5,72759,0
72760,des Méandres / du Ruisselet,  45.386561, -74.050413,5,72760,0
72761,des Méandres / du Ruisselet,  45.386447, -74.050546,5,72761,0
72762,des Méandres / du Torrent,  45.387024, -74.048838,5,72762,0
72763,des Méandres / du Torrent,  45.386901, -74.048958,5,72763,0
72764,des Méandres / devant le  passage piétonnier,  45.387109, -74.046679,5,72764,0
72765,des Méandres / face au passage piétonnier,  45.387082, -74.046767,5,72765,0
72766,du Ruisselet / des Méandres,  45.385084, -74.046311,5,72766,0
72767,des Méandres / du Ruisselet,  45.385061, -74.046440,5,72767,0
72768,du Ruisselet / des Rapides,  45.385386, -74.044485,5,72768,0
72769,du Ruisselet / des Rapides,  45.385312, -74.044661,5,72769,0
72770,du Ruisselet / des Dahlias,  45.386524, -74.042824,5,72770,0
72771,des Dahlias / du Ruisselet,  45.386627, -74.042859,5,72771,0
72772,des Amarantes / des Géraniums,  45.386898, -74.040114,5,72772,0
72773,des Amarantes / des Géraniums,  45.386983, -74.040392,5,72773,0
72774,des Clématites / des Amarantes,  45.385778, -74.036819,5,72774,0
72775,des Amarantes / des Clématites,  45.385642, -74.036877,5,72775,0
72776,des Clématites / des Géraniums,  45.387431, -74.035947,5,72776,0
72777,des Clématites / des Géraniums,  45.387551, -74.035976,5,72777,0
72778,Bill-Durnan / Jean-Claude-Tremblay,  45.392874, -74.039394,5,72778,0
72779,Jean-Claude-Tremblay / Bill-Durnan,  45.392955, -74.039593,5,72779,0
72780,Lorne-Worsley / Jean-Claude-Tremblay,  45.393471, -74.040021,5,72780,0
72781,Jean-Claude-Tremblay / Lorne-Worsley,  45.393554, -74.039852,5,72781,0
72782,Lorne-Worsley / Jean-Claude-Tremblay,  45.394199, -74.043071,5,72782,0
72783,Lorne-Worsley / Jean-Claude-Tremblay,  45.394200, -74.043316,5,72783,0
72784,Aurèle-Joliat / Lorne-Worsley,  45.394718, -74.044561,5,72784,0
72785,Lorne-Worsley / Aurèle-Joliat,  45.394808, -74.044432,5,72785,0
72786,Aurèle-Joliat / Maurice-Richard,  45.394164, -74.045062,5,72786,0
72787,Aurèle-Joliat / Maurice-Richard,  45.394297, -74.045059,5,72787,0
72788,Napoléon-Parent / Larivée,  45.415260, -74.057804,5,72788,0
72789,Larivée / Napoléon-Parent,  45.415085, -74.057811,5,72789,0
72790,Aurèle-Joliat / Toe-Blake,  45.393572, -74.045561,5,72790,0
72791,Aurèle-Joliat / Toe-Blake,  45.393763, -74.045561,5,72791,0
72792,Lorne-Worsley / devant le civique 242,  45.393623, -74.041755,5,72792,0
72793,Lorne-Worsley / devant le civique 245,  45.393543, -74.041769,5,72793,0
72794,des Floralies / des Jonquilles,  45.386590, -74.030934,5,72794,0
72795,Dumberry / des Berges,  45.415099, -74.040037,5,72795,0
72796,Dumberry / des Berges,  45.415379, -74.039164,5,72796,0
72797,Dumberry / du Beaujolais,  45.416660, -74.019585,5,72797,0
72798,Dumberry / du Beaujolais,  45.416523, -74.019928,5,72798,0
72799,Dumberry / des Chenaux,  45.418453, -74.016549,5,72799,0
72800,Boily / Larivée,  45.415660, -74.055615,5,72800,0
72801,Larivée / Boily,  45.415747, -74.055739,5,72801,0
72802,autoroute 40-O sortie 36 / Dumberry,  45.417139, -74.017011,5,72802,0
72803,Dumberry / face au civique 21919,  45.415999, -74.023384,5,72803,0
72804,Dumberry / devant le civique 21919,  45.416273, -74.023500,5,72804,0
72805,de la Cité-des-Jeunes / Autoroute 40 Est,  45.416073, -74.016063,5,72805,0
72806,Harwood / des Sources,  45.457767, -74.206074,6,72806,0
72807,Harwood / des Sources,  45.457663, -74.206485,6,72807,0
72808,Harwood / Séguin,  45.456579, -74.202010,6,72808,0
72809,Harwood / Montée d'Alstonvale,  45.454124, -74.194000,6,72809,0
72810,Harwood / Montée d'Alstonvale,  45.454028, -74.194441,6,72810,0
72811,Harwood / Bernard,  45.452749, -74.190202,6,72811,0
72812,Harwood / Major,  45.452703, -74.190732,6,72812,0
72813,Harwood / de Val-des-Pins,  45.450839, -74.185558,6,72813,0
72814,Harwood / Cambridge,  45.450868, -74.184914,6,72814,0
72815,Harwood / des Dunes,  45.456525, -74.201479,6,72815,0
72816,Harwood / devant le Pétro-Canada,  45.430203, -74.111211,6,72816,0
72817,Harwood / devant le Centre d'achats Hudson,  45.427625, -74.109339,6,72817,0
72818,Saint-Charles / Adam,  45.416871, -74.049955,5,72818,0
72819,Saint-Charles / Adam,  45.416728, -74.049958,5,72819,0
72820,Dutrisac / au passage piétonnier,  45.405099, -74.034925,5,72820,0
72821,Dutrisac / au passage piétonnier,  45.405198, -74.035024,5,72821,0
72822,Valois / De Tonnancour,  45.373975, -74.038358,5,72822,0
72823,Valois / De Tonnancour,  45.374236, -74.038187,5,72823,0
72824,Saint-Charles / Dumberry,  45.414110, -74.040828,5,72824,0
72825,Saint-Charles / Dumberry,  45.414422, -74.041959,5,72825,0
72826,Saint-Charles / Dutrisac,  45.405633, -74.032879,5,72826,0
72827,Saint-Charles / Dutrisac,  45.405284, -74.032377,5,72827,0
72828,Joseph-Carrier / devant la Place Carrier,  45.411594, -74.040290,5,72828,0
72829,Joseph-Carrier / devant le civique 111,  45.411156, -74.040475,5,72829,0
72831,Valois / face au tunnel vers Saint-Charles,  45.386087, -74.011828,5,72831,0
72833,Charbonneau / Valois,  45.385569, -74.011370,5,72833,0
72835,De Tonnancour / Desmarchais,  45.374860, -74.038894,5,72835,0
72837,Chopin / André-Chartrand,  45.379422, -74.035448,5,72837,0
72838,André-Chartrand / du Moulin,  45.377761, -74.034136,5,72838,0
72839,Jeannotte / Bourget,  45.396994, -74.030661,5,72839,0
72840,Jeannotte / Bourget,  45.396966, -74.031040,5,72840,0
72841,Harwood / des Saules,  45.433582, -74.118868,6,72841,0
72842,Harwood / des Saules,  45.433372, -74.118708,6,72842,0
72843,de la Gare / devant le Métro,  45.393214, -74.054899,5,72843,0
72844,de la Gare / devant le A&W,  45.390815, -74.054822,5,72844,0
72845,Jacques-Plante / Maurice-Richard,  45.390845, -74.048801,5,72845,0
72846,Jacques-Plante / Maurice-Richard,  45.391078, -74.048715,5,72846,0
72847,Jacques-Plante / Toe-Blake,  45.391330, -74.048064,5,72847,0
72848,Toe-Blake / Jacques-Plante,  45.391443, -74.048113,5,72848,0
72849,de la Cité-des-Jeunes / Jeannotte,  45.396252, -74.032359,5,72849,0
72850,Jeannotte / de la Cité-des-Jeunes,  45.396407, -74.032329,5,72850,0
72851,des Dahlias / des Nénuphars,  45.387153, -74.041897,5,72851,0
72852,des Dahlias / des Nénuphars,  45.387017, -74.041989,5,72852,0
72853,Bourget / Lavoie,  45.408255, -74.026569,5,72853,0
72854,Lavoie / Bourget,  45.408172, -74.026684,5,72854,0
72855,des Sarcelles / des Becs-Scie,  45.412366, -74.021755,5,72855,0
72856,des Becs-Scie / des Sarcelles,  45.414307, -74.018644,5,72856,0
72857,des Sarcelles / devant le civique 2050,  45.415109, -74.016924,5,72857,0
72858,Ouimet / de la Cité-des-Jeunes,  45.394980, -74.034090,5,72858,0
72859,Ouimet / de la Cité-des-Jeunes,  45.394838, -74.034070,5,72859,0
72860,Bourget / de la Cité-des-Jeunes,  45.414695, -74.022942,5,72860,0
72861,Pilon / devant le civique 454,  45.409102, -74.022282,5,72861,0
72862,Pilon / devant le civique 455,  45.409025, -74.022401,5,72862,0
72863,Pilon / devant le civique 382,  45.406179, -74.022281,5,72863,0
72864,Pilon / face au civique 382,  45.406292, -74.022347,5,72864,0
72865,Jeannotte / devant l'Aréna de Vaudreuil,  45.397673, -74.028976,5,72865,0
72866,Jeannotte / devant l'École Saint-Michel,  45.398012, -74.029039,5,72866,0
72867,Ouimet / Leclerc,  45.396342, -74.037217,5,72867,0
72868,Ouimet / Leclerc,  45.396206, -74.037246,5,72868,0
72871,Marier / De Tonnancour,  45.380674, -74.045484,5,72871,0
72872,Marier / De Tonnancour,  45.380516, -74.045650,5,72872,0
72873,Marier / Schubert,  45.381720, -74.043015,5,72873,0
72874,Marier / Schubert,  45.381585, -74.043098,5,72874,0
72875,Marier / devant le civique 1041,  45.382404, -74.041653,5,72875,0
72876,Marier / devant le civique 1040,  45.382289, -74.041651,5,72876,0
72878,Ouimet / Briand,  45.398220, -74.041399,5,72878,0
72879,Briand / Ouimet,  45.398306, -74.041484,5,72879,0
72880,Ouimet / Briand,  45.398239, -74.041584,5,72880,0
72881,8e Avenue / devant le civique 185,  45.380504, -74.030208,5,72881,0
72882,8e Avenue / devant le civique 192,  45.380558, -74.030632,5,72882,0
72883,Marier / Bellini,  45.382903, -74.039406,5,72883,0
72884,Marier / Beethoven,  45.382612, -74.039576,5,72884,0
72885,Marier / André-Chartrand,  45.383366, -74.038080,5,72885,0
72886,Marier / André-Chartrand,  45.383078, -74.038564,5,72886,0
72887,Marier / des Tilleuls,  45.384421, -74.032352,5,72887,0
72888,Marier / des Merisiers,  45.384272, -74.032435,5,72888,0
72889,Marier / des Noisetiers,  45.384751, -74.029992,5,72889,0
72890,Marier / des Noisetiers,  45.384644, -74.030190,5,72890,0
72891,Marier / des Merisiers,  45.384866, -74.027028,5,72891,0
72892,Marier / des Merisiers,  45.384780, -74.027208,5,72892,0
72893,2e Avenue / Marier,  45.384972, -74.023979,5,72893,0
72894,Marier / 2e Avenue,  45.385007, -74.024112,5,72894,0
72895,Pinault / Ouimet,  45.399619, -74.044818,5,72895,0
72896,Ouimet / Pinault,  45.399691, -74.044705,5,72896,0
72897,Valois / Loyola-Schmidt,  45.373358, -74.039651,5,72897,0
72898,Valois / Loyola-Schmidt,  45.373605, -74.039457,5,72898,0
72899,Harwood / devant la Caisse Desjardins,  45.382883, -74.011794,5,72899,0
72901,F.-X.-Tessier  / face au civique 4000,  45.409492, -74.062003,5,72901,0
72902,F.-X.-Tessier  / devant le civique 4000,  45.409368, -74.062261,5,72902,0
72903,de la Cité-des-Jeunes / devant le Holiday Inn,  45.412505, -74.030801,5,72903,0
72904,de la Cité-des-Jeunes / devant le civique 21,  45.414715, -74.025233,5,72904,0
72905,rue Becs-Scie / face au passage piétonnier,  45.411976, -74.020408,5,72905,0
72906,Saint-Charles / Sainte-Angélique,  45.400004, -74.027189,5,72906,0
72908,Saint-Charles / Sainte-Angélique,  45.399801, -74.027350,5,72908,0
72909,Dutrisac / Saint-Charles,  45.406254, -74.032523,5,72909,0
72910,Dutrisac / Saint-Charles,  45.406371, -74.032552,5,72910,0
72911,Boileau / Forbes,  45.400318, -74.047291,5,72911,0
72912,Forbes / Boileau,  45.400386, -74.047099,5,72912,0
72913,Boileau / Forbes,  45.400507, -74.047097,5,72913,0
72914,de la Cité-des-Jeunes / devant l'Équipeur,  45.406166, -74.037367,5,72914,0
72915,F.-X.-Tessier  / face au civique 3825,  45.410427, -74.056278,5,72915,0
72916,F.-X.-Tessier  / devant le civique 3825,  45.410576, -74.056409,5,72916,0
72917,de la Fabrique / devant l'École Papillon-Bleu,  45.383968, -74.012261,5,72917,0
72918,Larivée / Marquis,  45.416672, -74.055939,5,72918,0
72919,Larivée / Marquis,  45.416656, -74.056163,5,72919,0
72920,Chicoine / Rang Saint-Antoine,  45.365543, -74.035579,5,72920,0
72921,Rang Saint-Antoine / Chicoine,  45.365501, -74.035775,5,72921,0
72922,Valois / 4e Avenue,  45.380513, -74.024550,5,72922,0
72923,Valois / 4e Avenue,  45.380447, -74.025005,5,72923,0
72924,4e Avenue / Valois,  45.380652, -74.024691,5,72924,0
72925,4e Avenue / Valois,  45.380819, -74.024674,5,72925,0
72926,Rang Saint-Antoine / Harwood,  45.369641, -74.039612,5,72926,0
72927,Rang Saint-Antoine / Harwood,  45.369589, -74.039728,5,72927,0
72928,Durocher / Bourget,  45.401077, -74.034423,5,72928,0
72930,Bourget / Durocher,  45.401163, -74.034372,5,72930,0
72931,Briand / Lartigue,  45.401024, -74.038580,5,72931,0
72932,Briand / Lartigue,  45.401121, -74.038530,5,72932,0
72933,Valois / 2e Avenue,  45.382051, -74.021458,5,72933,0
72934,Valois / 2e Avenue,  45.382133, -74.021535,5,72934,0
72935,Valois / 2e Avenue,  45.382187, -74.021407,5,72935,0
72936,2e Avenue / Valois,  45.382154, -74.021552,5,72936,0
72937,de la Cité-des-Jeunes / Briand,  45.401769, -74.036667,5,72937,0
72938,de la Cité-des-Jeunes / Briand,  45.401802, -74.037083,5,72938,0
72939,des Floralies / des Lys,  45.389831, -74.032000,5,72939,0
72940,des Floralies / des Iris,  45.390521, -74.033569,5,72940,0
72941,des Floralies / des Perce-Neige,  45.391062, -74.035691,5,72941,0
72942,des Floralies / de la Cité-des-Jeunes,  45.392210, -74.038420,5,72942,0
72943,de la Cité-des-Jeunes / des Floralies,  45.392167, -74.038529,5,72943,0
72944,de la Cité-des-Jeunes / Marc-Aurèle-Fortin,  45.393495, -74.035643,5,72944,0
72945,de la Cité-des-Jeunes / Marc-Aurèle-Fortin,  45.393780, -74.035389,5,72945,0
72946,Gare Dorion,  45.386612, -74.008329,5,72946,0
72947,Ouimet / Isabelle,  45.397137, -74.038913,5,72947,0
72948,Ouimet / Isabelle,  45.397182, -74.039336,5,72948,0
72949,des Pivoines / des Narcisses,  45.387939, -74.027837,5,72949,0
72950,des Pivoines / devant le civique 2623,  45.388510, -74.029391,5,72950,0
72951,Briand / Bastien,  45.400153, -74.039711,5,72951,0
72952,Briand / Bastien,  45.400239, -74.039708,5,72952,0
72953,Boul. Perrot / Boul. Saint-Joseph,  45.388981, -73.922642,4,72953,0
72954,Virginie-Roy / Pasteur,  45.384368, -73.926575,4,72954,0
72955,Virginie-Roy / de la Rivelaine,  45.385107, -73.934665,4,72955,0
72956,25e Avenue / Boischatel,  45.386307, -73.949181,4,72956,0
72957,25e Avenue / des Érables,  45.389585, -73.947483,4,72957,0
72958,Virginie-Roy /  Perrier,  45.384384, -73.927898,4,72958,0
72960,de la Gare / devant le Onze de la Gare,  45.403414, -74.046512,5,72960,0
72961,de la Gare / face au Onze de la Gare,  45.403865, -74.046634,5,72961,0
72966,Émile-Bouchard / Phil-Goyette,  45.394648, -74.051188,5,72966,0
72967,Émile-Bouchard / Phil-Goyette,  45.394638, -74.051730,5,72967,0
72968,Saint-Charles / Joseph-Carrier,  45.411686, -74.039127,5,72968,0
72969,Virginie-Roy / Saint-Joseph,  45.383695, -73.925292,4,72969,0
72970,Harwood / du Meunier,  45.371487, -74.035971,5,72970,0
72971,Harwood / du Meunier,  45.371299, -74.036100,5,72971,0
72972,Harwood / du Meunier,  45.373022, -74.032446,5,72972,0
72973,Harwood / du Meunier,  45.373211, -74.032321,5,72973,0
72975,1e Boulevard / 7e Avenue,  45.392258, -73.989349,4,72975,0
72977,Cameron / Cavagnal,  45.448435, -74.147587,6,72977,0
72978,Terminus Vaudreuil - Quai 2,  45.399202, -74.050854,5,72978,0
72979,Terminus Vaudreuil - Quai 3,  45.399373, -74.051204,5,72979,0
72980,Terminus Vaudreuil - Quai 4,  45.399486, -74.051470,5,72980,0
72981,Terminus Vaudreuil - Quai 5,  45.399638, -74.051756,5,72981,0
72982,Terminus Vaudreuil - Quai 6,  45.400066, -74.051522,5,72982,0
72983,Terminus Vaudreuil - Quai 7,  45.399966, -74.051323,5,72983,0
72984,Terminus Vaudreuil - Quai 8,  45.399828, -74.051023,5,72984,0
72985,Terminus Vaudreuil - Quai 9,  45.399700, -74.050765,5,72985,0
72986,Terminus Vaudreuil - Quai 10,  45.399554, -74.050433,5,72986,0
72987,Terminus Vaudreuil - Quai 11,  45.399765, -74.050872,5,72987,0
72988,Terminus Vaudreuil - Quai 12,  45.399904, -74.051172,5,72988,0
72989,Terminus Vaudreuil - Quai 13,  45.400041, -74.051450,5,72989,0
72990,Cégep Gérald-Godin,  45.483449, -73.868563,2,72990,0
72991,Saint-Jean / Shakespeare,  45.480232, -73.842244,2,72991,0
72992,Saint-Jean / Roger-Pilon,  45.480172, -73.841700,2,72992,0
72993,Dumberry / Besner,  45.415767, -74.037679,5,72993,0
72994,Dumberry / Besner,  45.415674, -74.037888,5,72994,0
72995,44e Avenue / 2e Boulevard,  45.357906, -73.976634,5,72995,0
72996,44e Avenue / 2e Boulevard,  45.357763, -73.976429,5,72996,0
72997,Gare Île-Perrot - Quai 2,  45.396075, -73.963788,4,72997,0
72998,Gare Île-Perrot - Quai 1,  45.396039, -73.963837,4,72998,0
