'PI-E24-PIGTFS-Semaine-01',100,53740,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0,2600,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0,2600,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0
'PI-E24-PIGTFS-Semaine-01',101,155120,0,'Seigneurie - Joseph-Carrier PM',0,7300,0,'Seigneurie - Joseph-Carrier PM',0,3500,0,'Seigneurie - Joseph-Carrier PM',0,7600,0,'Seigneurie - Joseph-Carrier PM',0,6700,0,'Seigneurie - Joseph-Carrier PM',0,3100,0,'Seigneurie - Joseph-Carrier PM',0,8300,0,'Seigneurie - Joseph-Carrier PM',0
'PI-E24-PIGTFS-Semaine-03',100,53740,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0,2600,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0,2600,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0
'PI-E24-PIGTFS-Semaine-03',101,155120,0,'Seigneurie - Joseph-Carrier PM',0,7300,0,'Seigneurie - Joseph-Carrier PM',0,3500,0,'Seigneurie - Joseph-Carrier PM',0,7600,0,'Seigneurie - Joseph-Carrier PM',0,6700,0,'Seigneurie - Joseph-Carrier PM',0,3100,0,'Seigneurie - Joseph-Carrier PM',0,8300,0,'Seigneurie - Joseph-Carrier PM',0
'PI-E24-PIGTFS-Semaine-01',200,53730,0,'Bourget - Des Sarcelles AM',0,7300,0,'Bourget - Des Sarcelles AM',0,2800,0,'Bourget - Des Sarcelles AM',0,7200,0,'Bourget - Des Sarcelles AM',0,2900,0,'Bourget - Des Sarcelles AM',0,6900,0,'Bourget - Des Sarcelles AM',0
'PI-E24-PIGTFS-Semaine-03',200,53730,0,'Bourget - Des Sarcelles AM',0,7300,0,'Bourget - Des Sarcelles AM',0,2800,0,'Bourget - Des Sarcelles AM',0,7200,0,'Bourget - Des Sarcelles AM',0,2900,0,'Bourget - Des Sarcelles AM',0,6900,0,'Bourget - Des Sarcelles AM',0
'PI-E24-PIGTFS-Semaine-01',700,60750,0,'John-Abbott',0,10000,0,'John-Abbott',0,3600,0,'John-Abbott',0,600,,'',0,9200,0,'John-Abbott',0,6400,0,'John-Abbott',0,2100,0,'John-Abbott',0,2500,,'',0,6800,,'',0,8200,,'',0,4000,,'',0,8400,,'',0,8100,,'',0,4500,,'',0,7700,,'',0,10300,0,'John-Abbott',0,2000,,'',0,39500,,'',0
'PI-E24-PIGTFS-Semaine-03',700,60750,0,'John-Abbott',0,10000,0,'John-Abbott',0,3600,0,'John-Abbott',0,600,,'',0,9200,0,'John-Abbott',0,6400,0,'John-Abbott',0,2100,0,'John-Abbott',0,2500,,'',0,6800,,'',0,8200,,'',0,4000,,'',0,8400,,'',0,8100,,'',0,4500,,'',0,7700,,'',0,10300,0,'John-Abbott',0,2000,,'',0,39500,,'',0
'PI-E24-PIGTFS-Semaine-01',1000,64150,,'',0,26600,,'',0,71900,,'',0,9000,,'',0,11700,,'',0
'PI-E24-PIGTFS-Semaine-03',1000,64150,,'',0,26600,,'',0,71900,,'',0,9000,,'',0,11700,,'',0
'PI-E24-PIGTFS-Semaine-01',1501,90510,,'',0,12000,,'',0,12040,,'',0,16400,,'',0,12300,,'',0,11860,,'',0,39900,,'',0,16500,,'',0,12300,,'',0,11500,,'',0
'PI-E24-PIGTFS-Semaine-03',1501,90510,,'',0,12000,,'',0,12040,,'',0,16400,,'',0,12300,,'',0,11860,,'',0,39900,,'',0,16500,,'',0,12300,,'',0,11500,,'',0
'PI-E24-PIGTFS-Dimanche-01',11501,75650,,'',0,14860,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0
'PI-E24-PIGTFS-Fête-1-01',11501,65650,,'',0,10000,,'',0,14860,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0
'PI-E24-PIGTFS-Samedi-01',11501,65650,,'',0,10000,,'',0,14860,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0
