1,'/'
2,'-'
3,'&'
4,'@'
5,'Hudson'
6,'Cardinal-Léger'
7,'AM'
8,'PM'
9,'Boischâtel'
10,'Perrier'
11,'F.Cuillerier'
12,'Perrot'
13,'Rivelaine'
14,'Érables'
15,'Lucien-Manning'
16,'Île-Perrot'
17,'Gare'
18,'Pincourt'
19,'Terasse-Vaudreuil'
20,'Caza'
21,'Pte-Du-Domaine'
22,'Forest'
23,'Rigaud'
24,'St-Lazare'
25,'Chicoine'
26,'St-Antoine'
27,'Valois'
28,'Tonnancour'
29,'Term'
30,'Vaudreuil'
31,'Seigneurie'
32,'Joseph-Carrier'
33,'Bourget'
34,'Des'
35,'Sarcelles'
36,'Ruisselet'
37,'Émile-Bouchard'
38,'John-Abbott'
39,'Dorion'
40,'Pte-Du-Moulin'
