'PI-H25-PIGTFS-Fête-2-02',600,54230,0,'Ruisselet - Émile-Bouchard AM',0,7500,0,'Ruisselet - Émile-Bouchard AM',0,2700,0,'Ruisselet - Émile-Bouchard AM',0,7300,0,'Ruisselet - Émile-Bouchard AM',0,2800,0,'Ruisselet - Émile-Bouchard AM',0,7100,0,'Ruisselet - Émile-Bouchard AM',0
'PI-H25-PIGTFS-Semaine-03',600,54230,0,'Ruisselet - Émile-Bouchard AM',0,7500,0,'Ruisselet - Émile-Bouchard AM',0,2700,0,'Ruisselet - Émile-Bouchard AM',0,7300,0,'Ruisselet - Émile-Bouchard AM',0,2800,0,'Ruisselet - Émile-Bouchard AM',0,7100,0,'Ruisselet - Émile-Bouchard AM',0
'PI-H25-PIGTFS-Fête-2-02',900,54040,,'',0,7400,,'',0,2700,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,73810,,'',0,7500,,'',0,7500,,'',0,3560,,'',0,6500,,'',0,3300,,'',0,8300,,'',0
'PI-H25-PIGTFS-Semaine-03',900,54040,,'',0,7400,,'',0,2700,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,73810,,'',0,7500,,'',0,7500,,'',0,3560,,'',0,6500,,'',0,3300,,'',0,8300,,'',0
'PI-H25-PIGTFS-Fête-2-02',2100,65500,,'',0,10100,,'',0,8400,,'',0,9000,,'',0,62100,0,'Hudson',0,8900,0,'Hudson',0,9600,0,'Hudson',0,9800,0,'Hudson',0,8500,0,'Hudson',0
'PI-H25-PIGTFS-Semaine-03',2100,65500,,'',0,10100,,'',0,8400,,'',0,9000,,'',0,62100,0,'Hudson',0,8900,0,'Hudson',0,9600,0,'Hudson',0,9800,0,'Hudson',0,8500,0,'Hudson',0
'PI-H25-PIGTFS-Fête-2-02',5100,60640,0,'St-Lazare AM',0,3500,0,'St-Lazare AM',0,6500,0,'St-Lazare AM',0,3500,0,'St-Lazare AM',0,6280,0,'St-Lazare AM',0
'PI-H25-PIGTFS-Fête-2-02',5101,155140,0,'St-Lazare PM',0,7300,0,'St-Lazare PM',0,3500,0,'St-Lazare PM',0,7600,0,'St-Lazare PM',0,8000,0,'St-Lazare PM',0,1890,0,'St-Lazare PM',0,8300,0,'St-Lazare PM',0,2500,0,'St-Lazare PM',0
'PI-H25-PIGTFS-Semaine-03',5100,60640,0,'St-Lazare AM',0,3500,0,'St-Lazare AM',0,6500,0,'St-Lazare AM',0,3500,0,'St-Lazare AM',0,6280,0,'St-Lazare AM',0
'PI-H25-PIGTFS-Semaine-03',5101,155140,0,'St-Lazare PM',0,7300,0,'St-Lazare PM',0,3500,0,'St-Lazare PM',0,7600,0,'St-Lazare PM',0,8000,0,'St-Lazare PM',0,1890,0,'St-Lazare PM',0,8300,0,'St-Lazare PM',0,2500,0,'St-Lazare PM',0
