188,'188','Terminus Vaudreuil - Hudson','1F1F1F',48881,3
189,'189','Terminus Vaudreuil - St-Lazare','1F1F1F',48882,3
190,'190','Terminus Vaudreuil - St-Charles - Gare Dorion','1F1F1F',48904,3
191,'191','Terminus Vaudreuil - Valois - Gare Dorion','1F1F1F',48905,3
192,'192','Terminus Vaudreuil - Joseph-Carrier','1F1F1F',48906,3
193,'193','Terminus Vaudreuil - Ouimet - Floralies','1F1F1F',48907,3
194,'194','Terminus Vaudreuil - Émile-Bouchard - Floralies','1F1F1F',48908,3
200,'200','Gare Dorion - Chicoine','1F1F1F',49586,3
210,'210','Gare Île-Perrot - Pointe-Aux-Renards','1F1F1F',49617,3
211,'211','Gare Île-Perrot - Pointe-Du-Moulin','1F1F1F',49618,3
212,'212','Gare Île-Perrot - Perrot','1F1F1F',49619,3
490,'490','Terminus Vaudreuil - Bourget - REM','1F1F1F',51787,3
491,'491','Terminus Vaudreuil - REM','1F1F1F',51788,3
493,'493','Terminus Vaudreuil - Cégep John Abbott','1F1F1F',51790,3
591,'591','Gare Dorion - Île Perrot - REM','1F1F1F',52749,3
593,'593','Notre-Dame-De-L''Île-Perrot - Terminus Macdonald','1F1F1F',52751,3
695,'695','Rigaud - Terminus Vaudreuil','1F1F1F',53714,3
790,'790','Dorion - Île Perrot - REM','1F1F1F',54670,3
793,'793','Gare Dorion - Île Perrot - Terminus Macdonald','1F1F1F',54673,3
