'PI-E24-PIGTFS-Semaine-01',3501,62400,,'',0,7700,,'',0,3900,,'',0,7500,,'',0,1500,,'',0,2700,,'',0,7300,,'',0,9000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,7000,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,8500,,'',0,12500,,'',0
'PI-E24-PIGTFS-Semaine-03',3501,62400,,'',0,7700,,'',0,3900,,'',0,7500,,'',0,1500,,'',0,2700,,'',0,7300,,'',0,9000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,7000,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,8500,,'',0,12500,,'',0
'PI-E24-PIGTFS-Semaine-01',4401,73900,,'',0,81200,0,'Gare Île-Perrot',0,7000,,'',0,8200,,'',0,5300,,'',0
'PI-E24-PIGTFS-Semaine-03',4401,73900,,'',0,81200,0,'Gare Île-Perrot',0,7000,,'',0,8200,,'',0,5300,,'',0
'PI-E24-PIGTFS-Semaine-01',4500,83500,,'',0,8000,,'',0
'PI-E24-PIGTFS-Semaine-01',4501,143500,4,'',0,7500,4,'',0
'PI-E24-PIGTFS-Semaine-03',4500,83500,,'',0,8000,,'',0
'PI-E24-PIGTFS-Semaine-03',4501,143500,4,'',0,7500,4,'',0
'PI-E24-PIGTFS-Dimanche-01',33501,90000,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0
'PI-E24-PIGTFS-Fête-1-01',33501,90000,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,11000,0,'Gare Pincourt Terasse-Vaudreuil',0
'PI-E24-PIGTFS-Samedi-01',33501,90000,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,11000,0,'Gare Pincourt Terasse-Vaudreuil',0
