'PI-A25-PIGTFS-Fête-2-01',3100,54200,4,'',0,400,0,'Cardinal-Léger AM',0,7000,4,'',0,400,0,'Cardinal-Léger AM',0,3000,4,'',0,400,0,'Cardinal-Léger AM',0,7000,4,'',0,1100,0,'Cardinal-Léger AM',0,7200,4,'',0
'PI-A25-PIGTFS-Fête-2-01',3101,161000,0,'Cardinal-Léger PM',0,2900,4,'',0,600,0,'Cardinal-Léger PM',0,6900,4,'',0,700,0,'Cardinal-Léger PM',0,1900,4,'',0,400,0,'Cardinal-Léger PM',0,7200,4,'',0,600,0,'Cardinal-Léger PM',0,3200,4,'',0,4900,0,'Cardinal-Léger PM',0
'PI-A25-PIGTFS-Semaine-01',3100,54200,4,'',0,400,0,'Cardinal-Léger AM',0,7000,4,'',0,400,0,'Cardinal-Léger AM',0,3000,4,'',0,400,0,'Cardinal-Léger AM',0,7000,4,'',0,1100,0,'Cardinal-Léger AM',0,7200,4,'',0
'PI-A25-PIGTFS-Semaine-01',3101,161000,0,'Cardinal-Léger PM',0,2900,4,'',0,600,0,'Cardinal-Léger PM',0,6900,4,'',0,700,0,'Cardinal-Léger PM',0,1900,4,'',0,400,0,'Cardinal-Léger PM',0,7200,4,'',0,600,0,'Cardinal-Léger PM',0,3200,4,'',0,4900,0,'Cardinal-Léger PM',0
'PI-A25-PIGTFS-Fête-2-01',3300,54600,4,'',0,1000,0,'Forest AM',0,6800,4,'',0,400,0,'Forest AM',0,2800,4,'',0,4600,0,'Forest AM',0,2800,4,'',0,1200,0,'Forest AM',0,6800,4,'',0
'PI-A25-PIGTFS-Fête-2-01',3301,161000,0,'Forest PM',0,2900,4,'',0,600,0,'Forest PM',0,6900,4,'',0,700,0,'Forest PM',0,1900,4,'',0,400,0,'Forest PM',0,6800,4,'',0,900,0,'Forest PM',0,2800,4,'',0,5400,0,'Forest PM',0
'PI-A25-PIGTFS-Semaine-01',3300,54600,4,'',0,1000,0,'Forest AM',0,6800,4,'',0,400,0,'Forest AM',0,2800,4,'',0,4600,0,'Forest AM',0,2800,4,'',0,1200,0,'Forest AM',0,6800,4,'',0
'PI-A25-PIGTFS-Semaine-01',3301,161000,0,'Forest PM',0,2900,4,'',0,600,0,'Forest PM',0,6900,4,'',0,700,0,'Forest PM',0,1900,4,'',0,400,0,'Forest PM',0,6800,4,'',0,900,0,'Forest PM',0,2800,4,'',0,5400,0,'Forest PM',0
'PI-A25-PIGTFS-Semaine-01',4400,71500,,'',0,9600,,'',0,83200,,'',0,9100,,'',0
'PI-A25-PIGTFS-Semaine-01',4401,75300,4,'',0,89000,4,'',0,8600,4,'',0,9100,4,'',0
'PI-A25-PIGTFS-Semaine-01',9101,163800,,'',0,21600,,'',0
'PI-A25-PIGTFS-Dimanche-01',33500,142700,,'',0,40000,,'',0,27900,0,'Île-Perrot',0
'PI-A25-PIGTFS-Dimanche-01',33501,105500,,'',0,47500,,'',0
'PI-A25-PIGTFS-Fête-1-01',33500,142700,,'',0,40000,,'',0,27900,,'',0,22100,0,'Île-Perrot',0
'PI-A25-PIGTFS-Fête-1-01',33501,75800,,'',0,29700,,'',0,47500,,'',0,79500,4,'',0
'PI-A25-PIGTFS-Samedi-01',33500,142700,,'',0,40000,,'',0,27900,,'',0,22100,0,'Île-Perrot',0
'PI-A25-PIGTFS-Samedi-01',33501,75800,,'',0,29700,,'',0,47500,,'',0,79500,4,'',0
