'PI-H26-PIGTFS-Fête-2-01',3500,61100,,'',0,11000,,'',0,3000,,'',0,9000,,'',0,7500,,'',0,9000,,'',0,3900,,'',0,8000,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,3100,,'',0,8300,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,7400,,'',0,8500,,'',0,4300,,'',0,16400,,'',0,12600,4,'',0
'PI-H26-PIGTFS-Semaine-01',3500,61100,,'',0,3400,,'',0,7600,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7500,,'',0,2500,,'',0,6500,,'',0,3900,,'',0,8000,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,3100,,'',0,8300,,'',0,7800,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2500,,'',0,7400,,'',0,8500,,'',0,4300,,'',0,16400,,'',0,12600,4,'',0
'PI-H26-PIGTFS-Fête-2-01',4300,163000,,'',0,7500,,'',0,3600,,'',0,10000,,'',0,8300,,'',0
'PI-H26-PIGTFS-Fête-2-01',4301,54200,,'',0,7600,,'',0,3200,,'',0,7400,,'',0,7800,,'',0
'PI-H26-PIGTFS-Semaine-01',4300,163000,,'',0,7500,,'',0,3600,,'',0,10000,,'',0,8300,,'',0
'PI-H26-PIGTFS-Semaine-01',4301,54200,,'',0,7600,,'',0,3200,,'',0,7400,,'',0,7800,,'',0
'PI-H26-PIGTFS-Semaine-01',4500,90150,,'',0,4000,,'',0
'PI-H26-PIGTFS-Dimanche-01',33500,84000,,'',0,16000,,'',0,14000,,'',0,16000,,'',0,14800,,'',0,15200,,'',0,12000,,'',0,12800,,'',0,15700,,'',0,12200,0,'Île-Perrot',0
'PI-H26-PIGTFS-Fête-1-01',33500,84000,,'',0,16000,,'',0,14000,,'',0,16000,,'',0,14800,,'',0,15200,,'',0,12000,,'',0,12800,,'',0,15700,,'',0,12200,,'',0,11500,,'',0,10800,4,'',0
'PI-H26-PIGTFS-Samedi-01',33500,84000,,'',0,16000,,'',0,14000,,'',0,16000,,'',0,14800,,'',0,15200,,'',0,12000,,'',0,12800,,'',0,15700,,'',0,12200,,'',0,11500,,'',0,10800,4,'',0
