1,'1','Gare Vaudreuil / Parc Industriel / Seigneurie','',49,3
2,'2','Gare Vaudreuil / Bourget / Des Sarcelles','',50,3
3,'3','Gare Dorion / Valois / Tonnancour','',51,3
4,'4','Gare Vaudreuil / Ouimet / Floralies','',52,3
5,'5','Gare Vaudreuil / Gare Dorion','',53,3
6,'6','Gare Vaudreuil / CSSS / Du Ruisselet / Émile-Bouchard','',54,3
7,'7','Gare Vaudreuil / John Abbott / Pointe-Claire','',55,3
8,'8','Gare Dorion / Chicoine / St-Antoine','',56,3
9,'9','Gare Vaudreuil / Gare Dorion / Marier','',57,3
10,'10','Gare Vaudreuil / Auto-Plaza-Brunswick','',1567,3
15,'15','Gare Vaudreuil / Gare Dorion Via Valois P-G-L','',1572,3
21,'21','Gare Vaudreuil / Hudson / St-Charles','',1599,3
31,'31','Gare Pincourt T-V / Cardinal-Léger','',1630,3
33,'33','Gare Pincourt T-V / Forest','',1632,3
35,'35','Dorion / Ste-Anne-De-Bellevue Via L''Ile Perrot','',1634,3
41,'41','Gare Île-Perrot / Boishatel / Perrier / F Cuillerier','',1661,3
42,'42','Gare Île-Perrot / Des Érables / Lucien-Manning','',1662,3
43,'43','Gare Île-Perrot / Perrot / Rivelaine','',1663,3
44,'44','Gares Pincourt / T-V Ile-Perrot / John-Abbott','',1664,3
45,'45','Virginie-Roy / Ste-Anne-De-Bellevue','',1665,3
46,'46','Gare Île-Perrot / Don Quichotte / Pointe-Du-Domaine','',1666,3
47,'47','Perrot / Caza / Pointe-Du-Domaine','',1667,3
51,'51','Gare Vaudreuil / St-Lazare','',1692,3
61,'61','Gare Vaudreuil / Rigaud','',1723,3
91,'91','Gérald-Godin / Pointe-Claire','',1816,3
1000040,'40','Express Vaudreuil - Terminus Côte-Vertu','',1660,3
