'PI-H26-PIGTFS-Fête-2-01',100,53300,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0
'PI-H26-PIGTFS-Fête-2-01',101,161210,,'',0,3300,,'',0,7500,,'',0,3600,,'',0,6700,,'',0,3100,,'',0,8300,,'',0
'PI-H26-PIGTFS-Semaine-01',100,53300,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0
'PI-H26-PIGTFS-Semaine-01',101,161210,,'',0,3300,,'',0,7500,,'',0,3600,,'',0,6700,,'',0,3100,,'',0,8300,,'',0
'PI-H26-PIGTFS-Fête-2-01',201,161250,,'',0,3400,,'',0,7500,,'',0,2950,,'',0,6300,,'',0,2200,,'',0,7430,,'',0,2500,,'',0
'PI-H26-PIGTFS-Semaine-01',201,161250,,'',0,3400,,'',0,7500,,'',0,2950,,'',0,6300,,'',0,2200,,'',0,7430,,'',0,2500,,'',0
'PI-H26-PIGTFS-Fête-2-01',701,80550,,'',0,4600,,'',0,6600,,'',0,9000,,'',0,12600,,'',0,12200,,'',0,8400,,'',0,8100,,'',0,8500,,'',0,3700,,'',0,8600,,'',0,8000,,'',0,11300,,'',0,11400,,'',0,12200,,'',0
'PI-H26-PIGTFS-Semaine-01',701,64940,,'',0,9400,,'',0,6210,,'',0,1700,,'',0,2900,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,12600,,'',0,8400,,'',0,3800,,'',0,8400,,'',0,8100,,'',0,8500,,'',0,3700,,'',0,7200,,'',0,1400,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,7300,,'',0,8400,,'',0,3000,,'',0,12200,,'',0
'PI-H26-PIGTFS-Fête-2-01',1001,72820,,'',0,22500,,'',0,65200,,'',0,11800,,'',0
'PI-H26-PIGTFS-Semaine-01',1001,72820,,'',0,12500,,'',0,10000,,'',0,10000,,'',0,55200,,'',0,11800,,'',0
'PI-H26-PIGTFS-Fête-2-01',1500,85340,,'',0,15700,,'',0,12300,,'',0,12500,,'',0,16200,,'',0,12300,,'',0,39400,,'',0,12100,,'',0,16000,,'',0,12300,,'',0
'PI-H26-PIGTFS-Semaine-01',1500,85340,,'',0,15700,,'',0,12300,,'',0,11800,,'',0,700,,'',0,16200,,'',0,12300,,'',0,39400,,'',0,12100,,'',0,16000,,'',0,12300,,'',0
'PI-H26-PIGTFS-Dimanche-01',11500,74620,,'',0,10000,,'',0,16700,,'',0,13300,,'',0,16200,,'',0,12500,,'',0,17500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0
'PI-H26-PIGTFS-Fête-1-01',11500,64620,,'',0,10000,,'',0,10000,,'',0,16700,,'',0,13300,,'',0,16200,,'',0,12500,,'',0,17500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0
'PI-H26-PIGTFS-Samedi-01',11500,64620,,'',0,10000,,'',0,10000,,'',0,16700,,'',0,13300,,'',0,16200,,'',0,12500,,'',0,17500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0
