'PI-H24-PIGTFS-Semaine-02',20240610,0
'PI-H24-PIGTFS-Semaine-02',20240611,0
'PI-H24-PIGTFS-Semaine-02',20240612,0
'PI-H24-PIGTFS-Semaine-02',20240613,0
'PI-H24-PIGTFS-Semaine-02',20240614,0
'PI-H24-PIGTFS-Samedi-02',20240615,0
'PI-H24-PIGTFS-Dimanche-02',20240616,0
'PI-H24-PIGTFS-Semaine-02',20240617,0
'PI-H24-PIGTFS-Semaine-02',20240618,0
'PI-H24-PIGTFS-Semaine-02',20240619,0
'PI-H24-PIGTFS-Semaine-02',20240620,0
'PI-H24-PIGTFS-Semaine-02',20240621,0
'PI-H24-PIGTFS-Samedi-02',20240622,0
'PI-H24-PIGTFS-Dimanche-02',20240623,0
