'PI-H24-PIGTFS-Semaine-01',500,53900,,'',0,7300,,'',0,2620,,'',0,1000,,'',0,7000,,'',0,2080,,'',0,6220,,'',0,2100,,'',0,81400,,'',0,1700,,'',0,6600,,'',0,2680,,'',0,6220,,'',0,1280,,'',0,2300,,'',0,6000,,'',0,2500,,'',0
'PI-H24-PIGTFS-Semaine-02',500,53900,,'',0,7300,,'',0,2620,,'',0,1000,,'',0,7000,,'',0,2080,,'',0,6220,,'',0,2100,,'',0,81400,,'',0,1700,,'',0,6600,,'',0,2680,,'',0,6220,,'',0,1280,,'',0,2300,,'',0,6000,,'',0,2500,,'',0
'PI-H24-PIGTFS-Semaine-01',1501,91710,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12200,,'',0,16000,,'',0,39800,,'',0,12500,,'',0,12500,,'',0,16500,,'',0
'PI-H24-PIGTFS-Semaine-02',1501,91710,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12200,,'',0,16000,,'',0,39800,,'',0,12500,,'',0,12500,,'',0,16500,,'',0
'PI-H24-PIGTFS-Dimanche-01',11501,81000,,'',0,10800,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,16000,,'',0
'PI-H24-PIGTFS-Dimanche-02',11501,81000,,'',0,10800,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,16000,,'',0
'PI-H24-PIGTFS-Fête-1-01',11501,71000,,'',0,10000,,'',0,10800,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,16000,,'',0
'PI-H24-PIGTFS-Fête-1-02',11501,71000,,'',0,10000,,'',0,10800,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,16000,,'',0
'PI-H24-PIGTFS-Samedi-01',11501,71000,,'',0,10000,,'',0,10800,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,16000,,'',0
'PI-H24-PIGTFS-Samedi-02',11501,71000,,'',0,10000,,'',0,10800,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,16000,,'',0
