'PI-A24-PIGTFS-Fête-2-02',100,53800,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0,2600,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0,2600,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0
'PI-A24-PIGTFS-Fête-2-02',101,155200,0,'Seigneurie - Joseph-Carrier PM',0,7300,0,'Seigneurie - Joseph-Carrier PM',0,7500,0,'Seigneurie - Joseph-Carrier PM',0,3600,0,'Seigneurie - Joseph-Carrier PM',0,6700,0,'Seigneurie - Joseph-Carrier PM',0,3100,0,'Seigneurie - Joseph-Carrier PM',0,8300,0,'Seigneurie - Joseph-Carrier PM',0
'PI-A24-PIGTFS-Semaine-01',100,53800,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0,2600,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0,2600,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0
'PI-A24-PIGTFS-Semaine-01',101,155200,0,'Seigneurie - Joseph-Carrier PM',0,7300,0,'Seigneurie - Joseph-Carrier PM',0,7500,0,'Seigneurie - Joseph-Carrier PM',0,3600,0,'Seigneurie - Joseph-Carrier PM',0,6700,0,'Seigneurie - Joseph-Carrier PM',0,3100,0,'Seigneurie - Joseph-Carrier PM',0,8300,0,'Seigneurie - Joseph-Carrier PM',0
'PI-A24-PIGTFS-Fête-2-02',200,53800,0,'Bourget - Des Sarcelles AM',0,7300,0,'Bourget - Des Sarcelles AM',0,2800,0,'Bourget - Des Sarcelles AM',0,7200,0,'Bourget - Des Sarcelles AM',0,2900,0,'Bourget - Des Sarcelles AM',0,6900,0,'Bourget - Des Sarcelles AM',0
'PI-A24-PIGTFS-Semaine-01',200,53800,0,'Bourget - Des Sarcelles AM',0,7300,0,'Bourget - Des Sarcelles AM',0,2800,0,'Bourget - Des Sarcelles AM',0,7200,0,'Bourget - Des Sarcelles AM',0,2900,0,'Bourget - Des Sarcelles AM',0,6900,0,'Bourget - Des Sarcelles AM',0
'PI-A24-PIGTFS-Fête-2-02',700,60900,0,'John-Abbott',0,10000,0,'John-Abbott',0,3600,0,'John-Abbott',0,600,,'',0,9200,0,'John-Abbott',0,6400,0,'John-Abbott',0,2100,0,'John-Abbott',0,2500,,'',0,6800,,'',0,12200,,'',0,16500,,'',0,12200,,'',0,10300,0,'John-Abbott',0,2000,,'',0,39500,,'',0
'PI-A24-PIGTFS-Semaine-01',700,60900,0,'John-Abbott',0,10000,0,'John-Abbott',0,2000,0,'John-Abbott',0,1600,0,'John-Abbott',0,600,,'',0,6400,0,'John-Abbott',0,2800,0,'John-Abbott',0,6400,0,'John-Abbott',0,2100,0,'John-Abbott',0,2500,,'',0,6800,,'',0,8200,,'',0,4000,,'',0,8400,,'',0,8100,,'',0,4500,,'',0,7700,,'',0,10300,0,'John-Abbott',0,2000,,'',0,15000,0,'John-Abbott',0,24500,,'',0
'PI-A24-PIGTFS-Fête-2-02',1000,64300,,'',0,26600,,'',0,71900,,'',0,9000,,'',0,11700,,'',0
'PI-A24-PIGTFS-Semaine-01',1000,64300,,'',0,26600,,'',0,61000,,'',0,10900,,'',0,9000,,'',0,8500,,'',0,3200,,'',0
'PI-A24-PIGTFS-Fête-2-02',1501,90600,,'',0,12000,,'',0,12100,,'',0,16400,,'',0,12300,,'',0,11800,,'',0,39900,,'',0,16500,,'',0,12300,,'',0,11500,,'',0
'PI-A24-PIGTFS-Semaine-01',1501,90600,,'',0,12000,,'',0,12100,,'',0,16400,,'',0,12300,,'',0,11800,,'',0,39900,,'',0,16500,,'',0,12300,,'',0,11500,,'',0
'PI-A24-PIGTFS-Dimanche-01',11501,75800,,'',0,14800,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0
'PI-A24-PIGTFS-Fête-1-01',11501,65800,,'',0,10000,,'',0,14800,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0
'PI-A24-PIGTFS-Samedi-01',11501,65800,,'',0,10000,,'',0,14800,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0
'PI-A24-PIGTFS-Dimanche-01',100004000,90130,,'',0,13000,,'',0,41500,,'',0,17500,,'',0,12000,,'',0,16000,,'',0
'PI-A24-PIGTFS-Fête-1-01',100004000,70130,,'',0,20000,,'',0,13000,,'',0,17000,,'',0,24500,,'',0,17500,,'',0,12000,,'',0,16000,,'',0
'PI-A24-PIGTFS-Fête-2-02',100004000,54110,,'',0,8520,,'',0,1510,,'',0,6060,,'',0,4000,,'',0,1500,,'',0,6940,,'',0,7990,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,8000,,'',0,7500,,'',0,2000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'PI-A24-PIGTFS-Samedi-01',100004000,70130,,'',0,20000,,'',0,13000,,'',0,17000,,'',0,24500,,'',0,17500,,'',0,12000,,'',0,16000,,'',0
'PI-A24-PIGTFS-Semaine-01',100004000,54110,,'',0,6500,,'',0,2020,,'',0,1510,,'',0,6060,,'',0,1000,,'',0,3000,,'',0,1500,,'',0,6940,,'',0,1500,,'',0,6490,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,5500,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,7500,,'',0,7000,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
