'PI-H26-PIGTFS-Fête-2-01',100,53200,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0
'PI-H26-PIGTFS-Fête-2-01',101,161100,,'',0,3300,,'',0,7500,,'',0,3600,,'',0,6700,,'',0,3100,,'',0,8300,,'',0
'PI-H26-PIGTFS-Semaine-01',100,53200,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0
'PI-H26-PIGTFS-Semaine-01',101,161100,,'',0,3300,,'',0,7500,,'',0,3600,,'',0,6700,,'',0,3100,,'',0,8300,,'',0
'PI-H26-PIGTFS-Fête-2-01',201,161200,,'',0,3400,,'',0,7500,,'',0,2900,,'',0,6300,,'',0,2200,,'',0,7500,,'',0,2500,,'',0
'PI-H26-PIGTFS-Semaine-01',201,161200,,'',0,3400,,'',0,7500,,'',0,2900,,'',0,6300,,'',0,2200,,'',0,7500,,'',0,2500,,'',0
'PI-H26-PIGTFS-Fête-2-01',701,80500,,'',0,4600,,'',0,6600,,'',0,9000,,'',0,12600,,'',0,12200,,'',0,8400,,'',0,8100,,'',0,8500,,'',0,3700,,'',0,8600,,'',0,8000,,'',0,11300,,'',0,11400,,'',0,12200,,'',0
'PI-H26-PIGTFS-Semaine-01',701,64900,,'',0,9400,,'',0,6200,,'',0,1700,,'',0,2900,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,12600,,'',0,8400,,'',0,3800,,'',0,8400,,'',0,8100,,'',0,8500,,'',0,3700,,'',0,7200,,'',0,1400,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,7300,,'',0,8400,,'',0,3000,,'',0,12200,,'',0
'PI-H26-PIGTFS-Fête-2-01',1001,72700,,'',0,22500,,'',0,65200,,'',0,11800,,'',0
'PI-H26-PIGTFS-Semaine-01',1001,72700,,'',0,12500,,'',0,10000,,'',0,10000,,'',0,55200,,'',0,11800,,'',0
'PI-H26-PIGTFS-Fête-2-01',1500,85300,,'',0,15700,,'',0,12300,,'',0,12500,,'',0,16200,,'',0,12300,,'',0,39400,,'',0,12100,,'',0,16000,,'',0,12300,,'',0
'PI-H26-PIGTFS-Semaine-01',1500,85300,,'',0,15700,,'',0,12300,,'',0,11800,,'',0,700,,'',0,16200,,'',0,12300,,'',0,39400,,'',0,12100,,'',0,16000,,'',0,12300,,'',0
'PI-H26-PIGTFS-Dimanche-01',11500,74500,,'',0,10000,,'',0,16700,,'',0,13300,,'',0,16200,,'',0,12500,,'',0,17500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0
'PI-H26-PIGTFS-Fête-1-01',11500,64500,,'',0,10000,,'',0,10000,,'',0,16700,,'',0,13300,,'',0,16200,,'',0,12500,,'',0,17500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0
'PI-H26-PIGTFS-Samedi-01',11500,64500,,'',0,10000,,'',0,10000,,'',0,16700,,'',0,13300,,'',0,16200,,'',0,12500,,'',0,17500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0
'PI-H26-PIGTFS-Dimanche-01',100004001,102350,4,'',0,12500,4,'',0,46500,4,'',0,12000,4,'',0,12000,4,'',0,16000,4,'',0
'PI-H26-PIGTFS-Fête-1-01',100004001,81850,4,'',0,20500,4,'',0,12500,4,'',0,16500,4,'',0,30000,4,'',0,12000,4,'',0,12000,4,'',0,16000,4,'',0
'PI-H26-PIGTFS-Fête-2-01',100004001,64900,4,'',0,5500,4,'',0,3000,4,'',0,2000,4,'',0,6500,4,'',0,1000,4,'',0,2500,4,'',0,6500,4,'',0,2000,4,'',0,7500,4,'',0,2000,4,'',0,2000,4,'',0,8000,4,'',0,8000,4,'',0,4450,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8490,4,'',0,1500,4,'',0,6000,4,'',0,3000,4,'',0,5980,4,'',0,2000,4,'',0,2500,4,'',0,7500,4,'',0,1520,4,'',0,1500,4,'',0,5010,4,'',0,3000,4,'',0,7500,4,'',0,4500,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,7050,4,'',0
'PI-H26-PIGTFS-Samedi-01',100004001,81850,4,'',0,20500,4,'',0,12500,4,'',0,16500,4,'',0,30000,4,'',0,12000,4,'',0,12000,4,'',0,16000,4,'',0
'PI-H26-PIGTFS-Semaine-01',100004001,64900,4,'',0,5500,4,'',0,3000,4,'',0,2000,4,'',0,6500,4,'',0,1000,4,'',0,2500,4,'',0,6500,4,'',0,2000,4,'',0,7500,4,'',0,2000,4,'',0,2000,4,'',0,8000,4,'',0,8000,4,'',0,4450,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8490,4,'',0,1500,4,'',0,6000,4,'',0,3000,4,'',0,5980,4,'',0,2000,4,'',0,2500,4,'',0,7500,4,'',0,1520,4,'',0,1500,4,'',0,5010,4,'',0,3000,4,'',0,7500,4,'',0,4500,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,7050,4,'',0
