'PI-H24-PIGTFS-Semaine-01',3101,162120,0,'Cardinal-Léger PM',0,3500,0,'Cardinal-Léger PM',0,9700,0,'Cardinal-Léger PM',0,8000,0,'Cardinal-Léger PM',0,8100,0,'Cardinal-Léger PM',0
'PI-H24-PIGTFS-Semaine-02',3101,162120,0,'Cardinal-Léger PM',0,3500,0,'Cardinal-Léger PM',0,9700,0,'Cardinal-Léger PM',0,8000,0,'Cardinal-Léger PM',0,8100,0,'Cardinal-Léger PM',0
'PI-H24-PIGTFS-Semaine-01',3500,55740,,'',0,7400,,'',0,7500,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,7600,,'',0,2500,,'',0,2500,,'',0,7900,,'',0,8000,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,8500,,'',0,3500,,'',0,8300,,'',0,3800,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,2500,,'',0,7400,,'',0,8500,,'',0,3970,,'',0,16400,,'',0,12500,0,'Île-Perrot',0
'PI-H24-PIGTFS-Semaine-02',3500,55740,,'',0,7400,,'',0,7500,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,7600,,'',0,2500,,'',0,2500,,'',0,7900,,'',0,8000,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,8500,,'',0,3500,,'',0,8300,,'',0,3800,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,2500,,'',0,7400,,'',0,8500,,'',0,3970,,'',0,16400,,'',0,12500,0,'Île-Perrot',0
'PI-H24-PIGTFS-Dimanche-01',33500,83040,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18600,,'',0,11400,,'',0,16000,,'',0,12600,,'',0,11900,,'',0,16000,0,'Île-Perrot',0
'PI-H24-PIGTFS-Dimanche-02',33500,83040,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18600,,'',0,11400,,'',0,16000,,'',0,12600,,'',0,11900,,'',0,16000,0,'Île-Perrot',0
'PI-H24-PIGTFS-Fête-1-01',33500,83040,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18600,,'',0,11400,,'',0,16000,,'',0,12600,,'',0,11900,,'',0,15700,0,'Île-Perrot',0,11600,,'',0,10600,0,'Île-Perrot',0
'PI-H24-PIGTFS-Fête-1-02',33500,83040,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18600,,'',0,11400,,'',0,16000,,'',0,12600,,'',0,11900,,'',0,15700,0,'Île-Perrot',0,11600,,'',0,10600,0,'Île-Perrot',0
'PI-H24-PIGTFS-Samedi-01',33500,83040,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18600,,'',0,11400,,'',0,16000,,'',0,12600,,'',0,11900,,'',0,16000,,'',0,11300,,'',0,10600,0,'Île-Perrot',0
'PI-H24-PIGTFS-Samedi-02',33500,83040,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,18600,,'',0,11400,,'',0,16000,,'',0,12600,,'',0,11900,,'',0,16000,,'',0,11300,,'',0,10600,0,'Île-Perrot',0
