1,'1','Gare Vaudreuil / Parc Industriel / Seigneurie','1F1F1F',49,3
2,'2','Gare Vaudreuil / Bourget / Des Sarcelles','1F1F1F',50,3
3,'3','Gare Dorion / Valois / Tonnancour','1F1F1F',51,3
4,'4','Gare Vaudreuil / Ouimet / Floralies','1F1F1F',52,3
5,'5','Gare Vaudreuil / Gare Dorion','1F1F1F',53,3
6,'6','Gare Vaudreuil / CSSS / Du Ruisselet / Émile-Bouchard','1F1F1F',54,3
7,'7','Gare Vaudreuil / John Abbott / Pointe-Claire','1F1F1F',55,3
8,'8','Gare Dorion / Chicoine / St-Antoine','1F1F1F',56,3
9,'9','Gare Vaudreuil / Gare Dorion / Marier','1F1F1F',57,3
10,'10','Gare Vaudreuil / Auto-Plaza-Brunswick','1F1F1F',1567,3
15,'15','Gare Vaudreuil / Gare Dorion Via Valois P-G-L','1F1F1F',1572,3
21,'21','Gare Vaudreuil / Hudson / St-Charles','1F1F1F',1599,3
31,'31','Gare Pincourt T-V / Cardinal-Léger','1F1F1F',1630,3
33,'33','Gare Pincourt T-V / Forest','1F1F1F',1632,3
35,'35','Dorion / Ste-Anne-De-Bellevue Via L''Ile Perrot','1F1F1F',1634,3
41,'41','Gare Île-Perrot / Boishatel / Perrier / F Cuillerier','1F1F1F',1661,3
42,'42','Gare Île-Perrot / Des Érables / Lucien-Manning','1F1F1F',1662,3
43,'43','Gare Île-Perrot / Perrot / Rivelaine','1F1F1F',1663,3
44,'44','Gares Pincourt / T-V Ile-Perrot / John-Abbott','1F1F1F',1664,3
45,'45','Virginie-Roy / Ste-Anne-De-Bellevue','1F1F1F',1665,3
46,'46','Gare Île-Perrot / Don Quichotte / Pointe-Du-Domaine','1F1F1F',1666,3
47,'47','Perrot / Caza / Pointe-Du-Domaine','1F1F1F',1667,3
51,'51','Gare Vaudreuil / St-Lazare','1F1F1F',1692,3
61,'61','Gare Vaudreuil / Rigaud','1F1F1F',1723,3
91,'91','Gérald-Godin / Pointe-Claire','1F1F1F',1816,3
115,'115','Gare Vaudreuil / Dorion (Av De La Fabrique)','1F1F1F',48661,3
335,'335','Gare Pincourt T-V / Ste-Anne-De-Bellevue','1F1F1F',50645,3
1000040,'40','Express Vaudreuil - Terminus Côte-Vertu','1F1F1F',1660,3
