18800,0,'Term Vaudreuil - Hudson',188
18901,0,'AM',189
18900,0,'PM',189
19000,0,'St-Charles - Gare Dorion',190
19001,0,'Term Vaudreuil',190
19101,0,'Term Vaudreuil',191
19100,0,'Valois - Gare Dorion',191
19200,0,'AM',192
19201,0,'PM',192
19300,0,'Term Vaudreuil',193
19401,0,'Term Vaudreuil',194
20001,0,'Dorion - Chicoine',200
21000,0,'Gare Île-Perrot',210
21001,0,'Pte-Aux-Renards',210
21101,0,'AM',211
21100,0,'PM',211
21200,0,'Gare Île-Perrot - Boul Perrot',212
49000,0,'Bourget - REM',490
49001,0,'Term Vaudreuil',490
49100,0,'REM',491
49101,0,'Term Vaudreuil',491
49300,0,'Cégep John Abbott',493
49301,0,'Term Vaudreuil',493
59101,0,'Gare Dorion',591
59100,0,'REM',591
59301,0,'Notre-Dame-De-L''Île-Perrot',593
59300,0,'Term Macdonald',593
69500,0,'AM',695
69501,0,'PM',695
79001,0,'Dorion',790
79000,0,'REM',790
79301,0,'Gare Dorion',793
79300,0,'Term Macdonald',793
