'PI-E24-PIGTFS-Semaine-03',20240730,0
'PI-E24-PIGTFS-Semaine-03',20240731,0
'PI-E24-PIGTFS-Semaine-03',20240801,0
'PI-E24-PIGTFS-Semaine-03',20240802,0
'PI-E24-PIGTFS-Samedi-01',20240803,0
'PI-E24-PIGTFS-Dimanche-01',20240804,0
'PI-E24-PIGTFS-Semaine-03',20240805,0
'PI-E24-PIGTFS-Semaine-03',20240806,0
'PI-E24-PIGTFS-Semaine-03',20240807,0
'PI-E24-PIGTFS-Semaine-03',20240808,0
'PI-E24-PIGTFS-Semaine-03',20240809,0
'PI-E24-PIGTFS-Samedi-01',20240810,0
'PI-E24-PIGTFS-Dimanche-01',20240811,0
'PI-E24-PIGTFS-Semaine-03',20240812,0
'PI-E24-PIGTFS-Semaine-03',20240813,0
'PI-E24-PIGTFS-Semaine-03',20240814,0
'PI-E24-PIGTFS-Semaine-03',20240815,0
'PI-E24-PIGTFS-Semaine-03',20240816,0
'PI-E24-PIGTFS-Samedi-01',20240817,0
'PI-E24-PIGTFS-Dimanche-01',20240818,0
