'PI-H24-PIGTFS-Semaine-01',100,53010,0,'Seigneurie - Joseph-Carrier AM',0,2600,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0,2600,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0,2600,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0
'PI-H24-PIGTFS-Semaine-02',100,53010,0,'Seigneurie - Joseph-Carrier AM',0,2600,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0,2600,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0,2600,0,'Seigneurie - Joseph-Carrier AM',0,7400,0,'Seigneurie - Joseph-Carrier AM',0
'PI-H24-PIGTFS-Semaine-01',701,64650,,'',0,9400,,'',0,6200,,'',0,1700,,'',0,2900,,'',0,6600,,'',0,2500,,'',0,6490,,'',0,12600,,'',0,8400,,'',0,3800,,'',0,8400,,'',0,8100,,'',0,8500,,'',0,3700,,'',0,7200,,'',0,1400,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,7300,,'',0,8400,,'',0,3010,,'',0,12200,,'',0
'PI-H24-PIGTFS-Semaine-02',701,64650,,'',0,9400,,'',0,6200,,'',0,1700,,'',0,2900,,'',0,6600,,'',0,2500,,'',0,6490,,'',0,12600,,'',0,8400,,'',0,3800,,'',0,8400,,'',0,8100,,'',0,8500,,'',0,3700,,'',0,7200,,'',0,1400,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,7300,,'',0,8400,,'',0,3010,,'',0,12200,,'',0
'PI-H24-PIGTFS-Semaine-01',1001,72520,,'',0,12500,,'',0,10000,,'',0,10000,,'',0,55200,,'',0,11790,,'',0
'PI-H24-PIGTFS-Semaine-02',1001,72520,,'',0,12500,,'',0,10000,,'',0,10000,,'',0,55200,,'',0,11790,,'',0
'PI-H24-PIGTFS-Dimanche-01',100004001,102250,4,'',0,12500,4,'',0,46500,4,'',0,12000,4,'',0,12000,4,'',0,16000,4,'',0
'PI-H24-PIGTFS-Dimanche-02',100004001,102250,4,'',0,12500,4,'',0,46500,4,'',0,12000,4,'',0,12000,4,'',0,16000,4,'',0
'PI-H24-PIGTFS-Fête-1-01',100004001,81750,4,'',0,20500,4,'',0,12500,4,'',0,16500,4,'',0,30000,4,'',0,12000,4,'',0,12000,4,'',0,16000,4,'',0
'PI-H24-PIGTFS-Fête-1-02',100004001,81750,4,'',0,20500,4,'',0,12500,4,'',0,16500,4,'',0,30000,4,'',0,12000,4,'',0,12000,4,'',0,16000,4,'',0
'PI-H24-PIGTFS-Samedi-01',100004001,81750,4,'',0,20500,4,'',0,12500,4,'',0,16500,4,'',0,30000,4,'',0,12000,4,'',0,12000,4,'',0,16000,4,'',0
'PI-H24-PIGTFS-Samedi-02',100004001,81750,4,'',0,20500,4,'',0,12500,4,'',0,16500,4,'',0,30000,4,'',0,12000,4,'',0,12000,4,'',0,16000,4,'',0
'PI-H24-PIGTFS-Semaine-01',100004001,64810,4,'',0,5500,4,'',0,3000,4,'',0,2000,4,'',0,6500,4,'',0,1000,4,'',0,2500,4,'',0,6500,4,'',0,2000,4,'',0,7500,4,'',0,2000,4,'',0,2000,4,'',0,8000,4,'',0,8000,4,'',0,4440,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8480,4,'',0,1500,4,'',0,6000,4,'',0,3000,4,'',0,5980,4,'',0,2000,4,'',0,2500,4,'',0,7500,4,'',0,1520,4,'',0,1500,4,'',0,5020,4,'',0,3000,4,'',0,7500,4,'',0,4500,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,7060,4,'',0
'PI-H24-PIGTFS-Semaine-02',100004001,64810,4,'',0,5500,4,'',0,3000,4,'',0,2000,4,'',0,6500,4,'',0,1000,4,'',0,2500,4,'',0,6500,4,'',0,2000,4,'',0,7500,4,'',0,2000,4,'',0,2000,4,'',0,8000,4,'',0,8000,4,'',0,4440,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8480,4,'',0,1500,4,'',0,6000,4,'',0,3000,4,'',0,5980,4,'',0,2000,4,'',0,2500,4,'',0,7500,4,'',0,1520,4,'',0,1500,4,'',0,5020,4,'',0,3000,4,'',0,7500,4,'',0,4500,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,7060,4,'',0
