'PI-A24-PIGTFS-Fête-2-02',300,162840,0,'Valois - Tonnancour PM',0,7570,0,'Valois - Tonnancour PM',0,3500,0,'Valois - Tonnancour PM',0,1900,0,'Valois - Tonnancour PM',0,6000,0,'Valois - Tonnancour PM',0,2100,0,'Valois - Tonnancour PM',0,6140,0,'Valois - Tonnancour PM',0
'PI-A24-PIGTFS-Fête-2-02',301,54120,0,'Valois - Tonnancour AM',0,6000,0,'Valois - Tonnancour AM',0,1980,0,'Valois - Tonnancour AM',0,2000,0,'Valois - Tonnancour AM',0,6300,0,'Valois - Tonnancour AM',0,3540,0,'Valois - Tonnancour AM',0,6500,0,'Valois - Tonnancour AM',0
'PI-A24-PIGTFS-Semaine-01',300,162840,0,'Valois - Tonnancour PM',0,7570,0,'Valois - Tonnancour PM',0,3500,0,'Valois - Tonnancour PM',0,1900,0,'Valois - Tonnancour PM',0,6000,0,'Valois - Tonnancour PM',0,2100,0,'Valois - Tonnancour PM',0,6140,0,'Valois - Tonnancour PM',0
'PI-A24-PIGTFS-Semaine-01',301,54120,0,'Valois - Tonnancour AM',0,6000,0,'Valois - Tonnancour AM',0,1980,0,'Valois - Tonnancour AM',0,2000,0,'Valois - Tonnancour AM',0,6300,0,'Valois - Tonnancour AM',0,3540,0,'Valois - Tonnancour AM',0,6500,0,'Valois - Tonnancour AM',0
'PI-A24-PIGTFS-Fête-2-02',900,54900,,'',0,7400,,'',0,2700,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,73830,,'',0,7570,,'',0,7500,,'',0,9930,,'',0,3270,,'',0,8300,,'',0
'PI-A24-PIGTFS-Semaine-01',900,54900,,'',0,7400,,'',0,2700,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,73830,,'',0,7570,,'',0,7500,,'',0,9930,,'',0,3270,,'',0,8300,,'',0
'PI-A24-PIGTFS-Fête-2-02',1500,83700,,'',0,11700,,'',0,16300,,'',0,12400,,'',0,16200,,'',0,12340,,'',0,39600,,'',0,12100,,'',0,16000,,'',0,12300,,'',0
'PI-A24-PIGTFS-Semaine-01',1500,83700,,'',0,11700,,'',0,16300,,'',0,12400,,'',0,16200,,'',0,12340,,'',0,39600,,'',0,12100,,'',0,16000,,'',0,12300,,'',0
'PI-A24-PIGTFS-Dimanche-01',11500,73040,,'',0,10000,,'',0,12700,,'',0,17300,,'',0,12200,,'',0,16500,,'',0,13500,,'',0,16000,,'',0,12000,,'',0,12500,,'',0,16000,,'',0
'PI-A24-PIGTFS-Fête-1-01',11500,63040,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17300,,'',0,12200,,'',0,16500,,'',0,13500,,'',0,16000,,'',0,12000,,'',0,12500,,'',0,16000,,'',0
'PI-A24-PIGTFS-Samedi-01',11500,63040,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17300,,'',0,12200,,'',0,16500,,'',0,13500,,'',0,16000,,'',0,12000,,'',0,12500,,'',0,16000,,'',0
