'PI-A24-PIGTFS-Fête-2-02',3500,61200,,'',0,11000,,'',0,3000,,'',0,9000,,'',0,7500,,'',0,9000,,'',0,3900,,'',0,8000,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,3100,,'',0,8300,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,7400,,'',0,8500,,'',0,4300,,'',0,16400,,'',0,12500,4,'',0
'PI-A24-PIGTFS-Semaine-01',3500,61200,,'',0,3400,,'',0,7600,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7500,,'',0,2500,,'',0,6500,,'',0,3900,,'',0,8000,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,3100,,'',0,8300,,'',0,7800,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2500,,'',0,7400,,'',0,8500,,'',0,4300,,'',0,16400,,'',0,12500,4,'',0
'PI-A24-PIGTFS-Fête-2-02',4300,163000,0,'Perrot - Rivelaine PM',0,7500,0,'Perrot - Rivelaine PM',0,3600,0,'Perrot - Rivelaine PM',0,10000,0,'Perrot - Rivelaine PM',0,8300,0,'Perrot - Rivelaine PM',0
'PI-A24-PIGTFS-Fête-2-02',4301,54200,0,'Perrot - Rivelaine AM',0,7600,0,'Perrot - Rivelaine AM',0,3200,0,'Perrot - Rivelaine AM',0,7400,0,'Perrot - Rivelaine AM',0,7800,0,'Perrot - Rivelaine AM',0
'PI-A24-PIGTFS-Semaine-01',4300,163000,0,'Perrot - Rivelaine PM',0,7500,0,'Perrot - Rivelaine PM',0,3600,0,'Perrot - Rivelaine PM',0,10000,0,'Perrot - Rivelaine PM',0,8300,0,'Perrot - Rivelaine PM',0
'PI-A24-PIGTFS-Semaine-01',4301,54200,0,'Perrot - Rivelaine AM',0,7600,0,'Perrot - Rivelaine AM',0,3200,0,'Perrot - Rivelaine AM',0,7400,0,'Perrot - Rivelaine AM',0,7800,0,'Perrot - Rivelaine AM',0
'PI-A24-PIGTFS-Semaine-01',4500,90150,,'',0,4000,,'',0
'PI-A24-PIGTFS-Dimanche-01',33500,84400,,'',0,16000,,'',0,14000,,'',0,16000,,'',0,14600,,'',0,15400,,'',0,12000,,'',0,12600,,'',0,15900,,'',0,12000,0,'Île-Perrot',0
'PI-A24-PIGTFS-Fête-1-01',33500,84400,,'',0,16000,,'',0,14000,,'',0,16000,,'',0,14600,,'',0,15400,,'',0,12000,,'',0,12600,,'',0,15900,,'',0,12000,,'',0,11300,,'',0,10800,4,'',0
'PI-A24-PIGTFS-Samedi-01',33500,84400,,'',0,16000,,'',0,14000,,'',0,16000,,'',0,14600,,'',0,15400,,'',0,12000,,'',0,12600,,'',0,15900,,'',0,12000,,'',0,11300,,'',0,10800,4,'',0
