'PI-H26-PI_GTFS-Fête-2-01',300,161510,0,'Valois - Tonnancour PM',0,3500,0,'Valois - Tonnancour PM',0,7500,0,'Valois - Tonnancour PM',0,2000,0,'Valois - Tonnancour PM',0,6000,0,'Valois - Tonnancour PM',0,2100,0,'Valois - Tonnancour PM',0,2030,0,'Valois - Tonnancour PM',0,6100,0,'Valois - Tonnancour PM',0
'PI-H26-PI_GTFS-Fête-2-01',301,54950,0,'Valois - Tonnancour AM',0,5900,0,'Valois - Tonnancour AM',0,2000,0,'Valois - Tonnancour AM',0,2300,0,'Valois - Tonnancour AM',0,7500,0,'Valois - Tonnancour AM',0,2500,0,'Valois - Tonnancour AM',0,6700,0,'Valois - Tonnancour AM',0
'PI-H26-PI_GTFS-Semaine-01',300,161510,0,'Valois - Tonnancour PM',0,3500,0,'Valois - Tonnancour PM',0,7500,0,'Valois - Tonnancour PM',0,2000,0,'Valois - Tonnancour PM',0,6000,0,'Valois - Tonnancour PM',0,2100,0,'Valois - Tonnancour PM',0,2030,0,'Valois - Tonnancour PM',0,6100,0,'Valois - Tonnancour PM',0
'PI-H26-PI_GTFS-Semaine-01',301,54950,0,'Valois - Tonnancour AM',0,5900,0,'Valois - Tonnancour AM',0,2000,0,'Valois - Tonnancour AM',0,2300,0,'Valois - Tonnancour AM',0,7500,0,'Valois - Tonnancour AM',0,2500,0,'Valois - Tonnancour AM',0,6700,0,'Valois - Tonnancour AM',0
'PI-H26-PI_GTFS-Fête-2-01',900,52300,0,'Term Vaudreuil',0,2800,,'',0,7400,,'',0,2700,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,77800,,'',0,3600,,'',0,7500,,'',0,9900,,'',0,3300,,'',0,8300,,'',0
'PI-H26-PI_GTFS-Semaine-01',900,52300,0,'Term Vaudreuil',0,2800,,'',0,7400,,'',0,2700,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,77800,,'',0,3600,,'',0,7500,,'',0,9900,,'',0,3300,,'',0,8300,,'',0
'PI-H26-PI_GTFS-Fête-2-01',1501,91730,,'',0,12000,,'',0,12110,,'',0,16400,,'',0,12300,,'',0,55690,,'',0,12500,,'',0,12300,,'',0,15500,,'',0
'PI-H26-PI_GTFS-Semaine-01',1501,91730,,'',0,12000,,'',0,12110,,'',0,16400,,'',0,12300,,'',0,55690,,'',0,12500,,'',0,12300,,'',0,15500,,'',0
'PI-H26-PI_GTFS-Dimanche-01',11501,91920,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,16000,,'',0
'PI-H26-PI_GTFS-Fête-1-01',11501,91920,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,16000,,'',0
'PI-H26-PI_GTFS-Samedi-01',11501,91920,,'',0,13700,,'',0,15800,,'',0,12500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,16000,,'',0
