'PI-H26-PI_GTFS-Fête-2-01',601,160900,0,'Ruisselet - Émile-Bouchard PM',0,3300,0,'Ruisselet - Émile-Bouchard PM',0,7500,0,'Ruisselet - Émile-Bouchard PM',0,3600,0,'Ruisselet - Émile-Bouchard PM',0,6400,0,'Ruisselet - Émile-Bouchard PM',0,3300,0,'Ruisselet - Émile-Bouchard PM',0,8400,0,'Ruisselet - Émile-Bouchard PM',0
'PI-H26-PI_GTFS-Semaine-01',601,160900,0,'Ruisselet - Émile-Bouchard PM',0,3300,0,'Ruisselet - Émile-Bouchard PM',0,7500,0,'Ruisselet - Émile-Bouchard PM',0,3600,0,'Ruisselet - Émile-Bouchard PM',0,6400,0,'Ruisselet - Émile-Bouchard PM',0,3300,0,'Ruisselet - Émile-Bouchard PM',0,8400,0,'Ruisselet - Émile-Bouchard PM',0
'PI-H26-PI_GTFS-Fête-2-01',900,53300,0,'Term Vaudreuil',0,6800,,'',0,3400,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,77900,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,8300,,'',0
'PI-H26-PI_GTFS-Semaine-01',900,53300,0,'Term Vaudreuil',0,6800,,'',0,3400,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,77900,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,8300,,'',0
'PI-H26-PI_GTFS-Fête-2-01',1501,90330,,'',0,12000,,'',0,12020,,'',0,16400,,'',0,12300,,'',0,51780,,'',0,16500,,'',0,12300,,'',0,11500,,'',0
'PI-H26-PI_GTFS-Semaine-01',1501,90330,,'',0,12000,,'',0,12020,,'',0,16400,,'',0,12300,,'',0,51780,,'',0,16500,,'',0,12300,,'',0,11500,,'',0
'PI-H26-PI_GTFS-Fête-2-01',2100,63240,,'',0,10300,,'',0,9860,,'',0,8400,,'',0,9000,,'',0,62300,0,'Hudson',0,8920,0,'Hudson',0,9600,0,'Hudson',0,9700,0,'Hudson',0
'PI-H26-PI_GTFS-Semaine-01',2100,63240,,'',0,10300,,'',0,9860,,'',0,8400,,'',0,9000,,'',0,62300,0,'Hudson',0,8920,0,'Hudson',0,9600,0,'Hudson',0,9700,0,'Hudson',0
'PI-H26-PI_GTFS-Fête-2-01',5100,55910,0,'St-Lazare AM',0,7500,0,'St-Lazare AM',0,2400,0,'St-Lazare AM',0,7640,0,'St-Lazare AM',0,2500,0,'St-Lazare AM',0,7450,0,'St-Lazare AM',0,1910,0,'St-Lazare AM',0
'PI-H26-PI_GTFS-Fête-2-01',5101,163600,0,'St-Lazare PM',0,7300,0,'St-Lazare PM',0,3500,0,'St-Lazare PM',0,7500,0,'St-Lazare PM',0,4000,0,'St-Lazare PM',0,5700,0,'St-Lazare PM',0
'PI-H26-PI_GTFS-Semaine-01',5100,55910,0,'St-Lazare AM',0,7500,0,'St-Lazare AM',0,2400,0,'St-Lazare AM',0,7640,0,'St-Lazare AM',0,2500,0,'St-Lazare AM',0,7450,0,'St-Lazare AM',0,1910,0,'St-Lazare AM',0
'PI-H26-PI_GTFS-Semaine-01',5101,163600,0,'St-Lazare PM',0,7300,0,'St-Lazare PM',0,3500,0,'St-Lazare PM',0,7500,0,'St-Lazare PM',0,4000,0,'St-Lazare PM',0,5700,0,'St-Lazare PM',0
'PI-H26-PI_GTFS-Fête-2-01',6100,61600,0,'Rigaud AM',0,12000,0,'Rigaud AM',0,11000,0,'Rigaud AM',0,15500,0,'Rigaud AM',0,12000,0,'Rigaud AM',0
'PI-H26-PI_GTFS-Fête-2-01',6101,154400,0,'Rigaud PM',0,10600,0,'Rigaud PM',0,10800,0,'Rigaud PM',0,17400,0,'Rigaud PM',0
'PI-H26-PI_GTFS-Semaine-01',6100,61600,0,'Rigaud AM',0,12000,0,'Rigaud AM',0,11000,0,'Rigaud AM',0,15500,0,'Rigaud AM',0,12000,0,'Rigaud AM',0
'PI-H26-PI_GTFS-Semaine-01',6101,154400,0,'Rigaud PM',0,10600,0,'Rigaud PM',0,10800,0,'Rigaud PM',0,17400,0,'Rigaud PM',0
'PI-H26-PI_GTFS-Dimanche-01',11501,90330,,'',0,13700,,'',0,11800,,'',0,16500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0
'PI-H26-PI_GTFS-Fête-1-01',11501,90330,,'',0,13700,,'',0,11800,,'',0,16500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0
'PI-H26-PI_GTFS-Samedi-01',11501,90330,,'',0,13700,,'',0,11800,,'',0,16500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0
