'PI-A24-PIGTFS-Fête-2-02',601,160900,0,'Ruisselet - Émile-Bouchard PM',0,3300,0,'Ruisselet - Émile-Bouchard PM',0,7500,0,'Ruisselet - Émile-Bouchard PM',0,3600,0,'Ruisselet - Émile-Bouchard PM',0,6400,0,'Ruisselet - Émile-Bouchard PM',0,3300,0,'Ruisselet - Émile-Bouchard PM',0,8400,0,'Ruisselet - Émile-Bouchard PM',0
'PI-A24-PIGTFS-Semaine-01',601,160900,0,'Ruisselet - Émile-Bouchard PM',0,3300,0,'Ruisselet - Émile-Bouchard PM',0,7500,0,'Ruisselet - Émile-Bouchard PM',0,3600,0,'Ruisselet - Émile-Bouchard PM',0,6400,0,'Ruisselet - Émile-Bouchard PM',0,3300,0,'Ruisselet - Émile-Bouchard PM',0,8400,0,'Ruisselet - Émile-Bouchard PM',0
'PI-A24-PIGTFS-Fête-2-02',900,53300,0,'Term Vaudreuil',0,6800,,'',0,3400,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,77900,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,8300,,'',0
'PI-A24-PIGTFS-Semaine-01',900,53300,0,'Term Vaudreuil',0,6800,,'',0,3400,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,77900,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,8300,,'',0
'PI-A24-PIGTFS-Fête-2-02',1501,90330,,'',0,12000,,'',0,12010,,'',0,16400,,'',0,12300,,'',0,51790,,'',0,16500,,'',0,12300,,'',0,11500,,'',0
'PI-A24-PIGTFS-Semaine-01',1501,90330,,'',0,12000,,'',0,12010,,'',0,16400,,'',0,12300,,'',0,51790,,'',0,16500,,'',0,12300,,'',0,11500,,'',0
'PI-A24-PIGTFS-Fête-2-02',2100,63240,0,'Term Vaudreuil',0,10300,0,'Term Vaudreuil',0,9860,0,'Term Vaudreuil',0,79700,0,'Hudson',0,8920,0,'Hudson',0,9600,0,'Hudson',0,9700,0,'Hudson',0
'PI-A24-PIGTFS-Semaine-01',2100,63240,0,'Term Vaudreuil',0,10300,0,'Term Vaudreuil',0,9860,0,'Term Vaudreuil',0,8400,0,'Term Vaudreuil',0,9000,0,'Term Vaudreuil',0,62300,0,'Hudson',0,8920,0,'Hudson',0,9600,0,'Hudson',0,9700,0,'Hudson',0
'PI-A24-PIGTFS-Fête-2-02',5100,60010,0,'St-Lazare AM',0,3500,0,'St-Lazare AM',0,6500,0,'St-Lazare AM',0,3500,0,'St-Lazare AM',0,6500,0,'St-Lazare AM',0,3500,0,'St-Lazare AM',0,2300,0,'St-Lazare AM',0
'PI-A24-PIGTFS-Fête-2-02',5101,163700,0,'St-Lazare PM',0,7300,0,'St-Lazare PM',0,3500,0,'St-Lazare PM',0,7600,0,'St-Lazare PM',0,8000,0,'St-Lazare PM',0,1900,0,'St-Lazare PM',0
'PI-A24-PIGTFS-Semaine-01',5100,60010,0,'St-Lazare AM',0,3500,0,'St-Lazare AM',0,6500,0,'St-Lazare AM',0,3500,0,'St-Lazare AM',0,6500,0,'St-Lazare AM',0,3500,0,'St-Lazare AM',0,2300,0,'St-Lazare AM',0
'PI-A24-PIGTFS-Semaine-01',5101,163700,0,'St-Lazare PM',0,7300,0,'St-Lazare PM',0,3500,0,'St-Lazare PM',0,7600,0,'St-Lazare PM',0,8000,0,'St-Lazare PM',0,1900,0,'St-Lazare PM',0
'PI-A24-PIGTFS-Fête-2-02',6100,61600,0,'Rigaud AM',0,12000,0,'Rigaud AM',0,11000,0,'Rigaud AM',0,15500,0,'Rigaud AM',0,12000,0,'Rigaud AM',0
'PI-A24-PIGTFS-Fête-2-02',6101,154400,0,'Rigaud PM',0,10600,0,'Rigaud PM',0,10800,0,'Rigaud PM',0,17400,0,'Rigaud PM',0
'PI-A24-PIGTFS-Semaine-01',6100,61600,0,'Rigaud AM',0,12000,0,'Rigaud AM',0,11000,0,'Rigaud AM',0,15500,0,'Rigaud AM',0,12000,0,'Rigaud AM',0
'PI-A24-PIGTFS-Semaine-01',6101,154400,0,'Rigaud PM',0,10600,0,'Rigaud PM',0,10800,0,'Rigaud PM',0,17400,0,'Rigaud PM',0
'PI-A24-PIGTFS-Dimanche-01',11501,90330,,'',0,13700,,'',0,11800,,'',0,16500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0
'PI-A24-PIGTFS-Fête-1-01',11501,90330,,'',0,13700,,'',0,11800,,'',0,16500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0
'PI-A24-PIGTFS-Samedi-01',11501,90330,,'',0,13700,,'',0,11800,,'',0,16500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0
