'PI-A24-PIGTFS-Fête-2-02',600,54200,0,'Ruisselet - Émile-Bouchard AM',0,7500,0,'Ruisselet - Émile-Bouchard AM',0,2700,0,'Ruisselet - Émile-Bouchard AM',0,7300,0,'Ruisselet - Émile-Bouchard AM',0,2800,0,'Ruisselet - Émile-Bouchard AM',0,7100,0,'Ruisselet - Émile-Bouchard AM',0
'PI-A24-PIGTFS-Semaine-01',600,54200,0,'Ruisselet - Émile-Bouchard AM',0,7500,0,'Ruisselet - Émile-Bouchard AM',0,2700,0,'Ruisselet - Émile-Bouchard AM',0,7300,0,'Ruisselet - Émile-Bouchard AM',0,2800,0,'Ruisselet - Émile-Bouchard AM',0,7100,0,'Ruisselet - Émile-Bouchard AM',0
'PI-A24-PIGTFS-Fête-2-02',900,54010,,'',0,7400,,'',0,2700,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,73740,,'',0,7500,,'',0,3500,,'',0,7580,,'',0,6500,,'',0,3300,,'',0,8300,,'',0
'PI-A24-PIGTFS-Semaine-01',900,54010,,'',0,7400,,'',0,2700,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,73740,,'',0,7500,,'',0,3500,,'',0,7580,,'',0,6500,,'',0,3300,,'',0,8300,,'',0
'PI-A24-PIGTFS-Fête-2-02',1501,90300,,'',0,12000,,'',0,12000,,'',0,16400,,'',0,12300,,'',0,51800,,'',0,16500,,'',0,12300,,'',0,11500,,'',0
'PI-A24-PIGTFS-Semaine-01',1501,90300,,'',0,12000,,'',0,12000,,'',0,16400,,'',0,12300,,'',0,51800,,'',0,16500,,'',0,12300,,'',0,11500,,'',0
'PI-A24-PIGTFS-Fête-2-02',2100,65430,0,'Term Vaudreuil',0,10100,0,'Term Vaudreuil',0,79500,0,'Hudson',0,8900,0,'Hudson',0,9600,0,'Hudson',0,9800,0,'Hudson',0,8500,0,'Hudson',0
'PI-A24-PIGTFS-Semaine-01',2100,65430,0,'Term Vaudreuil',0,10100,0,'Term Vaudreuil',0,8400,0,'Term Vaudreuil',0,9000,0,'Term Vaudreuil',0,62100,0,'Hudson',0,8900,0,'Hudson',0,9600,0,'Hudson',0,9800,0,'Hudson',0,8500,0,'Hudson',0
'PI-A24-PIGTFS-Fête-2-02',5100,60610,0,'St-Lazare AM',0,3500,0,'St-Lazare AM',0,6500,0,'St-Lazare AM',0,3500,0,'St-Lazare AM',0,6300,0,'St-Lazare AM',0
'PI-A24-PIGTFS-Fête-2-02',5101,155000,0,'St-Lazare PM',0,7300,0,'St-Lazare PM',0,3500,0,'St-Lazare PM',0,7600,0,'St-Lazare PM',0,8000,0,'St-Lazare PM',0,1900,0,'St-Lazare PM',0,8300,0,'St-Lazare PM',0,2500,0,'St-Lazare PM',0
'PI-A24-PIGTFS-Semaine-01',5100,60610,0,'St-Lazare AM',0,3500,0,'St-Lazare AM',0,6500,0,'St-Lazare AM',0,3500,0,'St-Lazare AM',0,6300,0,'St-Lazare AM',0
'PI-A24-PIGTFS-Semaine-01',5101,155000,0,'St-Lazare PM',0,7300,0,'St-Lazare PM',0,3500,0,'St-Lazare PM',0,7600,0,'St-Lazare PM',0,8000,0,'St-Lazare PM',0,1900,0,'St-Lazare PM',0,8300,0,'St-Lazare PM',0,2500,0,'St-Lazare PM',0
'PI-A24-PIGTFS-Dimanche-01',11501,90300,,'',0,13700,,'',0,11800,,'',0,16500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0
'PI-A24-PIGTFS-Fête-1-01',11501,90300,,'',0,13700,,'',0,11800,,'',0,16500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0
'PI-A24-PIGTFS-Samedi-01',11501,90300,,'',0,13700,,'',0,11800,,'',0,16500,,'',0,12000,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12200,,'',0,12000,,'',0
