'0102030405',100,52800,,'',600,,'',7400,,'',2800,,'',7100,,'',2800,,'',7000,,''
'0102030405',101,155000,,'',7000,,'',3500,,'',7300,,'',2700,,'',7300,,'',7900,,''
'0102030405',200,52800,,'',400,,'',7200,,'',3100,,'',6900,,'',3200,,'',6800,,''
'0102030405',201,154800,,'',7200,,'',3500,,'',7300,,'',2700,,'',7500,,'',7700,,''
'0102030405',400,52800,,'',2600,,'',6000,,'',2100,,'',2300,,'',6100,,'',2100,,'',6200,,'',2400,,'',78400,,'',2900,,'',7500,,'',3300,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,''
'0102030405',401,53400,,'',2000,,'',6100,,'',2300,,'',2100,,'',6100,,'',2200,,'',6400,,'',74400,,'',6900,,'',3500,,'',7300,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,''
'0102030405',500,55800,,'',6200,,'',1800,,'',6500,,'',2300,,'',1500,,'',6400,,'',81500,,'',1600,,'',6400,,'',2700,,'',2300,,'',5100,,'',2700,,'',1200,,'',6800,,''
'0102030405',501,55400,,'',6000,,'',2000,,'',6600,,'',2200,,'',1600,,'',6500,,'',3000,,'',80100,,'',6600,,'',2200,,'',1700,,'',6100,,'',2600,,'',1300,,'',6100,,'',1800,,''
'0102030405',600,52900,,'',600,,'',7800,,'',2500,,'',7300,,'',3000,,'',6500,,''
'0102030405',601,155000,,'',7000,,'',3500,,'',7200,,'',2500,,'',7500,,'',8100,,''
'0102030405',700,61600,0,'Ste-Anne-De-Bellevue',2100,,'',6500,0,'Ste-Anne-De-Bellevue',1800,0,'Ste-Anne-De-Bellevue',1600,,'',800,0,'Ste-Anne-De-Bellevue',6200,0,'Ste-Anne-De-Bellevue',2800,0,'Ste-Anne-De-Bellevue',6600,0,'Ste-Anne-De-Bellevue',500,,'',1800,0,'Ste-Anne-De-Bellevue',1800,,'',7700,,'',8700,,'',3500,,'',8000,,'',8500,,'',4500,0,'Ste-Anne-De-Bellevue',7600,,'',7900,,'',2100,0,'Ste-Anne-De-Bellevue',2400,0,'Ste-Anne-De-Bellevue',5500,0,'Ste-Anne-De-Bellevue',1500,,'',2000,0,'Ste-Anne-De-Bellevue',6000,0,'Ste-Anne-De-Bellevue',2700,,'',300,0,'Ste-Anne-De-Bellevue',7500,0,'Ste-Anne-De-Bellevue',2300,,'',11000,,''
'0102030405',701,65900,,'',7300,,'',1200,,'',6100,,'',2700,,'',1900,,'',100,,'',6900,,'',1900,,'',1700,,'',5500,,'',9000,,'',3600,,'',7600,,'',8900,,'',4000,,'',8200,,'',10100,,'',2100,,'',5600,,'',700,,'',2500,,'',1700,,'',7200,,'',200,,'',2000,,'',7500,,'',300,,'',8000,,'',3100,,'',12300,,''
'0102030405',900,52800,,'',2900,,'',7600,,'',6700,,'',3300,,'',7000,,'',3000,,'',78200,,'',3200,,'',7400,,'',2900,,'',6900,,'',3800,,'',7800,,''
'0102030405',901,53100,,'',7500,,'',2800,,'',7200,,'',3000,,'',7000,,'',74200,,'',7200,,'',3400,,'',7400,,'',2400,,'',7800,,'',7800,,''
'0102030405',1500,85400,,'',16300,,'',12000,,'',16300,,'',12400,,'',12100,,'',39300,,'',11800,,'',16000,,'',12000,,''
'0102030405',1501,90000,,'',12000,,'',12000,,'',16600,,'',12000,,'',12300,,'',39100,,'',16000,,'',12000,,'',11700,,''
'0102030405',2100,63200,,'',1300,,'',9700,,'',9300,,'',9000,,'',62400,,'',8900,,'',9200,,'',9700,,'',8600,0,'Hudson'
'0102030405',4000,53000,,'',1500,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2000,,'',2000,,'',7500,,'',8500,,'',3500,,'',8000,,'',8500,,'',4000,,'',8000,,'',7500,,'',2500,,'',2500,,'',5000,,'',2000,,'',1500,,'',2000,,'',5500,,'',1500,,'',3000,,'',5500,,'',2000,,'',7500,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',3500,,''
'0102030405',4001,63000,,'',2000,,'',5000,,'',3000,,'',1500,,'',1000,,'',5500,,'',1500,,'',3000,,'',6000,,'',2500,,'',7000,,'',2500,,'',2000,,'',8000,,'',8000,,'',8500,,'',3500,,'',8500,,'',3500,,'',9000,,'',5500,,'',1500,,'',1700,,'',2000,,'',5800,,'',1500,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',7000,,'',1500,,'',1500,,'',8000,,'',4000,,'',7500,,'',8500,,'',3500,,'',8000,,'',7000,,''
'0102030405',5100,55500,,'',4500,0,'St-Lazare - Vaudreuil',3500,,'',100,0,'St-Lazare - Vaudreuil',6600,0,'St-Lazare - Vaudreuil',3400,0,'St-Lazare - Vaudreuil',6800,0,'St-Lazare - Vaudreuil'
'0102030405',5101,155000,0,'St-Lazare - Vaudreuil',7000,0,'St-Lazare - Vaudreuil',3500,0,'St-Lazare - Vaudreuil',7200,0,'St-Lazare - Vaudreuil',8000,0,'St-Lazare - Vaudreuil',2000,0,'St-Lazare - Vaudreuil',8100,,'',2900,,''
'0102030405',6100,63000,,'',200,,'',11600,,'',15700,,'',12000,,''
'0102030405',6101,154600,,'',100,,'',10800,,'',17500,,'',11000,,''
'0102030405',9100,63500,,'',17000,,''
'0102030405',9101,164900,,'',7800,,''