'0102030405merged102030407',300,163100,,'',7100,,'',3800,,'',6100,,'',2000,,'',2000,,'',6000,,''
'0102030405merged102030407',301,54400,,'',7100,,'',1900,,'',1900,,'',7000,,'',2100,,'',6500,,''
'0102030405merged102030407',500,54400,0,'Gare Dorion',7000,0,'Gare Dorion',2200,0,'Gare Dorion',1800,0,'Gare Dorion',6300,0,'Gare Dorion',2800,0,'Gare Dorion',1100,0,'Gare Dorion',5300,0,'Brodeur / St-Charles',1100,0,'Gare Dorion',82000,0,'Gare Dorion',1600,0,'Gare Dorion',6400,0,'Gare Dorion',2000,0,'Gare Dorion',7000,0,'Gare Dorion',1000,0,'Gare Dorion',2100,0,'Gare Dorion',5900,0,'Gare Dorion',2800,0,'Gare Dorion'
'0102030405merged102030407',800,54400,,'',7200,,'',1900,,'',1900,,'',6900,,'',2100,,'',6500,,''
'0102030405merged102030407',801,163100,,'',7100,,'',3800,,'',6100,,'',2000,,'',2000,,'',6000,,''
'0102030405merged102030407',1500,81700,,'',12100,,'',11900,,'',16300,,'',12100,,'',16900,,'',39300,,'',11800,,'',12200,,'',15700,,''
'0102030405merged102030407',1501,93500,,'',12200,,'',15700,,'',12200,,'',12000,,'',15400,,'',40700,,'',11800,,'',12100,,''
'0102030405merged102030407',3100,171500,,'',8600,,'',4000,,''
'0102030405merged102030407',3101,55000,,'',15000,,'',3500,,'',8200,,''
'0102030405merged102030407',3501,64100,,'',17000,,'',11900,,'',12000,,'',16100,,'',12100,,'',11800,,'',16000,,'',12500,,'',12200,,'',15800,,'',11600,,'',12300,,''
'0102030405merged102030407',4301,81700,,''