'0102030405merged102030483',100,53400,,'',7400,,'',2600,,'',7300,,'',2800,,'',7000,,''
'0102030405merged102030483',101,154900,,'',7100,,'',3500,,'',7300,,'',2700,,'',7300,,'',7900,,''
'0102030405merged102030483',200,53400,,'',2300,,'',5900,,'',2000,,'',6400,,'',1800,,'',2300,,'',6600,,''
'0102030405merged102030483',201,155000,,'',6900,,'',3500,,'',7400,,'',2000,,'',6000,,'',2300,,'',1900,,'',6300,,''
'0102030405merged102030483',400,53300,,'',2100,,'',6000,,'',2100,,'',2300,,'',6100,,'',2100,,'',6200,,'',2400,,'',78400,,'',2900,,'',7500,,'',3300,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,''
'0102030405merged102030483',401,53400,,'',2000,,'',6100,,'',2300,,'',2100,,'',6100,,'',2200,,'',6400,,'',74400,,'',6900,,'',3500,,'',7300,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,''
'0102030405merged102030483',500,55900,,'',6100,,'',1900,,'',6300,,'',2600,,'',1300,,'',6400,,'',81500,,'',1600,,'',6400,,'',2600,,'',2400,,'',5000,,'',2700,,'',1300,,'',6800,,''
'0102030405merged102030483',501,55400,,'',6100,,'',1900,,'',6700,,'',2000,,'',1800,,'',6600,,'',2700,,'',79600,,'',3100,,'',6200,,'',1800,,'',1900,,'',6800,,'',1300,,'',6100,,'',1800,,''
'0102030405merged102030483',600,53500,,'',7900,,'',2400,,'',7300,,'',3000,,'',6500,,''
'0102030405merged102030483',601,155000,,'',7000,,'',3500,,'',7200,,'',2500,,'',7500,,'',8100,,''
'0102030405merged102030483',700,70000,0,'Ste-Anne-De-Bellevue',4300,0,'Ste-Anne-De-Bellevue',9100,0,'Ste-Anne-De-Bellevue',8800,0,'Ste-Anne-De-Bellevue',9200,,'',12100,,'',12300,,'',16100,,'',13000,0,'Ste-Anne-De-Bellevue',9200,0,'Ste-Anne-De-Bellevue',8800,0,'Ste-Anne-De-Bellevue',9900,,''
'0102030405merged102030483',701,65800,,'',8300,,'',9000,,'',9000,,'',9100,,'',12200,,'',12400,,'',16000,,'',12800,,'',9000,,'',9000,,'',9900,,'',11000,,''
'0102030405merged102030483',900,53200,,'',2600,,'',7500,,'',6700,,'',3500,,'',6800,,'',2900,,'',78200,,'',3200,,'',7600,,'',2800,,'',6800,,'',3700,,'',7900,,''
'0102030405merged102030483',901,53200,,'',7500,,'',2700,,'',7500,,'',2800,,'',6900,,'',74200,,'',7200,,'',3600,,'',7200,,'',2400,,'',7700,,'',7900,,''
'0102030405merged102030483',1500,85300,,'',16100,,'',11900,,'',12200,,'',16100,,'',12900,,'',39300,,'',12000,,'',16000,,'',11600,,''
'0102030405merged102030483',1501,85700,,'',15800,,'',12100,,'',12200,,'',16000,,'',12800,,'',39400,,'',16000,,'',12000,,'',11500,,''
'0102030405merged102030483',2100,63300,,'',1500,,'',9400,,'',9300,,'',9000,,'',62500,,'',9000,,'',9000,,'',9700,,'',8600,0,'Hudson'
'0102030405merged102030483',4000,53500,,'',6500,,'',2000,,'',1500,,'',1000,,'',6000,,'',2800,,'',1700,,'',5500,,'',3000,,'',7000,,'',2500,,'',9000,,'',11500,,'',16500,,'',12500,,'',8500,,'',4500,,'',6500,,'',2000,,'',6000,,'',3000,,'',2500,,'',5500,,'',2000,,'',11000,,'',16000,,'',12000,,''
'0102030405merged102030483',4001,63000,,'',7000,,'',2700,,'',1800,,'',1000,,'',7000,,'',3000,,'',6000,,'',9500,,'',2500,,'',9200,,'',12800,,'',16000,,'',13000,,'',7000,,'',2000,,'',1500,,'',7500,,'',2000,,'',6000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',12000,,'',16000,,'',11500,,''
'0102030405merged102030483',5100,55500,,'',4500,0,'St-Lazare - Vaudreuil',3500,,'',100,0,'St-Lazare - Vaudreuil',6600,0,'St-Lazare - Vaudreuil',3400,0,'St-Lazare - Vaudreuil',6800,0,'St-Lazare - Vaudreuil'
'0102030405merged102030483',5101,155000,0,'St-Lazare - Vaudreuil',7000,0,'St-Lazare - Vaudreuil',3500,0,'St-Lazare - Vaudreuil',7200,0,'St-Lazare - Vaudreuil',8000,0,'St-Lazare - Vaudreuil',2000,0,'St-Lazare - Vaudreuil',8100,,'',2900,,''
'0102030405merged102030483',6100,63000,,'',12000,,''
'0102030405merged102030483',6101,154600,,'',10900,,'',17500,,''