'0102030405',3201,53700,,''
'0102030405',3201,61700,,''
'0102030405',3201,64700,,''
'0102030405',3201,72200,,''
'0102030405',3201,80000,,''
'0102030405',3500,71800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,83500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,95500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,111700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,123800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,135500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,151500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,163300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,180000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,192000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,203800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,220000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,231600,0,'Île-Perrot'
