'0102030405',300,161100,,'',3100,,'',7800,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,''
'0102030405',301,54300,,'',1500,,'',5900,,'',1800,,'',6900,,'',2000,,'',2700,,'',6100,,''
'0102030405',500,54400,,'',7000,,'',2100,,'',1800,,'',6500,,'',2500,,'',1300,,'',5300,0,'Brodeur / St-Charles',1100,,'',82000,,'',1600,,'',6400,,'',2100,,'',6900,,'',1100,,'',2100,,'',5800,,'',2800,,''
'0102030405',501,55400,,'',6000,,'',2600,,'',6200,,'',1600,,'',2600,,'',1200,,'',5700,,'',80400,,'',2600,,'',6200,,'',1700,,'',2200,,'',6600,,'',1300,,'',2100,,'',5800,,''
'0102030405',800,54400,,'',1100,,'',6000,,'',2000,,'',6900,,'',2000,,'',2700,,''
'0102030405',801,161100,,'',3100,,'',7800,,'',2100,,'',6100,,'',2000,,'',2000,,''
'0102030405',1500,81700,,'',12300,,'',16000,,'',12300,,'',12400,,'',16100,,'',39400,,'',11800,,'',12000,,'',16000,,''
'0102030405',1501,93700,,'',12000,,'',16000,,'',12600,,'',16000,,'',10700,,'',40700,,'',12000,,'',12000,,''
'0102030405',3500,62500,0,'Ste-Anne-De-Bellevue',3100,0,'Ste-Anne-De-Bellevue',8900,0,'Ste-Anne-De-Bellevue',7000,0,'Ste-Anne-De-Bellevue',8500,0,'Ste-Anne-De-Bellevue',4000,0,'Ste-Anne-De-Bellevue',16500,0,'Ste-Anne-De-Bellevue',12000,0,'Ste-Anne-De-Bellevue',12200,0,'Ste-Anne-De-Bellevue',15900,0,'Île-Perrot',11800,0,'Ste-Anne-De-Bellevue',8000,0,'Ste-Anne-De-Bellevue',4000,0,'Ste-Anne-De-Bellevue',8000,0,'Ste-Anne-De-Bellevue',8000,0,'Ste-Anne-De-Bellevue',11600,0,'Ste-Anne-De-Bellevue',12000,0,'Ste-Anne-De-Bellevue',16000,0,'Île-Perrot'
'0102030405',3501,63800,,'',10200,,'',7200,,'',4400,,'',7400,,'',12500,,'',16500,,'',12000,,'',16000,,'',11600,,'',8600,,'',3800,,'',8100,,'',3800,,'',7800,,'',8100,,'',11500,,'',12000,,''
'0102030405',9100,64500,,'',17200,,'',11300,,''
'0102030405',9101,163900,,'',21600,,''