'0102030405',600,53700,,'',7800,,'',2500,,'',7300,,'',3000,,'',6500,,''
'0102030405',601,155200,,'',7000,,'',3500,,'',7200,,'',2500,,'',7500,,'',8100,,''
'0102030405',901,53200,,'',7500,,'',2800,,'',7200,,'',3000,,'',7000,,'',74200,,'',7200,,'',3400,,'',7400,,'',2400,,'',7800,,'',7800,,''
'0102030405',1500,90000,,'',12000,,'',12000,,'',16600,,'',12000,,'',51400,,'',16000,,'',12000,,'',11700,,''
'0102030405',1501,90030,,'',12000,,'',12000,,'',16600,,'',12000,,'',51400,,'',16000,,'',12000,,'',11700,,''
'0102030405',2100,64530,,'',9700,,'',9300,,'',9000,,'',62470,,'',8900,,'',9200,,'',9700,,'',8600,0,'Hudson'
'0102030405',5100,60100,0,'St-Lazare - Vaudreuil',3600,0,'St-Lazare - Vaudreuil',6600,0,'St-Lazare - Vaudreuil',3400,0,'St-Lazare - Vaudreuil',6800,0,'St-Lazare - Vaudreuil'
'0102030405',5101,155100,0,'St-Lazare - Vaudreuil',7000,0,'St-Lazare - Vaudreuil',3500,0,'St-Lazare - Vaudreuil',7200,0,'St-Lazare - Vaudreuil',8000,0,'St-Lazare - Vaudreuil',2000,0,'St-Lazare - Vaudreuil',8100,,'',2900,,''
'06',11500,65500,,'',10000,,'',14600,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',11800,,'',11900,,'',27000,,''
'06',11501,65500,,'',10000,,'',14600,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',11800,,'',11900,,''
'07',11500,65500,,'',10000,,'',14600,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',11800,,'',11900,,'',27000,,''
'07',11501,75500,,'',14600,,'',13700,,'',11800,,'',16500,,'',12000,,'',18000,,'',11800,,'',11900,,''