'0102030405',3500,601173,72000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,601173,83700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,601173,95700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,601173,111900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,601173,124000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,601173,135700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,601173,151700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,601173,163500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,601173,180200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,601173,192200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,601173,204000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,601173,220200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,601173,231800,0,'Île-Perrot'
