'0102030405',3301,162100,,''
'0102030405',3301,165300,,''
'0102030405',3301,175100,,''
'0102030405',3301,183100,,''
'0102030405',3301,190800,,''
'0102030405',3500,72400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,84100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,100100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,112300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,124400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,140100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,152100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,163900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,180600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,192600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,204400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,220600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,232200,0,'Île-Perrot'
