'0102030405',3500,70800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,82500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,94500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,110700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,122800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,134500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,150500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,162300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,175000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,191000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,202800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,215000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,230600,0,'Île-Perrot'
