'0102030405',3100,161400,,''
'0102030405',3100,164600,,''
'0102030405',3100,174400,,''
'0102030405',3100,182400,,''
'0102030405',3100,190100,,''
'0102030405',3500,71300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,83000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,95000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,111200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,123300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,135000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,151000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,162800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,175500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,191500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,203300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,215500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,231100,0,'Île-Perrot'
