'0102030405',300,161100,,'',3100,,'',7800,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,''
'0102030405',301,54300,,'',1500,,'',5900,,'',1800,,'',6900,,'',2000,,'',2700,,'',6100,,''
'0102030405',500,54400,,'',7000,,'',2100,,'',1900,,'',6300,,'',2600,,'',1300,,'',5300,0,'Brodeur / St-Charles',1100,,'',82000,,'',1600,,'',6400,,'',2100,,'',6900,,'',1100,,'',2100,,'',5800,,'',2800,,''
'0102030405',501,55400,,'',6000,,'',2600,,'',6200,,'',1600,,'',2600,,'',1200,,'',5700,,'',80400,,'',2600,,'',6200,,'',1700,,'',2200,,'',6600,,'',1300,,'',2100,,'',5800,,''
'0102030405',800,54400,,'',1100,,'',6000,,'',2000,,'',6900,,'',2000,,'',2700,,''
'0102030405',801,161100,,'',3100,,'',7800,,'',2100,,'',6100,,'',2000,,'',2000,,''
'0102030405',1500,81700,,'',12300,,'',16000,,'',12300,,'',12400,,'',16100,,'',39400,,'',11800,,'',12000,,'',16000,,''
'0102030405',1501,93700,,'',12000,,'',16000,,'',12600,,'',16000,,'',10700,,'',40700,,'',12000,,'',12000,,''
'0102030405',3500,62000,0,'Ste-Anne-De-Bellevue',3700,0,'Ste-Anne-De-Bellevue',8800,0,'Ste-Anne-De-Bellevue',6800,0,'Ste-Anne-De-Bellevue',4300,0,'Ste-Anne-De-Bellevue',8100,0,'Ste-Anne-De-Bellevue',12200,0,'Ste-Anne-De-Bellevue',16100,0,'Ste-Anne-De-Bellevue',11900,0,'Ste-Anne-De-Bellevue',11800,0,'Ste-Anne-De-Bellevue',16100,0,'Ste-Anne-De-Bellevue',8400,0,'Ste-Anne-De-Bellevue',4000,0,'Ste-Anne-De-Bellevue',8200,0,'Ste-Anne-De-Bellevue',7800,0,'Ste-Anne-De-Bellevue',11700,0,'Ste-Anne-De-Bellevue',12300,0,'Ste-Anne-De-Bellevue',11500,0,'Île-Perrot'
'0102030405',3501,64100,,'',9400,,'',7600,,'',4500,,'',7100,,'',12300,,'',16100,,'',12100,,'',12000,,'',15800,,'',4700,,'',7900,,'',8100,,'',4000,,'',8100,,'',7700,,'',11600,,'',12300,,''
'0102030405',9100,64500,,'',17200,,'',11300,,''
'0102030405',9101,163900,,'',21600,,''