'0102030405',3500,601060,71600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,601060,83300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,601060,95300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,601060,111500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,601060,123600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,601060,135300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,601060,151300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,601060,163100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,601060,175800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,601060,191800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,601060,203600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,601060,215800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,601060,231400,0,'Île-Perrot'
