1,'1','Vaudreuil - Seigneurie','00336C'
2,'2','Vaudreuil - Bourget','6DC8BF'
3,'3','Vaudreuil - Valois','1E398D'
4,'4','Vaudreuil - Floralies','F15A29'
5,'5','Vaudreuil - Dorion','EC008C'
6,'6','Vaudreuil - Rivière De La Cité','8DC63F'
7,'7','Vaudreuil - Ste-Anne-De-Bellevue - Pointe-Claire','00ADDC'
8,'8','Vaudreuil - Chicoine','878A72'
15,'15','Vaudreuil - Pincourt','3B6E8F'
21,'21','Hudson - Vaudreuil','B5121B'
31,'31','Pincourt - Régent','576423'
32,'32','Pincourt - Pointe-Aux-Renards','FFD200'
33,'33','Pincourt - Forest','E9979B'
35,'35','Pincourt - Île-Perrot - Ste-Anne-De-Bellevue','F15D5E'
40,'A40','Express Vaudreuil - Terminus Côte-Vertu','E977AF'
41,'41','L''Île-Perrot','8D64AA'
42,'42','L''Île-Perrot','B32317'
43,'43','L''Île-Perrot','C2A204'
44,'44','Pincourt T-V - Île-Perrot -Ste-Anne-De-Bellevue','B26062'
46,'46','L''Île-Perrot','A6228E'
47,'47','L''Île-Perrot','B2BB1E'
51,'51','St-Lazare - Vaudreuil','E9979B'
61,'61','Vaudreuil - Hudson - Rigaud','F58220'
91,'91','Vaudreuil - Cégep Gérald-Godin','007D68'
