'0102030405',3500,72100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,83800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,95800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,112000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,124100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,135800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,151800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,163600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,180300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,192300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,204100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,220300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,231900,0,'Île-Perrot'
