'0102030405',100,53400,,'',2400,,'',7500,,'',6700,,'',3400,,'',6800,,'',2900,,''
'0102030405',101,161600,,'',3100,,'',7500,,'',3300,,'',6400,,'',3300,,'',7900,,''
'0102030405',200,53400,,'',2300,,'',5800,,'',1900,,'',2500,,'',5900,,'',2200,,'',6400,,'',2600,,''
'0102030405',201,161300,,'',2900,,'',7500,,'',2900,,'',6000,,'',2400,,'',1900,,'',6300,,'',2300,,''
'0102030405',400,53300,,'',2100,,'',6000,,'',2100,,'',2300,,'',6100,,'',2100,,'',6200,,'',2400,,'',78400,,'',2900,,'',7500,,'',3300,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,''
'0102030405',500,55900,,'',6100,,'',1900,,'',6300,,'',2600,,'',1300,,'',6400,,'',81500,,'',1600,,'',6400,,'',2600,,'',2400,,'',5000,,'',2700,,'',1300,,'',6800,,''
'0102030405',501,55400,,'',6100,,'',1900,,'',6700,,'',2000,,'',1800,,'',6600,,'',2700,,'',79600,,'',3100,,'',6200,,'',1800,,'',1900,,'',6800,,'',1300,,'',6100,,'',1800,,''
'0102030405',600,53500,,'',2100,,'',5800,,'',2100,,'',300,,'',6200,,'',1100,,'',2200,,'',800,,'',6200,,'',300,,'',2200,,''
'0102030405',601,155000,,'',6200,,'',800,,'',2200,,'',1300,,'',6200,,'',1000,,'',2200,,'',300,,'',6200,,'',1300,,'',2200,,'',5900,,'',2200,,''
'0102030405',701,65800,,'',8300,,'',6400,,'',2600,,'',2000,,'',7000,,'',9100,,'',12200,,'',12400,,'',16000,,'',12800,,'',6400,,'',2600,,'',1800,,'',7200,,'',2000,,'',7900,,'',11000,,''
'0102030405',900,53200,,'',2600,,'',7500,,'',6700,,'',3500,,'',6800,,'',2900,,'',78200,,'',3200,,'',7600,,'',2800,,'',6800,,'',3700,,'',7900,,''
'0102030405',901,53200,,'',7500,,'',2700,,'',7500,,'',2800,,'',6900,,'',74200,,'',7200,,'',3600,,'',7200,,'',2400,,'',7700,,'',7900,,''
'0102030405',1500,85300,,'',16100,,'',11900,,'',12200,,'',16100,,'',12900,,'',39300,,'',12000,,'',16000,,'',11600,,''
'0102030405',1501,85700,,'',15800,,'',12100,,'',12200,,'',16000,,'',12800,,'',39400,,'',16000,,'',12000,,'',11500,,''
'0102030405',2100,63300,0,'Vaudreuil',1500,0,'Vaudreuil',8500,0,'Vaudreuil',900,0,'Vaudreuil',8500,0,'Vaudreuil',800,0,'Vaudreuil',8500,0,'Vaudreuil',500,0,'Vaudreuil',8500,0,'Vaudreuil',54000,0,'Vaudreuil',8500,0,'Vaudreuil',500,0,'Vaudreuil',8500,0,'Vaudreuil',500,0,'Vaudreuil',8500,0,'Vaudreuil',1200,0,'Vaudreuil',8500,0,'Vaudreuil',100,0,'Hudson'
'0102030405',5100,55500,,'',4500,,'',3500,,'',100,,'',6400,,'',200,,'',3300,,'',100,,'',6500,,'',300,,'',2600,,'',2600,,''
'0102030405',5101,155000,,'',7000,,'',3000,,'',500,,'',6500,,'',700,,'',2800,,'',5200,,'',1800,,'',200,,'',7800,,'',300,,'',1700,,'',1200,,''
'0102030405',6100,63000,,'',10500,,'',1500,,'',10500,,''
'0102030405',6101,154600,,'',10500,,'',400,,'',14500,,'',3000,,''
'0102030405',9100,63500,,'',16500,,'',500,,'',13500,,''
'0102030405',9101,164900,,'',7800,,'',17800,,''