'0102030405',3500,70700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,82400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,94400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,110600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,122700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,134400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,150400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,162200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,174900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,190900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,202700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,214900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,230500,0,'Île-Perrot'
