'0102030405',3500,603047,72200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603047,83900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603047,95900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603047,112100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603047,124200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603047,135900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603047,151900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603047,163700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603047,180400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603047,192400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603047,204200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603047,220400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603047,232000,0,'Île-Perrot'
