'0102030405',3500,72800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,84500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,100500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,112700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,124800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,140500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,152500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,164300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,181000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,193000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,204800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,221000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,232600,0,'Île-Perrot'
'0102030405',4200,160800,,''
'0102030405',4200,164000,,''
'0102030405',4200,173800,,''
'0102030405',4200,181800,,''
'0102030405',4200,185500,,''
