'0102030405merged102030406',100,53400,,'',7400,,'',2600,,'',7300,,'',2800,,'',7000,,''
'0102030405merged102030406',101,154900,,'',7100,,'',3500,,'',7300,,'',2700,,'',7300,,'',7900,,''
'0102030405merged102030407',100,53400,,'',7400,,'',2600,,'',7300,,'',2800,,'',7000,,''
'0102030405merged102030407',101,154900,,'',7100,,'',3500,,'',7300,,'',2700,,'',7300,,'',7900,,''
'0102030405merged102030406',200,53400,,'',2300,,'',5900,,'',2000,,'',6400,,'',1800,,'',2300,,'',6600,,''
'0102030405merged102030406',201,155000,,'',6900,,'',3500,,'',7400,,'',2000,,'',6000,,'',2300,,'',1900,,'',6300,,''
'0102030405merged102030407',200,53400,,'',2300,,'',5900,,'',2000,,'',6400,,'',1800,,'',2300,,'',6600,,''
'0102030405merged102030407',201,155000,,'',6900,,'',3500,,'',7400,,'',2000,,'',6000,,'',2300,,'',1900,,'',6300,,''
'0102030405merged102030406',401,53400,,'',2000,,'',6100,,'',2300,,'',2100,,'',6100,,'',2200,,'',6400,,'',74400,,'',6900,,'',3500,,'',7300,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,''
'0102030405merged102030407',401,53400,,'',2000,,'',6100,,'',2300,,'',2100,,'',6100,,'',2200,,'',6400,,'',74400,,'',6900,,'',3500,,'',7300,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,''
'0102030405merged102030407',700,70000,0,'Ste-Anne-De-Bellevue',2100,0,'Ste-Anne-De-Bellevue',2200,0,'Ste-Anne-De-Bellevue',6300,0,'Ste-Anne-De-Bellevue',2800,0,'Ste-Anne-De-Bellevue',2500,0,'Ste-Anne-De-Bellevue',6300,0,'Ste-Anne-De-Bellevue',9200,0,'Pte-Claire',12100,0,'Pte-Claire',12300,0,'Pte-Claire',16100,0,'Pte-Claire',13000,0,'Ste-Anne-De-Bellevue',6100,0,'Ste-Anne-De-Bellevue',3100,0,'Ste-Anne-De-Bellevue',6000,0,'Ste-Anne-De-Bellevue',2800,0,'Ste-Anne-De-Bellevue',9900,0,'Pte-Claire'
'0102030405merged102030406',4000,53500,,'',6500,,'',2000,,'',1500,,'',1000,,'',6000,,'',2800,,'',1700,,'',5500,,'',3000,,'',7000,,'',2500,,'',9000,,'',11500,,'',16500,,'',12500,,'',8500,,'',4500,,'',6500,,'',2000,,'',6000,,'',3000,,'',2500,,'',5500,,'',2000,,'',11000,,'',16000,,'',12000,,''
'0102030405merged102030406',4001,63000,,'',7000,,'',2700,,'',1800,,'',1000,,'',7000,,'',3000,,'',6000,,'',9500,,'',2500,,'',9200,,'',12800,,'',16000,,'',13000,,'',7000,,'',2000,,'',1500,,'',7500,,'',2000,,'',6000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',12000,,'',16000,,'',11500,,''
'0102030405merged102030407',4000,53500,,'',6500,,'',2000,,'',1500,,'',1000,,'',6000,,'',2800,,'',1700,,'',5500,,'',3000,,'',7000,,'',2500,,'',9000,,'',11500,,'',16500,,'',12500,,'',8500,,'',4500,,'',6500,,'',2000,,'',6000,,'',3000,,'',2500,,'',5500,,'',2000,,'',11000,,'',16000,,'',12000,,''
'0102030405merged102030407',4001,63000,,'',7000,,'',2700,,'',1800,,'',1000,,'',7000,,'',3000,,'',6000,,'',9500,,'',2500,,'',9200,,'',12800,,'',16000,,'',13000,,'',7000,,'',2000,,'',1500,,'',7500,,'',2000,,'',6000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',12000,,'',16000,,'',11500,,''