'0102030405',3500,602167,70700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,602167,82400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,602167,94400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,602167,110600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,602167,122700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,602167,134400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,602167,150400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,602167,162200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,602167,174900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,602167,190900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,602167,202700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,602167,214900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,602167,230500,0,'Île-Perrot'
