'0102030405',3301,162300,,''
'0102030405',3301,165500,,''
'0102030405',3301,175300,,''
'0102030405',3301,183300,,''
'0102030405',3301,191000,,''
'0102030405',3500,72500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,84200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,100200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,112400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,124500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,140200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,152200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,164000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,180700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,192700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,204500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,220700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,232300,0,'Île-Perrot'
