'0102030405',3201,53500,,''
'0102030405',3201,61500,,''
'0102030405',3201,64500,,''
'0102030405',3201,72000,,''
'0102030405',3201,75800,,''
'0102030405',3500,71700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,83400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,95400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,111600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,123700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,135400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,151400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,163200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,175900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,191900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,203700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,215900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,231500,0,'Île-Perrot'
