'0102030405',3300,53100,,''
'0102030405',3300,60900,,''
'0102030405',3300,63900,,''
'0102030405',3300,71400,,''
'0102030405',3300,75300,,''
'0102030405',3500,72000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,83700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,95700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,111900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,124000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,135700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,151700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,163500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,180200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,192200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,204000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,220200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,231800,0,'Île-Perrot'
