'0102030405',3500,72700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,84400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,100400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,112600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,124700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,140400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,152400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,164200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,180900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,192900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,204700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,220900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,232500,0,'Île-Perrot'
'0102030405',4200,160800,,''
'0102030405',4200,164000,,''
'0102030405',4200,173800,,''
'0102030405',4200,181800,,''
'0102030405',4200,185500,,''
