1,'1','Gare Vaudreuil / Parc Industriel / Seigneurie','00336C'
2,'2','Gare Vaudreuil / Bourget / Des Sarcelles','6DC8BF'
3,'3','Gare Dorion / Valois / Tonnancour','1E398D'
4,'4','Gare Vaudreuil / Ouimet / Floralies','F15A29'
5,'5','Gare Vaudreuil / Gare Dorion','EC008C'
6,'6','Gare Vaudreuil / CSSS / Du Ruisselet / Émile-Bouchard','8DC63F'
7,'7','Gare Vaudreuil / John Abbott / Pointe-Claire','00ADDC'
8,'8','Gare Dorion / Chicoine / St-Antoine','878A72'
9,'9','Gare Vaudreuil / Gare Dorion / Marier','FFD200'
15,'15','Gare Vaudreuil / Gare Dorion / Harwood / Valois / P-G-L / De La Gare','3B6E8F'
21,'21','Gare Vaudreuil / Hudson / St-Charles','B5121B'
31,'31','Gare Pincourt T-V / Cardinal-Léger','576423'
33,'33','Gare Pincourt T-V / Forest','E9979B'
35,'35','Gare Dorion / Pincourt / Île-Perrot / Ste-Anne-De-Bellevue','F15D5E'
40,'A40','Express Vaudreuil - Terminus Côte-Vertu','E977AF'
41,'41','Gare Île-Perrot / Boishâtel / Perrier / F. Cuillerier','8D64AA'
42,'42','Gare Île-Perrot / Lucien-Manning / Rouleau / Virgine-Roy / Érables','B32317'
43,'43','Gare Île-Perrot / Perrot / Rivelaine','C2A204'
44,'44','Gare Pincourt T-V / Gare Île-Perrot / John Abbott / Ste-Anne-De-Bellevue','B26062'
46,'46','Gare Île-Perrot / Don Quichotte / Pointe-Du-Domaine','A6228E'
47,'47','Pointe-Du-Domaine / Perrot / 202e Avenue','B2BB1E'
51,'51','Gare Vaudreuil / St-Lazare / Ste-Angélique / St-Charles','E9979B'
61,'61','Gare Vaudreuil / Rigaud','F58220'
115,'115','Gare Vaudreuil / Gare Dorion / Harwood / Valois / P-G-L / De La Gare','3B6E8F'
335,'335','Gare Pincourt T-V / Ste-Anne-De-Bellevue','FDD504'
