'0102030405merged102030407',100,53500,,'',2300,,'',7400,,'',6800,,'',3200,,'',7000,,'',2800,,''
'0102030405merged102030407',101,161600,,'',3000,,'',7500,,'',3200,,'',6400,,'',3400,,'',8000,,''
'0102030405merged102030407',200,53400,,'',2300,,'',5800,,'',1900,,'',2400,,'',5900,,'',2300,,'',6300,,'',2600,,''
'0102030405merged102030407',201,161300,,'',2900,,'',7400,,'',3000,,'',6000,,'',2400,,'',1900,,'',6300,,'',2300,,''
'0102030405merged102030407',400,53500,,'',2000,,'',6000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6100,,'',2400,,'',78400,,'',3000,,'',7500,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,''
'0102030405merged102030407',500,55900,0,'Gare Dorion',6200,0,'Gare Dorion',1800,0,'Gare Dorion',6300,0,'Gare Dorion',2800,0,'Gare Dorion',1100,0,'Gare Dorion',6400,0,'Gare Dorion',81500,0,'Gare Dorion',1600,0,'Gare Dorion',6400,0,'Gare Dorion',2600,0,'Gare Dorion',2400,0,'Gare Dorion',5000,0,'Gare Dorion',2700,0,'Gare Dorion',1300,0,'Gare Dorion',6800,0,'Gare Dorion'
'0102030405merged102030407',501,55400,,'',6100,,'',1900,,'',6700,,'',2000,,'',1800,,'',6600,,'',2700,,'',79600,,'',3100,,'',6200,,'',1800,,'',1900,,'',6800,,'',1300,,'',6100,,'',1800,,''
'0102030405merged102030407',600,53500,,'',2100,,'',5800,,'',2100,,'',300,,'',6200,,'',1100,,'',2200,,'',800,,'',6200,,'',300,,'',2200,,''
'0102030405merged102030407',601,155000,,'',6200,,'',800,,'',2200,,'',1300,,'',6200,,'',1000,,'',2200,,'',300,,'',6200,,'',1300,,'',2200,,'',5900,,'',2200,,''
'0102030405merged102030407',701,61400,,'',4400,,'',8100,,'',9000,,'',9100,,'',9100,,'',12000,,'',12400,,'',16000,,'',13000,,'',9200,,'',8800,,'',9900,,'',11000,,''
'0102030405merged102030407',1500,85700,,'',15800,,'',12000,,'',12200,,'',16100,,'',12800,,'',39500,,'',11700,,'',16400,,'',11300,,''
'0102030405merged102030407',1501,90100,,'',12200,,'',11700,,'',16200,,'',12000,,'',13000,,'',39200,,'',15800,,'',12100,,'',11300,,''
'0102030405merged102030407',2100,63300,0,'Vaudreuil',1500,0,'Vaudreuil',8500,0,'Vaudreuil',900,0,'Vaudreuil',8500,0,'Vaudreuil',800,0,'Vaudreuil',8500,0,'Vaudreuil',500,0,'Vaudreuil',8500,0,'Vaudreuil',54000,0,'Vaudreuil',8500,0,'Vaudreuil',500,0,'Vaudreuil',8500,0,'Vaudreuil',500,0,'Vaudreuil',8500,0,'Vaudreuil',1200,0,'Vaudreuil',8500,0,'Vaudreuil',100,0,'Hudson'
'0102030405merged102030407',4301,82700,,''
'0102030405merged102030407',5100,55500,,'',4500,,'',3500,,'',100,,'',6400,,'',200,,'',3300,,'',100,,'',6500,,'',300,,'',2600,,'',2600,,''
'0102030405merged102030407',5101,155000,,'',7000,,'',3000,,'',500,,'',6500,,'',700,,'',2800,,'',5200,,'',1800,,'',200,,'',7800,,'',300,,'',1700,,'',1200,,''
'0102030405merged102030407',6100,63400,,'',10100,,'',11700,,'',79800,,'',17000,,''
'0102030405merged102030407',6101,63500,,'',10600,,'',80900,,'',10500,,'',17200,,''