'0102030405',3500,71400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,83100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,95100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,111300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,123400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,135100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,151100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,162900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,175600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,191600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,203400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,215600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,231200,0,'Île-Perrot'
