'0102030405',3301,162000,,''
'0102030405',3301,165200,,''
'0102030405',3301,175000,,''
'0102030405',3301,183000,,''
'0102030405',3301,190700,,''
'0102030405',3500,72200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,83900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,95900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,112100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,124200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,135900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,151900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,163700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,180400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,192400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,204200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,220400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,232000,0,'Île-Perrot'
