'0102030405merged102030413',300,161100,,'',3100,,'',7800,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,''
'0102030405merged102030413',301,54300,,'',1500,,'',5900,,'',1800,,'',6900,,'',2000,,'',2600,,'',6200,,''
'0102030405merged102030413',500,54300,,'',7100,,'',2400,,'',1500,,'',6700,,'',2000,,'',6500,,'',1800,,'',81500,,'',1500,,'',6800,,'',2400,,'',6200,,'',1400,,'',2200,,'',5800,,'',2500,,''
'0102030405merged102030413',501,55600,,'',5900,,'',2800,,'',5800,,'',1900,,'',2400,,'',6900,,'',80200,,'',3000,,'',6200,,'',1400,,'',2500,,'',6200,,'',1700,,'',1800,,'',6000,,''
'0102030405merged102030413',800,54400,,'',1100,,'',6000,,'',1900,,'',7000,,'',2000,,'',2600,,''
'0102030405merged102030413',801,161100,,'',3100,,'',7800,,'',2200,,'',6000,,'',2000,,'',2000,,''
'0102030405merged102030413',1500,81700,,'',12100,,'',16200,,'',12500,,'',12200,,'',16500,,'',39000,,'',11800,,'',12000,,'',16000,,''
'0102030405merged102030413',1501,93700,,'',12000,,'',16000,,'',12500,,'',16100,,'',10700,,'',40700,,'',12000,,'',12000,,''
'0102030405merged102030413',3500,55000,,'',7000,,'',3500,,'',7000,,'',2000,,'',7000,,'',3500,,'',6500,,'',2500,,'',8000,,'',8500,,'',4000,,'',8000,,'',8000,,'',4500,,'',8000,0,'Île-Perrot',8000,0,'Île-Perrot',3700,0,'Île-Perrot',8000,0,'Île-Perrot',2000,0,'Île-Perrot',6000,0,'Île-Perrot',4000,0,'Île-Perrot',6000,0,'Île-Perrot',2000,0,'Île-Perrot',8000,0,'Île-Perrot',4000,0,'Île-Perrot',7400,,'',12000,,'',16000,0,'Île-Perrot'
'0102030405merged102030413',3501,64000,,'',7000,,'',2700,,'',7400,,'',3600,,'',6300,,'',2100,,'',7900,,'',4800,,'',8100,,'',8400,,'',8100,,'',4000,,'',8000,,'',8500,,'',3200,,'',8100,,'',2100,,'',6100,,'',4000,,'',5900,,'',2000,,'',7700,,'',2000,,'',2000,,'',7800,,'',4000,,'',7900,,'',12000,,''
'0102030405merged102030413',9100,64500,,'',17200,,'',11300,,''
'0102030405merged102030413',9101,163900,,'',21600,,''