'0102030405',3201,53100,,''
'0102030405',3201,61100,,''
'0102030405',3201,64100,,''
'0102030405',3201,71600,,''
'0102030405',3201,75400,,''
'0102030405',3500,71500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,83200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,95200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,111400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,123500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,135200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,151200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,163000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,175700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,191700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,203500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,215700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,231300,0,'Île-Perrot'
