'0102030405merged102030406',601,160800,,'',3000,,'',7500,,'',3200,,'',6500,,'',3500,,'',8100,,''
'0102030405merged102030407',601,160800,,'',3000,,'',7500,,'',3200,,'',6500,,'',3500,,'',8100,,''
'0102030405merged102030406',900,53100,,'',2300,,'',7500,,'',2700,,'',7500,,'',2800,,'',6900,,'',78200,,'',3200,,'',7600,,'',2600,,'',7000,,'',3700,,'',7900,,''
'0102030405merged102030407',900,53100,,'',2300,,'',7500,,'',2700,,'',7500,,'',2800,,'',6900,,'',78200,,'',3200,,'',7600,,'',2600,,'',7000,,'',3700,,'',7900,,''
'0102030405merged102030406',2100,62600,0,'Vaudreuil',10000,0,'Vaudreuil',9400,0,'Vaudreuil',9300,0,'Vaudreuil',9000,0,'Vaudreuil',62200,0,'Vaudreuil',9000,0,'Vaudreuil',9000,0,'Vaudreuil',9700,0,'Vaudreuil'
'0102030405merged102030407',2100,62600,0,'Vaudreuil',10000,0,'Vaudreuil',9400,0,'Vaudreuil',9300,0,'Vaudreuil',9000,0,'Vaudreuil',62200,0,'Vaudreuil',9000,0,'Vaudreuil',9000,0,'Vaudreuil',9700,0,'Vaudreuil'
'0102030405merged102030406',5100,54600,,'',8000,,'',2500,,'',7500,,'',2600,,'',7400,,'',2800,,''
'0102030405merged102030406',5101,164000,,'',7000,,'',3500,,'',7000,,'',4000,,'',6000,,''
'0102030405merged102030407',5100,54600,,'',8000,,'',2500,,'',7500,,'',2600,,'',7400,,'',2800,,''
'0102030405merged102030407',5101,164000,,'',7000,,'',3500,,'',7000,,'',4000,,'',6000,,''
'0102030405merged102030406',6100,62000,,'',10500,,'',12000,,''
'0102030405merged102030406',6101,164200,,'',10900,,''
'0102030405merged102030407',6100,62000,,'',10500,,'',12000,,''
'0102030405merged102030407',6101,164200,,'',10900,,''