'0102030405',3201,53500,,''
'0102030405',3201,61500,,''
'0102030405',3201,64500,,''
'0102030405',3201,72000,,''
'0102030405',3201,75800,,''
'0102030405',3500,71800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,83500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,95500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,111700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,123800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,135500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,151500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,163300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,180000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,192000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,203800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,220000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,231600,0,'Île-Perrot'
