1,'1','Gare Vaudreuil / Parc Industriel / Montée Cadieux','00336C'
2,'2','Gare Vaudreuil / Bourget / Sarcelles','6DC8BF'
3,'3','Gare Dorion / Valois / Tonnancour','1E398D'
4,'4','Gare Vaudreuil / Floralies / Pivoines','F15A29'
5,'5','Gare Vaudreuil / Gare Dorion','EC008C'
6,'6','Gare Vaudreuil / Ruisselet / Émile-Bouchard','8DC63F'
8,'8','Gare Dorion / Chicoine / St-Antoine','878A72'
9,'9','Gare Vaudreuil / Marier',''
15,'15','Gare Vaudreuil / Gare Dorion','3B6E8F'
21,'21','Gare Vaudreuil / Hudson / Côte-St-Charles','B5121B'
31,'31','Cardinal-Léger / Gare Pincourt T-V','576423'
33,'33','Gare Pincourt T-V / Forest','E9979B'
35,'35','Gare Dorion / Pincourt / Île-Perrot / Ste-Anne-De-B.','F15D5E'
40,'A40','Express Vaudreuil - Terminus Côte-Vertu','E977AF'
41,'41','Gare Île-Perrot / Boishatel / Perrier / F. Cuillerier','8D64AA'
42,'42','Gare Île-Perrot / Lucien-Manning / Rouleau / Érables','B32317'
43,'43','Gare Île-Perrot / Perrot / Rivelaine','C2A204'
44,'44','Gare Pincourt T-V / Île-Perrot / Ste-Anne-De-B.','B26062'
46,'46','Gare Île-Perrot / Don Quichotte / Pointe-Du-Domaine','A6228E'
47,'47','Pointe-Du-Domaine / Perrot / 202e Avenue','B2BB1E'
51,'51','Gare Vaudreuil / St-Lazare / Ste-Angélique','E9979B'
61,'61','Gare Vaudreuil / Hudson / Rigaud','F58220'
91,'91','Gare Vaudreuil / Pointe-Claire / Cégep Gérald-Godin','007D68'
