'0102030405',3500,604066,72100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,604066,83800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,604066,95800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,604066,112000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,604066,124100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,604066,135800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,604066,151800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,604066,163600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,604066,180300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,604066,192300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,604066,204100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,604066,220300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,604066,231900,0,'Île-Perrot'
