'0102030405',3500,603007,71400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603007,83100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603007,95100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603007,111300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603007,123400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603007,135100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603007,151100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603007,162900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603007,175600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603007,191600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603007,203400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603007,215600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603007,231200,0,'Île-Perrot'
