'0102030405merged102030409',100,52800,,'',400,,'',7600,,'',2800,,'',7100,,'',2800,,'',7000,,''
'0102030405merged102030409',101,155000,,'',7000,,'',3500,,'',7400,,'',2600,,'',7500,,'',7700,,''
'0102030405merged102030409',200,52800,,'',300,,'',7300,,'',3100,,'',6900,,'',3200,,'',6800,,''
'0102030405merged102030409',201,154800,,'',7200,,'',3500,,'',7400,,'',2200,,'',6200,,'',2500,,'',6900,,''
'0102030405merged102030409',400,52800,,'',2600,,'',6000,,'',1900,,'',6700,,'',1900,,'',2000,,'',6300,,'',2400,,'',78200,,'',3000,,'',7200,,'',3800,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,''
'0102030405merged102030409',401,53400,,'',2000,,'',6100,,'',2500,,'',6100,,'',2000,,'',2100,,'',6400,,'',74400,,'',7000,,'',3200,,'',7800,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,''
'0102030405merged102030409',600,52800,,'',700,,'',7700,,'',2600,,'',7300,,'',3000,,'',6500,,''
'0102030405merged102030409',601,155000,,'',7000,,'',3500,,'',7500,,'',2200,,'',7800,,'',7800,,''
'0102030405merged102030409',700,61600,0,'Ste-Anne-De-Bellevue',2000,,'',7000,0,'Ste-Anne-De-Bellevue',1500,0,'Ste-Anne-De-Bellevue',1500,0,'Ste-Anne-De-Bellevue',1000,,'',6000,0,'Ste-Anne-De-Bellevue',3000,0,'Ste-Anne-De-Bellevue',6400,0,'Ste-Anne-De-Bellevue',500,,'',2000,0,'Ste-Anne-De-Bellevue',1700,,'',7600,,'',8700,,'',3500,,'',8000,,'',8500,,'',4500,,'',7800,,'',7700,,'',2300,0,'Ste-Anne-De-Bellevue',2200,0,'Ste-Anne-De-Bellevue',5500,0,'Ste-Anne-De-Bellevue',1500,,'',2000,0,'Ste-Anne-De-Bellevue',6000,0,'Ste-Anne-De-Bellevue',2700,,'',300,0,'Ste-Anne-De-Bellevue',7500,0,'Ste-Anne-De-Bellevue',2300,,'',11000,,''
'0102030405merged102030409',701,70000,,'',3100,,'',1400,,'',5800,,'',2200,,'',3100,,'',6500,,'',1900,,'',1700,,'',5500,,'',9100,,'',3500,,'',7600,,'',8800,,'',4100,,'',8200,,'',10000,,'',2000,,'',5800,,'',1000,,'',2200,,'',1700,,'',7200,,'',100,,'',2100,,'',7500,,'',300,,'',8000,,'',3100,,'',12300,,''
'0102030405merged102030409',900,52800,,'',2900,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',78200,,'',3200,,'',7500,,'',2900,,'',6800,,'',3700,,'',7900,,''
'0102030405merged102030409',901,53000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',74200,,'',7100,,'',3500,,'',7500,,'',2300,,'',7700,,'',7900,,''
'0102030405merged102030409',1500,85400,,'',16100,,'',12200,,'',16300,,'',12400,,'',12100,,'',39300,,'',11800,,'',16000,,'',12000,,''
'0102030405merged102030409',1501,90000,,'',12000,,'',12000,,'',16500,,'',12200,,'',12200,,'',39100,,'',16000,,'',12000,,'',11700,,''
'0102030405merged102030409',2100,63200,,'',1000,,'',10000,,'',9300,,'',9000,,'',62400,,'',8900,,'',9200,,'',9800,,'',8500,0,'Hudson'
'0102030405merged102030409',4000,53000,,'',1500,,'',5500,,'',2000,,'',1500,,'',1000,,'',1000,,'',5000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2000,,'',2000,,'',7500,,'',8500,,'',3500,,'',8500,,'',8000,,'',4000,,'',8500,,'',8000,,'',2000,,'',2000,,'',5000,,'',2000,,'',2000,,'',1500,,'',6000,,'',1500,,'',2500,,'',5500,,'',2000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3500,,''
'0102030405merged102030409',4001,63000,,'',2000,,'',5000,,'',3000,,'',1500,,'',5500,,'',1000,,'',1500,,'',3000,,'',6000,,'',2500,,'',7500,,'',2000,,'',2000,,'',8000,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',1000,,'',1500,,'',5500,,'',2000,,'',1000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',8000,,'',7000,,''
'06merged102030410',4000,70000,,'',20000,,'',13000,,'',17000,,'',24500,,'',17500,,'',12000,,'',16000,,''
'06merged102030410',4001,82000,,'',20500,,'',12500,,'',16500,,'',30000,,'',12000,,'',12000,,'',16000,,''
'07merged102030411',4000,90000,,'',13000,,'',41500,,'',17500,,'',12000,,'',16000,,''
'07merged102030411',4001,102500,,'',12500,,'',46500,,'',12000,,'',12000,,'',16000,,''
'0102030405merged102030409',5100,55500,,'',4800,,'',2700,,'',300,,'',7000,,'',3000,,'',7000,,''
'0102030405merged102030409',5101,155000,,'',7000,,'',3500,,'',7500,,'',8000,,'',2000,,'',7800,,'',3000,,''
'0102030405merged102030409',6100,63000,,'',300,,'',11500,,'',15700,,'',12000,,''
'0102030405merged102030409',6101,154600,,'',100,,'',10800,,'',17500,,'',11000,,''
'0102030405merged102030409',9100,63500,,'',17000,,''
'0102030405merged102030409',9101,164900,,'',7800,,''
'06merged102030410',11500,65200,,'',10000,,'',10000,,'',17000,,'',13000,,'',16200,,'',12500,,'',17500,,'',12000,,'',12000,,'',16500,,''
'06merged102030410',11501,65500,,'',10000,,'',10000,,'',18200,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,''
'07merged102030411',11500,65200,,'',10000,,'',126700,,''
'07merged102030411',11501,75500,,'',10000,,'',18200,,'',11800,,'',16500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12200,,''
'0102030405merged102030409',100500,55900,,'',6100,,'',1700,,'',6600,,'',2000,,'',1800,,''
'0102030405merged102030409',100501,163400,,'',6600,,'',2200,,'',1700,,'',6100,,'',2600,,'',1300,,'',1900,,'',6000,,''
'0102030405merged102030409',200500,162000,,'',1500,,'',6500,,'',2800,,'',2200,,'',5100,,'',2700,,'',1200,,'',6800,,''
'0102030405merged102030409',200501,55400,,'',6000,,'',1900,,'',6900,,'',1700,,'',1900,,'',6500,,'',3000,,''