'0102030405',3500,72900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,84600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,100600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,112800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,124900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,140600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,152600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,164400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,181100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,193100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,204900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,221100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,232700,0,'Île-Perrot'
'0102030405',4200,160900,,''
'0102030405',4200,164100,,''
'0102030405',4200,173900,,''
'0102030405',4200,181900,,''
'0102030405',4200,185600,,''
