'0102030405',100,52800,,'',600,,'',7400,,'',2800,,'',7100,,'',2800,,'',7000,,''
'0102030405',101,155000,,'',7000,,'',3500,,'',7300,,'',2700,,'',7300,,'',7900,,''
'0102030405',200,52800,,'',400,,'',7400,,'',2800,,'',7400,,'',2800,,'',6800,,''
'0102030405',201,155000,,'',7000,,'',3300,,'',7500,,'',2700,,'',7500,,'',7700,,''
'0102030405',400,52800,,'',2600,,'',6000,,'',2100,,'',2300,,'',6100,,'',2100,,'',6200,,'',2400,,'',78400,,'',2900,,'',7500,,'',3300,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,''
'0102030405',401,53400,,'',2000,,'',6100,,'',2300,,'',2100,,'',6100,,'',2200,,'',6400,,'',74400,,'',6900,,'',3500,,'',7300,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,''
'0102030405',500,55900,,'',6100,,'',1900,,'',6300,,'',2600,,'',1300,,'',6400,,'',81500,,'',1600,,'',6400,,'',2700,,'',2300,,'',5100,,'',2700,,'',1200,,'',6800,,''
'0102030405',501,55400,,'',6000,,'',2000,,'',6600,,'',2200,,'',1600,,'',6600,,'',2900,,'',80000,,'',2600,,'',6200,,'',1700,,'',6200,,'',2600,,'',1300,,'',6100,,'',1800,,''
'0102030405',600,52900,,'',600,,'',7800,,'',2500,,'',7300,,'',3000,,'',6500,,''
'0102030405',601,155000,,'',7000,,'',3500,,'',7200,,'',2500,,'',7500,,'',8100,,''
'0102030405',700,70100,0,'Ste-Anne-De-Bellevue',2000,0,'Ste-Anne-De-Bellevue',2300,0,'Ste-Anne-De-Bellevue',6200,0,'Ste-Anne-De-Bellevue',2800,0,'Ste-Anne-De-Bellevue',2500,0,'Ste-Anne-De-Bellevue',6400,0,'Ste-Anne-De-Bellevue',9500,,'',12200,,'',16500,,'',12100,,'',12300,0,'Ste-Anne-De-Bellevue',6100,0,'Ste-Anne-De-Bellevue',3100,0,'Ste-Anne-De-Bellevue',6000,0,'Ste-Anne-De-Bellevue',2800,0,'Ste-Anne-De-Bellevue',9900,,''
'0102030405',701,65800,,'',8400,,'',6300,,'',2700,,'',1900,,'',7000,,'',9100,,'',12600,,'',16700,,'',12000,,'',12200,,'',6300,,'',2600,,'',1800,,'',7200,,'',2000,,'',7900,,'',11000,,''
'0102030405',900,52800,,'',2900,,'',7600,,'',6700,,'',3300,,'',7000,,'',3000,,'',78200,,'',3200,,'',7600,,'',2700,,'',6900,,'',3700,,'',7900,,''
'0102030405',901,53100,,'',7500,,'',2800,,'',7200,,'',3000,,'',7000,,'',74200,,'',7200,,'',3600,,'',7200,,'',2400,,'',7700,,'',7900,,''
'0102030405',1500,85400,,'',16300,,'',12000,,'',16300,,'',12400,,'',12100,,'',39300,,'',11800,,'',16000,,'',12000,,''
'0102030405',1501,90000,,'',12000,,'',12000,,'',16600,,'',12000,,'',12300,,'',39100,,'',16000,,'',12000,,'',11700,,''
'0102030405',2100,63200,,'',1500,,'',9600,,'',9200,,'',9000,,'',62500,,'',9000,,'',9000,,'',9700,,'',8600,0,'Hudson'
'0102030405',4000,53500,,'',6500,,'',2000,,'',1500,,'',1000,,'',6000,,'',2800,,'',1700,,'',5500,,'',3000,,'',7000,,'',2500,,'',9000,,'',11500,,'',16500,,'',12500,,'',8500,,'',4500,,'',6500,,'',2000,,'',6000,,'',3000,,'',2500,,'',5500,,'',2000,,'',11000,,'',16000,,'',12000,,''
'0102030405',4001,63000,,'',7000,,'',2700,,'',1800,,'',1000,,'',7000,,'',3000,,'',6000,,'',9500,,'',2500,,'',9200,,'',12800,,'',16000,,'',13000,,'',7000,,'',2000,,'',1500,,'',7500,,'',2000,,'',6000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',12000,,'',16000,,'',11500,,''
'0102030405',5100,55500,,'',4500,0,'St-Lazare - Vaudreuil',3500,,'',100,0,'St-Lazare - Vaudreuil',6600,0,'St-Lazare - Vaudreuil',3400,0,'St-Lazare - Vaudreuil',6800,0,'St-Lazare - Vaudreuil'
'0102030405',5101,155000,0,'St-Lazare - Vaudreuil',7000,0,'St-Lazare - Vaudreuil',3500,0,'St-Lazare - Vaudreuil',7200,0,'St-Lazare - Vaudreuil',8000,0,'St-Lazare - Vaudreuil',2000,0,'St-Lazare - Vaudreuil',8100,,'',2900,,''
'0102030405',6100,63000,,'',12000,,''
'0102030405',6101,154600,,'',10900,,'',17500,,''
'0102030405',9100,63500,,'',17000,,''
'0102030405',9101,164900,,'',7800,,''