'0102030405',3500,71600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,83300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,95300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,111500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,123600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,135300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,151300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,163100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,175800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,191800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,203600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,215800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,231400,0,'Île-Perrot'
