'0102030405',3500,71100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,82800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,94800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,111000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,123100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,134800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,150800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,162600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,175300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,191300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,203100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,215300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,230900,0,'Île-Perrot'
