'0102030405',3500,604059,71500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,604059,83200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,604059,95200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,604059,111400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,604059,123500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,604059,135200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,604059,151200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,604059,163000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,604059,175700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,604059,191700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,604059,203500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,604059,215700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,604059,231300,0,'Île-Perrot'
