'0102030405',100,53400,,'',7400,,'',2600,,'',7300,,'',2800,,'',7000,,''
'0102030405',101,154900,,'',7100,,'',3500,,'',7300,,'',2700,,'',7300,,'',7900,,''
'0102030405',200,53400,,'',2300,,'',5900,,'',2000,,'',6400,,'',1800,,'',2300,,'',6600,,''
'0102030405',201,155000,,'',6900,,'',3500,,'',7400,,'',2000,,'',6000,,'',2300,,'',1900,,'',6300,,''
'0102030405',400,53300,,'',2100,,'',6000,,'',2100,,'',2300,,'',6100,,'',2100,,'',6200,,'',2400,,'',78400,,'',2900,,'',7500,,'',3300,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,''
'0102030405',401,53400,,'',2000,,'',6100,,'',2300,,'',2100,,'',6100,,'',2200,,'',6400,,'',74400,,'',6900,,'',3500,,'',7300,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,''
'0102030405',500,55900,,'',6100,,'',1900,,'',6300,,'',2600,,'',1300,,'',6400,,'',81500,,'',1600,,'',6400,,'',2600,,'',2400,,'',5000,,'',2700,,'',1300,,'',6800,,''
'0102030405',501,55400,,'',6100,,'',1900,,'',6700,,'',2000,,'',1800,,'',6600,,'',2700,,'',79600,,'',3100,,'',6200,,'',1800,,'',1900,,'',6800,,'',1300,,'',6100,,'',1800,,''
'0102030405',600,53500,,'',7900,,'',2400,,'',7300,,'',3000,,'',6500,,''
'0102030405',601,155000,,'',7000,,'',3500,,'',7200,,'',2500,,'',7500,,'',8100,,''
'0102030405',700,70000,0,'Ste-Anne-De-Bellevue',2100,0,'Ste-Anne-De-Bellevue',2200,0,'Ste-Anne-De-Bellevue',6300,0,'Ste-Anne-De-Bellevue',2800,0,'Ste-Anne-De-Bellevue',2500,0,'Ste-Anne-De-Bellevue',6300,0,'Ste-Anne-De-Bellevue',9200,0,'Pte-Claire',12100,0,'Pte-Claire',12300,0,'Pte-Claire',16100,0,'Pte-Claire',13000,0,'Ste-Anne-De-Bellevue',6100,0,'Ste-Anne-De-Bellevue',3100,0,'Ste-Anne-De-Bellevue',6000,0,'Ste-Anne-De-Bellevue',2800,0,'Ste-Anne-De-Bellevue',9900,0,'Pte-Claire'
'0102030405',701,65800,,'',8300,,'',6400,,'',2600,,'',2000,,'',7000,,'',9100,,'',12200,,'',12400,,'',16000,,'',12800,,'',6400,,'',2600,,'',1800,,'',7200,,'',2000,,'',7900,,'',11000,,''
'0102030405',900,53200,,'',2600,,'',7500,,'',6700,,'',3500,,'',6800,,'',2900,,'',78200,,'',3200,,'',7600,,'',2800,,'',6800,,'',3700,,'',7900,,''
'0102030405',901,53200,,'',7500,,'',2700,,'',7500,,'',2800,,'',6900,,'',74200,,'',7200,,'',3600,,'',7200,,'',2400,,'',7700,,'',7900,,''
'0102030405',1500,85300,,'',16100,,'',11900,,'',12200,,'',16100,,'',12900,,'',39300,,'',12000,,'',16000,,'',11600,,''
'0102030405',1501,85700,,'',15800,,'',12100,,'',12200,,'',16000,,'',12800,,'',39400,,'',16000,,'',12000,,'',11500,,''
'0102030405',2100,63300,0,'Vaudreuil',1500,0,'Vaudreuil',9400,0,'Vaudreuil',9300,0,'Vaudreuil',9000,0,'Vaudreuil',62500,0,'Vaudreuil',9000,0,'Vaudreuil',9000,0,'Vaudreuil',9700,0,'Vaudreuil',8600,0,'Hudson'
'0102030405',4000,53500,,'',6500,,'',2000,,'',1500,,'',1000,,'',6000,,'',2800,,'',1700,,'',5500,,'',3000,,'',7000,,'',2500,,'',9000,,'',11500,,'',16500,,'',12500,,'',8500,,'',4500,,'',6500,,'',2000,,'',6000,,'',3000,,'',2500,,'',5500,,'',2000,,'',11000,,'',16000,,'',12000,,''
'0102030405',4001,63000,,'',7000,,'',2700,,'',1800,,'',1000,,'',7000,,'',3000,,'',6000,,'',9500,,'',2500,,'',9200,,'',12800,,'',16000,,'',13000,,'',7000,,'',2000,,'',1500,,'',7500,,'',2000,,'',6000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',12000,,'',16000,,'',11500,,''
'0102030405',5100,55500,,'',4500,,'',3500,,'',100,,'',6600,,'',3400,,'',6800,,''
'0102030405',5101,155000,,'',7000,,'',3500,,'',7200,,'',8000,,'',2000,,'',8100,,'',2900,,''
'0102030405',6100,63000,,'',12000,,''
'0102030405',6101,154600,,'',10900,,'',17500,,''
'0102030405',9100,63500,,'',17000,,''
'0102030405',9101,164900,,'',7800,,''