'0102030405',3301,162100,,''
'0102030405',3301,165300,,''
'0102030405',3301,175100,,''
'0102030405',3301,183100,,''
'0102030405',3301,190800,,''
'0102030405',3500,72300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,84000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,100000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,112200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,124300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,140000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,152000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,163800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,180500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,192500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,204300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,220500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,232100,0,'Île-Perrot'
