'0102030405',3500,72600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,84300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,100300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,112500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,124600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,140300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,152300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,164100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,180800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,192800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,204600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,220800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,232400,0,'Île-Perrot'
