'0102030405',3500,603025,70900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603025,82600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603025,94600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603025,110800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603025,122900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603025,134600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603025,150600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603025,162400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603025,175100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603025,191100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603025,202900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603025,215100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603025,230700,0,'Île-Perrot'
