1,'1','Vaudreuil - Seigneurie','00336C','FFFFFF'
2,'2','Vaudreuil - Bourget','6DC8BF','FFFFFF'
3,'3','Vaudreuil - Valois','1E398D','FFFFFF'
4,'4','Vaudreuil - Floralies','F15A29','FFFFFF'
5,'5','Vaudreuil - Dorion','EC008C','FFFFFF'
6,'6','Vaudreuil - Rivière De La Cité','8DC63F','FFFFFF'
7,'7','Vaudreuil - Ste-Anne-De-Bellevue - Pointe-Claire','00ADDC','FFFFFF'
8,'8','Vaudreuil - Chicoine','878A72','FFFFFF'
15,'15','Vaudreuil - Pincourt','3B6E8F','FFFFFF'
21,'21','Hudson - Vaudreuil','B5121B','FFFFFF'
31,'31','Pincourt - Régent','576423','FFFFFF'
32,'32','Pincourt - Pointe-Aux-Renards','FFD200','FFFFFF'
33,'33','Pincourt - Forest','E9979B','FFFFFF'
35,'35','Pincourt - Île-Perrot - Ste-Anne-De-Bellevue','F15D5E','FFFFFF'
40,'A40','Express Vaudreuil - Terminus Côte-Vertu','E977AF','FFFFFF'
41,'41','L''Île-Perrot','8D64AA','FFFFFF'
42,'42','L''Île-Perrot','B32317','FFFFFF'
43,'43','L''Île-Perrot','C2A204','FFFFFF'
44,'44','Pincourt T-V - Île-Perrot -Ste-Anne-De-Bellevue','B26062','FFFFFF'
46,'46','L''Île-Perrot','A6228E','FFFFFF'
47,'47','L''Île-Perrot','B2BB1E','FFFFFF'
51,'51','St-Lazare - Vaudreuil','E9979B','FFFFFF'
61,'61','Vaudreuil - Hudson - Rigaud','F58220','FFFFFF'
91,'91','Vaudreuil - Cégep Gérald-Godin','007D68','FFFFFF'
