'0102030405',3500,603175,71100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603175,82800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603175,94800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603175,111000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603175,123100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603175,134800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603175,150800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603175,162600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603175,175300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603175,191300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603175,203100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603175,215300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,603175,230900,0,'Île-Perrot'
