'0102030405',3500,602169,70800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,602169,82500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,602169,94500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,602169,110700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,602169,122800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,602169,134500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,602169,150500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,602169,162300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,602169,175000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,602169,191000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,602169,202800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,602169,215000,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,602169,230600,0,'Île-Perrot'
