'0102030405',3100,161300,,''
'0102030405',3100,164500,,''
'0102030405',3100,174300,,''
'0102030405',3100,182300,,''
'0102030405',3100,190000,,''
'0102030405',3500,71200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,82900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,94900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,111100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,123200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,134900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,150900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,162700,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,175400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,191400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,203200,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,215400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,231000,0,'Île-Perrot'
