'0102030405',3201,53700,,''
'0102030405',3201,61700,,''
'0102030405',3201,64700,,''
'0102030405',3201,72200,,''
'0102030405',3201,80000,,''
'0102030405',3500,71900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,83600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,95600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,111800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,123900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,135600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,151600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,163400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,180100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,192100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,203900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,220100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,231700,0,'Île-Perrot'
