'0102030405',3500,70900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,82600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,94600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,110800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,122900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,134600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,150600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,162400,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,175100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,191100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,202900,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,215100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,230700,0,'Île-Perrot'
