'0102030405',3500,304073,72600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,304073,84300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,304073,100300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,304073,112500,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,304073,124600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,304073,140300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,304073,152300,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,304073,164100,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,304073,180800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,304073,192800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,304073,204600,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,304073,220800,0,'Ste-Anne-De-Bellevue'
'0102030405',3500,304073,232400,0,'Île-Perrot'
